- 제목: 영통자이
  설명: APT | 민영 | 총 653세대
  지역: 경기
  기관: 주식회사 제이케이엠
  기간: 접수 2020-04-21 ~ 2020-04-24
  링크: https://www.applyhome.co.kr/ai/aia/selectAPTLttotPblancDetail.do?houseManageNo=2020000295&pblancNo=2020000295
- 제목: 시흥장현 A-1블록 영구임대 신규
  설명: APT | 국민 | 총 671세대
  지역: 경기
  기관: 한국토지주택공사인천
  기간: 접수 2020-04-20 ~ 2020-04-22
  링크: https://www.applyhome.co.kr/ai/aia/selectAPTLttotPblancDetail.do?houseManageNo=2020000365&pblancNo=2020000365
- 제목: 등촌역 한울에이치밸리움
  설명: APT | 민영 | 총 58세대
  지역: 서울
  기관: 에이치밸리움
  기간: 접수 2020-04-17 ~ 2020-04-21
  링크: https://www.applyhome.co.kr/ai/aia/selectAPTLttotPblancDetail.do?houseManageNo=2020000338&pblancNo=2020000338
- 제목: 판교제2테크노밸리A1블록 창업지원주택(행복주택) 추가모집
  설명: APT | 국민 | 총 218세대
  지역: 경기
  기관: 한국토지주택공사경기
  기간: 접수 2020-05-11 ~ 2020-05-18
  링크: https://www.applyhome.co.kr/ai/aia/selectAPTLttotPblancDetail.do?houseManageNo=2020000366&pblancNo=2020000366
- 제목: 2020.04.06 (수도권) 국민임대주택 예비입주자 정례모집
  설명: APT | 국민 | 총 9129세대
  지역: 경기
  기관: 한국토지주택공사
  기간: 접수 2020-04-13 ~ 2020-05-15
  링크: https://www.applyhome.co.kr/ai/aia/selectAPTLttotPblancDetail.do?houseManageNo=2020000255&pblancNo=2020000255
- 제목: 울산송정 B3블록 10년 공공임대주택(리츠) 추가모집
  설명: APT | 국민 | 총 152세대
  지역: 울산
  기관: 주)NHF12호부동산투자
  기간: 접수 2020-04-09 ~ 2020-04-10
  링크: https://www.applyhome.co.kr/ai/aia/selectAPTLttotPblancDetail.do?houseManageNo=2020000384&pblancNo=2020000384
- 제목: 고흥남계 국민임대주택 추가모집
  설명: APT | 국민 | 총 156세대
  지역: 전남
  기관: 한국토지주택공사광주전남
  기간: 접수 2020-04-17 ~ 2020-04-24
  링크: https://www.applyhome.co.kr/ai/aia/selectAPTLttotPblancDetail.do?houseManageNo=2020000369&pblancNo=2020000369
- 제목: 쌍용 더 플래티넘 범어
  설명: APT | 민영 | 총 207세대
  지역: 대구
  기관: (주)무궁화신탁
  기간: 접수 2020-04-13 ~ 2020-04-17
  링크: https://www.applyhome.co.kr/ai/aia/selectAPTLttotPblancDetail.do?houseManageNo=2020000368&pblancNo=2020000368
- 제목: 당진 효성 해링턴플레이스
  설명: APT | 민영 | 총 671세대
  지역: 충남
  기관: (주)현대그린개발
  기간: 접수 2020-04-13 ~ 2020-04-16
  링크: https://www.applyhome.co.kr/ai/aia/selectAPTLttotPblancDetail.do?houseManageNo=2020000354&pblancNo=2020000354
- 제목: 포레나 거제 장평
  설명: APT | 민영 | 총 97세대
  지역: 경남
  기관: 장평주공1단지아파트주택재건축정비사업조합
  기간: 접수 2020-04-13 ~ 2020-04-16
  링크: https://www.applyhome.co.kr/ai/aia/selectAPTLttotPblancDetail.do?houseManageNo=2020000353&pblancNo=2020000353
- 제목: 인천 영종국제도시 A47BL 호반써밋 스카이센트럴
  설명: APT | 민영 | 총 534세대
  지역: 인천
  기관: (주)호반건설
  기간: 접수 2020-04-13 ~ 2020-04-16
  링크: https://www.applyhome.co.kr/ai/aia/selectAPTLttotPblancDetail.do?houseManageNo=2020000347&pblancNo=2020000347
- 제목: 전주 우아한시티
  설명: APT | 민영 | 총 43세대
  지역: 전북
  기관: 우아주공1단지재건축정비사업조합
  기간: 접수 2020-04-14 ~ 2020-04-17
  링크: https://www.applyhome.co.kr/ai/aia/selectAPTLttotPblancDetail.do?houseManageNo=2020000337&pblancNo=2020000337
- 제목: 힐스테이트 도원 센트럴
  설명: APT | 민영 | 총 894세대
  지역: 대구
  기관: (주)하나자산신탁
  기간: 접수 2020-04-14 ~ 2020-04-17
  링크: https://www.applyhome.co.kr/ai/aia/selectAPTLttotPblancDetail.do?houseManageNo=2020000334&pblancNo=2020000334
- 제목: 진주가좌올리움(국민임대) 예비입주자
  설명: APT | 국민 | 총 120세대
  지역: 경남
  기관: 경상남도개발공사
  기간: 접수 2020-04-13 ~ 2020-04-14
  링크: https://www.applyhome.co.kr/ai/aia/selectAPTLttotPblancDetail.do?houseManageNo=2020000367&pblancNo=2020000367
- 제목: 냉림동 현대 유니언
  설명: APT | 민영 | 총 68세대
  지역: 경북
  기관: (주)현대주택
  기간: 접수 2020-04-13 ~ 2020-04-14
  링크: https://www.applyhome.co.kr/ai/aia/selectAPTLttotPblancDetail.do?houseManageNo=2020000319&pblancNo=2020000319
- 제목: 완주삼봉 A-1블럭 국민임대 예비입주자 모집
  설명: APT | 국민 | 총 40세대
  지역: 전북
  기관: 한국토지주택공사전북
  기간: 접수 2020-04-13 ~ 2020-04-16
  링크: https://www.applyhome.co.kr/ai/aia/selectAPTLttotPblancDetail.do?houseManageNo=2020000348&pblancNo=2020000348
- 제목: 의왕고천 A-1블록 행복주택(리츠) 추가모집
  설명: APT | 국민 | 총 1553세대
  지역: 경기
  기관: 한국토지주택공사경기지역본부
  기간: 접수 2020-04-13 ~ 2020-04-21
  링크: https://www.applyhome.co.kr/ai/aia/selectAPTLttotPblancDetail.do?houseManageNo=2020000327&pblancNo=2020000327
- 제목: 시흥목감9단지 B5블록
  설명: APT | 국민 | 총 320세대
  지역: 경기
  기관: 한국토지주택공사인천
  기간: 접수 2020-04-07 ~ 2020-04-08
  링크: https://www.applyhome.co.kr/ai/aia/selectAPTLttotPblancDetail.do?houseManageNo=2020000364&pblancNo=2020000364
- 제목: 시흥장현26단지 B1블록
  설명: APT | 국민 | 총 400세대
  지역: 경기
  기관: 주)NHF10호부동산투자
  기간: 접수 2020-04-07 ~ 2020-04-08
  링크: https://www.applyhome.co.kr/ai/aia/selectAPTLttotPblancDetail.do?houseManageNo=2020000363&pblancNo=2020000363
- 제목: 시흥목감12단지A4블록
  설명: APT | 국민 | 총 160세대
  지역: 경기
  기관: (주)NHF4호부동산투자
  기간: 접수 2020-04-07 ~ 2020-04-08
  링크: https://www.applyhome.co.kr/ai/aia/selectAPTLttotPblancDetail.do?houseManageNo=2020000362&pblancNo=2020000362
- 제목: 시흥목감3단지 A2블록
  설명: APT | 국민 | 총 160세대
  지역: 경기
  기관: (주)NHF7호부동산투자
  기간: 접수 2020-04-07 ~ 2020-04-08
  링크: https://www.applyhome.co.kr/ai/aia/selectAPTLttotPblancDetail.do?houseManageNo=2020000361&pblancNo=2020000361
- 제목: 시흥목감11단지 A3블록
  설명: APT | 국민 | 총 240세대
  지역: 경기
  기관: (주)NHF2호부동산투자
  기간: 접수 2020-04-07 ~ 2020-04-08
  링크: https://www.applyhome.co.kr/ai/aia/selectAPTLttotPblancDetail.do?houseManageNo=2020000360&pblancNo=2020000360
- 제목: 시흥배곧5단지 B5블록
  설명: APT | 국민 | 총 80세대
  지역: 경기
  기관: (주)NHF9호부동산투자
  기간: 접수 2020-04-07 ~ 2020-04-08
  링크: https://www.applyhome.co.kr/ai/aia/selectAPTLttotPblancDetail.do?houseManageNo=2020000358&pblancNo=2020000358
- 제목: 시흥배곧1단지
  설명: APT | 국민 | 총 80세대
  지역: 경기
  기관: (주)NHF9호부동산투자
  기간: 접수 2020-04-07 ~ 2020-04-08
  링크: https://www.applyhome.co.kr/ai/aia/selectAPTLttotPblancDetail.do?houseManageNo=2020000357&pblancNo=2020000357
- 제목: 시흥목감10단지 B3블록
  설명: APT | 국민 | 총 80세대
  지역: 경기
  기관: (주)NHF5호부동산투자
  기간: 접수 2020-04-07 ~ 2020-04-08
  링크: https://www.applyhome.co.kr/ai/aia/selectAPTLttotPblancDetail.do?houseManageNo=2020000355&pblancNo=2020000355
- 제목: 테라시티 더숨
  설명: APT | 민영 | 총 48세대
  지역: 제주
  기관: 아산도시개발(주)
  기간: 접수 2020-04-01 ~ 2020-04-02
  링크: https://www.applyhome.co.kr/ai/aia/selectAPTLttotPblancDetail.do?houseManageNo=2020000346&pblancNo=2020000346
- 제목: 인천 검단신도시 우미린 에코뷰
  설명: APT | 민영 | 총 437세대
  지역: 인천
  기관: (주)심우건설
  기간: 접수 2020-04-06 ~ 2020-04-08
  링크: https://www.applyhome.co.kr/ai/aia/selectAPTLttotPblancDetail.do?houseManageNo=2020000340&pblancNo=2020000340
- 제목: 아산탕정2-A5블록 행복주택 추가모집
  설명: APT | 국민 | 총 508세대
  지역: 충남
  기관: 한국토지주택공사대전충남
  기간: 접수 2020-04-06 ~ 2020-04-10
  링크: https://www.applyhome.co.kr/ai/aia/selectAPTLttotPblancDetail.do?houseManageNo=2020000335&pblancNo=2020000335
- 제목: 뉴센트럴 두산위브더제니스
  설명: APT | 민영 | 총 316세대
  지역: 대구
  기관: (주)케이비에스테이트
  기간: 접수 2020-04-07 ~ 2020-04-09
  링크: https://www.applyhome.co.kr/ai/aia/selectAPTLttotPblancDetail.do?houseManageNo=2020000331&pblancNo=2020000331
- 제목: 대전노은3지구 네이쳐뷰(분납임대)
  설명: APT | 국민 | 총 35세대
  지역: 대전
  기관: 한국토지주택공사대전충남
  기간: 접수 2020-04-06 ~ 2020-04-07
  링크: https://www.applyhome.co.kr/ai/aia/selectAPTLttotPblancDetail.do?houseManageNo=2020000317&pblancNo=2020000317
