- 제목: 신독산 솔리힐 뉴포레
  설명: APT | 민영 | 총 35세대
  지역: 서울
  기관: 동진빌라가로주택정비사업조합
  기간: 접수 2022-06-27 ~ 2022-06-30
  링크: https://www.applyhome.co.kr/ai/aia/selectAPTLttotPblancDetail.do?houseManageNo=2022000364&pblancNo=2022000364
- 제목: 의정부역 파밀리에Ⅰ
  설명: APT | 민영 | 총 82세대
  지역: 경기
  기관: 주식회사 케이에스와이개발
  기간: 접수 2022-06-27 ~ 2022-06-30
  링크: https://www.applyhome.co.kr/ai/aia/selectAPTLttotPblancDetail.do?houseManageNo=2022000325&pblancNo=2022000325
- 제목: 양주회천지구 A24블록 공공분양주택
  설명: APT | 국민 | 총 869세대
  지역: 경기
  기관: 한국토지주택공사 서울지역본부
  기간: 접수 2022-06-29 ~ 2022-06-30
  링크: https://www.applyhome.co.kr/ai/aia/selectAPTLttotPblancDetail.do?houseManageNo=2022000399&pblancNo=2022000399
- 제목: 외도일동 제이시티팰리스
  설명: APT | 민영 | 총 36세대
  지역: 제주
  기관: 제이종합개발 주식회사
  기간: 접수 2022-06-24 ~ 2022-06-27
  링크: https://www.applyhome.co.kr/ai/aia/selectAPTLttotPblancDetail.do?houseManageNo=2022000388&pblancNo=2022000388
- 제목: e편한세상 지축 센텀가든
  설명: APT | 민영 | 총 278세대
  지역: 경기
  기관: (주)김포마송고양지축주택위탁관리부동산투자회사
  기간: 접수 2022-06-23 ~ 2022-06-27
  링크: https://www.applyhome.co.kr/ai/aia/selectAPTLttotPblancDetail.do?houseManageNo=2022000239&pblancNo=2022000239
- 제목: 파주 운정3지구 주상복합용지 4BL (사전청약)
  설명: 민간사전청약 | 민영 | 총 402세대
  지역: 경기
  기관: 디에스네트웍스(주)
  기간: 접수 2022-06-20 ~ 2022-06-22
  링크: https://www.applyhome.co.kr/ai/aia/selectAPTLttotPblancDetail.do?houseManageNo=2022520025&pblancNo=2022520025
- 제목: 파주 운정3지구 주상복합용지 3BL (사전청약)
  설명: 민간사전청약 | 민영 | 총 402세대
  지역: 경기
  기관: 디에스네트웍스(주)
  기간: 접수 2022-06-20 ~ 2022-06-22
  링크: https://www.applyhome.co.kr/ai/aia/selectAPTLttotPblancDetail.do?houseManageNo=2022520024&pblancNo=2022520024
- 제목: 파주 운정3지구 주상복합용지 6BL (사전청약)
  설명: 민간사전청약 | 민영 | 총 340세대
  지역: 경기
  기관: 인창개발(주)
  기간: 접수 2022-06-20 ~ 2022-06-22
  링크: https://www.applyhome.co.kr/ai/aia/selectAPTLttotPblancDetail.do?houseManageNo=2022520023&pblancNo=2022520023
- 제목: 파주 운정3지구 주상복합용지 5BL (사전청약)
  설명: 민간사전청약 | 민영 | 총 332세대
  지역: 경기
  기관: 인창개발(주)
  기간: 접수 2022-06-20 ~ 2022-06-22
  링크: https://www.applyhome.co.kr/ai/aia/selectAPTLttotPblancDetail.do?houseManageNo=2022520022&pblancNo=2022520022
- 제목: 파주 운정3지구 주상복합용지 2BL (사전청약)
  설명: 민간사전청약 | 민영 | 총 250세대
  지역: 경기
  기관: 인창개발(주)
  기간: 접수 2022-06-20 ~ 2022-06-22
  링크: https://www.applyhome.co.kr/ai/aia/selectAPTLttotPblancDetail.do?houseManageNo=2022520021&pblancNo=2022520021
- 제목: 파주 운정3지구 주상복합용지 1BL(사전청약)
  설명: 민간사전청약 | 민영 | 총 392세대
  지역: 경기
  기관: 인창개발(주)
  기간: 접수 2022-06-20 ~ 2022-06-22
  링크: https://www.applyhome.co.kr/ai/aia/selectAPTLttotPblancDetail.do?houseManageNo=2022520020&pblancNo=2022520020
- 제목: 청주 SK VIEW 자이
  설명: APT | 민영 | 총 1097세대
  지역: 충북
  기관: 봉명1구역 주택재건축정비사업조합
  기간: 접수 2022-06-20 ~ 2022-06-23
  링크: https://www.applyhome.co.kr/ai/aia/selectAPTLttotPblancDetail.do?houseManageNo=2022000366&pblancNo=2022000366
- 제목: 힐스테이트 불로 포레스트
  설명: APT | 민영 | 총 736세대
  지역: 인천
  기관: 우리자산신탁 주식회사
  기간: 접수 2022-06-20 ~ 2022-06-23
  링크: https://www.applyhome.co.kr/ai/aia/selectAPTLttotPblancDetail.do?houseManageNo=2022000363&pblancNo=2022000363
- 제목: 사직 하늘채 리센티아
  설명: APT | 민영 | 총 109세대
  지역: 부산
  기관: 사직지역주택조합
  기간: 접수 2022-06-20 ~ 2022-06-23
  링크: https://www.applyhome.co.kr/ai/aia/selectAPTLttotPblancDetail.do?houseManageNo=2022000309&pblancNo=2022000309
- 제목: 음성 푸르지오 센터피크
  설명: APT | 민영 | 총 875세대
  지역: 충북
  기관: 주식회사 하나자산신탁
  기간: 접수 2022-06-14 ~ 2022-06-17
  링크: https://www.applyhome.co.kr/ai/aia/selectAPTLttotPblancDetail.do?houseManageNo=2022000361&pblancNo=2022000361
- 제목: 주영 더 팰리스 지븐
  설명: APT | 민영 | 총 322세대
  지역: 경남
  기관: 유한회사 주영산업개발
  기간: 접수 2022-06-15 ~ 2022-06-17
  링크: https://www.applyhome.co.kr/ai/aia/selectAPTLttotPblancDetail.do?houseManageNo=2022000344&pblancNo=2022000344
- 제목: 고흥 승원팰리체 하이엔드
  설명: APT | 민영 | 총 183세대
  지역: 전남
  기관: 라온주택(주)
  기간: 접수 2022-06-08 ~ 2022-06-10
  링크: https://www.applyhome.co.kr/ai/aia/selectAPTLttotPblancDetail.do?houseManageNo=2022000343&pblancNo=2022000343
- 제목: 울진역 센트럴 두산위브
  설명: APT | 민영 | 총 393세대
  지역: 경북
  기관: 교보자산신탁(주)
  기간: 접수 2022-06-13 ~ 2022-06-15
  링크: https://www.applyhome.co.kr/ai/aia/selectAPTLttotPblancDetail.do?houseManageNo=2022000272&pblancNo=2022000272
- 제목: 현대 프라힐스 소사역 더프라임
  설명: APT | 민영 | 총 160세대
  지역: 경기
  기관: 케이비부동산신탁(주)
  기간: 접수 2022-06-13 ~ 2022-06-16
  링크: https://www.applyhome.co.kr/ai/aia/selectAPTLttotPblancDetail.do?houseManageNo=2022000304&pblancNo=2022000304
- 제목: 마전 양우 내안애 퍼스트힐
  설명: APT | 민영 | 총 57세대
  지역: 인천
  기관: 마전지구 지역주택조합
  기간: 접수 2022-06-10 ~ 2022-06-15
  링크: https://www.applyhome.co.kr/ai/aia/selectAPTLttotPblancDetail.do?houseManageNo=2022000312&pblancNo=2022000312
- 제목: 힐스테이트 황성
  설명: APT | 민영 | 총 608세대
  지역: 경북
  기관: (주)한국토지신탁
  기간: 접수 2022-06-07 ~ 2022-06-09
  링크: https://www.applyhome.co.kr/ai/aia/selectAPTLttotPblancDetail.do?houseManageNo=2022000341&pblancNo=2022000341
- 제목: 소사역 한라비발디 프레스티지
  설명: APT | 민영 | 총 166세대
  지역: 경기
  기관: (주)한라
  기간: 접수 2022-06-07 ~ 2022-06-10
  링크: https://www.applyhome.co.kr/ai/aia/selectAPTLttotPblancDetail.do?houseManageNo=2022000324&pblancNo=2022000324
- 제목: 장흥역 경남아너스빌 북한산뷰 B-1(5)블럭(2단지)
  설명: APT | 민영 | 총 283세대
  지역: 경기
  기관: 경남기업(주)
  기간: 접수 2022-06-07 ~ 2022-06-10
  링크: https://www.applyhome.co.kr/ai/aia/selectAPTLttotPblancDetail.do?houseManageNo=2022000321&pblancNo=2022000321
- 제목: 강서자이 에코델타(20블록) 공공분양주택
  설명: APT | 국민 | 총 856세대
  지역: 부산
  기관: 부산도시공사,지에스건설(주),경동건설(주),(주)삼미건설,지원건설(주)
  기간: 접수 2022-06-08 ~ 2022-06-13
  링크: https://www.applyhome.co.kr/ai/aia/selectAPTLttotPblancDetail.do?houseManageNo=2022000320&pblancNo=2022000320
- 제목: 중앙하이츠 더힐
  설명: APT | 민영 | 총 185세대
  지역: 부산
  기관: 대신자산신탁주식회사
  기간: 접수 2022-06-07 ~ 2022-06-10
  링크: https://www.applyhome.co.kr/ai/aia/selectAPTLttotPblancDetail.do?houseManageNo=2022000305&pblancNo=2022000305
- 제목: 울산 온양발리 신일해피트리 더루츠
  설명: APT | 민영 | 총 221세대
  지역: 울산
  기관: 울산온양발리스타지역주택조합
  기간: 접수 2022-05-30 ~ 2022-06-02
  링크: https://www.applyhome.co.kr/ai/aia/selectAPTLttotPblancDetail.do?houseManageNo=2022000319&pblancNo=2022000319
- 제목: e편한세상 제천 더프라임
  설명: APT | 민영 | 총 630세대
  지역: 충북
  기관: 주식회사 하나자산신탁
  기간: 접수 2022-05-30 ~ 2022-06-02
  링크: https://www.applyhome.co.kr/ai/aia/selectAPTLttotPblancDetail.do?houseManageNo=2022000310&pblancNo=2022000310
- 제목: 힐스테이트 영광
  설명: APT | 민영 | 총 493세대
  지역: 전남
  기관: (주)무궁화신탁
  기간: 접수 2022-05-30 ~ 2022-06-02
  링크: https://www.applyhome.co.kr/ai/aia/selectAPTLttotPblancDetail.do?houseManageNo=2022000297&pblancNo=2022000297
- 제목: 봉담 파라곤
  설명: APT | 민영 | 총 105세대
  지역: 경기
  기관: 동화3지구지역주택조합
  기간: 접수 2022-05-30 ~ 2022-06-03
  링크: https://www.applyhome.co.kr/ai/aia/selectAPTLttotPblancDetail.do?houseManageNo=2022000104&pblancNo=2022000104
- 제목: 트리마제 순천 2단지
  설명: APT | 민영 | 총 633세대
  지역: 전남
  기관: (주)한국토지신탁
  기간: 접수 2022-05-30 ~ 2022-06-07
  링크: https://www.applyhome.co.kr/ai/aia/selectAPTLttotPblancDetail.do?houseManageNo=2022000296&pblancNo=2022000296
