- 제목: 위례 A2-6BL 신혼희망타운(공공분양) 잔여세대
  설명: 신혼희망타운 | 국민 | 총 5세대
  지역: 경기
  기관: 한국토지주택공사 서울지역본부
  기간: 접수 2024-07-15 ~ 2024-07-16
  링크: https://www.applyhome.co.kr/ai/aia/selectAPTLttotPblancDetail.do?houseManageNo=2024820010&pblancNo=2024820010
- 제목: 광주 상무 퍼스티넘 스위첸
  설명: APT | 민영 | 총 226세대
  지역: 광주
  기관: 코크렙상무(주)
  기간: 접수 2024-07-08 ~ 2024-07-10
  링크: https://www.applyhome.co.kr/ai/aia/selectAPTLttotPblancDetail.do?houseManageNo=2024000318&pblancNo=2024000318
- 제목: 의정부역 파밀리에Ⅱ
  설명: APT | 민영 | 총 150세대
  지역: 경기
  기관: 주식회사 하나자산신탁
  기간: 접수 2024-07-08 ~ 2024-07-10
  링크: https://www.applyhome.co.kr/ai/aia/selectAPTLttotPblancDetail.do?houseManageNo=2024000301&pblancNo=2024000301
- 제목: 더샵 리오몬트
  설명: APT | 민영 | 총 866세대
  지역: 부산
  기관: 엄궁3구역주택재개발정비사업조합
  기간: 접수 2024-07-08 ~ 2024-07-10
  링크: https://www.applyhome.co.kr/ai/aia/selectAPTLttotPblancDetail.do?houseManageNo=2024000286&pblancNo=2024000286
- 제목: 성남 금토지구 A-3블록 판교테크노밸리 중흥S-클래스(본청약)
  설명: APT | 민영 | 총 119세대
  지역: 경기
  기관: 세종건설산업(주)
  기간: 접수 2024-07-08 ~ 2024-07-10
  링크: https://www.applyhome.co.kr/ai/aia/selectAPTLttotPblancDetail.do?houseManageNo=2024000282&pblancNo=2024000282
- 제목: 동탄2신도시 동탄역 대방 엘리움 더 시그니처(C18BL)
  설명: APT | 민영 | 총 464세대
  지역: 경기
  기관: 엘리움주택 주식회사
  기간: 접수 2024-07-08 ~ 2024-07-10
  링크: https://www.applyhome.co.kr/ai/aia/selectAPTLttotPblancDetail.do?houseManageNo=2024000254&pblancNo=2024000254
- 제목: 파주 운정3 이지더원(A44BL)
  설명: APT | 민영 | 총 379세대
  지역: 경기
  기관: (주)이지종합개발
  기간: 접수 2024-07-08 ~ 2024-07-10
  링크: https://www.applyhome.co.kr/ai/aia/selectAPTLttotPblancDetail.do?houseManageNo=2024000214&pblancNo=2024000214
- 제목: 울산 진하 한양립스 그랑블루
  설명: APT | 민영 | 총 212세대
  지역: 울산
  기관: 진하오션뷰 지역주택조합
  기간: 접수 2024-07-08 ~ 2024-07-10
  링크: https://www.applyhome.co.kr/ai/aia/selectAPTLttotPblancDetail.do?houseManageNo=2023000238&pblancNo=2023000238
- 제목: 쌍용 더 플래티넘 네이처
  설명: APT | 민영 | 총 334세대
  지역: 대전
  기관: 회덕지역주택조합
  기간: 접수 2024-07-08 ~ 2024-07-10
  링크: https://www.applyhome.co.kr/ai/aia/selectAPTLttotPblancDetail.do?houseManageNo=2024000288&pblancNo=2024000288
- 제목: 원주 세경5차아파트
  설명: APT | 국민 | 총 177세대
  지역: 강원
  기관: 세경건설(주)
  기간: 접수 2024-07-15 ~ 2024-07-17
  링크: https://www.applyhome.co.kr/ai/aia/selectAPTLttotPblancDetail.do?houseManageNo=2024000285&pblancNo=2024000285
- 제목: 더샵 송도마리나베이 입주자모집공고 (조합원 자격상실세대 2회차)
  설명: APT | 민영 | 총 50세대
  지역: 인천
  기관: 센토피아송도랜드마크시티지역주택조합
  기간: 접수 2024-07-08 ~ 2024-07-10
  링크: https://www.applyhome.co.kr/ai/aia/selectAPTLttotPblancDetail.do?houseManageNo=2024000261&pblancNo=2024000261
- 제목: 과천지식정보타운 S-7블록 신혼희망타운(공공분양) 잔여세대 입주자 모집
  설명: 신혼희망타운 | 국민 | 총 1세대
  지역: 경기
  기관: 한국토지주택공사 경기남부지역본부
  기간: 접수 2024-07-05 ~ 2024-07-08
  링크: https://www.applyhome.co.kr/ai/aia/selectAPTLttotPblancDetail.do?houseManageNo=2024820009&pblancNo=2024820009
- 제목: 정선산수빌
  설명: APT | 국민 | 총 85세대
  지역: 강원
  기관: 강원개발공사
  기간: 접수 2024-07-01 ~ 2024-07-02
  링크: https://www.applyhome.co.kr/ai/aia/selectAPTLttotPblancDetail.do?houseManageNo=2024000311&pblancNo=2024000311
- 제목: 블랑 써밋 74
  설명: APT | 민영 | 총 998세대
  지역: 부산
  기관: (주)대우건설
  기간: 접수 2024-07-01 ~ 2024-07-03
  링크: https://www.applyhome.co.kr/ai/aia/selectAPTLttotPblancDetail.do?houseManageNo=2024000302&pblancNo=2024000302
- 제목: 동해석미모닝파크
  설명: APT | 국민 | 총 79세대
  지역: 강원
  기관: (주)건일아이앤디
  기간: 접수 2024-06-26 ~ 2024-06-27
  링크: https://www.applyhome.co.kr/ai/aia/selectAPTLttotPblancDetail.do?houseManageNo=2024000294&pblancNo=2024000294
- 제목: 마포자이힐스테이트 라첼스
  설명: APT | 민영 | 총 463세대
  지역: 서울
  기관: 공덕1구역주택재건축정비사업조합
  기간: 접수 2024-07-01 ~ 2024-07-03
  링크: https://www.applyhome.co.kr/ai/aia/selectAPTLttotPblancDetail.do?houseManageNo=2024000279&pblancNo=2024000279
- 제목: 대상 웰라움 홍천
  설명: APT | 민영 | 총 200세대
  지역: 강원
  기관: 대신자산신탁 주식회사
  기간: 접수 2024-07-01 ~ 2024-07-03
  링크: https://www.applyhome.co.kr/ai/aia/selectAPTLttotPblancDetail.do?houseManageNo=2024000276&pblancNo=2024000276
- 제목: 산성역 헤리스톤
  설명: APT | 민영 | 총 1224세대
  지역: 경기
  기관: 산성구역주택재개발정비사업조합
  기간: 접수 2024-07-01 ~ 2024-07-03
  링크: https://www.applyhome.co.kr/ai/aia/selectAPTLttotPblancDetail.do?houseManageNo=2024000265&pblancNo=2024000265
- 제목: 청주테크노폴리스 아테라(A8블록)
  설명: APT | 민영 | 총 1450세대
  지역: 충북
  기관: 청주테크노폴리스주택개발피에프브이(주)
  기간: 접수 2024-07-01 ~ 2024-07-04
  링크: https://www.applyhome.co.kr/ai/aia/selectAPTLttotPblancDetail.do?houseManageNo=2024000264&pblancNo=2024000264
- 제목: 고양 장항 카이브 유보라
  설명: APT | 민영 | 총 1694세대
  지역: 경기
  기관: (주)반도건설
  기간: 접수 2024-07-01 ~ 2024-07-03
  링크: https://www.applyhome.co.kr/ai/aia/selectAPTLttotPblancDetail.do?houseManageNo=2024000277&pblancNo=2024000277
- 제목: 과천 디에트르 퍼스티지(S2BL)
  설명: APT | 민영 | 총 740세대
  지역: 경기
  기관: 대방건설 주식회사
  기간: 접수 2024-07-01 ~ 2024-07-03
  링크: https://www.applyhome.co.kr/ai/aia/selectAPTLttotPblancDetail.do?houseManageNo=2024000249&pblancNo=2024000249
- 제목: 온양발리 한양립스 더퍼스트(조합원 취소분)
  설명: APT | 민영 | 총 84세대
  지역: 울산
  기관: 발리지역주택조합
  기간: 접수 2024-07-01 ~ 2024-07-03
  링크: https://www.applyhome.co.kr/ai/aia/selectAPTLttotPblancDetail.do?houseManageNo=2024000025&pblancNo=2024000025
- 제목: 부천원종 B2블록 신혼희망타운(공공분양) 추가입주자 모집
  설명: 신혼희망타운 | 국민 | 총 10세대
  지역: 경기
  기관: 한국토지주택공사 인천지역본부
  기간: 접수 2024-06-28 ~ 2024-07-01
  링크: https://www.applyhome.co.kr/ai/aia/selectAPTLttotPblancDetail.do?houseManageNo=2024820008&pblancNo=2024820008
- 제목: 철원석미모닝파크
  설명: APT | 국민 | 총 69세대
  지역: 강원
  기관: (주)건일아이앤디
  기간: 접수 2024-06-24 ~ 2024-06-25
  링크: https://www.applyhome.co.kr/ai/aia/selectAPTLttotPblancDetail.do?houseManageNo=2024000293&pblancNo=2024000293
- 제목: 롯데캐슬 위너스포레
  설명: APT | 민영 | 총 834세대
  지역: 경기
  기관: 스마트시티오산 지역주택조합
  기간: 접수 2024-06-24 ~ 2024-06-26
  링크: https://www.applyhome.co.kr/ai/aia/selectAPTLttotPblancDetail.do?houseManageNo=2024000260&pblancNo=2024000260
- 제목: 동작 보라매역 프리센트
  설명: APT | 민영 | 총 91세대
  지역: 서울
  기관: 대신자산신탁 주식회사
  기간: 접수 2024-06-24 ~ 2024-06-26
  링크: https://www.applyhome.co.kr/ai/aia/selectAPTLttotPblancDetail.do?houseManageNo=2024000245&pblancNo=2024000245
- 제목: 순천그랜드파크자이
  설명: APT | 민영 | 총 997세대
  지역: 전남
  기관: 한국투자부동산신탁 주식회사
  기간: 접수 2024-06-24 ~ 2024-06-26
  링크: https://www.applyhome.co.kr/ai/aia/selectAPTLttotPblancDetail.do?houseManageNo=2024000244&pblancNo=2024000244
- 제목: 힐스테이트 청주센트럴 2차
  설명: APT | 민영 | 총 258세대
  지역: 충북
  기관: (주)무궁화신탁
  기간: 접수 2024-06-24 ~ 2024-06-26
  링크: https://www.applyhome.co.kr/ai/aia/selectAPTLttotPblancDetail.do?houseManageNo=2024000242&pblancNo=2024000242
- 제목: 부천괴안 B1블록 신혼희망타운(공공분양) 추가모집
  설명: 신혼희망타운 | 국민 | 총 1세대
  지역: 경기
  기관: 한국토지주택공사 인천지역본부
  기간: 접수 2024-06-24 ~ 2024-06-25
  링크: https://www.applyhome.co.kr/ai/aia/selectAPTLttotPblancDetail.do?houseManageNo=2024820007&pblancNo=2024820007
- 제목: 인천가정2 A2블록 신혼희망타운(공공분양) 추가모집
  설명: 신혼희망타운 | 국민 | 총 255세대
  지역: 인천
  기관: 한국토지주택공사 인천지역본부
  기간: 접수 2024-06-24 ~ 2024-06-25
  링크: https://www.applyhome.co.kr/ai/aia/selectAPTLttotPblancDetail.do?houseManageNo=2024820006&pblancNo=2024820006
