- 제목: 전주 모아미래도바울루체
  설명: APT | 민영 | 총 92세대
  지역: 전북
  기관: 교보자산신탁(주)
  기간: 접수 2021-10-13 ~ 2021-10-18
  링크: https://www.applyhome.co.kr/ai/aia/selectAPTLttotPblancDetail.do?houseManageNo=2021000606&pblancNo=2021000606
- 제목: 안단테 창원가포 A-2블록 공공분양
  설명: APT | 국민 | 총 402세대
  지역: 경남
  기관: 한국토지주택공사 경남지역본부
  기간: 접수 2021-10-14 ~ 2021-10-15
  링크: https://www.applyhome.co.kr/ai/aia/selectAPTLttotPblancDetail.do?houseManageNo=2021000744&pblancNo=2021000744
- 제목: 리더스시티
  설명: APT | 국민 | 총 653세대
  지역: 대전
  기관: 계룡건설산업(주)외4개사
  기간: 접수 2021-10-13 ~ 2021-10-18
  링크: https://www.applyhome.co.kr/ai/aia/selectAPTLttotPblancDetail.do?houseManageNo=2021000735&pblancNo=2021000735
- 제목: 강릉 교동하늘채 스카이파크
  설명: APT | 민영 | 총 688세대
  지역: 강원
  기관: 한국자산신탁(주)
  기간: 접수 2021-10-12 ~ 2021-10-14
  링크: https://www.applyhome.co.kr/ai/aia/selectAPTLttotPblancDetail.do?houseManageNo=2021000695&pblancNo=2021000695
- 제목: 안성아양 흥화하브
  설명: APT | 민영 | 총 474세대
  지역: 경기
  기관: (주)흥화
  기간: 접수 2021-10-12 ~ 2021-10-14
  링크: https://www.applyhome.co.kr/ai/aia/selectAPTLttotPblancDetail.do?houseManageNo=2021000686&pblancNo=2021000686
- 제목: 고양지축 B1BL 공공분양
  설명: APT | 국민 | 총 612세대
  지역: 경기
  기관: 한국토지주택공사 인천지역본부
  기간: 접수 2021-10-13 ~ 2021-10-14
  링크: https://www.applyhome.co.kr/ai/aia/selectAPTLttotPblancDetail.do?houseManageNo=2021000733&pblancNo=2021000733
- 제목: 더샵 진주피에르테
  설명: APT | 민영 | 총 798세대
  지역: 경남
  기관: 코리아신탁(주)
  기간: 접수 2021-10-12 ~ 2021-10-14
  링크: https://www.applyhome.co.kr/ai/aia/selectAPTLttotPblancDetail.do?houseManageNo=2021000725&pblancNo=2021000725
- 제목: 지제 더샵 센트럴파크
  설명: APT | 민영 | 총 94세대
  지역: 경기
  기관: 동삭센토피아지역주택조합
  기간: 접수 2021-10-07 ~ 2021-10-12
  링크: https://www.applyhome.co.kr/ai/aia/selectAPTLttotPblancDetail.do?houseManageNo=2021000696&pblancNo=2021000696
- 제목: 신경주 더 퍼스트 데시앙
  설명: APT | 민영 | 총 945세대
  지역: 경북
  기관: (주)무궁화신탁
  기간: 접수 2021-10-05 ~ 2021-10-07
  링크: https://www.applyhome.co.kr/ai/aia/selectAPTLttotPblancDetail.do?houseManageNo=2021000678&pblancNo=2021000678
- 제목: 거제 반도유보라
  설명: APT | 민영 | 총 292세대
  지역: 경남
  기관: 우리자산신탁 주식회사
  기간: 접수 2021-10-05 ~ 2021-10-07
  링크: https://www.applyhome.co.kr/ai/aia/selectAPTLttotPblancDetail.do?houseManageNo=2021000635&pblancNo=2021000635
- 제목: 더샵 하남에디피스
  설명: APT | 민영 | 총 596세대
  지역: 경기
  기관: 하남C구역 주택재개발정비사업조합
  기간: 접수 2021-10-05 ~ 2021-10-08
  링크: https://www.applyhome.co.kr/ai/aia/selectAPTLttotPblancDetail.do?houseManageNo=2021000708&pblancNo=2021000708
- 제목: 평택 지제역 동문 디 이스트(5단지)
  설명: APT | 민영 | 총 741세대
  지역: 경기
  기관: 우리자산신탁 주식회사
  기간: 접수 2021-10-05 ~ 2021-10-08
  링크: https://www.applyhome.co.kr/ai/aia/selectAPTLttotPblancDetail.do?houseManageNo=2021000707&pblancNo=2021000707
- 제목: 송도 대경스위트리아 파크뷰
  설명: APT | 민영 | 총 64세대
  지역: 인천
  기관: 신영부동산신탁 주식회사
  기간: 접수 2021-10-05 ~ 2021-10-07
  링크: https://www.applyhome.co.kr/ai/aia/selectAPTLttotPblancDetail.do?houseManageNo=2021000699&pblancNo=2021000699
- 제목: 힐스테이트 가평 더뉴클래스
  설명: APT | 민영 | 총 451세대
  지역: 경기
  기관: 교보자산신탁(주)
  기간: 접수 2021-10-05 ~ 2021-10-07
  링크: https://www.applyhome.co.kr/ai/aia/selectAPTLttotPblancDetail.do?houseManageNo=2021000671&pblancNo=2021000671
- 제목: 경주 황성 베스티움 프레스티지
  설명: APT | 민영 | 총 292세대
  지역: 경북
  기관: 코리아신탁(주)
  기간: 접수 2021-09-29 ~ 2021-10-01
  링크: https://www.applyhome.co.kr/ai/aia/selectAPTLttotPblancDetail.do?houseManageNo=2021000698&pblancNo=2021000698
- 제목: 동래 다솜시티
  설명: APT | 민영 | 총 48세대
  지역: 부산
  기관: 아시아신탁주식회사
  기간: 접수 2021-09-27 ~ 2021-09-30
  링크: https://www.applyhome.co.kr/ai/aia/selectAPTLttotPblancDetail.do?houseManageNo=2021000676&pblancNo=2021000676
- 제목: 양평 우방아이유쉘 에코리버
  설명: APT | 민영 | 총 219세대
  지역: 경기
  기관: 아시아신탁(주)
  기간: 접수 2021-09-28 ~ 2021-09-30
  링크: https://www.applyhome.co.kr/ai/aia/selectAPTLttotPblancDetail.do?houseManageNo=2021000623&pblancNo=2021000623
- 제목: 외도 해담은 아파트
  설명: APT | 민영 | 총 65세대
  지역: 제주
  기관: (주)유림하우징
  기간: 접수 2021-09-27 ~ 2021-09-28
  링크: https://www.applyhome.co.kr/ai/aia/selectAPTLttotPblancDetail.do?houseManageNo=2021000561&pblancNo=2021000561
- 제목: 인천검단 AA13-2BL(공공분양)
  설명: APT | 국민 | 총 964세대
  지역: 인천
  기관: 한국토지주택공사 인천지역본부
  기간: 접수 2021-09-28 ~ 2021-09-29
  링크: https://www.applyhome.co.kr/ai/aia/selectAPTLttotPblancDetail.do?houseManageNo=2021000713&pblancNo=2021000713
- 제목: 인천검단 AA13-1BL(공공분양)
  설명: APT | 국민 | 총 702세대
  지역: 인천
  기관: 한국토지주택공사 인천지역본부
  기간: 접수 2021-09-28 ~ 2021-09-29
  링크: https://www.applyhome.co.kr/ai/aia/selectAPTLttotPblancDetail.do?houseManageNo=2021000712&pblancNo=2021000712
- 제목: 원주기업도시 EG the1 3차
  설명: APT | 민영 | 총 1516세대
  지역: 강원
  기관: 주식회사 동양개발산업
  기간: 접수 2021-09-27 ~ 2021-09-29
  링크: https://www.applyhome.co.kr/ai/aia/selectAPTLttotPblancDetail.do?houseManageNo=2021000681&pblancNo=2021000681
- 제목: 더샵 청주센트럴
  설명: APT | 민영 | 총 746세대
  지역: 충북
  기관: 복대2구역주택재개발정비사업조합
  기간: 접수 2021-09-28 ~ 2021-10-01
  링크: https://www.applyhome.co.kr/ai/aia/selectAPTLttotPblancDetail.do?houseManageNo=2021000579&pblancNo=2021000579
- 제목: 낙민역 삼정그린코아 더시티
  설명: APT | 민영 | 총 142세대
  지역: 부산
  기관: 우리자산신탁 주식회사
  기간: 접수 2021-10-05 ~ 2021-10-08
  링크: https://www.applyhome.co.kr/ai/aia/selectAPTLttotPblancDetail.do?houseManageNo=2021000572&pblancNo=2021000572
- 제목: 창원현동 A-2BL 남양휴튼 공공분양
  설명: APT | 국민 | 총 350세대
  지역: 경남
  기관: 경남개발공사
  기간: 접수 2021-09-27 ~ 2021-09-29
  링크: https://www.applyhome.co.kr/ai/aia/selectAPTLttotPblancDetail.do?houseManageNo=2021000693&pblancNo=2021000693
- 제목: 모슬포 라움아파트
  설명: APT | 민영 | 총 46세대
  지역: 제주
  기관: 코스모덱산업 주식회사
  기간: 접수 2021-09-27 ~ 2021-09-28
  링크: https://www.applyhome.co.kr/ai/aia/selectAPTLttotPblancDetail.do?houseManageNo=2021000672&pblancNo=2021000672
- 제목: 인천강화 서희스타힐스 2단지
  설명: APT | 민영 | 총 154세대
  지역: 인천
  기관: 강화지역주택조합
  기간: 접수 2021-09-28 ~ 2021-09-30
  링크: https://www.applyhome.co.kr/ai/aia/selectAPTLttotPblancDetail.do?houseManageNo=2021000627&pblancNo=2021000627
- 제목: 인천강화 서희스타힐스 1단지
  설명: APT | 민영 | 총 303세대
  지역: 인천
  기관: 강화지역주택조합
  기간: 접수 2021-09-28 ~ 2021-09-30
  링크: https://www.applyhome.co.kr/ai/aia/selectAPTLttotPblancDetail.do?houseManageNo=2021000626&pblancNo=2021000626
- 제목: 빌드원 르헤브3차 아파트
  설명: APT | 민영 | 총 99세대
  지역: 경북
  기관: (주)무궁화신탁
  기간: 접수 2021-09-23 ~ 2021-09-27
  링크: https://www.applyhome.co.kr/ai/aia/selectAPTLttotPblancDetail.do?houseManageNo=2021000656&pblancNo=2021000656
- 제목: 주안역 센트레빌
  설명: APT | 민영 | 총 8세대
  지역: 인천
  기관: 주안7구역주택재건축정비사업조합
  기간: 접수 2021-09-23 ~ 2021-09-27
  링크: https://www.applyhome.co.kr/ai/aia/selectAPTLttotPblancDetail.do?houseManageNo=2021000687&pblancNo=2021000687
- 제목: 은어송 하늘채 리버뷰
  설명: APT | 민영 | 총 934세대
  지역: 대전
  기관: 한국자산신탁(주)
  기간: 접수 2021-09-23 ~ 2021-09-28
  링크: https://www.applyhome.co.kr/ai/aia/selectAPTLttotPblancDetail.do?houseManageNo=2021000680&pblancNo=2021000680
