- 제목: 창원 두산위브 더센트럴
  설명: APT | 민영 | 총 461세대
  지역: 경남
  기관: 합성2구역 주택재개발정비사업조합
  기간: 접수 2021-12-23 ~ 2021-12-27
  링크: https://www.applyhome.co.kr/ai/aia/selectAPTLttotPblancDetail.do?houseManageNo=2021000969&pblancNo=2021000969
- 제목: 김천 푸르지오 더 퍼스트
  설명: APT | 민영 | 총 703세대
  지역: 경북
  기관: 아시아신탁주식회사
  기간: 접수 2021-12-20 ~ 2021-12-22
  링크: https://www.applyhome.co.kr/ai/aia/selectAPTLttotPblancDetail.do?houseManageNo=2021000947&pblancNo=2021000947
- 제목: 동대구역 센텀 화성파크드림
  설명: APT | 민영 | 총 952세대
  지역: 대구
  기관: 신암2재정비촉진구역주택재개발정비사업조합
  기간: 접수 2021-12-20 ~ 2021-12-23
  링크: https://www.applyhome.co.kr/ai/aia/selectAPTLttotPblancDetail.do?houseManageNo=2021000926&pblancNo=2021000926
- 제목: 더샵 남양산센텀포레
  설명: APT | 민영 | 총 326세대
  지역: 경남
  기관: 석산지역주택조합
  기간: 접수 2021-12-20 ~ 2021-12-22
  링크: https://www.applyhome.co.kr/ai/aia/selectAPTLttotPblancDetail.do?houseManageNo=2021000864&pblancNo=2021000864
- 제목: 이천 휴먼빌 에듀파크시티
  설명: APT | 민영 | 총 605세대
  지역: 경기
  기관: 일신건영(주)
  기간: 접수 2021-12-20 ~ 2021-12-22
  링크: https://www.applyhome.co.kr/ai/aia/selectAPTLttotPblancDetail.do?houseManageNo=2021000846&pblancNo=2021000846
- 제목: 울산 뉴시티 에일린의 뜰 2차
  설명: APT | 민영 | 총 967세대
  지역: 울산
  기관: 아이에스동서(주)
  기간: 접수 2021-12-20 ~ 2021-12-22
  링크: https://www.applyhome.co.kr/ai/aia/selectAPTLttotPblancDetail.do?houseManageNo=2021000938&pblancNo=2021000938
- 제목: 미륵산 더 테라스 오투그란데 2차
  설명: APT | 민영 | 총 96세대
  지역: 전북
  기관: (주)에버종합건설
  기간: 접수 2021-12-20 ~ 2021-12-22
  링크: https://www.applyhome.co.kr/ai/aia/selectAPTLttotPblancDetail.do?houseManageNo=2021000878&pblancNo=2021000878
- 제목: 군산 신역세권 우미린 센텀오션
  설명: APT | 민영 | 총 660세대
  지역: 전북
  기관: (주)청우건설
  기간: 접수 2021-12-20 ~ 2021-12-22
  링크: https://www.applyhome.co.kr/ai/aia/selectAPTLttotPblancDetail.do?houseManageNo=2021000826&pblancNo=2021000826
- 제목: 봉선 유탑메트로시티
  설명: APT | 민영 | 총 82세대
  지역: 광주
  기관: 아시아신탁주식회사
  기간: 접수 2021-12-16 ~ 2021-12-21
  링크: https://www.applyhome.co.kr/ai/aia/selectAPTLttotPblancDetail.do?houseManageNo=2021000875&pblancNo=2021000875
- 제목: 해링턴 플레이스 감삼Ⅲ(3차)
  설명: APT | 민영 | 총 363세대
  지역: 대구
  기관: 교보자산신탁(주)
  기간: 접수 2021-12-13 ~ 2021-12-16
  링크: https://www.applyhome.co.kr/ai/aia/selectAPTLttotPblancDetail.do?houseManageNo=2021000922&pblancNo=2021000922
- 제목: 화성 송산 동원로얄듀크 파크
  설명: APT | 민영 | 총 233세대
  지역: 경기
  기관: 코리아신탁(주)
  기간: 접수 2021-12-13 ~ 2021-12-16
  링크: https://www.applyhome.co.kr/ai/aia/selectAPTLttotPblancDetail.do?houseManageNo=2021000921&pblancNo=2021000921
- 제목: 동탄2신도시 A62블록 호반써밋 동탄
  설명: APT | 민영 | 총 744세대
  지역: 경기
  기관: 주식회사 스카이리빙
  기간: 접수 2021-12-13 ~ 2021-12-15
  링크: https://www.applyhome.co.kr/ai/aia/selectAPTLttotPblancDetail.do?houseManageNo=2021000918&pblancNo=2021000918
- 제목: 남포항 태왕아너스
  설명: APT | 민영 | 총 343세대
  지역: 경북
  기관: 바른투자개발 주식회사
  기간: 접수 2021-12-13 ~ 2021-12-15
  링크: https://www.applyhome.co.kr/ai/aia/selectAPTLttotPblancDetail.do?houseManageNo=2021000886&pblancNo=2021000886
- 제목: 두류 중흥S-클래스 센텀포레
  설명: APT | 민영 | 총 270세대
  지역: 대구
  기관: 달자03지구주택재개발정비사업조합
  기간: 접수 2021-12-13 ~ 2021-12-16
  링크: https://www.applyhome.co.kr/ai/aia/selectAPTLttotPblancDetail.do?houseManageNo=2021000879&pblancNo=2021000879
- 제목: 동대구 푸르지오 브리센트
  설명: APT | 민영 | 총 794세대
  지역: 대구
  기관: 아시아신탁주식회사
  기간: 접수 2021-12-13 ~ 2021-12-16
  링크: https://www.applyhome.co.kr/ai/aia/selectAPTLttotPblancDetail.do?houseManageNo=2021000870&pblancNo=2021000870
- 제목: 사천 엘크루 센텀포레
  설명: APT | 민영 | 총 511세대
  지역: 경남
  기관: 교보자산신탁(주)
  기간: 접수 2021-12-13 ~ 2021-12-15
  링크: https://www.applyhome.co.kr/ai/aia/selectAPTLttotPblancDetail.do?houseManageNo=2021000849&pblancNo=2021000849
- 제목: 천안 극동스타클래스 더퍼스트
  설명: APT | 민영 | 총 632세대
  지역: 충남
  기관: 천안주공4단지 주택재건축정비사업조합
  기간: 접수 2021-12-13 ~ 2021-12-16
  링크: https://www.applyhome.co.kr/ai/aia/selectAPTLttotPblancDetail.do?houseManageNo=2021000842&pblancNo=2021000842
- 제목: 빌리브 라디체
  설명: APT | 민영 | 총 520세대
  지역: 대구
  기관: 아시아신탁주식회사
  기간: 접수 2021-12-14 ~ 2021-12-17
  링크: https://www.applyhome.co.kr/ai/aia/selectAPTLttotPblancDetail.do?houseManageNo=2021000841&pblancNo=2021000841
- 제목: 사하 삼정그린코아 더시티
  설명: APT | 민영 | 총 216세대
  지역: 부산
  기관: 삼정건설(주)
  기간: 접수 2021-12-13 ~ 2021-12-16
  링크: https://www.applyhome.co.kr/ai/aia/selectAPTLttotPblancDetail.do?houseManageNo=2021000917&pblancNo=2021000917
- 제목: 힐스테이트 소사역
  설명: APT | 민영 | 총 629세대
  지역: 경기
  기관: 아시아신탁주식회사
  기간: 접수 2021-12-13 ~ 2021-12-16
  링크: https://www.applyhome.co.kr/ai/aia/selectAPTLttotPblancDetail.do?houseManageNo=2021000901&pblancNo=2021000901
- 제목: 부산 장안지구 중흥S-클래스(사전청약)
  설명: 민간사전청약 | 민영 | 총 504세대
  지역: 부산
  기관: 중흥산업개발(주)
  기간: 접수 2021-12-13 ~ 2021-12-15
  링크: https://www.applyhome.co.kr/ai/aia/selectAPTLttotPblancDetail.do?houseManageNo=2021520003&pblancNo=2021520003
- 제목: 오산세교2 A14BL 우미린(사전청약)
  설명: 민간사전청약 | 민영 | 총 1391세대
  지역: 경기
  기관: (주)우미종합건설
  기간: 접수 2021-12-13 ~ 2021-12-15
  링크: https://www.applyhome.co.kr/ai/aia/selectAPTLttotPblancDetail.do?houseManageNo=2021520002&pblancNo=2021520002
- 제목: 평택 고덕국제신도시 A-49블록 호반써밋III (사전청약)
  설명: 민간사전청약 | 민영 | 총 633세대
  지역: 경기
  기관: 주식회사 스카이리빙
  기간: 접수 2021-12-13 ~ 2021-12-15
  링크: https://www.applyhome.co.kr/ai/aia/selectAPTLttotPblancDetail.do?houseManageNo=2021520001&pblancNo=2021520001
- 제목: 전주만성에코르2단지 10년공공임대주택
  설명: APT | 국민 | 총 830세대
  지역: 전북
  기관: 전북개발공사
  기간: 접수 2021-12-13 ~ 2021-12-16
  링크: https://www.applyhome.co.kr/ai/aia/selectAPTLttotPblancDetail.do?houseManageNo=2021000867&pblancNo=2021000867
- 제목: 익산 더반포레
  설명: APT | 국민 | 총 778세대
  지역: 전북
  기관: (유)신익산건설
  기간: 접수 2021-12-09 ~ 2021-12-13
  링크: https://www.applyhome.co.kr/ai/aia/selectAPTLttotPblancDetail.do?houseManageNo=2021000903&pblancNo=2021000903
- 제목: 부평역 해링턴 플레이스
  설명: APT | 민영 | 총 968세대
  지역: 인천
  기관: 부평4구역 주택재개발정비사업조합
  기간: 접수 2021-12-09 ~ 2021-12-14
  링크: https://www.applyhome.co.kr/ai/aia/selectAPTLttotPblancDetail.do?houseManageNo=2021000902&pblancNo=2021000902
- 제목: 아이비스 127
  설명: APT | 민영 | 총 127세대
  지역: 제주
  기관: 케이비부동산신탁(주)
  기간: 접수 2021-12-09 ~ 2021-12-10
  링크: https://www.applyhome.co.kr/ai/aia/selectAPTLttotPblancDetail.do?houseManageNo=2021000894&pblancNo=2021000894
- 제목: 공주 유구 줌파크
  설명: APT | 민영 | 총 286세대
  지역: 충남
  기관: 한국투자부동산신탁 주식회사
  기간: 접수 2021-12-09 ~ 2021-12-13
  링크: https://www.applyhome.co.kr/ai/aia/selectAPTLttotPblancDetail.do?houseManageNo=2021000892&pblancNo=2021000892
- 제목: 인천 영종하늘도시 A25BL 대성베르힐
  설명: APT | 민영 | 총 1224세대
  지역: 인천
  기관: 주식회사 인천영종피에프브이
  기간: 접수 2021-12-06 ~ 2021-12-08
  링크: https://www.applyhome.co.kr/ai/aia/selectAPTLttotPblancDetail.do?houseManageNo=2021000897&pblancNo=2021000897
- 제목: 당진 푸르지오 클라테르
  설명: APT | 민영 | 총 333세대
  지역: 충남
  기관: 당진 푸르지오 3차 지역주택조합
  기간: 접수 2021-12-06 ~ 2021-12-08
  링크: https://www.applyhome.co.kr/ai/aia/selectAPTLttotPblancDetail.do?houseManageNo=2021000887&pblancNo=2021000887
