- 제목: 더샵 지제역 센트럴파크 2BL
  설명: APT | 민영 | 총 4세대
  지역: 경기
  기관: 지제센토피아지역주택2조합
  기간: 접수 2022-12-19 ~ 2022-12-20
  링크: https://www.applyhome.co.kr/ai/aia/selectAPTLttotPblancDetail.do?houseManageNo=2022000880&pblancNo=2022000880
- 제목: 옥동 경남아너스빌 ubc
  설명: APT | 민영 | 총 320세대
  지역: 울산
  기관: (주)유비씨플러스
  기간: 접수 2022-12-19 ~ 2022-12-21
  링크: https://www.applyhome.co.kr/ai/aia/selectAPTLttotPblancDetail.do?houseManageNo=2022000874&pblancNo=2022000874
- 제목: 음성 아이파크
  설명: APT | 민영 | 총 604세대
  지역: 충북
  기관: 주식회사 하나자산신탁
  기간: 접수 2022-12-19 ~ 2022-12-20
  링크: https://www.applyhome.co.kr/ai/aia/selectAPTLttotPblancDetail.do?houseManageNo=2022000870&pblancNo=2022000870
- 제목: 전주만성에코르2단지 10년공공임대주택 잔여세대 및 예비입주자 모집공고
  설명: APT | 국민 | 총 12세대
  지역: 전북
  기관: 전북개발공사
  기간: 접수 2022-12-15 ~ 2022-12-16
  링크: https://www.applyhome.co.kr/ai/aia/selectAPTLttotPblancDetail.do?houseManageNo=2022000889&pblancNo=2022000889
- 제목: 빌라드아르떼 제주
  설명: APT | 민영 | 총 36세대
  지역: 제주
  기관: 신한자산신탁 주식회사
  기간: 접수 2022-12-12 ~ 2022-12-13
  링크: https://www.applyhome.co.kr/ai/aia/selectAPTLttotPblancDetail.do?houseManageNo=2022000864&pblancNo=2022000864
- 제목: 광주 송정 중흥S-클래스 파크뷰
  설명: APT | 민영 | 총 840세대
  지역: 경기
  기관: 송정파크(주)
  기간: 접수 2022-12-12 ~ 2022-12-14
  링크: https://www.applyhome.co.kr/ai/aia/selectAPTLttotPblancDetail.do?houseManageNo=2022000855&pblancNo=2022000855
- 제목: 브라운스톤 여월
  설명: APT | 민영 | 총 42세대
  지역: 경기
  기관: 부천여월 엘에이치 참여형 가로주택정비사업조합,한국토지주택공사수도권도시정비특별본부
  기간: 접수 2022-12-12 ~ 2022-12-14
  링크: https://www.applyhome.co.kr/ai/aia/selectAPTLttotPblancDetail.do?houseManageNo=2022000826&pblancNo=2022000826
- 제목: 함양 금호어울림 리더스파크
  설명: APT | 민영 | 총 306세대
  지역: 경남
  기관: 한국자산신탁(주)
  기간: 접수 2022-12-07 ~ 2022-12-09
  링크: https://www.applyhome.co.kr/ai/aia/selectAPTLttotPblancDetail.do?houseManageNo=2022000820&pblancNo=2022000820
- 제목: 스위트 클래스 더 스카이 45
  설명: APT | 민영 | 총 264세대
  지역: 강원
  기관: (주)무궁화신탁
  기간: 접수 2022-12-12 ~ 2022-12-14
  링크: https://www.applyhome.co.kr/ai/aia/selectAPTLttotPblancDetail.do?houseManageNo=2022000794&pblancNo=2022000794
- 제목: 행정중심복합도시 6-3M2블록(공공분양) 잔여세대 입주자모집공고
  설명: APT | 국민 | 총 1세대
  지역: 세종
  기관: 한국토지주택공사 세종특별본부
  기간: 접수 2022-12-12 ~ 2022-12-13
  링크: https://www.applyhome.co.kr/ai/aia/selectAPTLttotPblancDetail.do?houseManageNo=2022000888&pblancNo=2022000888
- 제목: 도심역 한양수자인 리버파인
  설명: APT | 민영 | 총 485세대
  지역: 경기
  기관: 도곡2구역주택재개발정비사업조합
  기간: 접수 2022-12-12 ~ 2022-12-14
  링크: https://www.applyhome.co.kr/ai/aia/selectAPTLttotPblancDetail.do?houseManageNo=2022000853&pblancNo=2022000853
- 제목: 힐스테이트 천안역 스카이움
  설명: APT | 민영 | 총 999세대
  지역: 충남
  기관: (주)무궁화신탁
  기간: 접수 2022-12-06 ~ 2022-12-08
  링크: https://www.applyhome.co.kr/ai/aia/selectAPTLttotPblancDetail.do?houseManageNo=2022000842&pblancNo=2022000842
- 제목: 성남복정1 A3블록 신혼희망타운(공공분양) (본청약)
  설명: 신혼희망타운 | 국민 | 총 210세대
  지역: 경기
  기관: 한국토지주택공사 서울지역본부
  기간: 접수 2022-12-14 ~ 2022-12-15
  링크: https://www.applyhome.co.kr/ai/aia/selectAPTLttotPblancDetail.do?houseManageNo=2022820031&pblancNo=2022820031
- 제목: 성남복정1 A2블록 신혼희망타운(공공분양) (본청약)
  설명: 신혼희망타운 | 국민 | 총 258세대
  지역: 경기
  기관: 한국토지주택공사 서울지역본부
  기간: 접수 2022-12-14 ~ 2022-12-15
  링크: https://www.applyhome.co.kr/ai/aia/selectAPTLttotPblancDetail.do?houseManageNo=2022820030&pblancNo=2022820030
- 제목: 성남복정1 A1블록 공공분양주택(본청약)
  설명: APT | 국민 | 총 615세대
  지역: 경기
  기관: 한국토지주택공사 서울지역본부
  기간: 접수 2022-12-16 ~ 2022-12-20
  링크: https://www.applyhome.co.kr/ai/aia/selectAPTLttotPblancDetail.do?houseManageNo=2022000866&pblancNo=2022000866
- 제목: 번영로 서한이다음 프레스티지
  설명: APT | 민영 | 총 109세대
  지역: 울산
  기관: 주식회사 하나자산신탁
  기간: 접수 2022-12-12 ~ 2022-12-14
  링크: https://www.applyhome.co.kr/ai/aia/selectAPTLttotPblancDetail.do?houseManageNo=2022000832&pblancNo=2022000832
- 제목: 함평 엘리체 시그니처
  설명: APT | 민영 | 총 232세대
  지역: 전남
  기관: 대선이앤씨 유한회사
  기간: 접수 2022-12-05 ~ 2022-12-07
  링크: https://www.applyhome.co.kr/ai/aia/selectAPTLttotPblancDetail.do?houseManageNo=2022000847&pblancNo=2022000847
- 제목: 올림픽파크 포레온
  설명: APT | 민영 | 총 4786세대
  지역: 서울
  기관: 둔촌주공아파트주택재건축정비사업조합
  기간: 접수 2022-12-05 ~ 2022-12-08
  링크: https://www.applyhome.co.kr/ai/aia/selectAPTLttotPblancDetail.do?houseManageNo=2022000846&pblancNo=2022000846
- 제목: 백년문화공원 극동스타클래스
  설명: APT | 민영 | 총 166세대
  지역: 경남
  기관: 주식회사 하나자산신탁
  기간: 접수 2022-12-05 ~ 2022-12-07
  링크: https://www.applyhome.co.kr/ai/aia/selectAPTLttotPblancDetail.do?houseManageNo=2022000844&pblancNo=2022000844
- 제목: 원주 롯데캐슬 시그니처
  설명: APT | 민영 | 총 922세대
  지역: 강원
  기관: 우리자산신탁 주식회사
  기간: 접수 2022-12-05 ~ 2022-12-07
  링크: https://www.applyhome.co.kr/ai/aia/selectAPTLttotPblancDetail.do?houseManageNo=2022000840&pblancNo=2022000840
- 제목: 산이고운 신용PARK
  설명: APT | 민영 | 총 238세대
  지역: 광주
  기관: 우리자산신탁 주식회사
  기간: 접수 2022-12-05 ~ 2022-12-07
  링크: https://www.applyhome.co.kr/ai/aia/selectAPTLttotPblancDetail.do?houseManageNo=2022000838&pblancNo=2022000838
- 제목: 장위자이 레디언트
  설명: APT | 민영 | 총 1330세대
  지역: 서울
  기관: 장위4구역주택재개발정비사업조합
  기간: 접수 2022-12-06 ~ 2022-12-09
  링크: https://www.applyhome.co.kr/ai/aia/selectAPTLttotPblancDetail.do?houseManageNo=2022000835&pblancNo=2022000835
- 제목: 군산 신역세권 예다음
  설명: APT | 민영 | 총 569세대
  지역: 전북
  기관: (주)영무건설
  기간: 접수 2022-12-05 ~ 2022-12-07
  링크: https://www.applyhome.co.kr/ai/aia/selectAPTLttotPblancDetail.do?houseManageNo=2022000834&pblancNo=2022000834
- 제목: 동탄 A107 숨마데시앙
  설명: APT | 민영 | 총 616세대
  지역: 경기
  기관: 케이비부동산신탁(주)
  기간: 접수 2022-12-05 ~ 2022-12-07
  링크: https://www.applyhome.co.kr/ai/aia/selectAPTLttotPblancDetail.do?houseManageNo=2022000807&pblancNo=2022000807
- 제목: 동탄 A106 어울림 파밀리에
  설명: APT | 민영 | 총 640세대
  지역: 경기
  기관: 케이비부동산신탁(주)
  기간: 접수 2022-12-05 ~ 2022-12-07
  링크: https://www.applyhome.co.kr/ai/aia/selectAPTLttotPblancDetail.do?houseManageNo=2022000805&pblancNo=2022000805
- 제목: 엘리프 애월
  설명: APT | 민영 | 총 136세대
  지역: 제주
  기관: 대한토지신탁(주)
  기간: 접수 2022-12-05 ~ 2022-12-06
  링크: https://www.applyhome.co.kr/ai/aia/selectAPTLttotPblancDetail.do?houseManageNo=2022000795&pblancNo=2022000795
- 제목: 파주 운정신도시 A2BL 호반써밋
  설명: APT | 민영 | 총 1110세대
  지역: 경기
  기관: 파주운정에이투피에프브이㈜
  기간: 접수 2022-12-02 ~ 2022-12-06
  링크: https://www.applyhome.co.kr/ai/aia/selectAPTLttotPblancDetail.do?houseManageNo=2022000751&pblancNo=2022000751
- 제목: 성남 복정1지구 B3블록(사전청약)
  설명: 민간사전청약 | 민영 | 총 417세대
  지역: 경기
  기관: (주)보광종합건설
  기간: 접수 2022-11-28 ~ 2022-11-30
  링크: https://www.applyhome.co.kr/ai/aia/selectAPTLttotPblancDetail.do?houseManageNo=2022520044&pblancNo=2022520044
- 제목: 화곡 더리브 스카이 주상복합아파트
  설명: APT | 민영 | 총 140세대
  지역: 서울
  기관: 케이비부동산신탁(주)
  기간: 접수 2022-11-28 ~ 2022-12-01
  링크: https://www.applyhome.co.kr/ai/aia/selectAPTLttotPblancDetail.do?houseManageNo=2022000837&pblancNo=2022000837
- 제목: 창원 센트럴파크 에일린의 뜰
  설명: APT | 민영 | 총 1107세대
  지역: 경남
  기관: 대원3구역주택재건축정비사업조합
  기간: 접수 2022-11-28 ~ 2022-11-30
  링크: https://www.applyhome.co.kr/ai/aia/selectAPTLttotPblancDetail.do?houseManageNo=2022000836&pblancNo=2022000836
