- 제목: 부산만덕5지구 1블록 공공분양주택 해약세대 추가입주자 모집
  설명: APT | 국민 | 총 1세대
  지역: 부산
  기관: 한국토지주택공사 부산울산지역본부
  기간: 접수 2020-07-13 ~ 2020-07-15
  링크: https://www.applyhome.co.kr/ai/aia/selectAPTLttotPblancDetail.do?houseManageNo=2020000805&pblancNo=2020000805
- 제목: 양산물금 브라운스톤
  설명: APT | 민영 | 총 206세대
  지역: 경남
  기관: 범어주공1차아파트주택재건축정비사업조합
  기간: 접수 2020-07-14 ~ 2020-07-16
  링크: https://www.applyhome.co.kr/ai/aia/selectAPTLttotPblancDetail.do?houseManageNo=2020000801&pblancNo=2020000801
- 제목: 광주동림2단지
  설명: APT | 국민 | 총 36세대
  지역: 광주
  기관: 주택관리공단(주) 광주동림2관리소
  기간: 접수 2020-07-09 ~ 2020-07-10
  링크: https://www.applyhome.co.kr/ai/aia/selectAPTLttotPblancDetail.do?houseManageNo=2020000789&pblancNo=2020000789
- 제목: 동대구 동화아이위시
  설명: APT | 민영 | 총 144세대
  지역: 대구
  기관: (주)아름
  기간: 접수 2020-07-13 ~ 2020-07-15
  링크: https://www.applyhome.co.kr/ai/aia/selectAPTLttotPblancDetail.do?houseManageNo=2020000756&pblancNo=2020000756
- 제목: 하남2지구 다사로움1단지
  설명: APT | 국민 | 총 354세대
  지역: 광주
  기관: 광주광역시도시공사
  기간: 접수 2020-07-14 ~ 2020-07-15
  링크: https://www.applyhome.co.kr/ai/aia/selectAPTLttotPblancDetail.do?houseManageNo=2020000833&pblancNo=2020000833
- 제목: 더샵 송도 그린워크3차(D17-1블록) 외국인임대 분양전환 APT
  설명: APT | 민영 | 총 40세대
  지역: 인천
  기관: 송도국제도시개발(유)
  기간: 접수 2020-07-14 ~ 2020-07-15
  링크: https://www.applyhome.co.kr/ai/aia/selectAPTLttotPblancDetail.do?houseManageNo=2020000821&pblancNo=2020000821
- 제목: 남양주별내 A25BL 신혼희망타운
  설명: APT | 국민 | 총 1세대
  지역: 경기
  기관: 한국토지주택공사 서울지역본부
  기간: 접수 2020-07-09 ~ 2020-07-10
  링크: https://www.applyhome.co.kr/ai/aia/selectAPTLttotPblancDetail.do?houseManageNo=2020000825&pblancNo=2020000825
- 제목: 평택고덕 A-39블록 공공분양
  설명: APT | 국민 | 총 811세대
  지역: 경기
  기관: 한국토지주택공사 경기지역본부
  기간: 접수 2020-07-15 ~ 2020-07-16
  링크: https://www.applyhome.co.kr/ai/aia/selectAPTLttotPblancDetail.do?houseManageNo=2020000733&pblancNo=2020000733
- 제목: 원주태장2블록 행복주택
  설명: APT | 국민 | 총 259세대
  지역: 강원
  기관: 한국토지주택공사강원지역본부
  기간: 접수 2020-07-06 ~ 2020-07-16
  링크: https://www.applyhome.co.kr/ai/aia/selectAPTLttotPblancDetail.do?houseManageNo=2020000811&pblancNo=2020000811
- 제목: 목포용해5(목포법원) 행복주택 입주자모집
  설명: APT | 국민 | 총 400세대
  지역: 전남
  기관: 한국토지주택공사 광주전남지역본부
  기간: 접수 2020-07-06 ~ 2020-07-15
  링크: https://www.applyhome.co.kr/ai/aia/selectAPTLttotPblancDetail.do?houseManageNo=2020000808&pblancNo=2020000808
- 제목: 동두천송내 S1BL 행복주택
  설명: APT | 국민 | 총 260세대
  지역: 경기
  기관: 한국토지주택공사 서울지역본부
  기간: 접수 2020-07-06 ~ 2020-07-15
  링크: https://www.applyhome.co.kr/ai/aia/selectAPTLttotPblancDetail.do?houseManageNo=2020000800&pblancNo=2020000800
- 제목: 위례 A3-3bBL 신혼희망타운 행복주택
  설명: APT | 국민 | 총 167세대
  지역: 경기
  기관: 한국토지주택공사 서울지역본부
  기간: 접수 2020-07-06 ~ 2020-07-10
  링크: https://www.applyhome.co.kr/ai/aia/selectAPTLttotPblancDetail.do?houseManageNo=2020000799&pblancNo=2020000799
- 제목: 진주옥봉 A-1BL 행복주택
  설명: APT | 국민 | 총 500세대
  지역: 경남
  기관: 한국토지주택공사 경남지역본부
  기간: 접수 2020-07-09 ~ 2020-07-17
  링크: https://www.applyhome.co.kr/ai/aia/selectAPTLttotPblancDetail.do?houseManageNo=2020000787&pblancNo=2020000787
- 제목: 대구읍내 행복주택
  설명: APT | 국민 | 총 252세대
  지역: 대구
  기관: 한국토지주택공사 대구경북지역본부
  기간: 접수 2020-07-06 ~ 2020-07-15
  링크: https://www.applyhome.co.kr/ai/aia/selectAPTLttotPblancDetail.do?houseManageNo=2020000786&pblancNo=2020000786
- 제목: 대구복현 행복주택
  설명: APT | 국민 | 총 197세대
  지역: 대구
  기관: 한국토지주택공사 대구경북지역본부
  기간: 접수 2020-07-06 ~ 2020-07-15
  링크: https://www.applyhome.co.kr/ai/aia/selectAPTLttotPblancDetail.do?houseManageNo=2020000785&pblancNo=2020000785
- 제목: 계룡 한라비발디 더 센트럴
  설명: APT | 민영 | 총 905세대
  지역: 충남
  기관: 주식회사 혜움
  기간: 접수 2020-07-06 ~ 2020-07-08
  링크: https://www.applyhome.co.kr/ai/aia/selectAPTLttotPblancDetail.do?houseManageNo=2020000776&pblancNo=2020000776
- 제목: 2020년도 1차 행복주택 입주자모집
  설명: APT | 국민 | 총 2963세대
  지역: 서울
  기관: 서울주택도시공사
  기간: 접수 2020-07-08 ~ 2020-07-14
  링크: https://www.applyhome.co.kr/ai/aia/selectAPTLttotPblancDetail.do?houseManageNo=2020000774&pblancNo=2020000774
- 제목: 고양삼송 A11-2블록 행복주택 입주자 모집
  설명: APT | 국민 | 총 777세대
  지역: 경기
  기관: 한국토지주택공사 인천지역본부
  기간: 접수 2020-07-09 ~ 2020-07-15
  링크: https://www.applyhome.co.kr/ai/aia/selectAPTLttotPblancDetail.do?houseManageNo=2020000773&pblancNo=2020000773
- 제목: 고양지축 A-4블록 행복주택
  설명: APT | 국민 | 총 473세대
  지역: 경기
  기관: 한국토지주택공사 인천지역본부
  기간: 접수 2020-07-06 ~ 2020-07-15
  링크: https://www.applyhome.co.kr/ai/aia/selectAPTLttotPblancDetail.do?houseManageNo=2020000772&pblancNo=2020000772
- 제목: 서울 양원 S2BL 행복주택
  설명: APT | 국민 | 총 134세대
  지역: 서울
  기관: 한국토지주택공사 서울지역본부
  기간: 접수 2020-07-06 ~ 2020-07-10
  링크: https://www.applyhome.co.kr/ai/aia/selectAPTLttotPblancDetail.do?houseManageNo=2020000768&pblancNo=2020000768
- 제목: 부산명지 행복주택 
  설명: APT | 국민 | 총 284세대
  지역: 부산
  기관: 한국토지주택공사 부산울산지역본부
  기간: 접수 2020-07-06 ~ 2020-07-16
  링크: https://www.applyhome.co.kr/ai/aia/selectAPTLttotPblancDetail.do?houseManageNo=2020000760&pblancNo=2020000760
- 제목: 행정중심복합도시 4-2M3블록 신혼희망타운
  설명: APT | 국민 | 총 16세대
  지역: 세종
  기관: 한국토지주택공사세종
  기간: 접수 2020-07-06 ~ 2020-07-08
  링크: https://www.applyhome.co.kr/ai/aia/selectAPTLttotPblancDetail.do?houseManageNo=2020000755&pblancNo=2020000755
- 제목: 주안파크자이 더 플래티넘
  설명: APT | 민영 | 총 1327세대
  지역: 인천
  기관: 주안3구역주택재개발정비사업조합
  기간: 접수 2020-07-06 ~ 2020-07-08
  링크: https://www.applyhome.co.kr/ai/aia/selectAPTLttotPblancDetail.do?houseManageNo=2020000750&pblancNo=2020000750
- 제목: 문경매봉2단지
  설명: APT | 국민 | 총 70세대
  지역: 경북
  기관: 주택관리공단(주) 문경매봉2관리소
  기간: 접수 2020-07-09 ~ 2020-07-10
  링크: https://www.applyhome.co.kr/ai/aia/selectAPTLttotPblancDetail.do?houseManageNo=2020000726&pblancNo=2020000726
- 제목: 양주회천신도시 덕계역 금강펜테리움 센트럴파크(A-22BL)
  설명: APT | 민영 | 총 935세대
  지역: 경기
  기관: (주)하이아트개발
  기간: 접수 2020-07-07 ~ 2020-07-09
  링크: https://www.applyhome.co.kr/ai/aia/selectAPTLttotPblancDetail.do?houseManageNo=2020000762&pblancNo=2020000762
- 제목: 대구가람1단지
  설명: APT | 국민 | 총 85세대
  지역: 대구
  기관: 주택관리공단(주) 대구가람1단지
  기간: 접수 2020-07-02 ~ 2020-07-03
  링크: https://www.applyhome.co.kr/ai/aia/selectAPTLttotPblancDetail.do?houseManageNo=2020000754&pblancNo=2020000754
- 제목: 보령명천2 50년공공임대
  설명: APT | 국민 | 총 120세대
  지역: 충남
  기관: 주택관리공단(주) 보령명천2관리소
  기간: 접수 2020-06-30 ~ 2020-07-01
  링크: https://www.applyhome.co.kr/ai/aia/selectAPTLttotPblancDetail.do?houseManageNo=2020000747&pblancNo=2020000747
- 제목: 마산삼계2아파트
  설명: APT | 국민 | 총 385세대
  지역: 경남
  기관: 주택관리공단(주) 마산삼계2관리소
  기간: 접수 2020-06-30 ~ 2020-07-01
  링크: https://www.applyhome.co.kr/ai/aia/selectAPTLttotPblancDetail.do?houseManageNo=2020000764&pblancNo=2020000764
- 제목: 가재울역 트루엘 에코시티
  설명: APT | 민영 | 총 477세대
  지역: 인천
  기관: 가좌라이프빌라구역주택재건축조합
  기간: 접수 2020-07-01 ~ 2020-07-03
  링크: https://www.applyhome.co.kr/ai/aia/selectAPTLttotPblancDetail.do?houseManageNo=2020000745&pblancNo=2020000745
- 제목: 광명 푸르지오 포레나
  설명: APT | 민영 | 총 397세대
  지역: 경기
  기관: 광명14구역주택재개발정비사업조합
  기간: 접수 2020-06-29 ~ 2020-07-02
  링크: https://www.applyhome.co.kr/ai/aia/selectAPTLttotPblancDetail.do?houseManageNo=2020000693&pblancNo=2020000693
