- 제목: 대덕읍 더포레스트 에코파크
  설명: APT | 민영 | 총 45세대
  지역: 전남
  기관: 주식회사 코람코자산신탁
  기간: 접수 2024-04-19 ~ 2024-04-23
  링크: https://www.applyhome.co.kr/ai/aia/selectAPTLttotPblancDetail.do?houseManageNo=2024000172&pblancNo=2024000172
- 제목: 성남 복정1지구 B3블록 엘리프 남위례역 에듀포레(본청약)
  설명: APT | 민영 | 총 367세대
  지역: 경기
  기관: (주)한국토지신탁
  기간: 접수 2024-04-15 ~ 2024-04-17
  링크: https://www.applyhome.co.kr/ai/aia/selectAPTLttotPblancDetail.do?houseManageNo=2024000154&pblancNo=2024000154
- 제목: 운암자이포레나 퍼스티체 3단지
  설명: APT | 민영 | 총 277세대
  지역: 광주
  기관: 운암3단지재건축정비사업조합
  기간: 접수 2024-04-15 ~ 2024-04-17
  링크: https://www.applyhome.co.kr/ai/aia/selectAPTLttotPblancDetail.do?houseManageNo=2024000151&pblancNo=2024000151
- 제목: 운암자이포레나 퍼스티체 2단지
  설명: APT | 민영 | 총 561세대
  지역: 광주
  기관: 운암3단지재건축정비사업조합
  기간: 접수 2024-04-15 ~ 2024-04-17
  링크: https://www.applyhome.co.kr/ai/aia/selectAPTLttotPblancDetail.do?houseManageNo=2024000150&pblancNo=2024000150
- 제목: 운암자이포레나 퍼스티체 1단지
  설명: APT | 민영 | 총 354세대
  지역: 광주
  기관: 운암3단지재건축정비사업조합
  기간: 접수 2024-04-15 ~ 2024-04-17
  링크: https://www.applyhome.co.kr/ai/aia/selectAPTLttotPblancDetail.do?houseManageNo=2024000149&pblancNo=2024000149
- 제목: 중앙공원 롯데캐슬 시그니처 2-2BL
  설명: APT | 민영 | 총 928세대
  지역: 광주
  기관: 한국자산신탁(주)
  기간: 접수 2024-04-16 ~ 2024-04-18
  링크: https://www.applyhome.co.kr/ai/aia/selectAPTLttotPblancDetail.do?houseManageNo=2024000129&pblancNo=2024000129
- 제목: 중앙공원 롯데캐슬 시그니처 2-1BL
  설명: APT | 민영 | 총 507세대
  지역: 광주
  기관: 한국자산신탁(주)
  기간: 접수 2024-04-16 ~ 2024-04-18
  링크: https://www.applyhome.co.kr/ai/aia/selectAPTLttotPblancDetail.do?houseManageNo=2024000128&pblancNo=2024000128
- 제목: 중앙공원 롯데캐슬 시그니처 1BL
  설명: APT | 민영 | 총 929세대
  지역: 광주
  기관: 한국자산신탁(주)
  기간: 접수 2024-04-16 ~ 2024-04-18
  링크: https://www.applyhome.co.kr/ai/aia/selectAPTLttotPblancDetail.do?houseManageNo=2024000127&pblancNo=2024000127
- 제목: 부산장안지구 디에트르 디 오션(B3BL) 본청약
  설명: APT | 민영 | 총 489세대
  지역: 부산
  기관: 대방주택 주식회사
  기간: 접수 2024-04-15 ~ 2024-04-17
  링크: https://www.applyhome.co.kr/ai/aia/selectAPTLttotPblancDetail.do?houseManageNo=2024000122&pblancNo=2024000122
- 제목: e편한세상 금정 메종카운티
  설명: APT | 민영 | 총 123세대
  지역: 부산
  기관: 남산1구역주택재건축정비사업조합
  기간: 접수 2024-04-15 ~ 2024-04-17
  링크: https://www.applyhome.co.kr/ai/aia/selectAPTLttotPblancDetail.do?houseManageNo=2024000112&pblancNo=2024000112
- 제목: 유성 하늘채 하이에르
  설명: APT | 민영 | 총 562세대
  지역: 대전
  기관: 코리아신탁(주)
  기간: 접수 2024-04-15 ~ 2024-04-17
  링크: https://www.applyhome.co.kr/ai/aia/selectAPTLttotPblancDetail.do?houseManageNo=2024000153&pblancNo=2024000153
- 제목: 엘리프 성남신촌
  설명: APT | 국민 | 총 320세대
  지역: 경기
  기관: 계룡건설산업(주)
  기간: 접수 2024-04-24 ~ 2024-04-25
  링크: https://www.applyhome.co.kr/ai/aia/selectAPTLttotPblancDetail.do?houseManageNo=2024000140&pblancNo=2024000140
- 제목: 대구 범어 아이파크
  설명: APT | 민영 | 총 143세대
  지역: 대구
  기관: 범어우방1차아파트 주택재건축정비사업조합
  기간: 접수 2024-04-09 ~ 2024-04-12
  링크: https://www.applyhome.co.kr/ai/aia/selectAPTLttotPblancDetail.do?houseManageNo=2024000111&pblancNo=2024000111
- 제목: 아산 탕정 삼성트라팰리스
  설명: APT | 민영 | 총 44세대
  지역: 충남
  기관: 삼성디스플레이(주)
  기간: 접수 2024-04-08 ~ 2024-04-09
  링크: https://www.applyhome.co.kr/ai/aia/selectAPTLttotPblancDetail.do?houseManageNo=2024000102&pblancNo=2024000102
- 제목: e편한세상 서대전역 센트로
  설명: APT | 민영 | 총 495세대
  지역: 대전
  기관: 문화2구역재개발정비사업조합
  기간: 접수 2024-04-05 ~ 2024-04-09
  링크: https://www.applyhome.co.kr/ai/aia/selectAPTLttotPblancDetail.do?houseManageNo=2024000110&pblancNo=2024000110
- 제목: 성남판교대장 A-10블록 신혼희망타운(공공분양) 잔여세대
  설명: 신혼희망타운 | 국민 | 총 1세대
  지역: 경기
  기관: 한국토지주택공사 경기남부지역본부
  기간: 접수 2024-03-11 ~ 2024-03-12
  링크: https://www.applyhome.co.kr/ai/aia/selectAPTLttotPblancDetail.do?houseManageNo=2024820004&pblancNo=2024820004
- 제목: 수원당수 A-4블럭 신혼희망타운(공공분양) 잔여세대 추가입주자모집공고
  설명: 신혼희망타운 | 국민 | 총 1세대
  지역: 경기
  기관: 한국토지주택공사 경기남부지역본부
  기간: 접수 2024-03-11 ~ 2024-03-12
  링크: https://www.applyhome.co.kr/ai/aia/selectAPTLttotPblancDetail.do?houseManageNo=2024820003&pblancNo=2024820003
- 제목: 지제역 반도체밸리 해링턴 플레이스
  설명: APT | 민영 | 총 1209세대
  지역: 경기
  기관: 평택가재피에프브이(주)
  기간: 접수 2024-03-11 ~ 2024-03-13
  링크: https://www.applyhome.co.kr/ai/aia/selectAPTLttotPblancDetail.do?houseManageNo=2024000094&pblancNo=2024000094
- 제목: 송도자이풍경채 그라노블 5단지
  설명: APT | 민영 | 총 610세대
  지역: 인천
  기관: 송도국제화복합단지개발(주)
  기간: 접수 2024-03-11 ~ 2024-03-13
  링크: https://www.applyhome.co.kr/ai/aia/selectAPTLttotPblancDetail.do?houseManageNo=2024000091&pblancNo=2024000091
- 제목: 송도자이풍경채 그라노블 4단지
  설명: APT | 민영 | 총 504세대
  지역: 인천
  기관: 송도국제화복합단지개발(주)
  기간: 접수 2024-03-11 ~ 2024-03-13
  링크: https://www.applyhome.co.kr/ai/aia/selectAPTLttotPblancDetail.do?houseManageNo=2024000090&pblancNo=2024000090
- 제목: 송도자이풍경채 그라노블 3단지
  설명: APT | 민영 | 총 597세대
  지역: 인천
  기관: 송도국제화복합단지개발(주)
  기간: 접수 2024-03-11 ~ 2024-03-13
  링크: https://www.applyhome.co.kr/ai/aia/selectAPTLttotPblancDetail.do?houseManageNo=2024000089&pblancNo=2024000089
- 제목: 송도자이풍경채 그라노블 2단지
  설명: APT | 민영 | 총 548세대
  지역: 인천
  기관: 송도국제화복합단지개발(주)
  기간: 접수 2024-03-11 ~ 2024-03-13
  링크: https://www.applyhome.co.kr/ai/aia/selectAPTLttotPblancDetail.do?houseManageNo=2024000088&pblancNo=2024000088
- 제목: 송도자이풍경채 그라노블 1단지
  설명: APT | 민영 | 총 469세대
  지역: 인천
  기관: 송도국제화복합단지개발(주)
  기간: 접수 2024-03-11 ~ 2024-03-13
  링크: https://www.applyhome.co.kr/ai/aia/selectAPTLttotPblancDetail.do?houseManageNo=2024000087&pblancNo=2024000087
- 제목: 대전 성남 우미린 뉴시티
  설명: APT | 민영 | 총 776세대
  지역: 대전
  기관: 성남동1구역재개발정비사업조합
  기간: 접수 2024-03-13 ~ 2024-03-15
  링크: https://www.applyhome.co.kr/ai/aia/selectAPTLttotPblancDetail.do?houseManageNo=2024000086&pblancNo=2024000086
- 제목: 더폴 울산신정
  설명: APT | 민영 | 총 168세대
  지역: 울산
  기관: (주)우성종합건설
  기간: 접수 2024-03-11 ~ 2024-03-13
  링크: https://www.applyhome.co.kr/ai/aia/selectAPTLttotPblancDetail.do?houseManageNo=2024000085&pblancNo=2024000085
- 제목: 한화포레나 안산고잔2차
  설명: APT | 민영 | 총 178세대
  지역: 경기
  기관: 고잔연립9구역 주택재건축 정비사업조합
  기간: 접수 2024-03-11 ~ 2024-03-13
  링크: https://www.applyhome.co.kr/ai/aia/selectAPTLttotPblancDetail.do?houseManageNo=2024000083&pblancNo=2024000083
- 제목: e편한세상 평촌 어반밸리
  설명: APT | 민영 | 총 458세대
  지역: 경기
  기관: 주식회사 케이티앤지
  기간: 접수 2024-03-13 ~ 2024-03-15
  링크: https://www.applyhome.co.kr/ai/aia/selectAPTLttotPblancDetail.do?houseManageNo=2024000081&pblancNo=2024000081
- 제목: 두산위브더제니스 센트럴 용인
  설명: APT | 민영 | 총 568세대
  지역: 경기
  기관: (주)레이스 이앤디
  기간: 접수 2024-03-12 ~ 2024-03-14
  링크: https://www.applyhome.co.kr/ai/aia/selectAPTLttotPblancDetail.do?houseManageNo=2024000080&pblancNo=2024000080
- 제목: 분당 금호어울림 그린파크
  설명: APT | 국민 | 총 242세대
  지역: 경기
  기관: 성남시청
  기간: 접수 2024-03-11 ~ 2024-03-13
  링크: https://www.applyhome.co.kr/ai/aia/selectAPTLttotPblancDetail.do?houseManageNo=2024000066&pblancNo=2024000066
- 제목: 더샵 둔촌포레
  설명: APT | 민영 | 총 74세대
  지역: 서울
  기관: 둔촌현대1차아파트리모델링주택조합
  기간: 접수 2024-03-11 ~ 2024-03-13
  링크: https://www.applyhome.co.kr/ai/aia/selectAPTLttotPblancDetail.do?houseManageNo=2024000001&pblancNo=2024000001
