- 제목: 라포르테 공도
  설명: APT | 민영 | 총 986세대
  지역: 경기
  기관: (주)하나자산신탁
  기간: 접수 2022-08-22 ~ 2022-08-25
  링크: https://www.applyhome.co.kr/ai/aia/selectAPTLttotPblancDetail.do?houseManageNo=2022000236&pblancNo=2022000236
- 제목: 화순센텀 모아엘가 트레뷰
  설명: APT | 민영 | 총 341세대
  지역: 전남
  기관: (주)모성기업
  기간: 접수 2022-08-22 ~ 2022-08-24
  링크: https://www.applyhome.co.kr/ai/aia/selectAPTLttotPblancDetail.do?houseManageNo=2022000537&pblancNo=2022000537
- 제목: 군산 경남아너스빌 디오션
  설명: APT | 민영 | 총 873세대
  지역: 전북
  기관: 경남기업(주)
  기간: 접수 2022-08-22 ~ 2022-08-24
  링크: https://www.applyhome.co.kr/ai/aia/selectAPTLttotPblancDetail.do?houseManageNo=2022000536&pblancNo=2022000536
- 제목: 두산위브더제니스 센트럴 원주
  설명: APT | 민영 | 총 952세대
  지역: 강원
  기관: 원동남산지구 주택재개발정비사업조합
  기간: 접수 2022-08-22 ~ 2022-08-24
  링크: https://www.applyhome.co.kr/ai/aia/selectAPTLttotPblancDetail.do?houseManageNo=2022000524&pblancNo=2022000524
- 제목: 의정부역 브라운스톤 리버뷰
  설명: APT | 민영 | 총 584세대
  지역: 경기
  기관: 장암생활권1구역 주택재개발정비사업조합
  기간: 접수 2022-08-16 ~ 2022-08-19
  링크: https://www.applyhome.co.kr/ai/aia/selectAPTLttotPblancDetail.do?houseManageNo=2022000532&pblancNo=2022000532
- 제목: 주안 극동스타클래스 더 로얄
  설명: APT | 민영 | 총 114세대
  지역: 인천
  기관: 로얄맨션주택재건축정비사업조합
  기간: 접수 2022-08-16 ~ 2022-08-19
  링크: https://www.applyhome.co.kr/ai/aia/selectAPTLttotPblancDetail.do?houseManageNo=2022000515&pblancNo=2022000515
- 제목: 화성 봉담자이 라젠느
  설명: APT | 민영 | 총 862세대
  지역: 경기
  기관: 주식회사 하나자산신탁
  기간: 접수 2022-08-16 ~ 2022-08-19
  링크: https://www.applyhome.co.kr/ai/aia/selectAPTLttotPblancDetail.do?houseManageNo=2022000379&pblancNo=2022000379
- 제목: 인천영종 A33블록 공공분양주택
  설명: APT | 국민 | 총 447세대
  지역: 인천
  기관: 한국토지주택공사 인천지역본부
  기간: 접수 2022-08-17 ~ 2022-08-18
  링크: https://www.applyhome.co.kr/ai/aia/selectAPTLttotPblancDetail.do?houseManageNo=2022000528&pblancNo=2022000528
- 제목: 제주 다이아빌라스 1차
  설명: APT | 민영 | 총 75세대
  지역: 제주
  기관: 코리아신탁(주)
  기간: 접수 2022-08-11 ~ 2022-08-12
  링크: https://www.applyhome.co.kr/ai/aia/selectAPTLttotPblancDetail.do?houseManageNo=2022000509&pblancNo=2022000509
- 제목: 제일풍경채 영종국제도시 A16BL(사전청약)
  설명: 민간사전청약 | 민영 | 총 1239세대
  지역: 인천
  기관: (주)제이아이주택
  기간: 접수 2022-08-08 ~ 2022-08-10
  링크: https://www.applyhome.co.kr/ai/aia/selectAPTLttotPblancDetail.do?houseManageNo=2022520034&pblancNo=2022520034
- 제목: 괴산 미니복합타운 A2BL 대광로제비앙 (사전청약)
  설명: 민간사전청약 | 민영 | 총 355세대
  지역: 충북
  기관: (주)포레지아
  기간: 접수 2022-08-08 ~ 2022-08-10
  링크: https://www.applyhome.co.kr/ai/aia/selectAPTLttotPblancDetail.do?houseManageNo=2022520033&pblancNo=2022520033
- 제목: 빌리브루센트
  설명: APT | 민영 | 총 232세대
  지역: 대구
  기관: 코리아신탁(주)
  기간: 접수 2022-08-08 ~ 2022-08-10
  링크: https://www.applyhome.co.kr/ai/aia/selectAPTLttotPblancDetail.do?houseManageNo=2022000519&pblancNo=2022000519
- 제목: 힐스테이트 마크로엔
  설명: APT | 민영 | 총 168세대
  지역: 경남
  기관: 대원1구역주택재건축정비사업조합
  기간: 접수 2022-08-08 ~ 2022-08-10
  링크: https://www.applyhome.co.kr/ai/aia/selectAPTLttotPblancDetail.do?houseManageNo=2022000514&pblancNo=2022000514
- 제목: 한화 포레나 대전월평공원 2단지
  설명: APT | 민영 | 총 690세대
  지역: 대전
  기관: 교보자산신탁(주)
  기간: 접수 2022-08-08 ~ 2022-08-11
  링크: https://www.applyhome.co.kr/ai/aia/selectAPTLttotPblancDetail.do?houseManageNo=2022000512&pblancNo=2022000512
- 제목: 한화 포레나 대전월평공원 1단지
  설명: APT | 민영 | 총 659세대
  지역: 대전
  기관: 교보자산신탁(주)
  기간: 접수 2022-08-08 ~ 2022-08-11
  링크: https://www.applyhome.co.kr/ai/aia/selectAPTLttotPblancDetail.do?houseManageNo=2022000511&pblancNo=2022000511
- 제목: 창원자이 시그니처
  설명: APT | 민영 | 총 453세대
  지역: 경남
  기관: 가음8구역 재건축정비사업조합
  기간: 접수 2022-08-08 ~ 2022-08-11
  링크: https://www.applyhome.co.kr/ai/aia/selectAPTLttotPblancDetail.do?houseManageNo=2022000505&pblancNo=2022000505
- 제목: 서면4차 봄여름가을겨울
  설명: APT | 민영 | 총 607세대
  지역: 부산
  기관: 수삼건설 주식회사
  기간: 접수 2022-08-08 ~ 2022-08-11
  링크: https://www.applyhome.co.kr/ai/aia/selectAPTLttotPblancDetail.do?houseManageNo=2022000501&pblancNo=2022000501
- 제목: 유보라 천안 두정역
  설명: APT | 민영 | 총 556세대
  지역: 충남
  기관: (주)반도건설
  기간: 접수 2022-08-08 ~ 2022-08-11
  링크: https://www.applyhome.co.kr/ai/aia/selectAPTLttotPblancDetail.do?houseManageNo=2022000491&pblancNo=2022000491
- 제목: 여수 한국아델리움 프라하
  설명: APT | 민영 | 총 186세대
  지역: 전남
  기관: 한국건설 주식회사
  기간: 접수 2022-08-08 ~ 2022-08-10
  링크: https://www.applyhome.co.kr/ai/aia/selectAPTLttotPblancDetail.do?houseManageNo=2022000487&pblancNo=2022000487
- 제목: e편한세상 평택 하이센트(4BL)
  설명: APT | 민영 | 총 916세대
  지역: 경기
  기관: 교보자산신탁(주)
  기간: 접수 2022-08-08 ~ 2022-08-11
  링크: https://www.applyhome.co.kr/ai/aia/selectAPTLttotPblancDetail.do?houseManageNo=2022000484&pblancNo=2022000484
- 제목: e편한세상 평택 라씨엘로(2-1BL)
  설명: APT | 민영 | 총 1063세대
  지역: 경기
  기관: 교보자산신탁(주)
  기간: 접수 2022-08-08 ~ 2022-08-11
  링크: https://www.applyhome.co.kr/ai/aia/selectAPTLttotPblancDetail.do?houseManageNo=2022000469&pblancNo=2022000469
- 제목: 가능역 하우스토리 리버블리스
  설명: APT | 민영 | 총 64세대
  지역: 경기
  기관: 의정부가능동15다시14번지일원 가로주택정비사업조합
  기간: 접수 2022-08-08 ~ 2022-08-11
  링크: https://www.applyhome.co.kr/ai/aia/selectAPTLttotPblancDetail.do?houseManageNo=2022000463&pblancNo=2022000463
- 제목: 남중동 오투그란데 뉴퍼스트
  설명: APT | 민영 | 총 298세대
  지역: 전북
  기관: (주)제일건설
  기간: 접수 2022-08-08 ~ 2022-08-10
  링크: https://www.applyhome.co.kr/ai/aia/selectAPTLttotPblancDetail.do?houseManageNo=2022000455&pblancNo=2022000455
- 제목: 선운 더브이 레브리티
  설명: APT | 민영 | 총 128세대
  지역: 광주
  기관: (주)무궁화신탁
  기간: 접수 2022-08-08 ~ 2022-08-11
  링크: https://www.applyhome.co.kr/ai/aia/selectAPTLttotPblancDetail.do?houseManageNo=2022000451&pblancNo=2022000451
- 제목: 익산 남중동 광신프로그레스 더센트로
  설명: APT | 민영 | 총 541세대
  지역: 전북
  기관: (주)아람주택
  기간: 접수 2022-08-08 ~ 2022-08-10
  링크: https://www.applyhome.co.kr/ai/aia/selectAPTLttotPblancDetail.do?houseManageNo=2022000392&pblancNo=2022000392
- 제목: 수성 자이르네
  설명: APT | 민영 | 총 145세대
  지역: 대구
  기관: 수성동1가 가로주택정비사업조합
  기간: 접수 2022-08-08 ~ 2022-08-11
  링크: https://www.applyhome.co.kr/ai/aia/selectAPTLttotPblancDetail.do?houseManageNo=2022000374&pblancNo=2022000374
- 제목: e편한세상 삼천포 오션프라임
  설명: APT | 민영 | 총 677세대
  지역: 경남
  기관: 대한토지신탁(주)
  기간: 접수 2022-08-08 ~ 2022-08-10
  링크: https://www.applyhome.co.kr/ai/aia/selectAPTLttotPblancDetail.do?houseManageNo=2022000523&pblancNo=2022000523
- 제목: e편한세상 부평역 센트럴파크
  설명: APT | 민영 | 총 457세대
  지역: 인천
  기관: 부평2구역주택재개발정비사업조합
  기간: 접수 2022-08-08 ~ 2022-08-11
  링크: https://www.applyhome.co.kr/ai/aia/selectAPTLttotPblancDetail.do?houseManageNo=2022000510&pblancNo=2022000510
- 제목: 양주옥정 A-4(1)블록 공공분양주택
  설명: APT | 국민 | 총 1409세대
  지역: 경기
  기관: 한국토지주택공사 서울지역본부
  기간: 접수 2022-08-11 ~ 2022-08-12
  링크: https://www.applyhome.co.kr/ai/aia/selectAPTLttotPblancDetail.do?houseManageNo=2022000521&pblancNo=2022000521
- 제목: 대명 헤리티지
  설명: APT | 민영 | 총 31세대
  지역: 대구
  기관: 주식회사 시온건설
  기간: 접수 2022-08-08 ~ 2022-08-10
  링크: https://www.applyhome.co.kr/ai/aia/selectAPTLttotPblancDetail.do?houseManageNo=2022000426&pblancNo=2022000426
