- 제목: 사천 삼정그린코아 포레스트
  설명: APT | 민영 | 총 1295세대
  지역: 경남
  기관: 우리자산신탁 주식회사
  기간: 접수 2021-12-08 ~ 2021-12-10
  링크: https://www.applyhome.co.kr/ai/aia/selectAPTLttotPblancDetail.do?houseManageNo=2021000885&pblancNo=2021000885
- 제목: 그랜드센트럴 장성
  설명: APT | 민영 | 총 39세대
  지역: 전남
  기관: (주)무궁화신탁
  기간: 접수 2021-12-08 ~ 2021-12-10
  링크: https://www.applyhome.co.kr/ai/aia/selectAPTLttotPblancDetail.do?houseManageNo=2021000884&pblancNo=2021000884
- 제목: 창원 감계 데시앙
  설명: APT | 민영 | 총 1000세대
  지역: 경남
  기관: (주)태영건설
  기간: 접수 2021-12-08 ~ 2021-12-10
  링크: https://www.applyhome.co.kr/ai/aia/selectAPTLttotPblancDetail.do?houseManageNo=2021000866&pblancNo=2021000866
- 제목: 아산탕정지구2-A3블록 탕정역 예미지
  설명: APT | 민영 | 총 791세대
  지역: 충남
  기관: (주)금성백조건설
  기간: 접수 2021-12-06 ~ 2021-12-08
  링크: https://www.applyhome.co.kr/ai/aia/selectAPTLttotPblancDetail.do?houseManageNo=2021000861&pblancNo=2021000861
- 제목: 안성 공도 스타허브 서희스타힐스
  설명: APT | 민영 | 총 165세대
  지역: 경기
  기관: 공도스타허브지역주택조합
  기간: 접수 2021-12-06 ~ 2021-12-09
  링크: https://www.applyhome.co.kr/ai/aia/selectAPTLttotPblancDetail.do?houseManageNo=2021000859&pblancNo=2021000859
- 제목: 구미 푸르지오 엘리포레시티2블록
  설명: APT | 민영 | 총 1006세대
  지역: 경북
  기관: 우리자산신탁 주식회사
  기간: 접수 2021-12-07 ~ 2021-12-09
  링크: https://www.applyhome.co.kr/ai/aia/selectAPTLttotPblancDetail.do?houseManageNo=2021000856&pblancNo=2021000856
- 제목: 구미 푸르지오 엘리포레시티1블록
  설명: APT | 민영 | 총 716세대
  지역: 경북
  기관: 우리자산신탁 주식회사
  기간: 접수 2021-12-07 ~ 2021-12-09
  링크: https://www.applyhome.co.kr/ai/aia/selectAPTLttotPblancDetail.do?houseManageNo=2021000855&pblancNo=2021000855
- 제목: 내포신도시 반도유보라 마크에디션
  설명: APT | 민영 | 총 955세대
  지역: 충남
  기관: 주식회사 에이피글로벌
  기간: 접수 2021-12-07 ~ 2021-12-10
  링크: https://www.applyhome.co.kr/ai/aia/selectAPTLttotPblancDetail.do?houseManageNo=2021000853&pblancNo=2021000853
- 제목: 구례 트루엘 센텀포레
  설명: APT | 민영 | 총 247세대
  지역: 전남
  기관: 대한토지신탁(주)
  기간: 접수 2021-12-06 ~ 2021-12-08
  링크: https://www.applyhome.co.kr/ai/aia/selectAPTLttotPblancDetail.do?houseManageNo=2021000852&pblancNo=2021000852
- 제목: 더 리치먼드 평창
  설명: APT | 민영 | 총 270세대
  지역: 강원
  기관: 케이비부동산신탁(주)
  기간: 접수 2021-12-07 ~ 2021-12-09
  링크: https://www.applyhome.co.kr/ai/aia/selectAPTLttotPblancDetail.do?houseManageNo=2021000847&pblancNo=2021000847
- 제목: 이안 더 센트로 의정부
  설명: APT | 민영 | 총 154세대
  지역: 경기
  기관: 교보자산신탁(주)
  기간: 접수 2021-12-08 ~ 2021-12-13
  링크: https://www.applyhome.co.kr/ai/aia/selectAPTLttotPblancDetail.do?houseManageNo=2021000839&pblancNo=2021000839
- 제목: 송학동3차 예다음
  설명: APT | 민영 | 총 816세대
  지역: 전북
  기관: (주)영무건설
  기간: 접수 2021-12-07 ~ 2021-12-09
  링크: https://www.applyhome.co.kr/ai/aia/selectAPTLttotPblancDetail.do?houseManageNo=2021000750&pblancNo=2021000750
- 제목: 유블레스47 모현
  설명: APT | 민영 | 총 343세대
  지역: 전북
  기관: 주식회사 랜드마크
  기간: 접수 2021-12-06 ~ 2021-12-08
  링크: https://www.applyhome.co.kr/ai/aia/selectAPTLttotPblancDetail.do?houseManageNo=2021000361&pblancNo=2021000361
- 제목: 해링턴플레이스 안암
  설명: APT | 민영 | 총 114세대
  지역: 서울
  기관: 안암제2구역주택재개발정비사업조합
  기간: 접수 2021-12-08 ~ 2021-12-13
  링크: https://www.applyhome.co.kr/ai/aia/selectAPTLttotPblancDetail.do?houseManageNo=2021000891&pblancNo=2021000891
- 제목: 철원 아데나 퍼스티어
  설명: APT | 민영 | 총 230세대
  지역: 강원
  기관: (주)건일아이앤디
  기간: 접수 2021-12-08 ~ 2021-12-10
  링크: https://www.applyhome.co.kr/ai/aia/selectAPTLttotPblancDetail.do?houseManageNo=2021000845&pblancNo=2021000845
- 제목: 이안 센트럴포레 장유 2단지
  설명: APT | 민영 | 총 60세대
  지역: 경남
  기관: 김해장유지역주택조합2단지
  기간: 접수 2021-12-09 ~ 2021-12-13
  링크: https://www.applyhome.co.kr/ai/aia/selectAPTLttotPblancDetail.do?houseManageNo=2021000837&pblancNo=2021000837
- 제목: 이안 센트럴포레 장유 1단지
  설명: APT | 민영 | 총 80세대
  지역: 경남
  기관: 김해장유지역주택조합1단지
  기간: 접수 2021-12-09 ~ 2021-12-13
  링크: https://www.applyhome.co.kr/ai/aia/selectAPTLttotPblancDetail.do?houseManageNo=2021000836&pblancNo=2021000836
- 제목: 더 센트럴 화성파크드림
  설명: APT | 민영 | 총 151세대
  지역: 대구
  기관: 한국자산신탁(주)
  기간: 접수 2021-12-06 ~ 2021-12-09
  링크: https://www.applyhome.co.kr/ai/aia/selectAPTLttotPblancDetail.do?houseManageNo=2021000808&pblancNo=2021000808
- 제목: 과천 한양수자인
  설명: APT | 민영 | 총 174세대
  지역: 경기
  기관: 과천개발 주식회사
  기간: 접수 2021-12-06 ~ 2021-12-09
  링크: https://www.applyhome.co.kr/ai/aia/selectAPTLttotPblancDetail.do?houseManageNo=2021000806&pblancNo=2021000806
- 제목: 은파 오투그란데 레이크원
  설명: APT | 민영 | 총 399세대
  지역: 전북
  기관: (주)제일건설
  기간: 접수 2021-12-08 ~ 2021-12-10
  링크: https://www.applyhome.co.kr/ai/aia/selectAPTLttotPblancDetail.do?houseManageNo=2021000775&pblancNo=2021000775
- 제목: 이안 퍼스티엄 이천부발
  설명: APT | 민영 | 총 419세대
  지역: 경기
  기관: 대신자산신탁 주식회사
  기간: 접수 2021-12-08 ~ 2021-12-10
  링크: https://www.applyhome.co.kr/ai/aia/selectAPTLttotPblancDetail.do?houseManageNo=2021000751&pblancNo=2021000751
- 제목: 행정중심복합도시 6-3M2블록 공공분양
  설명: APT | 국민 | 총 995세대
  지역: 세종
  기관: 한국토지주택공사 세종특별본부
  기간: 접수 2021-12-07 ~ 2021-12-08
  링크: https://www.applyhome.co.kr/ai/aia/selectAPTLttotPblancDetail.do?houseManageNo=2021000241&pblancNo=2021000241
- 제목: 화성동탄2 제일풍경채 퍼스티어
  설명: APT | 민영 | 총 308세대
  지역: 경기
  기관: 주식회사 화성동탄60피에프브이
  기간: 접수 2021-12-08 ~ 2021-12-10
  링크: https://www.applyhome.co.kr/ai/aia/selectAPTLttotPblancDetail.do?houseManageNo=2021000835&pblancNo=2021000835
- 제목: 포항 한신더휴 펜타시티 A4 블럭
  설명: APT | 민영 | 총 595세대
  지역: 경북
  기관: 한신공영(주)
  기간: 접수 2021-12-08 ~ 2021-12-10
  링크: https://www.applyhome.co.kr/ai/aia/selectAPTLttotPblancDetail.do?houseManageNo=2021000890&pblancNo=2021000890
- 제목: 포항 한신더휴 펜타시티 A2 블럭
  설명: APT | 민영 | 총 1597세대
  지역: 경북
  기관: 한신공영(주)
  기간: 접수 2021-12-08 ~ 2021-12-10
  링크: https://www.applyhome.co.kr/ai/aia/selectAPTLttotPblancDetail.do?houseManageNo=2021000889&pblancNo=2021000889
- 제목: 익산 제일풍경채 센트럴파크
  설명: APT | 민영 | 총 1566세대
  지역: 전북
  기관: (주)무궁화신탁
  기간: 접수 2021-12-03 ~ 2021-12-07
  링크: https://www.applyhome.co.kr/ai/aia/selectAPTLttotPblancDetail.do?houseManageNo=2021000865&pblancNo=2021000865
- 제목: 쌍용 더 플래티넘 광주
  설명: APT | 민영 | 총 60세대
  지역: 경기
  기관: 광주초월지역주택조합
  기간: 접수 2021-12-07 ~ 2021-12-09
  링크: https://www.applyhome.co.kr/ai/aia/selectAPTLttotPblancDetail.do?houseManageNo=2021000862&pblancNo=2021000862
- 제목: 대전 씨엘리오 스위첸
  설명: APT | 민영 | 총 146세대
  지역: 대전
  기관: 케이비부동산신탁(주)
  기간: 접수 2021-11-29 ~ 2021-12-02
  링크: https://www.applyhome.co.kr/ai/aia/selectAPTLttotPblancDetail.do?houseManageNo=2021000868&pblancNo=2021000868
- 제목: 명지국제신도시 A2블록 금강펜테리움 센트럴파크3 (임대)
  설명: APT | 국민 | 총 84세대
  지역: 부산
  기관: (주)센테리움이앤씨
  기간: 접수 2021-11-25 ~ 2021-11-29
  링크: https://www.applyhome.co.kr/ai/aia/selectAPTLttotPblancDetail.do?houseManageNo=2021000854&pblancNo=2021000854
- 제목: 남원2차 오투그란데 디아트
  설명: APT | 민영 | 총 226세대
  지역: 전북
  기관: (주)에버종합건설
  기간: 접수 2021-11-25 ~ 2021-11-29
  링크: https://www.applyhome.co.kr/ai/aia/selectAPTLttotPblancDetail.do?houseManageNo=2021000749&pblancNo=2021000749
