- 제목: 힐스테이트 봉담 프라이드시티
  설명: APT | 민영 | 총 2333세대
  지역: 경기
  기관: 우리자산신탁 주식회사
  기간: 접수 2021-08-23 ~ 2021-08-26
  링크: https://www.applyhome.co.kr/ai/aia/selectAPTLttotPblancDetail.do?houseManageNo=2021000578&pblancNo=2021000578
- 제목: 과천지식정보타운 린 파밀리에(공공분양)
  설명: APT | 국민 | 총 318세대
  지역: 경기
  기관: 우미건설(주),한국토지주택공사
  기간: 접수 2021-08-23 ~ 2021-08-25
  링크: https://www.applyhome.co.kr/ai/aia/selectAPTLttotPblancDetail.do?houseManageNo=2021000559&pblancNo=2021000559
- 제목: 아시아드 삼정그린코아 더시티
  설명: APT | 민영 | 총 72세대
  지역: 부산
  기관: 코리아신탁(주)
  기간: 접수 2021-08-23 ~ 2021-08-26
  링크: https://www.applyhome.co.kr/ai/aia/selectAPTLttotPblancDetail.do?houseManageNo=2021000536&pblancNo=2021000536
- 제목: 양산 평산 코아루 에듀포레
  설명: APT | 민영 | 총 225세대
  지역: 경남
  기관: (주)한국토지신탁
  기간: 접수 2021-08-23 ~ 2021-08-25
  링크: https://www.applyhome.co.kr/ai/aia/selectAPTLttotPblancDetail.do?houseManageNo=2021000587&pblancNo=2021000587
- 제목: 계양 서해그랑블 더테라스
  설명: APT | 민영 | 총 124세대
  지역: 인천
  기관: 한국자산신탁(주)
  기간: 접수 2021-08-23 ~ 2021-08-26
  링크: https://www.applyhome.co.kr/ai/aia/selectAPTLttotPblancDetail.do?houseManageNo=2021000569&pblancNo=2021000569
- 제목: 아산 테크노밸리 6차 이지더원
  설명: APT | 민영 | 총 822세대
  지역: 충남
  기관: (주)이지아산산업
  기간: 접수 2021-08-23 ~ 2021-08-25
  링크: https://www.applyhome.co.kr/ai/aia/selectAPTLttotPblancDetail.do?houseManageNo=2021000343&pblancNo=2021000343
- 제목: 아산 모종 리슈빌 더 스카이
  설명: APT | 민영 | 총 268세대
  지역: 충남
  기관: 케이비부동산신탁(주)
  기간: 접수 2021-08-19 ~ 2021-08-23
  링크: https://www.applyhome.co.kr/ai/aia/selectAPTLttotPblancDetail.do?houseManageNo=2021000554&pblancNo=2021000554
- 제목: 트리마제 양산 2단지
  설명: APT | 민영 | 총 403세대
  지역: 경남
  기관: 한국자산신탁(주)
  기간: 접수 2021-08-17 ~ 2021-08-19
  링크: https://www.applyhome.co.kr/ai/aia/selectAPTLttotPblancDetail.do?houseManageNo=2021000584&pblancNo=2021000584
- 제목: 트리마제 양산 1단지
  설명: APT | 민영 | 총 1066세대
  지역: 경남
  기관: 한국자산신탁(주)
  기간: 접수 2021-08-17 ~ 2021-08-19
  링크: https://www.applyhome.co.kr/ai/aia/selectAPTLttotPblancDetail.do?houseManageNo=2021000583&pblancNo=2021000583
- 제목: 여수 소호동 금호어울림 오션테라스
  설명: APT | 민영 | 총 162세대
  지역: 전남
  기관: 케이비부동산신탁(주)
  기간: 접수 2021-08-17 ~ 2021-08-20
  링크: https://www.applyhome.co.kr/ai/aia/selectAPTLttotPblancDetail.do?houseManageNo=2021000563&pblancNo=2021000563
- 제목: 검산 이지움 라프라임
  설명: APT | 민영 | 총 188세대
  지역: 전북
  기관: 우리자산신탁 주식회사
  기간: 접수 2021-08-17 ~ 2021-08-19
  링크: https://www.applyhome.co.kr/ai/aia/selectAPTLttotPblancDetail.do?houseManageNo=2021000556&pblancNo=2021000556
- 제목: 아산 한라비발디 스마트밸리
  설명: APT | 민영 | 총 998세대
  지역: 충남
  기관: 코리아신탁(주)
  기간: 접수 2021-08-17 ~ 2021-08-20
  링크: https://www.applyhome.co.kr/ai/aia/selectAPTLttotPblancDetail.do?houseManageNo=2021000517&pblancNo=2021000517
- 제목: 효성해링턴 플레이스 상무역
  설명: APT | 민영 | 총 373세대
  지역: 광주
  기관: 아시아신탁주식회사
  기간: 접수 2021-08-17 ~ 2021-08-20
  링크: https://www.applyhome.co.kr/ai/aia/selectAPTLttotPblancDetail.do?houseManageNo=2021000581&pblancNo=2021000581
- 제목: 포천 리버포레 세영리첼
  설명: APT | 민영 | 총 454세대
  지역: 경기
  기관: (주)한국토지신탁
  기간: 접수 2021-08-09 ~ 2021-08-11
  링크: https://www.applyhome.co.kr/ai/aia/selectAPTLttotPblancDetail.do?houseManageNo=2021000566&pblancNo=2021000566
- 제목: 남악신도시 오룡지구 41BL 중흥S-클래스 에듀파크
  설명: APT | 민영 | 총 543세대
  지역: 전남
  기관: 세종건설산업(주)
  기간: 접수 2021-08-09 ~ 2021-08-11
  링크: https://www.applyhome.co.kr/ai/aia/selectAPTLttotPblancDetail.do?houseManageNo=2021000562&pblancNo=2021000562
- 제목: 함덕 천마에버하임오션
  설명: APT | 민영 | 총 60세대
  지역: 제주
  기관: 코리아신탁(주)
  기간: 접수 2021-08-09 ~ 2021-08-10
  링크: https://www.applyhome.co.kr/ai/aia/selectAPTLttotPblancDetail.do?houseManageNo=2021000558&pblancNo=2021000558
- 제목: 충남내포신도시 이지더원 3차
  설명: APT | 민영 | 총 954세대
  지역: 충남
  기관: 주식회사 이지개발산업
  기간: 접수 2021-08-09 ~ 2021-08-12
  링크: https://www.applyhome.co.kr/ai/aia/selectAPTLttotPblancDetail.do?houseManageNo=2021000549&pblancNo=2021000549
- 제목: 구미 푸르지오 센트럴파크
  설명: APT | 민영 | 총 819세대
  지역: 경북
  기관: (주)아시아신탁
  기간: 접수 2021-08-09 ~ 2021-08-11
  링크: https://www.applyhome.co.kr/ai/aia/selectAPTLttotPblancDetail.do?houseManageNo=2021000539&pblancNo=2021000539
- 제목: 고덕 하늘채 시그니처
  설명: APT | 민영 | 총 16세대
  지역: 경기
  기관: 평택고덕지역주택조합
  기간: 접수 2021-08-06 ~ 2021-08-10
  링크: https://www.applyhome.co.kr/ai/aia/selectAPTLttotPblancDetail.do?houseManageNo=2021000557&pblancNo=2021000557
- 제목: 서대구역 센텀 화성파크드림
  설명: APT | 민영 | 총 933세대
  지역: 대구
  기관: 평리5재정비촉진구역 주택재개발정비사업조합
  기간: 접수 2021-08-02 ~ 2021-08-05
  링크: https://www.applyhome.co.kr/ai/aia/selectAPTLttotPblancDetail.do?houseManageNo=2021000543&pblancNo=2021000543
- 제목: 신기역 극동스타클래스
  설명: APT | 민영 | 총 142세대
  지역: 대구
  기관: (주)하나자산신탁
  기간: 접수 2021-08-02 ~ 2021-08-05
  링크: https://www.applyhome.co.kr/ai/aia/selectAPTLttotPblancDetail.do?houseManageNo=2021000538&pblancNo=2021000538
- 제목: 강릉 롯데캐슬 시그니처
  설명: APT | 민영 | 총 1305세대
  지역: 강원
  기관: (주)하나자산신탁
  기간: 접수 2021-08-02 ~ 2021-08-04
  링크: https://www.applyhome.co.kr/ai/aia/selectAPTLttotPblancDetail.do?houseManageNo=2021000528&pblancNo=2021000528
- 제목: 평택지제역자이
  설명: APT | 민영 | 총 1052세대
  지역: 경기
  기관: 교보자산신탁(주)
  기간: 접수 2021-08-03 ~ 2021-08-06
  링크: https://www.applyhome.co.kr/ai/aia/selectAPTLttotPblancDetail.do?houseManageNo=2021000043&pblancNo=2021000043
- 제목: 신림스카이아파트
  설명: APT | 민영 | 총 43세대
  지역: 서울
  기관: 신림 스카이 아파트
  기간: 접수 2021-08-02 ~ 2021-08-04
  링크: https://www.applyhome.co.kr/ai/aia/selectAPTLttotPblancDetail.do?houseManageNo=2021000515&pblancNo=2021000515
- 제목: 한화 포레나 천안신부
  설명: APT | 민영 | 총 602세대
  지역: 충남
  기관: 아시아신탁주식회사
  기간: 접수 2021-08-02 ~ 2021-08-05
  링크: https://www.applyhome.co.kr/ai/aia/selectAPTLttotPblancDetail.do?houseManageNo=2021000341&pblancNo=2021000341
- 제목: 힐스테이트자이 계양
  설명: APT | 민영 | 총 812세대
  지역: 인천
  기관: 계양1구역 재개발정비사업조합
  기간: 접수 2021-08-02 ~ 2021-08-05
  링크: https://www.applyhome.co.kr/ai/aia/selectAPTLttotPblancDetail.do?houseManageNo=2021000534&pblancNo=2021000534
- 제목: 이안 더 메트로
  설명: APT | 민영 | 총 170세대
  지역: 경기
  기관: 대신주택
  기간: 접수 2021-07-30 ~ 2021-08-04
  링크: https://www.applyhome.co.kr/ai/aia/selectAPTLttotPblancDetail.do?houseManageNo=2021000520&pblancNo=2021000520
- 제목: 세종자이 더 시티
  설명: APT | 민영 | 총 1350세대
  지역: 세종
  기관: 지에스건설(주)
  기간: 접수 2021-07-27 ~ 2021-07-29
  링크: https://www.applyhome.co.kr/ai/aia/selectAPTLttotPblancDetail.do?houseManageNo=2021000540&pblancNo=2021000540
- 제목: 힐스테이트 익산
  설명: APT | 민영 | 총 454세대
  지역: 전북
  기관: 아시아신탁주식회사
  기간: 접수 2021-07-26 ~ 2021-07-28
  링크: https://www.applyhome.co.kr/ai/aia/selectAPTLttotPblancDetail.do?houseManageNo=2021000533&pblancNo=2021000533
- 제목: 내포신도시 모아미래도 메가시티1차
  설명: APT | 민영 | 총 870세대
  지역: 충남
  기관: 미래도이엔씨(주)
  기간: 접수 2021-07-26 ~ 2021-07-28
  링크: https://www.applyhome.co.kr/ai/aia/selectAPTLttotPblancDetail.do?houseManageNo=2021000527&pblancNo=2021000527
