- 제목: 인천 강화 서희스타힐스 1단지
  설명: APT | 민영 | 총 32세대
  지역: 인천
  기관: 강화지역주택조합
  기간: 접수 2022-11-07 ~ 2022-11-09
  링크: https://www.applyhome.co.kr/ai/aia/selectAPTLttotPblancDetail.do?houseManageNo=2022000755&pblancNo=2022000755
- 제목: 파주 운정신도시 A39BL 호반써밋
  설명: APT | 민영 | 총 518세대
  지역: 경기
  기관: 티에스리빙 주식회사
  기간: 접수 2022-11-07 ~ 2022-11-09
  링크: https://www.applyhome.co.kr/ai/aia/selectAPTLttotPblancDetail.do?houseManageNo=2022000750&pblancNo=2022000750
- 제목: 대명자이 그랜드시티
  설명: APT | 민영 | 총 1501세대
  지역: 대구
  기관: 대명3동뉴타운주택재개발정비사업조합
  기간: 접수 2022-11-07 ~ 2022-11-09
  링크: https://www.applyhome.co.kr/ai/aia/selectAPTLttotPblancDetail.do?houseManageNo=2022000746&pblancNo=2022000746
- 제목: 아야진 라메르 데시앙
  설명: APT | 민영 | 총 811세대
  지역: 강원
  기관: (주)무궁화신탁
  기간: 접수 2022-11-07 ~ 2022-11-09
  링크: https://www.applyhome.co.kr/ai/aia/selectAPTLttotPblancDetail.do?houseManageNo=2022000743&pblancNo=2022000743
- 제목: 논산 아이파크
  설명: APT | 민영 | 총 453세대
  지역: 충남
  기관: 주식회사 하나자산신탁
  기간: 접수 2022-11-07 ~ 2022-11-09
  링크: https://www.applyhome.co.kr/ai/aia/selectAPTLttotPblancDetail.do?houseManageNo=2022000724&pblancNo=2022000724
- 제목: 충남내포신도시 디에트르 에듀시티
  설명: APT | 민영 | 총 1474세대
  지역: 충남
  기관: 대방이엔씨 주식회사
  기간: 접수 2022-11-07 ~ 2022-11-09
  링크: https://www.applyhome.co.kr/ai/aia/selectAPTLttotPblancDetail.do?houseManageNo=2022000718&pblancNo=2022000718
- 제목: 오산 세교2지구 A-21블록 모아미래도
  설명: APT | 민영 | 총 414세대
  지역: 경기
  기관: 주식회사 모아종합건설
  기간: 접수 2022-11-07 ~ 2022-11-09
  링크: https://www.applyhome.co.kr/ai/aia/selectAPTLttotPblancDetail.do?houseManageNo=2022000716&pblancNo=2022000716
- 제목: 성남판교대장 A-10블록 신혼희망타운
  설명: 신혼희망타운 | 국민 | 총 749세대
  지역: 경기
  기관: 한국토지주택공사 경기지역본부
  기간: 접수 2022-11-07 ~ 2022-11-08
  링크: https://www.applyhome.co.kr/ai/aia/selectAPTLttotPblancDetail.do?houseManageNo=2022820029&pblancNo=2022820029
- 제목: 파주연풍 양우내안애 에코하임
  설명: APT | 민영 | 총 5세대
  지역: 경기
  기관: 연풍리지역주택조합
  기간: 접수 2022-11-07 ~ 2022-11-08
  링크: https://www.applyhome.co.kr/ai/aia/selectAPTLttotPblancDetail.do?houseManageNo=2022000775&pblancNo=2022000775
- 제목: 빌리브 헤리티지
  설명: APT | 민영 | 총 146세대
  지역: 대구
  기관: 교보자산신탁(주)
  기간: 접수 2022-11-07 ~ 2022-11-09
  링크: https://www.applyhome.co.kr/ai/aia/selectAPTLttotPblancDetail.do?houseManageNo=2022000758&pblancNo=2022000758
- 제목: 포레나 평택화양
  설명: APT | 민영 | 총 995세대
  지역: 경기
  기관: 한국투자부동산신탁 주식회사
  기간: 접수 2022-11-07 ~ 2022-11-09
  링크: https://www.applyhome.co.kr/ai/aia/selectAPTLttotPblancDetail.do?houseManageNo=2022000741&pblancNo=2022000741
- 제목: 북익산 오투그란데 더원
  설명: APT | 민영 | 총 259세대
  지역: 전북
  기관: (주)에버종합건설
  기간: 접수 2022-11-07 ~ 2022-11-09
  링크: https://www.applyhome.co.kr/ai/aia/selectAPTLttotPblancDetail.do?houseManageNo=2022000739&pblancNo=2022000739
- 제목: 포레나 대전학하 1단지
  설명: APT | 민영 | 총 872세대
  지역: 대전
  기관: 주식회사 하나자산신탁
  기간: 접수 2022-11-07 ~ 2022-11-09
  링크: https://www.applyhome.co.kr/ai/aia/selectAPTLttotPblancDetail.do?houseManageNo=2022000730&pblancNo=2022000730
- 제목: 천안 일봉공원 호반써밋 센트럴파크(2BL)
  설명: APT | 민영 | 총 1284세대
  지역: 충남
  기관: 한국자산신탁(주)
  기간: 접수 2022-11-07 ~ 2022-11-09
  링크: https://www.applyhome.co.kr/ai/aia/selectAPTLttotPblancDetail.do?houseManageNo=2022000727&pblancNo=2022000727
- 제목: 천안 일봉공원 호반써밋 센트럴파크(1BL)
  설명: APT | 민영 | 총 453세대
  지역: 충남
  기관: 한국자산신탁(주)
  기간: 접수 2022-11-07 ~ 2022-11-09
  링크: https://www.applyhome.co.kr/ai/aia/selectAPTLttotPblancDetail.do?houseManageNo=2022000726&pblancNo=2022000726
- 제목: 천안 롯데캐슬 더 두정
  설명: APT | 민영 | 총 584세대
  지역: 충남
  기관: (주)무궁화신탁
  기간: 접수 2022-11-07 ~ 2022-11-09
  링크: https://www.applyhome.co.kr/ai/aia/selectAPTLttotPblancDetail.do?houseManageNo=2022000670&pblancNo=2022000670
- 제목: 오산 SK VIEW 2차
  설명: APT | 민영 | 총 380세대
  지역: 경기
  기관: 신한자산신탁 주식회사
  기간: 접수 2022-10-31 ~ 2022-11-02
  링크: https://www.applyhome.co.kr/ai/aia/selectAPTLttotPblancDetail.do?houseManageNo=2022000753&pblancNo=2022000753
- 제목: 오산 SK VIEW 1차
  설명: APT | 민영 | 총 264세대
  지역: 경기
  기관: 신한자산신탁 주식회사
  기간: 접수 2022-10-31 ~ 2022-11-02
  링크: https://www.applyhome.co.kr/ai/aia/selectAPTLttotPblancDetail.do?houseManageNo=2022000752&pblancNo=2022000752
- 제목: e편한세상 군산 디오션루체
  설명: APT | 민영 | 총 800세대
  지역: 전북
  기관: 신한자산신탁 주식회사
  기간: 접수 2022-10-31 ~ 2022-11-02
  링크: https://www.applyhome.co.kr/ai/aia/selectAPTLttotPblancDetail.do?houseManageNo=2022000748&pblancNo=2022000748
- 제목: 덕소 강변 신일해피트리
  설명: APT | 민영 | 총 114세대
  지역: 경기
  기관: 덕소6에이구역주택재개발정비사업조합
  기간: 접수 2022-10-31 ~ 2022-11-03
  링크: https://www.applyhome.co.kr/ai/aia/selectAPTLttotPblancDetail.do?houseManageNo=2022000733&pblancNo=2022000733
- 제목: 연동 한일베라체 파크뷰
  설명: APT | 민영 | 총 93세대
  지역: 제주
  기관: 미림주택 소규모재건축사업조합
  기간: 접수 2022-10-31 ~ 2022-11-01
  링크: https://www.applyhome.co.kr/ai/aia/selectAPTLttotPblancDetail.do?houseManageNo=2022000732&pblancNo=2022000732
- 제목: 음성 우미린 풀하우스
  설명: APT | 민영 | 총 1019세대
  지역: 충북
  기관: 에스아이개발(주),(주)청파건설,(주)첨단건설
  기간: 접수 2022-10-31 ~ 2022-11-01
  링크: https://www.applyhome.co.kr/ai/aia/selectAPTLttotPblancDetail.do?houseManageNo=2022000723&pblancNo=2022000723
- 제목: 에코델타시티 푸르지오 센터파크
  설명: APT | 국민 | 총 972세대
  지역: 부산
  기관: 부산도시공사,(주)대우건설,(주)동원개발,(주)에이치제이중공업,(주)한창이엔씨
  기간: 접수 2022-10-31 ~ 2022-11-02
  링크: https://www.applyhome.co.kr/ai/aia/selectAPTLttotPblancDetail.do?houseManageNo=2022000721&pblancNo=2022000721
- 제목: 광주 더파크 비스타 데시앙
  설명: APT | 민영 | 총 1690세대
  지역: 경기
  기관: (주)무궁화신탁
  기간: 접수 2022-10-31 ~ 2022-11-03
  링크: https://www.applyhome.co.kr/ai/aia/selectAPTLttotPblancDetail.do?houseManageNo=2022000720&pblancNo=2022000720
- 제목: e편한세상 홍성 더센트럴
  설명: APT | 민영 | 총 470세대
  지역: 충남
  기관: (주)한국토지신탁
  기간: 접수 2022-10-31 ~ 2022-11-02
  링크: https://www.applyhome.co.kr/ai/aia/selectAPTLttotPblancDetail.do?houseManageNo=2022000714&pblancNo=2022000714
- 제목: 서면경남아너스빌엔테로까사
  설명: APT | 민영 | 총 80세대
  지역: 부산
  기관: 우리자산신탁 주식회사
  기간: 접수 2022-10-31 ~ 2022-11-02
  링크: https://www.applyhome.co.kr/ai/aia/selectAPTLttotPblancDetail.do?houseManageNo=2022000678&pblancNo=2022000678
- 제목: 경산대임지구 M1BL 반도유보라(사전청약)
  설명: 민간사전청약 | 민영 | 총 228세대
  지역: 경북
  기관: (주)반도건설
  기간: 접수 2022-10-31 ~ 2022-11-02
  링크: https://www.applyhome.co.kr/ai/aia/selectAPTLttotPblancDetail.do?houseManageNo=2022520042&pblancNo=2022520042
- 제목: 경산 대임지구 제일풍경채 S-1BL(사전청약)
  설명: 민간사전청약 | 민영 | 총 507세대
  지역: 경북
  기관: (주)제이아이홀딩스
  기간: 접수 2022-10-31 ~ 2022-11-02
  링크: https://www.applyhome.co.kr/ai/aia/selectAPTLttotPblancDetail.do?houseManageNo=2022520041&pblancNo=2022520041
- 제목: 경산 대임지구 B3 BL 라온프라이빗(사전청약)
  설명: 민간사전청약 | 민영 | 총 505세대
  지역: 경북
  기관: 이룰디앤씨주식회사
  기간: 접수 2022-10-31 ~ 2022-11-02
  링크: https://www.applyhome.co.kr/ai/aia/selectAPTLttotPblancDetail.do?houseManageNo=2022520039&pblancNo=2022520039
- 제목: 원주태장 이에스아뜨리움 A-2블록 (사전청약)
  설명: 민간사전청약 | 민영 | 총 350세대
  지역: 강원
  기관: (주)이에스종합건설
  기간: 접수 2022-10-28 ~ 2022-11-01
  링크: https://www.applyhome.co.kr/ai/aia/selectAPTLttotPblancDetail.do?houseManageNo=2022520043&pblancNo=2022520043
