- 제목: 천안 아이파크 시티 2단지
  설명: APT | 민영 | 총 977세대
  지역: 충남
  기관: 주식회사 하나자산신탁
  기간: 접수 2025-09-08 ~ 2025-09-10
  링크: https://www.applyhome.co.kr/ai/aia/selectAPTLttotPblancDetail.do?houseManageNo=2025000366&pblancNo=2025000366
- 제목: 망포역 푸르지오 르마크
  설명: APT | 민영 | 총 615세대
  지역: 경기
  기관: 망포역세권개발피에프브이㈜,㈜대우건설
  기간: 접수 2025-09-08 ~ 2025-09-10
  링크: https://www.applyhome.co.kr/ai/aia/selectAPTLttotPblancDetail.do?houseManageNo=2025000365&pblancNo=2025000365
- 제목: 오정 해모로 스마트시티
  설명: APT | 민영 | 총 47세대
  지역: 경기
  기관: 오정613가로주택정비사업조합
  기간: 접수 2025-09-08 ~ 2025-09-10
  링크: https://www.applyhome.co.kr/ai/aia/selectAPTLttotPblancDetail.do?houseManageNo=2025000251&pblancNo=2025000251
- 제목: 의정부우정 A1블록 공공분양주택(본청약)
  설명: APT | 국민 | 총 538세대
  지역: 경기
  기관: 한국토지주택공사 경기북부지역본부
  기간: 접수 2025-09-15 ~ 2025-09-19
  링크: https://www.applyhome.co.kr/ai/aia/selectAPTLttotPblancDetail.do?houseManageNo=2025000408&pblancNo=2025000408
- 제목: 더샵 신문그리니티 2차
  설명: APT | 민영 | 총 695세대
  지역: 경남
  기관: 신영부동산신탁 주식회사
  기간: 접수 2025-09-08 ~ 2025-09-10
  링크: https://www.applyhome.co.kr/ai/aia/selectAPTLttotPblancDetail.do?houseManageNo=2025000379&pblancNo=2025000379
- 제목: 탑석 푸르지오 파크7
  설명: APT | 민영 | 총 935세대
  지역: 경기
  기관: (주)대우건설
  기간: 접수 2025-09-04 ~ 2025-09-08
  링크: https://www.applyhome.co.kr/ai/aia/selectAPTLttotPblancDetail.do?houseManageNo=2025000357&pblancNo=2025000357
- 제목: 에코델타시티 푸르지오 트레파크(11BL)
  설명: APT | 국민 | 총 1370세대
  지역: 부산
  기관: 부산도시공사,(주)대우건설,(주)에이치제이중공업,(주)삼미건설,(주)한창이엔씨,지원건설(주)
  기간: 접수 2025-09-01 ~ 2025-09-03
  링크: https://www.applyhome.co.kr/ai/aia/selectAPTLttotPblancDetail.do?houseManageNo=2025000387&pblancNo=2025000387
- 제목: 용인 고진역 대광로제비앙
  설명: APT | 민영 | 총 860세대
  지역: 경기
  기관: (주)디케이랜드,(주)화인뷰
  기간: 접수 2025-09-01 ~ 2025-09-03
  링크: https://www.applyhome.co.kr/ai/aia/selectAPTLttotPblancDetail.do?houseManageNo=2025000378&pblancNo=2025000378
- 제목: 지웰 엘리움 양주 덕계역
  설명: APT | 민영 | 총 1355세대
  지역: 경기
  기관: 주식회사 신영피에프브이제3호,(주)신영
  기간: 접수 2025-09-01 ~ 2025-09-03
  링크: https://www.applyhome.co.kr/ai/aia/selectAPTLttotPblancDetail.do?houseManageNo=2025000370&pblancNo=2025000370
- 제목: 춘천 레이크시티 2차 아이파크
  설명: APT | 민영 | 총 218세대
  지역: 강원
  기관: 주식회사 하나자산신탁
  기간: 접수 2025-09-01 ~ 2025-09-03
  링크: https://www.applyhome.co.kr/ai/aia/selectAPTLttotPblancDetail.do?houseManageNo=2025000341&pblancNo=2025000341
- 제목: 엘리프 검단 포레듀(AA32블록)
  설명: APT | 민영 | 총 669세대
  지역: 인천
  기관: 계룡건설산업(주)
  기간: 접수 2025-09-01 ~ 2025-09-03
  링크: https://www.applyhome.co.kr/ai/aia/selectAPTLttotPblancDetail.do?houseManageNo=2025000302&pblancNo=2025000302
- 제목: 잠실 르엘
  설명: APT | 민영 | 총 216세대
  지역: 서울
  기관: 잠실미성크로바아파트 주택재건축정비사업조합
  기간: 접수 2025-08-29 ~ 2025-09-03
  링크: https://www.applyhome.co.kr/ai/aia/selectAPTLttotPblancDetail.do?houseManageNo=2025000353&pblancNo=2025000353
- 제목: 더폴 우정
  설명: APT | 민영 | 총 316세대
  지역: 울산
  기관: (주)우성종합건설
  기간: 접수 2025-08-25 ~ 2025-08-27
  링크: https://www.applyhome.co.kr/ai/aia/selectAPTLttotPblancDetail.do?houseManageNo=2025000358&pblancNo=2025000358
- 제목: 과천주암지구 C2블록 신혼희망타운(공공분양)(본청약)
  설명: 신혼희망타운 | 국민 | 총 686세대
  지역: 경기
  기관: 한국토지주택공사 경기남부지역본부
  기간: 접수 2025-08-18 ~ 2025-08-21
  링크: https://www.applyhome.co.kr/ai/aia/selectAPTLttotPblancDetail.do?houseManageNo=2025820014&pblancNo=2025820014
- 제목: 원주역 우미 린 더 스텔라 
  설명: APT | 민영 | 총 927세대
  지역: 강원
  기관: 코리아신탁(주)
  기간: 접수 2025-08-18 ~ 2025-08-20
  링크: https://www.applyhome.co.kr/ai/aia/selectAPTLttotPblancDetail.do?houseManageNo=2025000329&pblancNo=2025000329
- 제목: 서면 써밋 더뉴
  설명: APT | 민영 | 총 919세대
  지역: 부산
  기관: (주)대우건설
  기간: 접수 2025-08-18 ~ 2025-08-20
  링크: https://www.applyhome.co.kr/ai/aia/selectAPTLttotPblancDetail.do?houseManageNo=2025000340&pblancNo=2025000340
- 제목: 충주연수 경남아너스빌 센터원
  설명: APT | 민영 | 총 243세대
  지역: 충북
  기관: 에스엠자산개발(주)건설부문
  기간: 접수 2025-08-12 ~ 2025-08-14
  링크: https://www.applyhome.co.kr/ai/aia/selectAPTLttotPblancDetail.do?houseManageNo=2025000338&pblancNo=2025000338
- 제목: 디에이치 아델스타
  설명: APT | 민영 | 총 348세대
  지역: 경기
  기관: 주암장군마을 주택재개발정비사업조합
  기간: 접수 2025-08-25 ~ 2025-08-27
  링크: https://www.applyhome.co.kr/ai/aia/selectAPTLttotPblancDetail.do?houseManageNo=2025000328&pblancNo=2025000328
- 제목: 김해 삼계 동일스위트
  설명: APT | 민영 | 총 299세대
  지역: 경남
  기관: (주)동일
  기간: 접수 2025-08-11 ~ 2025-08-13
  링크: https://www.applyhome.co.kr/ai/aia/selectAPTLttotPblancDetail.do?houseManageNo=2025000266&pblancNo=2025000266
- 제목: 화성동탄2지구 C-14블록 6년 분양전환공공임대주택(본청약)
  설명: APT | 국민 | 총 610세대
  지역: 경기
  기관: 한국토지주택공사 경기남부지역본부
  기간: 접수 2025-08-11 ~ 2025-08-19
  링크: https://www.applyhome.co.kr/ai/aia/selectAPTLttotPblancDetail.do?houseManageNo=2025000350&pblancNo=2025000350
- 제목: 써밋 리미티드 남천
  설명: APT | 민영 | 총 835세대
  지역: 부산
  기관: 큐브광안피에프브이주식회사
  기간: 접수 2025-08-11 ~ 2025-08-13
  링크: https://www.applyhome.co.kr/ai/aia/selectAPTLttotPblancDetail.do?houseManageNo=2025000311&pblancNo=2025000311
- 제목: 남양주진접2 지구 A-4블록 신혼희망타운(공공분양) 입주자모집(본청약)
  설명: 신혼희망타운 | 국민 | 총 255세대
  지역: 경기
  기관: 한국토지주택공사 경기북부지역본부
  기간: 접수 2025-08-11 ~ 2025-08-14
  링크: https://www.applyhome.co.kr/ai/aia/selectAPTLttotPblancDetail.do?houseManageNo=2025820011&pblancNo=2025820011
- 제목: 남양주진접2지구 A-1블록 공공분양주택 입주자모집(본청약)
  설명: APT | 국민 | 총 920세대
  지역: 경기
  기관: 한국토지주택공사 경기북부지역본부
  기간: 접수 2025-08-11 ~ 2025-08-19
  링크: https://www.applyhome.co.kr/ai/aia/selectAPTLttotPblancDetail.do?houseManageNo=2025000316&pblancNo=2025000316
- 제목: 구리갈매역세권 A-1블록 신혼희망타운(공공분양)(본청약)
  설명: 신혼희망타운 | 국민 | 총 1182세대
  지역: 경기
  기관: 한국토지주택공사 경기북부지역본부
  기간: 접수 2025-08-11 ~ 2025-08-14
  링크: https://www.applyhome.co.kr/ai/aia/selectAPTLttotPblancDetail.do?houseManageNo=2025820012&pblancNo=2025820012
- 제목: 왕숙 푸르지오 더 퍼스트 2단지 공공분양주택(본청약)
  설명: APT | 국민 | 총 587세대
  지역: 경기
  기관: 한국토지주택공사
  기간: 접수 2025-08-08 ~ 2025-08-14
  링크: https://www.applyhome.co.kr/ai/aia/selectAPTLttotPblancDetail.do?houseManageNo=2025000325&pblancNo=2025000325
- 제목: 왕숙 푸르지오 더 퍼스트 1단지 공공분양주택(본청약)
  설명: APT | 국민 | 총 560세대
  지역: 경기
  기관: 한국토지주택공사
  기간: 접수 2025-08-08 ~ 2025-08-14
  링크: https://www.applyhome.co.kr/ai/aia/selectAPTLttotPblancDetail.do?houseManageNo=2025000324&pblancNo=2025000324
- 제목: 정읍 상동 예다음2차
  설명: APT | 민영 | 총 221세대
  지역: 전북
  기관: 주식회사 와이엠개발
  기간: 접수 2025-08-04 ~ 2025-08-06
  링크: https://www.applyhome.co.kr/ai/aia/selectAPTLttotPblancDetail.do?houseManageNo=2025000306&pblancNo=2025000306
- 제목: 춘천 동문 디 이스트 어반포레
  설명: APT | 민영 | 총 569세대
  지역: 강원
  기관: 우리자산신탁 주식회사
  기간: 접수 2025-08-04 ~ 2025-08-06
  링크: https://www.applyhome.co.kr/ai/aia/selectAPTLttotPblancDetail.do?houseManageNo=2025000291&pblancNo=2025000291
- 제목: 전주 라온프라이빗 퍼스티브
  설명: APT | 민영 | 총 507세대
  지역: 전북
  기관: 코리아신탁(주)
  기간: 접수 2025-08-04 ~ 2025-08-06
  링크: https://www.applyhome.co.kr/ai/aia/selectAPTLttotPblancDetail.do?houseManageNo=2025000281&pblancNo=2025000281
- 제목: 제기동역 아이파크
  설명: APT | 민영 | 총 82세대
  지역: 서울
  기관: (주)하나자산신탁
  기간: 접수 2025-08-05 ~ 2025-08-07
  링크: https://www.applyhome.co.kr/ai/aia/selectAPTLttotPblancDetail.do?houseManageNo=2025000270&pblancNo=2025000270
