- 제목: 하남감일스윗시티 B1블록 공공분양주택
  설명: APT | 국민 | 총 210세대
  지역: 경기
  기관: 한국토지주택공사 서울지역본부
  기간: 접수 2020-08-12 ~ 2020-08-14
  링크: https://www.applyhome.co.kr/ai/aia/selectAPTLttotPblancDetail.do?houseManageNo=2020000850&pblancNo=2020000850
- 제목: 더샵 디어엘로
  설명: APT | 민영 | 총 760세대
  지역: 대구
  기관: 동신천연합주택재건축정비사업조합
  기간: 접수 2020-08-06 ~ 2020-08-10
  링크: https://www.applyhome.co.kr/ai/aia/selectAPTLttotPblancDetail.do?houseManageNo=2020000884&pblancNo=2020000884
- 제목: 시화 MTV 파라곤
  설명: APT | 민영 | 총 656세대
  지역: 경기
  기관: (주)라인앤프라임
  기간: 접수 2020-08-03 ~ 2020-08-05
  링크: https://www.applyhome.co.kr/ai/aia/selectAPTLttotPblancDetail.do?houseManageNo=2020000900&pblancNo=2020000900
- 제목: 대연 푸르지오 클라센트
  설명: APT | 민영 | 총 592세대
  지역: 부산
  기관: 대연4구역주택재개발정비사업조합
  기간: 접수 2020-08-03 ~ 2020-08-05
  링크: https://www.applyhome.co.kr/ai/aia/selectAPTLttotPblancDetail.do?houseManageNo=2020000894&pblancNo=2020000894
- 제목: e편한세상 밀양 나노밸리
  설명: APT | 민영 | 총 560세대
  지역: 경남
  기관: (주)한국토지신탁
  기간: 접수 2020-08-04 ~ 2020-08-06
  링크: https://www.applyhome.co.kr/ai/aia/selectAPTLttotPblancDetail.do?houseManageNo=2020000892&pblancNo=2020000892
- 제목: 달성 파크 푸르지오 힐스테이트
  설명: APT | 민영 | 총 1011세대
  지역: 대구
  기관: 달성지구주택재개발정비사업조합
  기간: 접수 2020-08-03 ~ 2020-08-05
  링크: https://www.applyhome.co.kr/ai/aia/selectAPTLttotPblancDetail.do?houseManageNo=2020000891&pblancNo=2020000891
- 제목: 죽전역 코아루 더리브
  설명: APT | 민영 | 총 274세대
  지역: 대구
  기관: (주)한국토지신탁
  기간: 접수 2020-08-03 ~ 2020-08-05
  링크: https://www.applyhome.co.kr/ai/aia/selectAPTLttotPblancDetail.do?houseManageNo=2020000890&pblancNo=2020000890
- 제목: 구리 인창 대원 칸타빌
  설명: APT | 민영 | 총 375세대
  지역: 경기
  기관: (주)대원건설
  기간: 접수 2020-08-04 ~ 2020-08-07
  링크: https://www.applyhome.co.kr/ai/aia/selectAPTLttotPblancDetail.do?houseManageNo=2020000888&pblancNo=2020000888
- 제목: 대구 태전역 광신프로그레스
  설명: APT | 민영 | 총 252세대
  지역: 대구
  기관: (주)광신종합건설
  기간: 접수 2020-08-04 ~ 2020-08-06
  링크: https://www.applyhome.co.kr/ai/aia/selectAPTLttotPblancDetail.do?houseManageNo=2020000893&pblancNo=2020000893
- 제목: 오토밸리 한양립스 포레스트
  설명: APT | 민영 | 총 149세대
  지역: 울산
  기관: 중산동지역주택조합
  기간: 접수 2020-08-04 ~ 2020-08-06
  링크: https://www.applyhome.co.kr/ai/aia/selectAPTLttotPblancDetail.do?houseManageNo=2020000889&pblancNo=2020000889
- 제목: 시흥 금강펜테리움 오션베이(시화MTV 공동4블럭)
  설명: APT | 민영 | 총 930세대
  지역: 경기
  기관: (주)그리니건설
  기간: 접수 2020-08-03 ~ 2020-08-05
  링크: https://www.applyhome.co.kr/ai/aia/selectAPTLttotPblancDetail.do?houseManageNo=2020000885&pblancNo=2020000885
- 제목: 해링턴 플레이스 동대구
  설명: APT | 민영 | 총 740세대
  지역: 대구
  기관: 신암6재정비촉진구역 주택재개발정비사업조합
  기간: 접수 2020-08-03 ~ 2020-08-05
  링크: https://www.applyhome.co.kr/ai/aia/selectAPTLttotPblancDetail.do?houseManageNo=2020000872&pblancNo=2020000872
- 제목: 시청역 삼정그린코아 포레스트
  설명: APT | 민영 | 총 61세대
  지역: 부산
  기관: 세화아파트 주택재건축정비사업조합
  기간: 접수 2020-08-04 ~ 2020-08-06
  링크: https://www.applyhome.co.kr/ai/aia/selectAPTLttotPblancDetail.do?houseManageNo=2020000839&pblancNo=2020000839
- 제목: 광안경동리인
  설명: APT | 민영 | 총 95세대
  지역: 부산
  기관: 케이비부동산신탁(주)
  기간: 접수 2020-07-29 ~ 2020-07-31
  링크: https://www.applyhome.co.kr/ai/aia/selectAPTLttotPblancDetail.do?houseManageNo=2020000870&pblancNo=2020000870
- 제목: 울산대현 시티프라디움
  설명: APT | 민영 | 총 216세대
  지역: 울산
  기관: (주)시티주택건설
  기간: 접수 2020-07-31 ~ 2020-08-04
  링크: https://www.applyhome.co.kr/ai/aia/selectAPTLttotPblancDetail.do?houseManageNo=2020000848&pblancNo=2020000848
- 제목: 산성역 자이 푸르지오(성남)
  설명: APT | 국민 | 총 1718세대
  지역: 경기
  기관: 한국토지주택공사 경기지역본부
  기간: 접수 2020-08-11 ~ 2020-08-14
  링크: https://www.applyhome.co.kr/ai/aia/selectAPTLttotPblancDetail.do?houseManageNo=2020000827&pblancNo=2020000827
- 제목: 무계서희스타힐스
  설명: APT | 민영 | 총 38세대
  지역: 경남
  기관: 김해무계지역주택조합
  기간: 접수 2020-07-30 ~ 2020-08-03
  링크: https://www.applyhome.co.kr/ai/aia/selectAPTLttotPblancDetail.do?houseManageNo=2020000882&pblancNo=2020000882
- 제목: 양평 휴먼빌 센트럴 시티
  설명: APT | 민영 | 총 248세대
  지역: 경기
  기관: 일신건영(주)
  기간: 접수 2020-07-30 ~ 2020-08-03
  링크: https://www.applyhome.co.kr/ai/aia/selectAPTLttotPblancDetail.do?houseManageNo=2020000875&pblancNo=2020000875
- 제목: 양평 휴먼빌 리버파크어반
  설명: APT | 민영 | 총 420세대
  지역: 경기
  기관: (주)더파인피엠씨
  기간: 접수 2020-07-27 ~ 2020-07-29
  링크: https://www.applyhome.co.kr/ai/aia/selectAPTLttotPblancDetail.do?houseManageNo=2020000874&pblancNo=2020000874
- 제목: 동대구2차 비스타동원
  설명: APT | 민영 | 총 405세대
  지역: 대구
  기관: 효동지구주택재건축정비사업조합
  기간: 접수 2020-07-27 ~ 2020-07-29
  링크: https://www.applyhome.co.kr/ai/aia/selectAPTLttotPblancDetail.do?houseManageNo=2020000871&pblancNo=2020000871
- 제목: 영종국제도시 동원로얄듀크(A31BL)
  설명: APT | 민영 | 총 412세대
  지역: 인천
  기관: (주)21세기개발
  기간: 접수 2020-07-27 ~ 2020-07-29
  링크: https://www.applyhome.co.kr/ai/aia/selectAPTLttotPblancDetail.do?houseManageNo=2020000866&pblancNo=2020000866
- 제목: 고덕신도시 A41BL 제일풍경채2차
  설명: APT | 민영 | 총 877세대
  지역: 경기
  기관: 제이아이건설(주)
  기간: 접수 2020-07-27 ~ 2020-07-29
  링크: https://www.applyhome.co.kr/ai/aia/selectAPTLttotPblancDetail.do?houseManageNo=2020000865&pblancNo=2020000865
- 제목: 영통 아이파크 캐슬 3단지
  설명: APT | 민영 | 총 664세대
  지역: 경기
  기관: (주)하나자산신탁
  기간: 접수 2020-07-29 ~ 2020-08-03
  링크: https://www.applyhome.co.kr/ai/aia/selectAPTLttotPblancDetail.do?houseManageNo=2020000849&pblancNo=2020000849
- 제목: 브라운스톤 부평
  설명: APT | 민영 | 총 439세대
  지역: 인천
  기관: 삼산1주택재개발정비사업조합
  기간: 접수 2020-07-29 ~ 2020-08-03
  링크: https://www.applyhome.co.kr/ai/aia/selectAPTLttotPblancDetail.do?houseManageNo=2020000835&pblancNo=2020000835
- 제목: 광주 초월역 한라비발디
  설명: APT | 민영 | 총 1108세대
  지역: 경기
  기관: (주)하나자산신탁
  기간: 접수 2020-07-28 ~ 2020-07-30
  링크: https://www.applyhome.co.kr/ai/aia/selectAPTLttotPblancDetail.do?houseManageNo=2020000759&pblancNo=2020000759
- 제목: 문경역 지엘리베라움 더 퍼스트
  설명: APT | 민영 | 총 116세대
  지역: 경북
  기관: 지엘산업(주)
  기간: 접수 2020-07-27 ~ 2020-07-29
  링크: https://www.applyhome.co.kr/ai/aia/selectAPTLttotPblancDetail.do?houseManageNo=2020000843&pblancNo=2020000843
- 제목: 주안역 미추홀 더리브
  설명: APT | 민영 | 총 345세대
  지역: 인천
  기관: 아시아신탁주식회사
  기간: 접수 2020-07-28 ~ 2020-07-31
  링크: https://www.applyhome.co.kr/ai/aia/selectAPTLttotPblancDetail.do?houseManageNo=2020000840&pblancNo=2020000840
- 제목: 이안 평택 안중역 아파트
  설명: APT | 민영 | 총 275세대
  지역: 경기
  기관: 평택현덕지역주택조합
  기간: 접수 2020-07-28 ~ 2020-07-31
  링크: https://www.applyhome.co.kr/ai/aia/selectAPTLttotPblancDetail.do?houseManageNo=2020000761&pblancNo=2020000761
- 제목: 진주정촌올리움
  설명: APT | 국민 | 총 390세대
  지역: 경남
  기관: 주택관리공단(주) 정촌올리움
  기간: 접수 2020-07-22 ~ 2020-09-09
  링크: https://www.applyhome.co.kr/ai/aia/selectAPTLttotPblancDetail.do?houseManageNo=2020000873&pblancNo=2020000873
- 제목: 기흥 푸르지오 포레피스
  설명: APT | 민영 | 총 677세대
  지역: 경기
  기관: 코리아신탁(주)
  기간: 접수 2020-07-27 ~ 2020-07-30
  링크: https://www.applyhome.co.kr/ai/aia/selectAPTLttotPblancDetail.do?houseManageNo=2020000615&pblancNo=2020000615
