- 제목: 충남내포신도시2차 대방 엘리움 더센트럴
  설명: APT | 민영 | 총 831세대
  지역: 충남
  기관: 디아이개발 주식회사
  기간: 접수 2021-03-08 ~ 2021-03-10
  링크: https://www.applyhome.co.kr/ai/aia/selectAPTLttotPblancDetail.do?houseManageNo=2021000076&pblancNo=2021000076
- 제목: 힐스테이트 대명 센트럴
  설명: APT | 민영 | 총 861세대
  지역: 대구
  기관: (주)세광알이택
  기간: 접수 2021-03-08 ~ 2021-03-11
  링크: https://www.applyhome.co.kr/ai/aia/selectAPTLttotPblancDetail.do?houseManageNo=2021000075&pblancNo=2021000075
- 제목: 청주 동남지구 B8블록 호반써밋 브룩사이드
  설명: APT | 민영 | 총 1215세대
  지역: 충북
  기관: (주)호반건설
  기간: 접수 2021-03-08 ~ 2021-03-11
  링크: https://www.applyhome.co.kr/ai/aia/selectAPTLttotPblancDetail.do?houseManageNo=2021000065&pblancNo=2021000065
- 제목: 군산 한성필하우스
  설명: APT | 국민 | 총 537세대
  지역: 전북
  기관: 한성건설(주)
  기간: 접수 2021-03-08 ~ 2021-03-09
  링크: https://www.applyhome.co.kr/ai/aia/selectAPTLttotPblancDetail.do?houseManageNo=2021000061&pblancNo=2021000061
- 제목: 대전 한신더휴 리저브
  설명: APT | 민영 | 총 418세대
  지역: 대전
  기관: 인본개발주식회사
  기간: 접수 2021-03-15 ~ 2021-03-18
  링크: https://www.applyhome.co.kr/ai/aia/selectAPTLttotPblancDetail.do?houseManageNo=2021000066&pblancNo=2021000066
- 제목: 김포마송택지지구 디에트르
  설명: APT | 민영 | 총 539세대
  지역: 경기
  기관: 디비산업개발 주식회사
  기간: 접수 2021-03-02 ~ 2021-03-04
  링크: https://www.applyhome.co.kr/ai/aia/selectAPTLttotPblancDetail.do?houseManageNo=2021000059&pblancNo=2021000059
- 제목: 양평역 한라비발디 2단지
  설명: APT | 민영 | 총 852세대
  지역: 경기
  기관: 주식회사하나자산신탁
  기간: 접수 2021-03-03 ~ 2021-03-05
  링크: https://www.applyhome.co.kr/ai/aia/selectAPTLttotPblancDetail.do?houseManageNo=2021000048&pblancNo=2021000048
- 제목: 양평역 한라비발디 1단지
  설명: APT | 민영 | 총 750세대
  지역: 경기
  기관: 주식회사하나자산신탁
  기간: 접수 2021-03-03 ~ 2021-03-05
  링크: https://www.applyhome.co.kr/ai/aia/selectAPTLttotPblancDetail.do?houseManageNo=2021000047&pblancNo=2021000047
- 제목: 김천더테라스휴
  설명: APT | 민영 | 총 176세대
  지역: 경북
  기관: 신영부동산신탁 주식회사
  기간: 접수 2021-03-02 ~ 2021-03-04
  링크: https://www.applyhome.co.kr/ai/aia/selectAPTLttotPblancDetail.do?houseManageNo=2021000046&pblancNo=2021000046
- 제목: 대봉교역 금호어울림 에듀리버
  설명: APT | 민영 | 총 270세대
  지역: 대구
  기관: 배나무골 주택재개발정비사업조합
  기간: 접수 2021-03-03 ~ 2021-03-08
  링크: https://www.applyhome.co.kr/ai/aia/selectAPTLttotPblancDetail.do?houseManageNo=2021000028&pblancNo=2021000028
- 제목: 안산 중흥S-클래스 더퍼스트
  설명: APT | 민영 | 총 869세대
  지역: 경기
  기관: 선부동3구역주택재건축정비사업조합
  기간: 접수 2021-03-02 ~ 2021-03-05
  링크: https://www.applyhome.co.kr/ai/aia/selectAPTLttotPblancDetail.do?houseManageNo=2021000060&pblancNo=2021000060
- 제목: 고덕강일 제일풍경채
  설명: APT | 민영 | 총 780세대
  지역: 서울
  기관: (주)고덕강일1피에프브이,제일건설(주)
  기간: 접수 2021-03-03 ~ 2021-03-05
  링크: https://www.applyhome.co.kr/ai/aia/selectAPTLttotPblancDetail.do?houseManageNo=2021000057&pblancNo=2021000057
- 제목: 자양 하늘채 베르
  설명: APT | 민영 | 총 51세대
  지역: 서울
  기관: 자양아파트재건축정비사업조합
  기간: 접수 2021-03-02 ~ 2021-03-05
  링크: https://www.applyhome.co.kr/ai/aia/selectAPTLttotPblancDetail.do?houseManageNo=2021000056&pblancNo=2021000056
- 제목: 심곡본동 한울에이치밸리움 디그니어스
  설명: APT | 민영 | 총 66세대
  지역: 경기
  기관: 에이치밸리움
  기간: 접수 2021-02-26 ~ 2021-03-04
  링크: https://www.applyhome.co.kr/ai/aia/selectAPTLttotPblancDetail.do?houseManageNo=2021000038&pblancNo=2021000038
- 제목: 대림 퍼스트 앤빌
  설명: APT | 민영 | 총 96세대
  지역: 충북
  기관: 주식회사 대림종합건설
  기간: 접수 2021-02-26 ~ 2021-03-03
  링크: https://www.applyhome.co.kr/ai/aia/selectAPTLttotPblancDetail.do?houseManageNo=2021000037&pblancNo=2021000037
- 제목: 포천 송우 1 서희스타힐스
  설명: APT | 민영 | 총 144세대
  지역: 경기
  기관: 송우1지역주택조합
  기간: 접수 2021-02-16 ~ 2021-02-18
  링크: https://www.applyhome.co.kr/ai/aia/selectAPTLttotPblancDetail.do?houseManageNo=2020001419&pblancNo=2020001419
- 제목: 더샵 송도 마리나베이
  설명: APT | 민영 | 총 117세대
  지역: 인천
  기관: 센토피아송도랜드마크시티지역주택조합
  기간: 접수 2021-02-19 ~ 2021-02-23
  링크: https://www.applyhome.co.kr/ai/aia/selectAPTLttotPblancDetail.do?houseManageNo=2021000029&pblancNo=2021000029
- 제목: 더샵 디오션시티 2차
  설명: APT | 민영 | 총 771세대
  지역: 전북
  기관: 코리아신탁(주)
  기간: 접수 2021-02-22 ~ 2021-02-24
  링크: https://www.applyhome.co.kr/ai/aia/selectAPTLttotPblancDetail.do?houseManageNo=2020001393&pblancNo=2020001393
- 제목: 힐스테이트 용인 둔전역
  설명: APT | 민영 | 총 1721세대
  지역: 경기
  기관: 우리자산신탁 주식회사
  기간: 접수 2021-02-22 ~ 2021-02-25
  링크: https://www.applyhome.co.kr/ai/aia/selectAPTLttotPblancDetail.do?houseManageNo=2020001389&pblancNo=2020001389
- 제목: 더샵 오포센트리체
  설명: APT | 민영 | 총 1475세대
  지역: 경기
  기관: (주)포스코건설
  기간: 접수 2021-02-18 ~ 2021-02-23
  링크: https://www.applyhome.co.kr/ai/aia/selectAPTLttotPblancDetail.do?houseManageNo=2021000045&pblancNo=2021000045
- 제목: 아산 탕정 삼성트라팰리스
  설명: APT | 민영 | 총 124세대
  지역: 충남
  기관: 삼성디스플레이(주)
  기간: 접수 2021-02-18 ~ 2021-02-19
  링크: https://www.applyhome.co.kr/ai/aia/selectAPTLttotPblancDetail.do?houseManageNo=2021000042&pblancNo=2021000042
- 제목: 순천 연향 송보파인빌
  설명: APT | 국민 | 총 228세대
  지역: 전남
  기관: 주식회사 송보파인빌
  기간: 접수 2021-02-18 ~ 2021-02-23
  링크: https://www.applyhome.co.kr/ai/aia/selectAPTLttotPblancDetail.do?houseManageNo=2021000040&pblancNo=2021000040
- 제목: 한화 포레나 수원장안
  설명: APT | 민영 | 총 1063세대
  지역: 경기
  기관: 주식회사 에이치피앤디
  기간: 접수 2021-02-18 ~ 2021-02-23
  링크: https://www.applyhome.co.kr/ai/aia/selectAPTLttotPblancDetail.do?houseManageNo=2021000034&pblancNo=2021000034
- 제목: 다산 월드메르디앙 엔라체
  설명: APT | 민영 | 총 631세대
  지역: 경북
  기관: 주식회사 더월드
  기간: 접수 2021-02-18 ~ 2021-02-22
  링크: https://www.applyhome.co.kr/ai/aia/selectAPTLttotPblancDetail.do?houseManageNo=2020001453&pblancNo=2020001453
- 제목: 태화강 유블레스 센트럴파크
  설명: APT | 민영 | 총 136세대
  지역: 울산
  기관: 우정리버힐스지역주택조합
  기간: 접수 2021-02-22 ~ 2021-02-24
  링크: https://www.applyhome.co.kr/ai/aia/selectAPTLttotPblancDetail.do?houseManageNo=2020001414&pblancNo=2020001414
- 제목: 연산포레 서희스타힐스
  설명: APT | 민영 | 총 105세대
  지역: 부산
  기관: 부산연산지역주택조합
  기간: 접수 2021-02-18 ~ 2021-02-23
  링크: https://www.applyhome.co.kr/ai/aia/selectAPTLttotPblancDetail.do?houseManageNo=2020001364&pblancNo=2020001364
- 제목: e편한세상 영종국제도시 센텀베뉴
  설명: APT | 민영 | 총 1409세대
  지역: 인천
  기관: (주)영종하늘도시2차주택위탁관리부동산투자회사
  기간: 접수 2021-02-15 ~ 2021-02-17
  링크: https://www.applyhome.co.kr/ai/aia/selectAPTLttotPblancDetail.do?houseManageNo=2021000033&pblancNo=2021000033
- 제목: 양주 옥정 the1 파크빌리지
  설명: APT | 민영 | 총 930세대
  지역: 경기
  기관: (주)이지아산산업
  기간: 접수 2021-02-08 ~ 2021-02-10
  링크: https://www.applyhome.co.kr/ai/aia/selectAPTLttotPblancDetail.do?houseManageNo=2021000032&pblancNo=2021000032
- 제목: 더샵 지제역 센트럴파크2BL
  설명: APT | 민영 | 총 47세대
  지역: 경기
  기관: 지제센토피아지역주택2조합
  기간: 접수 2021-02-08 ~ 2021-02-10
  링크: https://www.applyhome.co.kr/ai/aia/selectAPTLttotPblancDetail.do?houseManageNo=2020001447&pblancNo=2020001447
- 제목: 세종 리첸시아 파밀리에 H3블록
  설명: APT | 민영 | 총 580세대
  지역: 세종
  기관: 금호산업(주)
  기간: 접수 2021-02-01 ~ 2021-02-03
  링크: https://www.applyhome.co.kr/ai/aia/selectAPTLttotPblancDetail.do?houseManageNo=2021000026&pblancNo=2021000026
