- 제목: 안양석수 한양수자인(재건축매입 10년공임) 공가세대 일반분양
  설명: APT | 국민 | 총 2세대
  지역: 경기
  기관: 한국토지주택공사경기
  기간: 접수 2020-05-07 ~ 2020-05-08
  링크: https://www.applyhome.co.kr/ai/aia/selectAPTLttotPblancDetail.do?houseManageNo=2020000441&pblancNo=2020000441
- 제목: 안양 신성미소지움(재건축매입 10년공임) 공가세대 일반분양
  설명: APT | 국민 | 총 2세대
  지역: 경기
  기관: 한국토지주택공사경기
  기간: 접수 2020-05-07 ~ 2020-05-08
  링크: https://www.applyhome.co.kr/ai/aia/selectAPTLttotPblancDetail.do?houseManageNo=2020000440&pblancNo=2020000440
- 제목: 수원화서 위브하늘채(재건축매입 10년공임) 공가세대 일반분양
  설명: APT | 국민 | 총 6세대
  지역: 경기
  기관: 한국토지주택공사경기
  기간: 접수 2020-05-07 ~ 2020-05-08
  링크: https://www.applyhome.co.kr/ai/aia/selectAPTLttotPblancDetail.do?houseManageNo=2020000439&pblancNo=2020000439
- 제목: 수원권선 SK뷰(재건축매입 10년공임) 공가세대 일반분양
  설명: APT | 국민 | 총 51세대
  지역: 경기
  기관: 한국토지주택공사경기
  기간: 접수 2020-05-07 ~ 2020-05-08
  링크: https://www.applyhome.co.kr/ai/aia/selectAPTLttotPblancDetail.do?houseManageNo=2020000438&pblancNo=2020000438
- 제목: 수원천천 대우푸르지오(재건축매입 10년공임) 공가세대 일반분양
  설명: APT | 국민 | 총 25세대
  지역: 경기
  기관: 한국토지주택공사경기
  기간: 접수 2020-05-07 ~ 2020-05-08
  링크: https://www.applyhome.co.kr/ai/aia/selectAPTLttotPblancDetail.do?houseManageNo=2020000437&pblancNo=2020000437
- 제목: 수원정자 신부눈이부신(재건축매입 10년공임) 공가세대 일반분양
  설명: APT | 국민 | 총 3세대
  지역: 경기
  기관: 한국토지주택공사경기
  기간: 접수 2020-05-07 ~ 2020-05-08
  링크: https://www.applyhome.co.kr/ai/aia/selectAPTLttotPblancDetail.do?houseManageNo=2020000436&pblancNo=2020000436
- 제목: 시화MTV 공동2블록 더 퍼스트 시흥
  설명: APT | 민영 | 총 578세대
  지역: 경기
  기관: (주)호반자산개발
  기간: 접수 2020-04-27 ~ 2020-04-29
  링크: https://www.applyhome.co.kr/ai/aia/selectAPTLttotPblancDetail.do?houseManageNo=2020000429&pblancNo=2020000429
- 제목: 대구 월배 라온프라이빗 디엘
  설명: APT | 민영 | 총 555세대
  지역: 대구
  기관: 에버캄도시개발주식회사
  기간: 접수 2020-04-28 ~ 2020-05-04
  링크: https://www.applyhome.co.kr/ai/aia/selectAPTLttotPblancDetail.do?houseManageNo=2020000428&pblancNo=2020000428
- 제목: 송정타워써미트아파트 (민간건설 중형 국민주택)
  설명: APT | 국민 | 총 270세대
  지역: 전북
  기관: (주)송정건설
  기간: 접수 2020-04-27 ~ 2020-04-29
  링크: https://www.applyhome.co.kr/ai/aia/selectAPTLttotPblancDetail.do?houseManageNo=2020000414&pblancNo=2020000414
- 제목: 춘천거두2행복주택
  설명: APT | 국민 | 총 225세대
  지역: 강원
  기관: 한국토지주택공사강원
  기간: 접수 2020-04-27 ~ 2020-04-28
  링크: https://www.applyhome.co.kr/ai/aia/selectAPTLttotPblancDetail.do?houseManageNo=2020000447&pblancNo=2020000447
- 제목: 유성둔곡지구 서한이다음(2단지)
  설명: APT | 민영 | 총 685세대
  지역: 대전
  기관: (주)서한
  기간: 접수 2020-04-27 ~ 2020-04-29
  링크: https://www.applyhome.co.kr/ai/aia/selectAPTLttotPblancDetail.do?houseManageNo=2020000443&pblancNo=2020000443
- 제목: 유성둔곡지구 서한이다음(1단지)
  설명: APT | 민영 | 총 546세대
  지역: 대전
  기관: (주)서한
  기간: 접수 2020-04-27 ~ 2020-04-29
  링크: https://www.applyhome.co.kr/ai/aia/selectAPTLttotPblancDetail.do?houseManageNo=2020000442&pblancNo=2020000442
- 제목: 양주옥정 A-21(1)BL, A-21(2)BL 10년 공공임대주택리츠
  설명: APT | 국민 | 총 605세대
  지역: 경기
  기관: (주)NHF8호부동산투자
  기간: 접수 2020-04-22 ~ 2020-04-23
  링크: https://www.applyhome.co.kr/ai/aia/selectAPTLttotPblancDetail.do?houseManageNo=2020000435&pblancNo=2020000435
- 제목: 고양향동 S-1, S-2BL 10년공공임대리츠
  설명: APT | 국민 | 총 185세대
  지역: 경기
  기관: 주)NHF10호부동산투자
  기간: 접수 2020-04-21 ~ 2020-04-22
  링크: https://www.applyhome.co.kr/ai/aia/selectAPTLttotPblancDetail.do?houseManageNo=2020000430&pblancNo=2020000430
- 제목: 인천 LH 브리즈힐
  설명: APT | 국민 | 총 658세대
  지역: 인천
  기관: 한국토지주택공사인천
  기간: 접수 2020-04-28 ~ 2020-04-29
  링크: https://www.applyhome.co.kr/ai/aia/selectAPTLttotPblancDetail.do?houseManageNo=2020000426&pblancNo=2020000426
- 제목: 신기동 대광로제비앙 센텀29
  설명: APT | 민영 | 총 363세대
  지역: 전남
  기관: (주)대국개발
  기간: 접수 2020-04-27 ~ 2020-04-29
  링크: https://www.applyhome.co.kr/ai/aia/selectAPTLttotPblancDetail.do?houseManageNo=2020000309&pblancNo=2020000309
- 제목: 2020.04.16 (비수도권) 국민임대주택 예비입주자 정례모집
  설명: APT | 국민 | 총 12688세대
  지역: 부산
  기관: 한국토지주택공사
  기간: 접수 2020-04-20 ~ 2020-05-20
  링크: https://www.applyhome.co.kr/ai/aia/selectAPTLttotPblancDetail.do?houseManageNo=2020000256&pblancNo=2020000256
- 제목: 익산부송3단지 50년공공임대주택(예비)
  설명: APT | 국민 | 총 540세대
  지역: 전북
  기관: 주공 부송3
  기간: 접수 2020-04-28 ~ 2020-04-29
  링크: https://www.applyhome.co.kr/ai/aia/selectAPTLttotPblancDetail.do?houseManageNo=2020000445&pblancNo=2020000445
- 제목: 강릉 블루밍 더 베스트
  설명: APT | 민영 | 총 71세대
  지역: 강원
  기관: 강릉관동지역주택조합
  기간: 접수 2020-04-24 ~ 2020-04-28
  링크: https://www.applyhome.co.kr/ai/aia/selectAPTLttotPblancDetail.do?houseManageNo=2020000310&pblancNo=2020000310
- 제목: 호반써밋 목동
  설명: APT | 민영 | 총 238세대
  지역: 서울
  기관: (주)호반건설
  기간: 접수 2020-04-20 ~ 2020-04-23
  링크: https://www.applyhome.co.kr/ai/aia/selectAPTLttotPblancDetail.do?houseManageNo=2020000416&pblancNo=2020000416
- 제목: 더샵 광교산퍼스트파크
  설명: APT | 민영 | 총 475세대
  지역: 경기
  기관: (주)포스코건설
  기간: 접수 2020-04-20 ~ 2020-04-23
  링크: https://www.applyhome.co.kr/ai/aia/selectAPTLttotPblancDetail.do?houseManageNo=2020000411&pblancNo=2020000411
- 제목: 부산 남부민3(풀리페아파트) 국민임대 공가세대
  설명: APT | 국민 | 총 132세대
  지역: 부산
  기관: 부산도시공사
  기간: 접수 2020-04-20 ~ 2020-05-04
  링크: https://www.applyhome.co.kr/ai/aia/selectAPTLttotPblancDetail.do?houseManageNo=2020000407&pblancNo=2020000407
- 제목: 혁신도시 에코르 1단지 분양전환 후 일반분양주택
  설명: APT | 국민 | 총 7세대
  지역: 전북
  기관: 전북개발공사
  기간: 접수 2020-04-20 ~ 2020-04-21
  링크: https://www.applyhome.co.kr/ai/aia/selectAPTLttotPblancDetail.do?houseManageNo=2020000370&pblancNo=2020000370
- 제목: 양주회천신도시 노블랜드 A16블록 센트럴 시티
  설명: APT | 민영 | 총 860세대
  지역: 경기
  기관: 디비건설(주)
  기간: 접수 2020-04-20 ~ 2020-04-22
  링크: https://www.applyhome.co.kr/ai/aia/selectAPTLttotPblancDetail.do?houseManageNo=2020000332&pblancNo=2020000332
- 제목: 사상 중흥S클래스 그랜드 센트럴
  설명: APT | 민영 | 총 952세대
  지역: 부산
  기관: 덕포1구역주택재개발정비사업조합
  기간: 접수 2020-04-21 ~ 2020-04-23
  링크: https://www.applyhome.co.kr/ai/aia/selectAPTLttotPblancDetail.do?houseManageNo=2020000313&pblancNo=2020000313
- 제목: 대전죽동 천년나무 10년 공공임대주택
  설명: APT | 국민 | 총 50세대
  지역: 대전
  기관: 한국토지주택공사대전충남
  기간: 접수 2020-04-20 ~ 2020-04-21
  링크: https://www.applyhome.co.kr/ai/aia/selectAPTLttotPblancDetail.do?houseManageNo=2020000424&pblancNo=2020000424
- 제목: 대전노은3 에코힐 10년 공공임대주택
  설명: APT | 국민 | 총 30세대
  지역: 대전
  기관: 한국토지주택공사대전충남
  기간: 접수 2020-04-20 ~ 2020-04-21
  링크: https://www.applyhome.co.kr/ai/aia/selectAPTLttotPblancDetail.do?houseManageNo=2020000423&pblancNo=2020000423
- 제목: 대전노은3 네이쳐뷰 10년 공공임대주택
  설명: APT | 국민 | 총 70세대
  지역: 대전
  기관: 한국토지주택공사대전충남
  기간: 접수 2020-04-20 ~ 2020-04-21
  링크: https://www.applyhome.co.kr/ai/aia/selectAPTLttotPblancDetail.do?houseManageNo=2020000422&pblancNo=2020000422
- 제목: 시흥은계 A1블록 행복주택 예비입주자모집
  설명: APT | 국민 | 총 570세대
  지역: 경기
  기관: 한국토지주택공사
  기간: 접수 2020-04-20 ~ 2020-04-24
  링크: https://www.applyhome.co.kr/ai/aia/selectAPTLttotPblancDetail.do?houseManageNo=2020000409&pblancNo=2020000409
- 제목: 부평역 한라비발디 트레비앙
  설명: APT | 민영 | 총 96세대
  지역: 인천
  기관: 부평목련아파트주변구역주택재개발정비사업조합
  기간: 접수 2020-04-20 ~ 2020-04-22
  링크: https://www.applyhome.co.kr/ai/aia/selectAPTLttotPblancDetail.do?houseManageNo=2020000306&pblancNo=2020000306
