- 제목: 인천검단신도시3차 노블랜드 리버파크
  설명: APT | 민영 | 총 722세대
  지역: 인천
  기관: 대방하우징(주)
  기간: 접수 2020-04-06 ~ 2020-04-08
  링크: https://www.applyhome.co.kr/ai/aia/selectAPTLttotPblancDetail.do?houseManageNo=2020000277&pblancNo=2020000277
- 제목: 부천 원종 길성그랑프리텔
  설명: APT | 민영 | 총 86세대
  지역: 경기
  기관: (주)길성종합건설
  기간: 접수 2020-04-06 ~ 2020-04-08
  링크: https://www.applyhome.co.kr/ai/aia/selectAPTLttotPblancDetail.do?houseManageNo=2020000333&pblancNo=2020000333
- 제목: 안산 푸르지오 브리파크
  설명: APT | 민영 | 총 588세대
  지역: 경기
  기관: (주)대우건설
  기간: 접수 2020-04-06 ~ 2020-04-08
  링크: https://www.applyhome.co.kr/ai/aia/selectAPTLttotPblancDetail.do?houseManageNo=2020000311&pblancNo=2020000311
- 제목: 부천시 부천옥길B1 10년 분양전환공공임대
  설명: APT | 국민 | 총 30세대
  지역: 경기
  기관: 한국토지주택공사인천
  기간: 접수 2020-04-02 ~ 2020-04-03
  링크: https://www.applyhome.co.kr/ai/aia/selectAPTLttotPblancDetail.do?houseManageNo=2020000330&pblancNo=2020000330
- 제목: 부천약대1 10년 분양전환공공임대
  설명: APT | 국민 | 총 10세대
  지역: 경기
  기관: 한국토지주택공사인천
  기간: 접수 2020-04-02 ~ 2020-04-03
  링크: https://www.applyhome.co.kr/ai/aia/selectAPTLttotPblancDetail.do?houseManageNo=2020000329&pblancNo=2020000329
- 제목: 행정중심복합도시 2-1생활권 M6블록 국민임대주택 추가 (세종)
  설명: APT | 국민 | 총 932세대
  지역: 세종
  기관: 한국토지주택공사세종
  기간: 접수 2020-04-06 ~ 2020-04-10
  링크: https://www.applyhome.co.kr/ai/aia/selectAPTLttotPblancDetail.do?houseManageNo=2020000280&pblancNo=2020000280
- 제목: 의정부고산 S2-2BL 국민임대 추가모집
  설명: APT | 국민 | 총 28세대
  지역: 경기
  기관: 한국토지주택공사서울
  기간: 접수 2020-04-01 ~ 2020-04-03
  링크: https://www.applyhome.co.kr/ai/aia/selectAPTLttotPblancDetail.do?houseManageNo=2020000323&pblancNo=2020000323
- 제목: 르엘 신반포
  설명: APT | 민영 | 총 67세대
  지역: 서울
  기관: 롯데건설(주)
  기간: 접수 2020-03-30 ~ 2020-04-01
  링크: https://www.applyhome.co.kr/ai/aia/selectAPTLttotPblancDetail.do?houseManageNo=2020000312&pblancNo=2020000312
- 제목: 탑동 힐데스하임
  설명: APT | 민영 | 총 1105세대
  지역: 충북
  기관: 탑동2구역주택재개발정비사업조합
  기간: 접수 2020-03-25 ~ 2020-03-27
  링크: https://www.applyhome.co.kr/ai/aia/selectAPTLttotPblancDetail.do?houseManageNo=2020000308&pblancNo=2020000308
- 제목: 시흥장현 영무예다음
  설명: APT | 민영 | 총 747세대
  지역: 경기
  기관: (주)하가건설
  기간: 접수 2020-03-30 ~ 2020-04-01
  링크: https://www.applyhome.co.kr/ai/aia/selectAPTLttotPblancDetail.do?houseManageNo=2020000298&pblancNo=2020000298
- 제목: 순천금호어울림더파크2차
  설명: APT | 민영 | 총 349세대
  지역: 전남
  기관: 주식회사 코람코자산신탁
  기간: 접수 2020-03-30 ~ 2020-04-01
  링크: https://www.applyhome.co.kr/ai/aia/selectAPTLttotPblancDetail.do?houseManageNo=2020000307&pblancNo=2020000307
- 제목: 반월당역 서한포레스트
  설명: APT | 민영 | 총 163세대
  지역: 대구
  기관: 반월당지역주택조합
  기간: 접수 2020-03-30 ~ 2020-04-01
  링크: https://www.applyhome.co.kr/ai/aia/selectAPTLttotPblancDetail.do?houseManageNo=2020000300&pblancNo=2020000300
- 제목: 파주운정 A-39블록 행복주택 추가 (파주)
  설명: APT | 국민 | 총 69세대
  지역: 경기
  기관: 한국토지주택공사인천
  기간: 접수 2020-03-31 ~ 2020-04-03
  링크: https://www.applyhome.co.kr/ai/aia/selectAPTLttotPblancDetail.do?houseManageNo=2020000297&pblancNo=2020000297
- 제목: 수원세류2단지 2BL
  설명: APT | 국민 | 총 3세대
  지역: 경기
  기관: 한국토지주택공사경기
  기간: 접수 2020-03-25 ~ 2020-03-25
  링크: https://www.applyhome.co.kr/ai/aia/selectAPTLttotPblancDetail.do?houseManageNo=2020000305&pblancNo=2020000305
- 제목: 수원호매실13단지 A-4BL
  설명: APT | 국민 | 총 20세대
  지역: 경기
  기관: 한국토지주택공사경기
  기간: 접수 2020-03-25 ~ 2020-03-25
  링크: https://www.applyhome.co.kr/ai/aia/selectAPTLttotPblancDetail.do?houseManageNo=2020000304&pblancNo=2020000304
- 제목: 수원호매실14단지 B-3BL
  설명: APT | 국민 | 총 110세대
  지역: 경기
  기관: 한국토지주택공사경기
  기간: 접수 2020-03-25 ~ 2020-03-25
  링크: https://www.applyhome.co.kr/ai/aia/selectAPTLttotPblancDetail.do?houseManageNo=2020000303&pblancNo=2020000303
- 제목: 수원호매실15단지 B-7BL
  설명: APT | 국민 | 총 280세대
  지역: 경기
  기관: 한국토지주택공사경기
  기간: 접수 2020-03-25 ~ 2020-03-25
  링크: https://www.applyhome.co.kr/ai/aia/selectAPTLttotPblancDetail.do?houseManageNo=2020000302&pblancNo=2020000302
- 제목: 수원호매실5단지 B-6BL
  설명: APT | 국민 | 총 30세대
  지역: 경기
  기관: 한국토지주택공사경기
  기간: 접수 2020-03-25 ~ 2020-03-25
  링크: https://www.applyhome.co.kr/ai/aia/selectAPTLttotPblancDetail.do?houseManageNo=2020000301&pblancNo=2020000301
- 제목: 김포한강센트럴블루힐(Ac-05)
  설명: APT | 국민 | 총 410세대
  지역: 경기
  기관: 한국토지주택공사인천지역본부
  기간: 접수 2020-03-20 ~ 2020-03-23
  링크: https://www.applyhome.co.kr/ai/aia/selectAPTLttotPblancDetail.do?houseManageNo=2020000299&pblancNo=2020000299
- 제목: 한양수자인 디에스티지
  설명: APT | 민영 | 총 1252세대
  지역: 전남
  기관: 우리자산신탁 주식회사
  기간: 접수 2020-03-23 ~ 2020-03-25
  링크: https://www.applyhome.co.kr/ai/aia/selectAPTLttotPblancDetail.do?houseManageNo=2020000292&pblancNo=2020000292
- 제목: 힐스테이트 부평
  설명: APT | 민영 | 총 837세대
  지역: 인천
  기관: 백운2구역주택재개발정비사업조합
  기간: 접수 2020-03-23 ~ 2020-03-25
  링크: https://www.applyhome.co.kr/ai/aia/selectAPTLttotPblancDetail.do?houseManageNo=2020000286&pblancNo=2020000286
- 제목: 양주덕정2 5블록 행복주택 추가 (양주)
  설명: APT | 국민 | 총 106세대
  지역: 경기
  기관: 한국토지주택공사서울
  기간: 접수 2020-03-24 ~ 2020-03-31
  링크: https://www.applyhome.co.kr/ai/aia/selectAPTLttotPblancDetail.do?houseManageNo=2020000282&pblancNo=2020000282
- 제목: 보령웅천 행복주택 추가
  설명: APT | 국민 | 총 53세대
  지역: 충남
  기관: 한국토지주택대전충남
  기간: 접수 2020-03-23 ~ 2020-03-27
  링크: https://www.applyhome.co.kr/ai/aia/selectAPTLttotPblancDetail.do?houseManageNo=2020000281&pblancNo=2020000281
- 제목: 힐스테이트 송도 더스카이
  설명: APT | 민영 | 총 1205세대
  지역: 인천
  기관: 스마트송도피에프브이 주식회사
  기간: 접수 2020-03-23 ~ 2020-03-25
  링크: https://www.applyhome.co.kr/ai/aia/selectAPTLttotPblancDetail.do?houseManageNo=2020000276&pblancNo=2020000276
- 제목: 원주 세경3차 아파트
  설명: APT | 국민 | 총 349세대
  지역: 강원
  기관: 세경산업(주)
  기간: 접수 2020-03-23 ~ 2020-03-25
  링크: https://www.applyhome.co.kr/ai/aia/selectAPTLttotPblancDetail.do?houseManageNo=2020000274&pblancNo=2020000274
- 제목: 송추 북한산 경남아너스빌
  설명: APT | 민영 | 총 604세대
  지역: 경기
  기관: (주)티케이케미칼
  기간: 접수 2020-03-23 ~ 2020-03-25
  링크: https://www.applyhome.co.kr/ai/aia/selectAPTLttotPblancDetail.do?houseManageNo=2020000260&pblancNo=2020000260
- 제목: 봉덕2차 화성파크드림
  설명: APT | 민영 | 총 403세대
  지역: 대구
  기관: 선주주택재건축정비사업조합
  기간: 접수 2020-03-23 ~ 2020-03-25
  링크: https://www.applyhome.co.kr/ai/aia/selectAPTLttotPblancDetail.do?houseManageNo=2020000238&pblancNo=2020000238
- 제목: 파주연풍 양우내안애 에코하임
  설명: APT | 민영 | 총 165세대
  지역: 경기
  기관: 연풍리지역주택조합
  기간: 접수 2020-03-23 ~ 2020-03-25
  링크: https://www.applyhome.co.kr/ai/aia/selectAPTLttotPblancDetail.do?houseManageNo=2020000166&pblancNo=2020000166
- 제목: 안성아양 A2-1블록 행복주택 추가 (안성)
  설명: APT | 국민 | 총 456세대
  지역: 경기
  기관: 한국토지주택공사경기
  기간: 접수 2020-03-25 ~ 2020-03-30
  링크: https://www.applyhome.co.kr/ai/aia/selectAPTLttotPblancDetail.do?houseManageNo=2020000279&pblancNo=2020000279
- 제목: 화성동탄(2) A40BL 10년공공임대리츠
  설명: APT | 국민 | 총 310세대
  지역: 경기
  기관: 한국토지주택공사경기
  기간: 접수 2020-03-18 ~ 2020-03-19
  링크: https://www.applyhome.co.kr/ai/aia/selectAPTLttotPblancDetail.do?houseManageNo=2020000270&pblancNo=2020000270
