- 제목: 문산역3차 동문 디 이스트 센트럴
  설명: APT | 민영 | 총 748세대
  지역: 경기
  기관: 파주문산3리지구 주택재개발정비사업조합
  기간: 접수 2024-11-18 ~ 2024-11-20
  링크: https://www.applyhome.co.kr/ai/aia/selectAPTLttotPblancDetail.do?houseManageNo=2024000646&pblancNo=2024000646
- 제목: 유구CITY아파트
  설명: APT | 민영 | 총 44세대
  지역: 충남
  기관: 주식회사 비에스개발
  기간: 접수 2024-11-18 ~ 2024-11-20
  링크: https://www.applyhome.co.kr/ai/aia/selectAPTLttotPblancDetail.do?houseManageNo=2024000607&pblancNo=2024000607
- 제목: e편한세상 일산 메이포레 3단지
  설명: APT | 민영 | 총 35세대
  지역: 경기
  기관: 식사풍동3단지지역주택조합
  기간: 접수 2024-11-19 ~ 2024-11-21
  링크: https://www.applyhome.co.kr/ai/aia/selectAPTLttotPblancDetail.do?houseManageNo=2024000604&pblancNo=2024000604
- 제목: e편한세상 일산 메이포레 1단지
  설명: APT | 민영 | 총 112세대
  지역: 경기
  기관: 식사풍동1단지지역주택조합
  기간: 접수 2024-11-19 ~ 2024-11-21
  링크: https://www.applyhome.co.kr/ai/aia/selectAPTLttotPblancDetail.do?houseManageNo=2024000603&pblancNo=2024000603
- 제목: 아크로 베스티뉴
  설명: APT | 민영 | 총 391세대
  지역: 경기
  기관: 호계온천주변지구 재개발정비사업조합
  기간: 접수 2024-11-18 ~ 2024-11-20
  링크: https://www.applyhome.co.kr/ai/aia/selectAPTLttotPblancDetail.do?houseManageNo=2024000563&pblancNo=2024000563
- 제목: 태화강 유보라 팰라티움(조합원 취소분)
  설명: APT | 민영 | 총 33세대
  지역: 울산
  기관: 우정지역주택조합
  기간: 접수 2024-11-11 ~ 2024-11-12
  링크: https://www.applyhome.co.kr/ai/aia/selectAPTLttotPblancDetail.do?houseManageNo=2024000643&pblancNo=2024000643
- 제목: e편한세상 내포 퍼스트드림(선택형 분양전환공공임대주택)
  설명: APT | 국민 | 총 949세대
  지역: 충남
  기관: 충청남도개발공사
  기간: 접수 2024-11-11 ~ 2024-11-13
  링크: https://www.applyhome.co.kr/ai/aia/selectAPTLttotPblancDetail.do?houseManageNo=2024000635&pblancNo=2024000635
- 제목: 울산 다운2지구 우미 린 어반파크
  설명: APT | 민영 | 총 731세대
  지역: 울산
  기관: 우미건설(주)
  기간: 접수 2024-11-12 ~ 2024-11-14
  링크: https://www.applyhome.co.kr/ai/aia/selectAPTLttotPblancDetail.do?houseManageNo=2024000632&pblancNo=2024000632
- 제목: 천안 아이파크 시티
  설명: APT | 민영 | 총 892세대
  지역: 충남
  기관: 신한자산신탁 주식회사
  기간: 접수 2024-11-11 ~ 2024-11-13
  링크: https://www.applyhome.co.kr/ai/aia/selectAPTLttotPblancDetail.do?houseManageNo=2024000628&pblancNo=2024000628
- 제목: 더샵 시에르네
  설명: APT | 민영 | 총 231세대
  지역: 울산
  기관: 학성동지역주택조합
  기간: 접수 2024-11-11 ~ 2024-11-13
  링크: https://www.applyhome.co.kr/ai/aia/selectAPTLttotPblancDetail.do?houseManageNo=2024000624&pblancNo=2024000624
- 제목: 번영로 롯데캐슬 센트럴스카이
  설명: APT | 민영 | 총 634세대
  지역: 울산
  기관: (주)무궁화신탁
  기간: 접수 2024-11-12 ~ 2024-11-14
  링크: https://www.applyhome.co.kr/ai/aia/selectAPTLttotPblancDetail.do?houseManageNo=2024000608&pblancNo=2024000608
- 제목: 평택 브레인시티 한신더휴
  설명: APT | 민영 | 총 991세대
  지역: 경기
  기관: 한신브레인시티피에프브이(주)
  기간: 접수 2024-11-11 ~ 2024-11-13
  링크: https://www.applyhome.co.kr/ai/aia/selectAPTLttotPblancDetail.do?houseManageNo=2024000595&pblancNo=2024000595
- 제목: 곤지암역 제일풍경채
  설명: APT | 민영 | 총 565세대
  지역: 경기
  기관: 신영부동산신탁 주식회사
  기간: 접수 2024-11-11 ~ 2024-11-13
  링크: https://www.applyhome.co.kr/ai/aia/selectAPTLttotPblancDetail.do?houseManageNo=2024000637&pblancNo=2024000637
- 제목: 검단신도시 푸르지오 더 파크
  설명: APT | 민영 | 총 919세대
  지역: 인천
  기관: 주식회사 하나자산신탁
  기간: 접수 2024-11-11 ~ 2024-11-13
  링크: https://www.applyhome.co.kr/ai/aia/selectAPTLttotPblancDetail.do?houseManageNo=2024000631&pblancNo=2024000631
- 제목: 이천 중리지구 A-2블록 신안인스빌 퍼스티지
  설명: APT | 민영 | 총 523세대
  지역: 경기
  기관: (주)관악
  기간: 접수 2024-11-11 ~ 2024-11-13
  링크: https://www.applyhome.co.kr/ai/aia/selectAPTLttotPblancDetail.do?houseManageNo=2024000609&pblancNo=2024000609
- 제목: 광명 유승한내들 라포레
  설명: APT | 민영 | 총 444세대
  지역: 경기
  기관: (주)유승종합건설
  기간: 접수 2024-11-11 ~ 2024-11-13
  링크: https://www.applyhome.co.kr/ai/aia/selectAPTLttotPblancDetail.do?houseManageNo=2024000602&pblancNo=2024000602
- 제목: 익산배산 제일풍경채 에듀파크 공가세대 일반공급
  설명: APT | 민영 | 총 2세대
  지역: 전북
  기관: 전북개발공사
  기간: 접수 2024-11-08 ~ 2024-11-11
  링크: https://www.applyhome.co.kr/ai/aia/selectAPTLttotPblancDetail.do?houseManageNo=2024000648&pblancNo=2024000648
- 제목: 전주·완주 혁신도시 에코르 2단지 공가세대 일반공급
  설명: APT | 국민 | 총 18세대
  지역: 전북
  기관: 전북개발공사
  기간: 접수 2024-11-08 ~ 2024-11-11
  링크: https://www.applyhome.co.kr/ai/aia/selectAPTLttotPblancDetail.do?houseManageNo=2024000647&pblancNo=2024000647
- 제목: 원주무실 사랑으로 부영 분양전환 후 잔여세대
  설명: APT | 국민 | 총 158세대
  지역: 강원
  기관: (주)부영주택
  기간: 접수 2024-11-07 ~ 2024-11-11
  링크: https://www.applyhome.co.kr/ai/aia/selectAPTLttotPblancDetail.do?houseManageNo=2024000625&pblancNo=2024000625
- 제목: 강서 금호어울림 퍼스티어 신혼희망타운(공공분양) 잔여세대
  설명: 신혼희망타운 | 국민 | 총 1세대
  지역: 서울
  기관: 한국토지주택공사 서울지역본부
  기간: 접수 2024-11-06 ~ 2024-11-07
  링크: https://www.applyhome.co.kr/ai/aia/selectAPTLttotPblancDetail.do?houseManageNo=2024820013&pblancNo=2024820013
- 제목: 더샵 탕정인피니티시티 3차
  설명: APT | 민영 | 총 975세대
  지역: 충남
  기관: 한국자산신탁(주)
  기간: 접수 2024-11-04 ~ 2024-11-06
  링크: https://www.applyhome.co.kr/ai/aia/selectAPTLttotPblancDetail.do?houseManageNo=2024000633&pblancNo=2024000633
- 제목: 강릉 아테라
  설명: APT | 민영 | 총 329세대
  지역: 강원
  기관: 한국투자부동산신탁 주식회사
  기간: 접수 2024-11-06 ~ 2024-11-08
  링크: https://www.applyhome.co.kr/ai/aia/selectAPTLttotPblancDetail.do?houseManageNo=2024000630&pblancNo=2024000630
- 제목: 덕계역 한신더휴 포레스트
  설명: APT | 민영 | 총 724세대
  지역: 경기
  기관: 한국자산신탁(주)
  기간: 접수 2024-11-04 ~ 2024-11-06
  링크: https://www.applyhome.co.kr/ai/aia/selectAPTLttotPblancDetail.do?houseManageNo=2024000621&pblancNo=2024000621
- 제목: VIORR(비오르)
  설명: APT | 민영 | 총 53세대
  지역: 서울
  기관: 케이비부동산신탁(주)
  기간: 접수 2024-11-04 ~ 2024-11-06
  링크: https://www.applyhome.co.kr/ai/aia/selectAPTLttotPblancDetail.do?houseManageNo=2024000600&pblancNo=2024000600
- 제목: 힐스테이트 평택역센트럴시티
  설명: APT | 민영 | 총 599세대
  지역: 경기
  기관: 합정주공835번지일대주택재건축 정비사업 조합
  기간: 접수 2024-11-05 ~ 2024-11-07
  링크: https://www.applyhome.co.kr/ai/aia/selectAPTLttotPblancDetail.do?houseManageNo=2024000526&pblancNo=2024000526
- 제목: 의왕고천지구 대방 디에트르 센트럴(B1BL)
  설명: APT | 민영 | 총 492세대
  지역: 경기
  기관: 대방이엔씨 주식회사
  기간: 접수 2024-11-04 ~ 2024-11-06
  링크: https://www.applyhome.co.kr/ai/aia/selectAPTLttotPblancDetail.do?houseManageNo=2024000407&pblancNo=2024000407
- 제목: 오산세교 우미 린 센트럴시티(A-14블록)(본청약)
  설명: APT | 민영 | 총 1136세대
  지역: 경기
  기관: 우미건설(주)
  기간: 접수 2024-10-28 ~ 2024-10-30
  링크: https://www.applyhome.co.kr/ai/aia/selectAPTLttotPblancDetail.do?houseManageNo=2024000622&pblancNo=2024000622
- 제목: 양주역 푸르지오 센터파크
  설명: APT | 민영 | 총 1172세대
  지역: 경기
  기관: (주)대우건설
  기간: 접수 2024-10-28 ~ 2024-10-30
  링크: https://www.applyhome.co.kr/ai/aia/selectAPTLttotPblancDetail.do?houseManageNo=2024000593&pblancNo=2024000593
- 제목: 오산세교 힐데스하임(A20블록)(본청약)
  설명: APT | 민영 | 총 679세대
  지역: 경기
  기관: (주)원건설산업
  기간: 접수 2024-10-28 ~ 2024-10-30
  링크: https://www.applyhome.co.kr/ai/aia/selectAPTLttotPblancDetail.do?houseManageNo=2024000591&pblancNo=2024000591
- 제목: 남원 드림헤이븐
  설명: APT | 민영 | 총 115세대
  지역: 전북
  기관: 드림건설 주식회사
  기간: 접수 2024-10-28 ~ 2024-10-30
  링크: https://www.applyhome.co.kr/ai/aia/selectAPTLttotPblancDetail.do?houseManageNo=2024000576&pblancNo=2024000576
