- 제목: 용인 에버랜드역 칸타빌
  설명: APT | 민영 | 총 348세대
  지역: 경기
  기관: 디더블유대원 주식회사
  기간: 접수 2023-11-16 ~ 2023-11-20
  링크: https://www.applyhome.co.kr/ai/aia/selectAPTLttotPblancDetail.do?houseManageNo=2023000570&pblancNo=2023000570
- 제목: 시청역 해모로 센티아
  설명: APT | 민영 | 총 131세대
  지역: 부산
  기관: 연산5구역 재개발정비사업조합
  기간: 접수 2023-11-13 ~ 2023-11-15
  링크: https://www.applyhome.co.kr/ai/aia/selectAPTLttotPblancDetail.do?houseManageNo=2023000607&pblancNo=2023000607
- 제목: 파주 운정신도시 우미 린 더 센텀
  설명: APT | 민영 | 총 418세대
  지역: 경기
  기관: (주)명일건설
  기간: 접수 2023-11-13 ~ 2023-11-15
  링크: https://www.applyhome.co.kr/ai/aia/selectAPTLttotPblancDetail.do?houseManageNo=2023000585&pblancNo=2023000585
- 제목: 춘천 금호어울림 더 퍼스트
  설명: APT | 민영 | 총 543세대
  지역: 강원
  기관: 주식회사 하나자산신탁
  기간: 접수 2023-11-13 ~ 2023-11-15
  링크: https://www.applyhome.co.kr/ai/aia/selectAPTLttotPblancDetail.do?houseManageNo=2023000568&pblancNo=2023000568
- 제목: 오션 월드메르디앙 더 리치먼드
  설명: APT | 민영 | 총 221세대
  지역: 경남
  기관: 교보자산신탁(주)
  기간: 접수 2023-11-13 ~ 2023-11-15
  링크: https://www.applyhome.co.kr/ai/aia/selectAPTLttotPblancDetail.do?houseManageNo=2023000566&pblancNo=2023000566
- 제목: 힐스테이트 e편한세상 문정
  설명: APT | 민영 | 총 299세대
  지역: 서울
  기관: 문정동136번지일원 재건축정비사업조합
  기간: 접수 2023-11-13 ~ 2023-11-16
  링크: https://www.applyhome.co.kr/ai/aia/selectAPTLttotPblancDetail.do?houseManageNo=2023000562&pblancNo=2023000562
- 제목: 힐스테이트 금오 더퍼스트
  설명: APT | 민영 | 총 408세대
  지역: 경기
  기관: 금오생활권1구역주택재개발정비사업조합
  기간: 접수 2023-11-13 ~ 2023-11-15
  링크: https://www.applyhome.co.kr/ai/aia/selectAPTLttotPblancDetail.do?houseManageNo=2023000593&pblancNo=2023000593
- 제목: 의왕 센트라인 데시앙
  설명: APT | 민영 | 총 532세대
  지역: 경기
  기관: 오전나구역주택재개발정비사업조합
  기간: 접수 2023-11-09 ~ 2023-11-13
  링크: https://www.applyhome.co.kr/ai/aia/selectAPTLttotPblancDetail.do?houseManageNo=2023000530&pblancNo=2023000530
- 제목: 회천중앙역 대광로제비앙(본청약)
  설명: APT | 민영 | 총 541세대
  지역: 경기
  기관: 공공제1호양주회천피에프브이(주)
  기간: 접수 2023-11-06 ~ 2023-11-08
  링크: https://www.applyhome.co.kr/ai/aia/selectAPTLttotPblancDetail.do?houseManageNo=2023000565&pblancNo=2023000565
- 제목: 도봉 금호어울림 리버파크
  설명: APT | 민영 | 총 130세대
  지역: 서울
  기관: 도봉제2구역주택재개발정비사업조합
  기간: 접수 2023-11-06 ~ 2023-11-08
  링크: https://www.applyhome.co.kr/ai/aia/selectAPTLttotPblancDetail.do?houseManageNo=2023000555&pblancNo=2023000555
- 제목: 의정부 푸르지오 클라시엘
  설명: APT | 민영 | 총 656세대
  지역: 경기
  기관: 우리자산신탁 주식회사
  기간: 접수 2023-11-06 ~ 2023-11-08
  링크: https://www.applyhome.co.kr/ai/aia/selectAPTLttotPblancDetail.do?houseManageNo=2023000528&pblancNo=2023000528
- 제목: 더샵 의정부역 링크시티
  설명: APT | 민영 | 총 1401세대
  지역: 경기
  기관: (주)링크시티피에프브이,(주)포스코이앤씨
  기간: 접수 2023-11-06 ~ 2023-11-08
  링크: https://www.applyhome.co.kr/ai/aia/selectAPTLttotPblancDetail.do?houseManageNo=2023000478&pblancNo=2023000478
- 제목: 고촌센트럴자이
  설명: APT | 민영 | 총 1297세대
  지역: 경기
  기관: 한국투자부동산신탁 주식회사
  기간: 접수 2023-11-06 ~ 2023-11-08
  링크: https://www.applyhome.co.kr/ai/aia/selectAPTLttotPblancDetail.do?houseManageNo=2023000579&pblancNo=2023000579
- 제목: 오산세교 센트럴파크 공가세대 일반공급
  설명: APT | 국민 | 총 44세대
  지역: 경기
  기관: 한국토지주택공사 경기남부지역본부
  기간: 접수 2023-11-06 ~ 2023-11-07
  링크: https://www.applyhome.co.kr/ai/aia/selectAPTLttotPblancDetail.do?houseManageNo=2023000563&pblancNo=2023000563
- 제목: 오산세교 세마역에듀파크 공가세대 일반공급
  설명: APT | 국민 | 총 22세대
  지역: 경기
  기관: 한국토지주택공사 경기남부지역본부
  기간: 접수 2023-11-06 ~ 2023-11-07
  링크: https://www.applyhome.co.kr/ai/aia/selectAPTLttotPblancDetail.do?houseManageNo=2023000561&pblancNo=2023000561
- 제목: 화성동탄 센트럴포레스트 공가세대 일반공급
  설명: APT | 국민 | 총 39세대
  지역: 경기
  기관: 한국토지주택공사 경기남부지역본부
  기간: 접수 2023-11-06 ~ 2023-11-07
  링크: https://www.applyhome.co.kr/ai/aia/selectAPTLttotPblancDetail.do?houseManageNo=2023000560&pblancNo=2023000560
- 제목: 탕정 푸르지오 리버파크
  설명: APT | 민영 | 총 1626세대
  지역: 충남
  기관: 케이비부동산신탁(주)
  기간: 접수 2023-10-30 ~ 2023-11-02
  링크: https://www.applyhome.co.kr/ai/aia/selectAPTLttotPblancDetail.do?houseManageNo=2023000549&pblancNo=2023000549
- 제목: 부천 JY 포에시아
  설명: APT | 민영 | 총 55세대
  지역: 경기
  기관: 한국자산신탁(주)
  기간: 접수 2023-11-02 ~ 2023-11-03
  링크: https://www.applyhome.co.kr/ai/aia/selectAPTLttotPblancDetail.do?houseManageNo=2023000519&pblancNo=2023000519
- 제목: 군산 레이크시티 아이파크
  설명: APT | 민영 | 총 722세대
  지역: 전북
  기관: 신한자산신탁 주식회사
  기간: 접수 2023-10-30 ~ 2023-11-01
  링크: https://www.applyhome.co.kr/ai/aia/selectAPTLttotPblancDetail.do?houseManageNo=2023000552&pblancNo=2023000552
- 제목: 이문 아이파크 자이
  설명: APT | 민영 | 총 1467세대
  지역: 서울
  기관: 이문3재정비촉진구역 주택재개발정비사업조합
  기간: 접수 2023-10-30 ~ 2023-11-01
  링크: https://www.applyhome.co.kr/ai/aia/selectAPTLttotPblancDetail.do?houseManageNo=2023000548&pblancNo=2023000548
- 제목: 논산 푸르지오 더 퍼스트
  설명: APT | 민영 | 총 433세대
  지역: 충남
  기관: 우리자산신탁 주식회사
  기간: 접수 2023-10-30 ~ 2023-11-01
  링크: https://www.applyhome.co.kr/ai/aia/selectAPTLttotPblancDetail.do?houseManageNo=2023000546&pblancNo=2023000546
- 제목: 관저 푸르지오 센트럴파크 2단지
  설명: APT | 민영 | 총 264세대
  지역: 대전
  기관: 신한자산신탁 주식회사
  기간: 접수 2023-10-30 ~ 2023-11-01
  링크: https://www.applyhome.co.kr/ai/aia/selectAPTLttotPblancDetail.do?houseManageNo=2023000545&pblancNo=2023000545
- 제목: 관저 푸르지오 센트럴파크 1단지
  설명: APT | 민영 | 총 264세대
  지역: 대전
  기관: 신한자산신탁 주식회사
  기간: 접수 2023-10-30 ~ 2023-11-01
  링크: https://www.applyhome.co.kr/ai/aia/selectAPTLttotPblancDetail.do?houseManageNo=2023000544&pblancNo=2023000544
- 제목: 울산 다운2지구 우미린 더 시그니처 본청약
  설명: APT | 민영 | 총 1109세대
  지역: 울산
  기관: (주)우미개발
  기간: 접수 2023-10-31 ~ 2023-11-02
  링크: https://www.applyhome.co.kr/ai/aia/selectAPTLttotPblancDetail.do?houseManageNo=2023000543&pblancNo=2023000543
- 제목: 철산자이 브리에르
  설명: APT | 민영 | 총 393세대
  지역: 경기
  기관: 철산주공10과11단지 주택재건축정비사업조합
  기간: 접수 2023-10-30 ~ 2023-11-01
  링크: https://www.applyhome.co.kr/ai/aia/selectAPTLttotPblancDetail.do?houseManageNo=2023000540&pblancNo=2023000540
- 제목: 동탄신도시 금강펜테리움 7차 센트럴파크
  설명: APT | 민영 | 총 662세대
  지역: 경기
  기관: 주식회사 하이아트이앤씨
  기간: 접수 2023-10-30 ~ 2023-11-01
  링크: https://www.applyhome.co.kr/ai/aia/selectAPTLttotPblancDetail.do?houseManageNo=2023000537&pblancNo=2023000537
- 제목: 이천자이 더 리체
  설명: APT | 민영 | 총 558세대
  지역: 경기
  기관: 교보자산신탁(주)
  기간: 접수 2023-10-30 ~ 2023-11-01
  링크: https://www.applyhome.co.kr/ai/aia/selectAPTLttotPblancDetail.do?houseManageNo=2023000535&pblancNo=2023000535
- 제목: 수원당수 A-4블럭 신혼희망타운 추가모집
  설명: 신혼희망타운 | 국민 | 총 3세대
  지역: 경기
  기관: 한국토지주택공사 경기남부지역본부
  기간: 접수 2023-10-20 ~ 2023-10-23
  링크: https://www.applyhome.co.kr/ai/aia/selectAPTLttotPblancDetail.do?houseManageNo=2023820020&pblancNo=2023820020
- 제목: 부산 에코델타시티 16블록 중흥S-클래스
  설명: APT | 민영 | 총 1067세대
  지역: 부산
  기관: 중봉산업개발(주)
  기간: 접수 2023-10-23 ~ 2023-10-25
  링크: https://www.applyhome.co.kr/ai/aia/selectAPTLttotPblancDetail.do?houseManageNo=2023000534&pblancNo=2023000534
- 제목: 힐스테이트 더웨이브시티
  설명: APT | 민영 | 총 851세대
  지역: 경기
  기관: 한국투자부동산신탁 주식회사
  기간: 접수 2023-10-23 ~ 2023-10-25
  링크: https://www.applyhome.co.kr/ai/aia/selectAPTLttotPblancDetail.do?houseManageNo=2023000527&pblancNo=2023000527
