- 제목: 래미안 원페를라
  설명: APT | 민영 | 총 482세대
  지역: 서울
  기관: 방배6구역주택재건축정비사업조합
  기간: 접수 2025-02-03 ~ 2025-02-06
  링크: https://www.applyhome.co.kr/ai/aia/selectAPTLttotPblancDetail.do?houseManageNo=2025000001&pblancNo=2025000001
- 제목: 한양립스 에듀포레
  설명: APT | 민영 | 총 118세대
  지역: 광주
  기관: 송정리버파크지역주택조합
  기간: 접수 2025-02-03 ~ 2025-02-05
  링크: https://www.applyhome.co.kr/ai/aia/selectAPTLttotPblancDetail.do?houseManageNo=2024000747&pblancNo=2024000747
- 제목: 부천 중앙하이츠 심곡 102동
  설명: APT | 민영 | 총 40세대
  지역: 경기
  기관: 신흥연립 가로주택정비사업조합
  기간: 접수 2025-01-31 ~ 2025-02-04
  링크: https://www.applyhome.co.kr/ai/aia/selectAPTLttotPblancDetail.do?houseManageNo=2024000396&pblancNo=2024000396
- 제목: 세종 5-1 양우내안애 아스펜
  설명: APT | 민영 | 총 698세대
  지역: 세종
  기관: (주)무궁화신탁
  기간: 접수 2025-01-20 ~ 2025-01-22
  링크: https://www.applyhome.co.kr/ai/aia/selectAPTLttotPblancDetail.do?houseManageNo=2024000725&pblancNo=2024000725
- 제목: 더샵 라비온드
  설명: APT | 민영 | 총 1426세대
  지역: 전북
  기관: 기자촌구역주택재개발정비사업조합
  기간: 접수 2025-01-20 ~ 2025-01-22
  링크: https://www.applyhome.co.kr/ai/aia/selectAPTLttotPblancDetail.do?houseManageNo=2024000751&pblancNo=2024000751
- 제목: 한화포레나 부산덕천3차
  설명: APT | 민영 | 총 116세대
  지역: 부산
  기관: 덕천3구역재건축정비사업조합
  기간: 접수 2025-01-20 ~ 2025-01-22
  링크: https://www.applyhome.co.kr/ai/aia/selectAPTLttotPblancDetail.do?houseManageNo=2024000742&pblancNo=2024000742
- 제목: 성남금토 A-4블록 신혼희망타운(공공분양)(본청약)
  설명: 신혼희망타운 | 국민 | 총 766세대
  지역: 경기
  기관: 한국토지주택공사 경기남부지역본부
  기간: 접수 2025-01-13 ~ 2025-01-16
  링크: https://www.applyhome.co.kr/ai/aia/selectAPTLttotPblancDetail.do?houseManageNo=2024820019&pblancNo=2024820019
- 제목: 더 팰리스트 데시앙
  설명: APT | 민영 | 총 418세대
  지역: 대구
  기관: 한국자산신탁(주)
  기간: 접수 2025-01-13 ~ 2025-01-15
  링크: https://www.applyhome.co.kr/ai/aia/selectAPTLttotPblancDetail.do?houseManageNo=2024000715&pblancNo=2024000715
- 제목: 의왕청계2 A1블록 신혼희망타운(공공분양)(본청약)
  설명: 신혼희망타운 | 국민 | 총 320세대
  지역: 경기
  기관: 한국토지주택공사 경기남부지역본부
  기간: 접수 2025-01-15 ~ 2025-01-17
  링크: https://www.applyhome.co.kr/ai/aia/selectAPTLttotPblancDetail.do?houseManageNo=2024820018&pblancNo=2024820018
- 제목: 인천강화서희스타힐스 1단지(조합원 취소세대)
  설명: APT | 민영 | 총 17세대
  지역: 인천
  기관: 강화지역주택조합
  기간: 접수 2025-01-09 ~ 2025-01-13
  링크: https://www.applyhome.co.kr/ai/aia/selectAPTLttotPblancDetail.do?houseManageNo=2024000661&pblancNo=2024000661
- 제목: 부산에코델타시티 대방 엘리움 리버뷰
  설명: APT | 민영 | 총 470세대
  지역: 부산
  기관: 디아이건설주식회사
  기간: 접수 2025-01-08 ~ 2025-01-10
  링크: https://www.applyhome.co.kr/ai/aia/selectAPTLttotPblancDetail.do?houseManageNo=2024000704&pblancNo=2024000704
- 제목: 천안 두정역 양우내안애 퍼스트로
  설명: APT | 민영 | 총 416세대
  지역: 충남
  기관: 광문개발(주)
  기간: 접수 2025-01-03 ~ 2025-01-07
  링크: https://www.applyhome.co.kr/ai/aia/selectAPTLttotPblancDetail.do?houseManageNo=2024000726&pblancNo=2024000726
- 제목: 세종 번암리 리치빌 3차
  설명: APT | 국민 | 총 40세대
  지역: 세종
  기관: (주)대미건설산업
  기간: 접수 2024-12-30 ~ 2024-12-31
  링크: https://www.applyhome.co.kr/ai/aia/selectAPTLttotPblancDetail.do?houseManageNo=2024000733&pblancNo=2024000733
- 제목: 세종 번암리 리치빌 2차
  설명: APT | 국민 | 총 44세대
  지역: 세종
  기관: (주)대미건설산업
  기간: 접수 2024-12-30 ~ 2024-12-31
  링크: https://www.applyhome.co.kr/ai/aia/selectAPTLttotPblancDetail.do?houseManageNo=2024000732&pblancNo=2024000732
- 제목: 세종 번암리 리치빌 1차
  설명: APT | 국민 | 총 47세대
  지역: 세종
  기관: (주)대미건설산업
  기간: 접수 2024-12-30 ~ 2024-12-31
  링크: https://www.applyhome.co.kr/ai/aia/selectAPTLttotPblancDetail.do?houseManageNo=2024000731&pblancNo=2024000731
- 제목: 래미안 센트리폴(2BL)
  설명: APT | 민영 | 총 819세대
  지역: 인천
  기관: 삼성물산(주)
  기간: 접수 2024-12-30 ~ 2025-01-02
  링크: https://www.applyhome.co.kr/ai/aia/selectAPTLttotPblancDetail.do?houseManageNo=2024000730&pblancNo=2024000730
- 제목: 래미안 센트리폴(1BL)
  설명: APT | 민영 | 총 706세대
  지역: 인천
  기관: 삼성물산(주)
  기간: 접수 2024-12-30 ~ 2025-01-02
  링크: https://www.applyhome.co.kr/ai/aia/selectAPTLttotPblancDetail.do?houseManageNo=2024000729&pblancNo=2024000729
- 제목: 범어자이르네
  설명: APT | 민영 | 총 103세대
  지역: 대구
  기관: 한국자산신탁(주)
  기간: 접수 2024-12-30 ~ 2025-01-02
  링크: https://www.applyhome.co.kr/ai/aia/selectAPTLttotPblancDetail.do?houseManageNo=2024000727&pblancNo=2024000727
- 제목: 청주테크노폴리스 하트리움 더 메트로(S4블록)
  설명: APT | 민영 | 총 599세대
  지역: 충북
  기관: 디케이테크노피에프브이(주)
  기간: 접수 2024-12-30 ~ 2025-01-03
  링크: https://www.applyhome.co.kr/ai/aia/selectAPTLttotPblancDetail.do?houseManageNo=2024000713&pblancNo=2024000713
- 제목: 의왕 월암지구 대방 디에트르 레이크파크
  설명: APT | 민영 | 총 702세대
  지역: 경기
  기관: 디비건설(주)
  기간: 접수 2024-12-30 ~ 2025-01-02
  링크: https://www.applyhome.co.kr/ai/aia/selectAPTLttotPblancDetail.do?houseManageNo=2024000706&pblancNo=2024000706
- 제목: 청양 금성백조 예미지 퍼스트클래스
  설명: APT | 민영 | 총 182세대
  지역: 충남
  기관: (주)금성백조주택
  기간: 접수 2024-12-26 ~ 2024-12-30
  링크: https://www.applyhome.co.kr/ai/aia/selectAPTLttotPblancDetail.do?houseManageNo=2024000686&pblancNo=2024000686
- 제목: 탕정 푸르지오 센터파크
  설명: APT | 민영 | 총 1416세대
  지역: 충남
  기관: (주)대우건설
  기간: 접수 2024-12-30 ~ 2025-01-03
  링크: https://www.applyhome.co.kr/ai/aia/selectAPTLttotPblancDetail.do?houseManageNo=2024000221&pblancNo=2024000221
- 제목: 순천 푸르지오 더 퍼스트
  설명: APT | 민영 | 총 560세대
  지역: 전남
  기관: 코리아신탁(주)
  기간: 접수 2024-12-24 ~ 2024-12-27
  링크: https://www.applyhome.co.kr/ai/aia/selectAPTLttotPblancDetail.do?houseManageNo=2024000312&pblancNo=2024000312
- 제목: 트리븐 논산
  설명: APT | 민영 | 총 429세대
  지역: 충남
  기관: (주)한국토지신탁
  기간: 접수 2024-12-23 ~ 2024-12-26
  링크: https://www.applyhome.co.kr/ai/aia/selectAPTLttotPblancDetail.do?houseManageNo=2024000723&pblancNo=2024000723
- 제목: 더샵 퍼스트월드
  설명: APT | 민영 | 총 800세대
  지역: 서울
  기관: 우리자산신탁 주식회사
  기간: 접수 2024-12-24 ~ 2024-12-27
  링크: https://www.applyhome.co.kr/ai/aia/selectAPTLttotPblancDetail.do?houseManageNo=2024000718&pblancNo=2024000718
- 제목: 의정부역 다채로움
  설명: APT | 민영 | 총 92세대
  지역: 경기
  기관: 교보자산신탁(주)
  기간: 접수 2024-12-23 ~ 2024-12-26
  링크: https://www.applyhome.co.kr/ai/aia/selectAPTLttotPblancDetail.do?houseManageNo=2024000712&pblancNo=2024000712
- 제목: 아산탕정자이 퍼스트시티
  설명: APT | 민영 | 총 797세대
  지역: 충남
  기관: 교보자산신탁(주)
  기간: 접수 2024-12-19 ~ 2024-12-23
  링크: https://www.applyhome.co.kr/ai/aia/selectAPTLttotPblancDetail.do?houseManageNo=2024000714&pblancNo=2024000714
- 제목: 순천 지에이그린웰 하이드원
  설명: APT | 민영 | 총 475세대
  지역: 전남
  기관: 그린웰산업 주식회사
  기간: 접수 2024-12-20 ~ 2024-12-24
  링크: https://www.applyhome.co.kr/ai/aia/selectAPTLttotPblancDetail.do?houseManageNo=2024000698&pblancNo=2024000698
- 제목: 순천 한양립스 파크포레
  설명: APT | 민영 | 총 209세대
  지역: 전남
  기관: 용당더숲지역주택조합
  기간: 접수 2024-12-16 ~ 2024-12-18
  링크: https://www.applyhome.co.kr/ai/aia/selectAPTLttotPblancDetail.do?houseManageNo=2024000710&pblancNo=2024000710
- 제목: 평택 브레인시티 수자인
  설명: APT | 민영 | 총 889세대
  지역: 경기
  기관: 주식회사 비에스산업
  기간: 접수 2024-12-16 ~ 2024-12-18
  링크: https://www.applyhome.co.kr/ai/aia/selectAPTLttotPblancDetail.do?houseManageNo=2024000702&pblancNo=2024000702
