- 제목: 당진수청2 RH2 호반써밋
  설명: APT | 민영 | 총 998세대
  지역: 충남
  기관: (주)호반산업
  기간: 접수 2020-10-22 ~ 2020-10-26
  링크: https://www.applyhome.co.kr/ai/aia/selectAPTLttotPblancDetail.do?houseManageNo=2020001134&pblancNo=2020001134
- 제목: 청룡동 더리체
  설명: APT | 민영 | 총 49세대
  지역: 부산
  기관: (주)두잉건설
  기간: 접수 2020-10-22 ~ 2020-10-26
  링크: https://www.applyhome.co.kr/ai/aia/selectAPTLttotPblancDetail.do?houseManageNo=2020001128&pblancNo=2020001128
- 제목: 위례 A3-3a블록 공공분양
  설명: APT | 국민 | 총 336세대
  지역: 경기
  기관: 한국토지주택공사 서울지역본부
  기간: 접수 2020-10-20 ~ 2020-10-22
  링크: https://www.applyhome.co.kr/ai/aia/selectAPTLttotPblancDetail.do?houseManageNo=2020001157&pblancNo=2020001157
- 제목: 서초자이르네
  설명: APT | 민영 | 총 35세대
  지역: 서울
  기관: 낙원청광연립가로주택정비사업조합
  기간: 접수 2020-10-19 ~ 2020-10-21
  링크: https://www.applyhome.co.kr/ai/aia/selectAPTLttotPblancDetail.do?houseManageNo=2020001124&pblancNo=2020001124
- 제목: 고덕 아르테스 미소지움
  설명: APT | 민영 | 총 37세대
  지역: 서울
  기관: 벽산빌라가로주택정비사업조합
  기간: 접수 2020-10-20 ~ 2020-10-23
  링크: https://www.applyhome.co.kr/ai/aia/selectAPTLttotPblancDetail.do?houseManageNo=2020000877&pblancNo=2020000877
- 제목: 갑천1 트리풀시티 힐스테이트
  설명: APT | 국민 | 총 1116세대
  지역: 대전
  기관: 대전도시공사
  기간: 접수 2020-10-19 ~ 2020-10-22
  링크: https://www.applyhome.co.kr/ai/aia/selectAPTLttotPblancDetail.do?houseManageNo=2020001137&pblancNo=2020001137
- 제목: 까뮤 이스테이트 양평 타운하우스
  설명: APT | 민영 | 총 233세대
  지역: 경기
  기관: 대신자산신탁주식회사
  기간: 접수 2020-10-12 ~ 2020-10-14
  링크: https://www.applyhome.co.kr/ai/aia/selectAPTLttotPblancDetail.do?houseManageNo=2020001106&pblancNo=2020001106
- 제목: 부천 소사 현진에버빌
  설명: APT | 민영 | 총 170세대
  지역: 경기
  기관: (주)아시아신탁
  기간: 접수 2020-10-07 ~ 2020-10-13
  링크: https://www.applyhome.co.kr/ai/aia/selectAPTLttotPblancDetail.do?houseManageNo=2020000966&pblancNo=2020000966
- 제목: 화성능동 B-1블록 신혼희망타운(공공분양)
  설명: APT | 국민 | 총 298세대
  지역: 경기
  기관: 한국토지주택공사 경기지역본부
  기간: 접수 2020-10-06 ~ 2020-10-08
  링크: https://www.applyhome.co.kr/ai/aia/selectAPTLttotPblancDetail.do?houseManageNo=2020001110&pblancNo=2020001110
- 제목: 대가트라움(의정부)
  설명: APT | 민영 | 총 64세대
  지역: 경기
  기관: 대가트라움
  기간: 접수 2020-10-07 ~ 2020-10-12
  링크: https://www.applyhome.co.kr/ai/aia/selectAPTLttotPblancDetail.do?houseManageNo=2020001109&pblancNo=2020001109
- 제목: 대구 동인동 센트럴 대원칸타빌
  설명: APT | 민영 | 총 410세대
  지역: 대구
  기관: (주)대원
  기간: 접수 2020-10-06 ~ 2020-10-08
  링크: https://www.applyhome.co.kr/ai/aia/selectAPTLttotPblancDetail.do?houseManageNo=2020001111&pblancNo=2020001111
- 제목: 문수로대공원 에일린의 뜰
  설명: APT | 민영 | 총 99세대
  지역: 울산
  기관: 문수로대공원지구지역주택조합
  기간: 접수 2020-10-07 ~ 2020-10-12
  링크: https://www.applyhome.co.kr/ai/aia/selectAPTLttotPblancDetail.do?houseManageNo=2020001087&pblancNo=2020001087
- 제목: e편한세상 남양뉴타운
  설명: APT | 국민 | 총 604세대
  지역: 경기
  기관: 대림산업(주)
  기간: 접수 2020-09-28 ~ 2020-10-06
  링크: https://www.applyhome.co.kr/ai/aia/selectAPTLttotPblancDetail.do?houseManageNo=2020001073&pblancNo=2020001073
- 제목: 양산 덕계 경동스마트홈
  설명: APT | 국민 | 총 177세대
  지역: 경남
  기관: (주)경동산업덕계공장
  기간: 접수 2020-09-28 ~ 2020-10-05
  링크: https://www.applyhome.co.kr/ai/aia/selectAPTLttotPblancDetail.do?houseManageNo=2020001047&pblancNo=2020001047
- 제목: 대전 용산지구 1BL 호반써밋 그랜드파크
  설명: APT | 민영 | 총 1059세대
  지역: 대전
  기관: 대전용산개발(주)
  기간: 접수 2020-09-28 ~ 2020-10-06
  링크: https://www.applyhome.co.kr/ai/aia/selectAPTLttotPblancDetail.do?houseManageNo=2020001027&pblancNo=2020001027
- 제목: 저전동 오네뜨 트윈시티
  설명: APT | 민영 | 총 88세대
  지역: 전남
  기관: 코리아신탁(주)
  기간: 접수 2020-09-28 ~ 2020-10-05
  링크: https://www.applyhome.co.kr/ai/aia/selectAPTLttotPblancDetail.do?houseManageNo=2020001075&pblancNo=2020001075
- 제목: 대전 용산지구 3BL 호반써밋 그랜드파크
  설명: APT | 민영 | 총 688세대
  지역: 대전
  기관: 대전용산개발(주)
  기간: 접수 2020-09-28 ~ 2020-10-06
  링크: https://www.applyhome.co.kr/ai/aia/selectAPTLttotPblancDetail.do?houseManageNo=2020001023&pblancNo=2020001023
- 제목: 칠곡북삼 서희스타힐스 더퍼스트
  설명: APT | 민영 | 총 54세대
  지역: 경북
  기관: 칠곡북삼지역주택조합
  기간: 접수 2020-09-25 ~ 2020-09-29
  링크: https://www.applyhome.co.kr/ai/aia/selectAPTLttotPblancDetail.do?houseManageNo=2020001077&pblancNo=2020001077
- 제목: 완주 푸르지오 더 퍼스트
  설명: APT | 민영 | 총 605세대
  지역: 전북
  기관: 신영부동산신탁 주식회사
  기간: 접수 2020-09-25 ~ 2020-09-29
  링크: https://www.applyhome.co.kr/ai/aia/selectAPTLttotPblancDetail.do?houseManageNo=2020001074&pblancNo=2020001074
- 제목: 번영로 센트리지
  설명: APT | 민영 | 총 1655세대
  지역: 울산
  기관: 중구B-05구역주택재개발정비사업조합
  기간: 접수 2020-09-24 ~ 2020-09-28
  링크: https://www.applyhome.co.kr/ai/aia/selectAPTLttotPblancDetail.do?houseManageNo=2020001079&pblancNo=2020001079
- 제목: 천안 신방 삼부르네상스
  설명: APT | 민영 | 총 830세대
  지역: 충남
  기관: 케이비부동산신탁(주)
  기간: 접수 2020-09-24 ~ 2020-09-28
  링크: https://www.applyhome.co.kr/ai/aia/selectAPTLttotPblancDetail.do?houseManageNo=2020001065&pblancNo=2020001065
- 제목: 성원 상떼빌
  설명: APT | 민영 | 총 60세대
  지역: 경북
  기관: (주)아원천가지꿈
  기간: 접수 2020-09-24 ~ 2020-09-28
  링크: https://www.applyhome.co.kr/ai/aia/selectAPTLttotPblancDetail.do?houseManageNo=2020001064&pblancNo=2020001064
- 제목: 레이카운티
  설명: APT | 민영 | 총 2759세대
  지역: 부산
  기관: 거제2구역주택재개발정비사업조합
  기간: 접수 2020-09-24 ~ 2020-09-28
  링크: https://www.applyhome.co.kr/ai/aia/selectAPTLttotPblancDetail.do?houseManageNo=2020000913&pblancNo=2020000913
- 제목: 포레나 양평
  설명: APT | 민영 | 총 438세대
  지역: 경기
  기관: 코리아신탁(주)
  기간: 접수 2020-09-21 ~ 2020-09-23
  링크: https://www.applyhome.co.kr/ai/aia/selectAPTLttotPblancDetail.do?houseManageNo=2020001078&pblancNo=2020001078
- 제목: 비산 한신더휴
  설명: APT | 민영 | 총 110세대
  지역: 경기
  기관: 비산1동주민센터주변지구재개발정비사업조합
  기간: 접수 2020-09-21 ~ 2020-09-24
  링크: https://www.applyhome.co.kr/ai/aia/selectAPTLttotPblancDetail.do?houseManageNo=2020001053&pblancNo=2020001053
- 제목: 충남내포신도시1차 대방 엘리움 더 퍼스티지(RM9블록)
  설명: APT | 민영 | 총 868세대
  지역: 충남
  기관: 내포1차 엘리움
  기간: 접수 2020-09-23 ~ 2020-09-25
  링크: https://www.applyhome.co.kr/ai/aia/selectAPTLttotPblancDetail.do?houseManageNo=2020001049&pblancNo=2020001049
- 제목: 의정부역 스카이자이
  설명: APT | 민영 | 총 393세대
  지역: 경기
  기관: 아시아신탁주식회사
  기간: 접수 2020-09-21 ~ 2020-09-24
  링크: https://www.applyhome.co.kr/ai/aia/selectAPTLttotPblancDetail.do?houseManageNo=2020001029&pblancNo=2020001029
- 제목: 운정 아이파크 더 테라스
  설명: APT | 민영 | 총 186세대
  지역: 경기
  기관: 에이치디씨아이앤콘스
  기간: 접수 2020-09-21 ~ 2020-09-23
  링크: https://www.applyhome.co.kr/ai/aia/selectAPTLttotPblancDetail.do?houseManageNo=2020001022&pblancNo=2020001022
- 제목: 힐스테이트 삼동역
  설명: APT | 민영 | 총 565세대
  지역: 경기
  기관: (주)하나자산신탁
  기간: 접수 2020-09-15 ~ 2020-09-18
  링크: https://www.applyhome.co.kr/ai/aia/selectAPTLttotPblancDetail.do?houseManageNo=2020001050&pblancNo=2020001050
- 제목: 수성 푸르지오 리버센트
  설명: APT | 민영 | 총 714세대
  지역: 대구
  기관: 에스지디벨롭먼트(주)
  기간: 접수 2020-09-15 ~ 2020-09-18
  링크: https://www.applyhome.co.kr/ai/aia/selectAPTLttotPblancDetail.do?houseManageNo=2020001043&pblancNo=2020001043
