- 제목: 판교원마을 6단지 대광로제비앙 우선 분양 후 잔여세대
  설명: APT | 국민 | 총 3세대
  지역: 경기
  기관: 진원이앤씨 주식회사
  기간: 접수 2024-10-07 ~ 2024-10-08
  링크: https://www.applyhome.co.kr/ai/aia/selectAPTLttotPblancDetail.do?houseManageNo=2024000540&pblancNo=2024000540
- 제목: 인제 라포레 아파트
  설명: APT | 민영 | 총 121세대
  지역: 강원
  기관: (주)항상위드
  기간: 접수 2024-10-04 ~ 2024-10-08
  링크: https://www.applyhome.co.kr/ai/aia/selectAPTLttotPblancDetail.do?houseManageNo=2024000049&pblancNo=2024000049
- 제목: 수서역세권 A3블록 신혼희망타운(공공분양) 잔여세대
  설명: 신혼희망타운 | 국민 | 총 1세대
  지역: 서울
  기관: 한국토지주택공사 서울지역본부
  기간: 접수 2024-10-02 ~ 2024-10-04
  링크: https://www.applyhome.co.kr/ai/aia/selectAPTLttotPblancDetail.do?houseManageNo=2024820012&pblancNo=2024820012
- 제목: 인천계양 A3블록 신혼희망타운(공공분양)(본청약)
  설명: 신혼희망타운 | 국민 | 총 359세대
  지역: 인천
  기관: 한국토지주택공사 인천지역본부
  기간: 접수 2024-09-30 ~ 2024-10-04
  링크: https://www.applyhome.co.kr/ai/aia/selectAPTLttotPblancDetail.do?houseManageNo=2024820011&pblancNo=2024820011
- 제목: 원주역 우미 린 더 스카이
  설명: APT | 민영 | 총 900세대
  지역: 강원
  기관: 우미건설(주)
  기간: 접수 2024-09-30 ~ 2024-10-04
  링크: https://www.applyhome.co.kr/ai/aia/selectAPTLttotPblancDetail.do?houseManageNo=2024000517&pblancNo=2024000517
- 제목: 드파인 광안
  설명: APT | 민영 | 총 567세대
  지역: 부산
  기관: 광안2구역주택재개발정비사업조합
  기간: 접수 2024-09-30 ~ 2024-10-04
  링크: https://www.applyhome.co.kr/ai/aia/selectAPTLttotPblancDetail.do?houseManageNo=2024000387&pblancNo=2024000387
- 제목: 의정부 롯데캐슬 나리벡시티
  설명: APT | 민영 | 총 671세대
  지역: 경기
  기관: 신한자산신탁주식회사
  기간: 접수 2024-09-30 ~ 2024-10-04
  링크: https://www.applyhome.co.kr/ai/aia/selectAPTLttotPblancDetail.do?houseManageNo=2024000307&pblancNo=2024000307
- 제목: 양주 백석 모아엘가 그랑데
  설명: APT | 민영 | 총 929세대
  지역: 경기
  기관: 한아건설 주식회사
  기간: 접수 2024-09-19 ~ 2024-09-23
  링크: https://www.applyhome.co.kr/ai/aia/selectAPTLttotPblancDetail.do?houseManageNo=2024000537&pblancNo=2024000537
- 제목: 동래 롯데캐슬 시그니처(조합원 취소분)
  설명: APT | 민영 | 총 8세대
  지역: 부산
  기관: 수안지역주택조합
  기간: 접수 2024-09-23 ~ 2024-09-24
  링크: https://www.applyhome.co.kr/ai/aia/selectAPTLttotPblancDetail.do?houseManageNo=2024000520&pblancNo=2024000520
- 제목: 해링턴 스퀘어 신흥역
  설명: APT | 민영 | 총 1319세대
  지역: 경기
  기관: 성남중1구역 도시환경정비사업조합
  기간: 접수 2024-09-23 ~ 2024-09-25
  링크: https://www.applyhome.co.kr/ai/aia/selectAPTLttotPblancDetail.do?houseManageNo=2024000210&pblancNo=2024000210
- 제목: 한화포레나 충주호암
  설명: APT | 민영 | 총 173세대
  지역: 충북
  기관: 용산주공아파트 주택재건축정비사업조합
  기간: 접수 2024-09-23 ~ 2024-09-25
  링크: https://www.applyhome.co.kr/ai/aia/selectAPTLttotPblancDetail.do?houseManageNo=2024000492&pblancNo=2024000492
- 제목: 북수원이목지구 대방 디에트르 더 리체Ⅰ
  설명: APT | 민영 | 총 768세대
  지역: 경기
  기관: 디비이엔씨(주) 외 1
  기간: 접수 2024-09-19 ~ 2024-09-23
  링크: https://www.applyhome.co.kr/ai/aia/selectAPTLttotPblancDetail.do?houseManageNo=2024000516&pblancNo=2024000516
- 제목: 청담 르엘
  설명: APT | 민영 | 총 149세대
  지역: 서울
  기관: 청담삼익아파트주택재건축정비사업조합
  기간: 접수 2024-09-19 ~ 2024-09-24
  링크: https://www.applyhome.co.kr/ai/aia/selectAPTLttotPblancDetail.do?houseManageNo=2024000513&pblancNo=2024000513
- 제목: 어썸웨이브 용산
  설명: APT | 민영 | 총 90세대
  지역: 충북
  기관: 한국투자부동산신탁 주식회사
  기간: 접수 2024-09-19 ~ 2024-09-23
  링크: https://www.applyhome.co.kr/ai/aia/selectAPTLttotPblancDetail.do?houseManageNo=2024000489&pblancNo=2024000489
- 제목: 한강 수자인 오브센트
  설명: APT | 민영 | 총 2116세대
  지역: 경기
  기관: 북변4구역주택재개발정비사업조합
  기간: 접수 2024-09-19 ~ 2024-09-23
  링크: https://www.applyhome.co.kr/ai/aia/selectAPTLttotPblancDetail.do?houseManageNo=2024000457&pblancNo=2024000457
- 제목: 올림픽파크 서한포레스트
  설명: APT | 민영 | 총 109세대
  지역: 서울
  기관: (주)원천기업
  기간: 접수 2024-09-09 ~ 2024-09-11
  링크: https://www.applyhome.co.kr/ai/aia/selectAPTLttotPblancDetail.do?houseManageNo=2024000484&pblancNo=2024000484
- 제목: 김해 대청천 에피트
  설명: APT | 민영 | 총 131세대
  지역: 경남
  기관: 장유삼문지역주택조합
  기간: 접수 2024-09-09 ~ 2024-09-11
  링크: https://www.applyhome.co.kr/ai/aia/selectAPTLttotPblancDetail.do?houseManageNo=2024000479&pblancNo=2024000479
- 제목: 연신내 양우내안애 퍼스티지
  설명: APT | 민영 | 총 239세대
  지역: 서울
  기관: 코리아신탁(주)
  기간: 접수 2024-09-09 ~ 2024-09-11
  링크: https://www.applyhome.co.kr/ai/aia/selectAPTLttotPblancDetail.do?houseManageNo=2024000471&pblancNo=2024000471
- 제목: 위파크 제주 2단지
  설명: APT | 민영 | 총 643세대
  지역: 제주
  기관: 신영부동산신탁 주식회사
  기간: 접수 2024-09-09 ~ 2024-09-10
  링크: https://www.applyhome.co.kr/ai/aia/selectAPTLttotPblancDetail.do?houseManageNo=2024000383&pblancNo=2024000383
- 제목: 위파크 제주 1단지
  설명: APT | 민영 | 총 617세대
  지역: 제주
  기관: 신영부동산신탁 주식회사
  기간: 접수 2024-09-09 ~ 2024-09-10
  링크: https://www.applyhome.co.kr/ai/aia/selectAPTLttotPblancDetail.do?houseManageNo=2024000382&pblancNo=2024000382
- 제목: 힐스테이트 이천역 2단지
  설명: APT | 민영 | 총 168세대
  지역: 경기
  기관: 중리신도시현대지역주택조합
  기간: 접수 2024-09-09 ~ 2024-09-11
  링크: https://www.applyhome.co.kr/ai/aia/selectAPTLttotPblancDetail.do?houseManageNo=2024000291&pblancNo=2024000291
- 제목: 힐스테이트 이천역 1단지
  설명: APT | 민영 | 총 146세대
  지역: 경기
  기관: 중리신도시현대지역주택조합2
  기간: 접수 2024-09-09 ~ 2024-09-11
  링크: https://www.applyhome.co.kr/ai/aia/selectAPTLttotPblancDetail.do?houseManageNo=2024000290&pblancNo=2024000290
- 제목: 소촌동 대라수
  설명: APT | 국민 | 총 40세대
  지역: 광주
  기관: 대라주택건설(주)
  기간: 접수 2024-09-09 ~ 2024-09-10
  링크: https://www.applyhome.co.kr/ai/aia/selectAPTLttotPblancDetail.do?houseManageNo=2024000478&pblancNo=2024000478
- 제목: 광주태전 경남아너스빌 리미티드
  설명: APT | 민영 | 총 404세대
  지역: 경기
  기관: 경남기업(주)
  기간: 접수 2024-09-09 ~ 2024-09-11
  링크: https://www.applyhome.co.kr/ai/aia/selectAPTLttotPblancDetail.do?houseManageNo=2024000468&pblancNo=2024000468
- 제목: 라체르보 푸르지오 써밋
  설명: APT | 민영 | 총 138세대
  지역: 서울
  기관: 행당제7구역재개발정비사업조합
  기간: 접수 2024-09-02 ~ 2024-09-04
  링크: https://www.applyhome.co.kr/ai/aia/selectAPTLttotPblancDetail.do?houseManageNo=2024000472&pblancNo=2024000472
- 제목: 운암산공원 진아리채 그랑뷰
  설명: APT | 민영 | 총 69세대
  지역: 광주
  기관: 운암산 진아리채 지역주택조합
  기간: 접수 2024-09-02 ~ 2024-09-04
  링크: https://www.applyhome.co.kr/ai/aia/selectAPTLttotPblancDetail.do?houseManageNo=2024000463&pblancNo=2024000463
- 제목: 번영로 하늘채 라크뷰
  설명: APT | 민영 | 총 803세대
  지역: 울산
  기관: (주)무궁화신탁
  기간: 접수 2024-09-02 ~ 2024-09-04
  링크: https://www.applyhome.co.kr/ai/aia/selectAPTLttotPblancDetail.do?houseManageNo=2024000427&pblancNo=2024000427
- 제목: 하남시청역 하우스원
  설명: APT | 민영 | 총 45세대
  지역: 경기
  기관: 은아빌
  기간: 접수 2024-09-02 ~ 2024-09-04
  링크: https://www.applyhome.co.kr/ai/aia/selectAPTLttotPblancDetail.do?houseManageNo=2024000442&pblancNo=2024000442
- 제목: 용인 둔전역 에피트
  설명: APT | 민영 | 총 1275세대
  지역: 경기
  기관: 코리아신탁주식회사
  기간: 접수 2024-09-02 ~ 2024-09-04
  링크: https://www.applyhome.co.kr/ai/aia/selectAPTLttotPblancDetail.do?houseManageNo=2024000389&pblancNo=2024000389
- 제목: 디에이치 방배
  설명: APT | 민영 | 총 1244세대
  지역: 서울
  기관: 방배5구역주택재건축정비사업조합
  기간: 접수 2024-08-26 ~ 2024-08-29
  링크: https://www.applyhome.co.kr/ai/aia/selectAPTLttotPblancDetail.do?houseManageNo=2024000412&pblancNo=2024000412
