- 제목: 파주 운정신도시 디에트르 센트럴
  설명: APT | 민영 | 총 292세대
  지역: 경기
  기관: 대방개발기업(주)
  기간: 접수 2023-04-11 ~ 2023-04-13
  링크: https://www.applyhome.co.kr/ai/aia/selectAPTLttotPblancDetail.do?houseManageNo=2023000088&pblancNo=2023000088
- 제목: 수서역세권 A3블록 신혼희망타운(공공분양) 추가모집
  설명: 신혼희망타운 | 국민 | 총 1세대
  지역: 서울
  기관: 한국토지주택공사 서울지역본부
  기간: 접수 2023-04-03 ~ 2023-04-04
  링크: https://www.applyhome.co.kr/ai/aia/selectAPTLttotPblancDetail.do?houseManageNo=2023820003&pblancNo=2023820003
- 제목: 휘경자이 디센시아
  설명: APT | 민영 | 총 700세대
  지역: 서울
  기관: 휘경3재정비촉진구역주택재개발정비사업조합
  기간: 접수 2023-04-03 ~ 2023-04-05
  링크: https://www.applyhome.co.kr/ai/aia/selectAPTLttotPblancDetail.do?houseManageNo=2023000067&pblancNo=2023000067
- 제목: 파주 운정신도시 B2블록 운정호수공원 누메르
  설명: APT | 민영 | 총 38세대
  지역: 경기
  기관: 코리아신탁(주)
  기간: 접수 2023-04-03 ~ 2023-04-05
  링크: https://www.applyhome.co.kr/ai/aia/selectAPTLttotPblancDetail.do?houseManageNo=2023000065&pblancNo=2023000065
- 제목: 해운대역 푸르지오 더원
  설명: APT | 민영 | 총 351세대
  지역: 부산
  기관: 한국자산신탁(주)
  기간: 접수 2023-03-27 ~ 2023-03-29
  링크: https://www.applyhome.co.kr/ai/aia/selectAPTLttotPblancDetail.do?houseManageNo=2023000085&pblancNo=2023000085
- 제목: 거제 한내 시온 숲속의아침뷰
  설명: APT | 민영 | 총 46세대
  지역: 경남
  기관: 주식회사 시온토건
  기간: 접수 2023-03-27 ~ 2023-03-29
  링크: https://www.applyhome.co.kr/ai/aia/selectAPTLttotPblancDetail.do?houseManageNo=2023000084&pblancNo=2023000084
- 제목: 두산위브더제니스 오션시티
  설명: APT | 민영 | 총 2033세대
  지역: 부산
  기관: 우암2구역주택재개발정비사업조합
  기간: 접수 2023-03-27 ~ 2023-03-29
  링크: https://www.applyhome.co.kr/ai/aia/selectAPTLttotPblancDetail.do?houseManageNo=2023000069&pblancNo=2023000069
- 제목: 평택화양 서희스타힐스 센트럴파크
  설명: APT | 민영 | 총 713세대
  지역: 경기
  기관: 평택화양지구지역주택조합
  기간: 접수 2023-03-27 ~ 2023-03-29
  링크: https://www.applyhome.co.kr/ai/aia/selectAPTLttotPblancDetail.do?houseManageNo=2023000057&pblancNo=2023000057
- 제목: 왕길역 금호어울림 에듀그린
  설명: APT | 민영 | 총 243세대
  지역: 인천
  기관: 우리자산신탁 주식회사
  기간: 접수 2023-03-27 ~ 2023-03-29
  링크: https://www.applyhome.co.kr/ai/aia/selectAPTLttotPblancDetail.do?houseManageNo=2023000079&pblancNo=2023000079
- 제목: 고덕자이 센트로(A-5BL)
  설명: APT | 국민 | 총 569세대
  지역: 경기
  기관: 평택도시공사
  기간: 접수 2023-03-27 ~ 2023-03-29
  링크: https://www.applyhome.co.kr/ai/aia/selectAPTLttotPblancDetail.do?houseManageNo=2023000070&pblancNo=2023000070
- 제목: 정읍 푸르지오 더 퍼스트
  설명: APT | 민영 | 총 707세대
  지역: 전북
  기관: 코리아신탁(주)
  기간: 접수 2023-03-20 ~ 2023-03-22
  링크: https://www.applyhome.co.kr/ai/aia/selectAPTLttotPblancDetail.do?houseManageNo=2023000072&pblancNo=2023000072
- 제목: 위파크 마륵공원
  설명: APT | 민영 | 총 917세대
  지역: 광주
  기관: 마륵파크 주식회사
  기간: 접수 2023-03-13 ~ 2023-03-15
  링크: https://www.applyhome.co.kr/ai/aia/selectAPTLttotPblancDetail.do?houseManageNo=2023000060&pblancNo=2023000060
- 제목: 군산 한성필하우스
  설명: APT | 국민 | 총 149세대
  지역: 전북
  기관: 한성건설(주)
  기간: 접수 2023-03-13 ~ 2023-03-14
  링크: https://www.applyhome.co.kr/ai/aia/selectAPTLttotPblancDetail.do?houseManageNo=2023000058&pblancNo=2023000058
- 제목: 영동 코아루 리더스원
  설명: APT | 민영 | 총 200세대
  지역: 충북
  기관: (주)한국토지신탁
  기간: 접수 2023-03-13 ~ 2023-03-15
  링크: https://www.applyhome.co.kr/ai/aia/selectAPTLttotPblancDetail.do?houseManageNo=2022000932&pblancNo=2022000932
- 제목: e편한세상 동탄 파크아너스 A56블럭(1회차)
  설명: APT | 민영 | 총 437세대
  지역: 경기
  기관: (주)화성동탄경남하동귀농귀촌주택위탁관리부동산투자회사
  기간: 접수 2023-03-13 ~ 2023-03-15
  링크: https://www.applyhome.co.kr/ai/aia/selectAPTLttotPblancDetail.do?houseManageNo=2023000059&pblancNo=2023000059
- 제목: 검단신도시 금강펜테리움 3차 센트럴파크
  설명: APT | 민영 | 총 1049세대
  지역: 인천
  기관: (주)금강주택
  기간: 접수 2023-03-13 ~ 2023-03-15
  링크: https://www.applyhome.co.kr/ai/aia/selectAPTLttotPblancDetail.do?houseManageNo=2023000053&pblancNo=2023000053
- 제목: 일도 더 팰리스 아파트
  설명: APT | 민영 | 총 66세대
  지역: 제주
  기관: 주식회사 무궁화신탁
  기간: 접수 2023-03-13 ~ 2023-03-14
  링크: https://www.applyhome.co.kr/ai/aia/selectAPTLttotPblancDetail.do?houseManageNo=2023000031&pblancNo=2023000031
- 제목: 센트레빌 아스테리움 시그니처
  설명: APT | 민영 | 총 454세대
  지역: 서울
  기관: 역촌1구역주택재건축정비사업조합
  기간: 접수 2023-03-09 ~ 2023-03-13
  링크: https://www.applyhome.co.kr/ai/aia/selectAPTLttotPblancDetail.do?houseManageNo=2023000052&pblancNo=2023000052
- 제목: 담양센트럴파크 남양휴튼
  설명: APT | 민영 | 총 72세대
  지역: 전남
  기관: 담양센트럴파크 지역주택조합
  기간: 접수 2023-03-06 ~ 2023-03-08
  링크: https://www.applyhome.co.kr/ai/aia/selectAPTLttotPblancDetail.do?houseManageNo=2023000008&pblancNo=2023000008
- 제목: 경산서희스타힐스
  설명: APT | 민영 | 총 64세대
  지역: 경북
  기관: 경산서희지역주택조합
  기간: 접수 2023-03-06 ~ 2023-03-08
  링크: https://www.applyhome.co.kr/ai/aia/selectAPTLttotPblancDetail.do?houseManageNo=2022000894&pblancNo=2022000894
- 제목: 힐스테이트 평택 화양
  설명: APT | 민영 | 총 1571세대
  지역: 경기
  기관: 신한자산신탁 주식회사
  기간: 접수 2023-03-06 ~ 2023-03-08
  링크: https://www.applyhome.co.kr/ai/aia/selectAPTLttotPblancDetail.do?houseManageNo=2022000879&pblancNo=2022000879
- 제목: 영등포자이 디그니티
  설명: APT | 민영 | 총 185세대
  지역: 서울
  기관: 양평제12구역도시환경정비사업조합
  기간: 접수 2023-03-06 ~ 2023-03-08
  링크: https://www.applyhome.co.kr/ai/aia/selectAPTLttotPblancDetail.do?houseManageNo=2023000048&pblancNo=2023000048
- 제목: 더샵 부평 센트럴시티 10년 분양전환공공임대주택
  설명: APT | 국민 | 총 207세대
  지역: 인천
  기관: 인천도시공사
  기간: 접수 2023-03-06 ~ 2023-03-08
  링크: https://www.applyhome.co.kr/ai/aia/selectAPTLttotPblancDetail.do?houseManageNo=2023000041&pblancNo=2023000041
- 제목: 동인천역 파크푸르지오 10년 분양전환 공공임대주택
  설명: APT | 국민 | 총 71세대
  지역: 인천
  기관: 인천도시공사
  기간: 접수 2023-03-06 ~ 2023-03-08
  링크: https://www.applyhome.co.kr/ai/aia/selectAPTLttotPblancDetail.do?houseManageNo=2023000040&pblancNo=2023000040
- 제목: 등촌 지와인
  설명: APT | 민영 | 총 136세대
  지역: 서울
  기관: 김영인
  기간: 접수 2023-03-06 ~ 2023-03-08
  링크: https://www.applyhome.co.kr/ai/aia/selectAPTLttotPblancDetail.do?houseManageNo=2023000006&pblancNo=2023000006
- 제목: 진천 덕산우방아이유쉘
  설명: APT | 국민 | 총 110세대
  지역: 충북
  기관: (주)삼라
  기간: 접수 2023-02-24 ~ 2023-02-28
  링크: https://www.applyhome.co.kr/ai/aia/selectAPTLttotPblancDetail.do?houseManageNo=2023000038&pblancNo=2023000038
- 제목: 그린나래
  설명: APT | 민영 | 총 8세대
  지역: 경기
  기관: 그린산업종합건설주식회사
  기간: 접수 2023-02-23 ~ 2023-02-24
  링크: https://www.applyhome.co.kr/ai/aia/selectAPTLttotPblancDetail.do?houseManageNo=2023000014&pblancNo=2023000014
- 제목: 에코델타시티 푸르지오 린
  설명: APT | 민영 | 총 886세대
  지역: 부산
  기관: 코리아신탁(주)
  기간: 접수 2023-02-20 ~ 2023-02-22
  링크: https://www.applyhome.co.kr/ai/aia/selectAPTLttotPblancDetail.do?houseManageNo=2023000027&pblancNo=2023000027
- 제목: 광주 상무역 골드클래스
  설명: APT | 민영 | 총 191세대
  지역: 광주
  기관: 금화건설(주)
  기간: 접수 2023-02-20 ~ 2023-02-22
  링크: https://www.applyhome.co.kr/ai/aia/selectAPTLttotPblancDetail.do?houseManageNo=2023000018&pblancNo=2023000018
- 제목: 구리역 롯데캐슬 시그니처
  설명: APT | 민영 | 총 679세대
  지역: 경기
  기관: 인창씨구역주택재개발정비사업조합
  기간: 접수 2023-02-20 ~ 2023-02-22
  링크: https://www.applyhome.co.kr/ai/aia/selectAPTLttotPblancDetail.do?houseManageNo=2023000028&pblancNo=2023000028
