- 제목: 힐스테이트 만촌역
  설명: APT | 민영 | 총 658세대
  지역: 대구
  기관: 한국자산신탁(주)
  기간: 접수 2021-04-06 ~ 2021-04-09
  링크: https://www.applyhome.co.kr/ai/aia/selectAPTLttotPblancDetail.do?houseManageNo=2021000170&pblancNo=2021000170
- 제목: 리치먼드 힐 철원
  설명: APT | 민영 | 총 184세대
  지역: 강원
  기관: 코리아신탁(주)
  기간: 접수 2021-04-05 ~ 2021-04-07
  링크: https://www.applyhome.co.kr/ai/aia/selectAPTLttotPblancDetail.do?houseManageNo=2021000169&pblancNo=2021000169
- 제목: 울산 뉴시티 에일린의 뜰 1차
  설명: APT | 민영 | 총 803세대
  지역: 울산
  기관: 아이에스동서주식회사
  기간: 접수 2021-04-07 ~ 2021-04-09
  링크: https://www.applyhome.co.kr/ai/aia/selectAPTLttotPblancDetail.do?houseManageNo=2021000165&pblancNo=2021000165
- 제목: 진해남문 리젠시빌란트 더웰
  설명: APT | 민영 | 총 458세대
  지역: 경남
  기관: (주)리젠시빌주택
  기간: 접수 2021-04-05 ~ 2021-04-07
  링크: https://www.applyhome.co.kr/ai/aia/selectAPTLttotPblancDetail.do?houseManageNo=2021000148&pblancNo=2021000148
- 제목: 힐스테이트 달성공원역
  설명: APT | 민영 | 총 320세대
  지역: 대구
  기관: 우리자산신탁주식회사
  기간: 접수 2021-04-06 ~ 2021-04-09
  링크: https://www.applyhome.co.kr/ai/aia/selectAPTLttotPblancDetail.do?houseManageNo=2021000143&pblancNo=2021000143
- 제목: 창원 푸르지오 더 플래티넘
  설명: APT | 민영 | 총 870세대
  지역: 경남
  기관: 교방1구역재개발정비사업조합
  기간: 접수 2021-04-05 ~ 2021-04-07
  링크: https://www.applyhome.co.kr/ai/aia/selectAPTLttotPblancDetail.do?houseManageNo=2021000132&pblancNo=2021000132
- 제목: 김해율하 더스카이시티 제니스앤프라우
  설명: APT | 민영 | 총 1253세대
  지역: 경남
  기관: 율하이엘지역주택조합
  기간: 접수 2021-04-05 ~ 2021-04-07
  링크: https://www.applyhome.co.kr/ai/aia/selectAPTLttotPblancDetail.do?houseManageNo=2021000123&pblancNo=2021000123
- 제목: 봉선로 르 오네뜨
  설명: APT | 민영 | 총 70세대
  지역: 광주
  기관: 남해종합건설 주식회사
  기간: 접수 2021-04-05 ~ 2021-04-08
  링크: https://www.applyhome.co.kr/ai/aia/selectAPTLttotPblancDetail.do?houseManageNo=2021000095&pblancNo=2021000095
- 제목: 창원 마창대교 유보라 아이비파크
  설명: APT | 민영 | 총 847세대
  지역: 경남
  기관: (주)반도건설
  기간: 접수 2021-03-29 ~ 2021-03-31
  링크: https://www.applyhome.co.kr/ai/aia/selectAPTLttotPblancDetail.do?houseManageNo=2021000156&pblancNo=2021000156
- 제목: 연동 한일 베라체 더 퍼스트
  설명: APT | 민영 | 총 112세대
  지역: 제주
  기관: 아시아신탁 주식회사
  기간: 접수 2021-03-29 ~ 2021-03-31
  링크: https://www.applyhome.co.kr/ai/aia/selectAPTLttotPblancDetail.do?houseManageNo=2021000155&pblancNo=2021000155
- 제목: 이안 엑소디움 에이펙스
  설명: APT | 민영 | 총 117세대
  지역: 대구
  기관: (주)위성도시건설
  기간: 접수 2021-03-29 ~ 2021-04-01
  링크: https://www.applyhome.co.kr/ai/aia/selectAPTLttotPblancDetail.do?houseManageNo=2021000147&pblancNo=2021000147
- 제목: e편한세상 주안 에듀서밋
  설명: APT | 민영 | 총 104세대
  지역: 인천
  기관: 우진아파트 주택재건축정비사업조합
  기간: 접수 2021-03-29 ~ 2021-04-01
  링크: https://www.applyhome.co.kr/ai/aia/selectAPTLttotPblancDetail.do?houseManageNo=2021000145&pblancNo=2021000145
- 제목: 오페라 센텀파크 서한이다음
  설명: APT | 민영 | 총 417세대
  지역: 대구
  기관: 아시아신탁주식회사
  기간: 접수 2021-03-30 ~ 2021-04-02
  링크: https://www.applyhome.co.kr/ai/aia/selectAPTLttotPblancDetail.do?houseManageNo=2021000117&pblancNo=2021000117
- 제목: 이시아 팰리스
  설명: APT | 민영 | 총 36세대
  지역: 대구
  기관: 주식회사 부림개발
  기간: 접수 2021-03-29 ~ 2021-04-01
  링크: https://www.applyhome.co.kr/ai/aia/selectAPTLttotPblancDetail.do?houseManageNo=2021000099&pblancNo=2021000099
- 제목: 광주 산정 대광로제비앙
  설명: APT | 민영 | 총 213세대
  지역: 광주
  기관: 주식회사 디에이치개발
  기간: 접수 2021-03-29 ~ 2021-04-01
  링크: https://www.applyhome.co.kr/ai/aia/selectAPTLttotPblancDetail.do?houseManageNo=2021000092&pblancNo=2021000092
- 제목: 북수원자이 렉스비아
  설명: APT | 민영 | 총 1598세대
  지역: 경기
  기관: 111-1구역(정자지구) 주택재개발정비사업조합
  기간: 접수 2021-03-29 ~ 2021-04-01
  링크: https://www.applyhome.co.kr/ai/aia/selectAPTLttotPblancDetail.do?houseManageNo=2021000087&pblancNo=2021000087
- 제목: 안락 스위첸
  설명: APT | 민영 | 총 220세대
  지역: 부산
  기관: 주식회사 에이치에스도시개발
  기간: 접수 2021-03-29 ~ 2021-04-01
  링크: https://www.applyhome.co.kr/ai/aia/selectAPTLttotPblancDetail.do?houseManageNo=2020001461&pblancNo=2020001461
- 제목: 양산 덕계 경동스마트홈
  설명: APT | 국민 | 총 107세대
  지역: 경남
  기관: (주)경동산업
  기간: 접수 2021-03-22 ~ 2021-03-24
  링크: https://www.applyhome.co.kr/ai/aia/selectAPTLttotPblancDetail.do?houseManageNo=2021000113&pblancNo=2021000113
- 제목: e편한세상 울산역 어반스퀘어
  설명: APT | 민영 | 총 121세대
  지역: 울산
  기관: 서울산지역주택조합
  기간: 접수 2021-03-22 ~ 2021-03-24
  링크: https://www.applyhome.co.kr/ai/aia/selectAPTLttotPblancDetail.do?houseManageNo=2021000109&pblancNo=2021000109
- 제목: 힐스테이트 광천
  설명: APT | 민영 | 총 305세대
  지역: 광주
  기관: 대신자산신탁(주)
  기간: 접수 2021-03-22 ~ 2021-03-25
  링크: https://www.applyhome.co.kr/ai/aia/selectAPTLttotPblancDetail.do?houseManageNo=2021000071&pblancNo=2021000071
- 제목: 시티오씨엘 3단지
  설명: APT | 민영 | 총 977세대
  지역: 인천
  기관: (주)디씨알이
  기간: 접수 2021-03-22 ~ 2021-03-25
  링크: https://www.applyhome.co.kr/ai/aia/selectAPTLttotPblancDetail.do?houseManageNo=2021000106&pblancNo=2021000106
- 제목: 삼척 센트럴 두산위브
  설명: APT | 민영 | 총 736세대
  지역: 강원
  기관: 신영부동산신탁 주식회사
  기간: 접수 2021-03-23 ~ 2021-03-25
  링크: https://www.applyhome.co.kr/ai/aia/selectAPTLttotPblancDetail.do?houseManageNo=2021000104&pblancNo=2021000104
- 제목: 더샵 센트로
  설명: APT | 민영 | 총 939세대
  지역: 충남
  기관: (주)무궁화신탁
  기간: 접수 2021-03-22 ~ 2021-03-24
  링크: https://www.applyhome.co.kr/ai/aia/selectAPTLttotPblancDetail.do?houseManageNo=2021000062&pblancNo=2021000062
- 제목: 계룡자이
  설명: APT | 민영 | 총 600세대
  지역: 충남
  기관: 한가람이스탑(주)
  기간: 접수 2021-03-15 ~ 2021-03-17
  링크: https://www.applyhome.co.kr/ai/aia/selectAPTLttotPblancDetail.do?houseManageNo=2021000084&pblancNo=2021000084
- 제목: 대구 안심뉴타운 B3블록 호반써밋 이스텔라
  설명: APT | 민영 | 총 315세대
  지역: 대구
  기관: (주)호반산업
  기간: 접수 2021-03-15 ~ 2021-03-18
  링크: https://www.applyhome.co.kr/ai/aia/selectAPTLttotPblancDetail.do?houseManageNo=2021000097&pblancNo=2021000097
- 제목: 수성범물 일성 트루엘 레전드
  설명: APT | 민영 | 총 158세대
  지역: 대구
  기관: (주)하나자산신탁
  기간: 접수 2021-03-15 ~ 2021-03-18
  링크: https://www.applyhome.co.kr/ai/aia/selectAPTLttotPblancDetail.do?houseManageNo=2021000081&pblancNo=2021000081
- 제목: 화원 동화아이위시
  설명: APT | 민영 | 총 568세대
  지역: 대구
  기관: (주)동화건설,(주)동화주택
  기간: 접수 2021-03-15 ~ 2021-03-18
  링크: https://www.applyhome.co.kr/ai/aia/selectAPTLttotPblancDetail.do?houseManageNo=2021000090&pblancNo=2021000090
- 제목: 홍천 금호어울림 더퍼스트
  설명: APT | 민영 | 총 580세대
  지역: 강원
  기관: 한국자산신탁(주)
  기간: 접수 2021-03-10 ~ 2021-03-12
  링크: https://www.applyhome.co.kr/ai/aia/selectAPTLttotPblancDetail.do?houseManageNo=2021000077&pblancNo=2021000077
- 제목: 다사동의센트럴파크
  설명: APT | 민영 | 총 69세대
  지역: 대구
  기관: (주)동의건설
  기간: 접수 2021-03-15 ~ 2021-03-17
  링크: https://www.applyhome.co.kr/ai/aia/selectAPTLttotPblancDetail.do?houseManageNo=2021000049&pblancNo=2021000049
- 제목: 용인 양지 동문굿모닝힐 프레스티지 주상복합아파트
  설명: APT | 민영 | 총 175세대
  지역: 경기
  기관: 대신자산신탁(주)
  기간: 접수 2021-03-09 ~ 2021-03-11
  링크: https://www.applyhome.co.kr/ai/aia/selectAPTLttotPblancDetail.do?houseManageNo=2021000082&pblancNo=2021000082
