- 제목: 목포연산주공1단지아파트
  설명: APT | 국민 | 총 100세대
  지역: 전남
  기관: 주택관리공단(주) 목포연산1관리소
  기간: 접수 2020-05-28 ~ 2020-05-29
  링크: https://www.applyhome.co.kr/ai/aia/selectAPTLttotPblancDetail.do?houseManageNo=2020000583&pblancNo=2020000583
- 제목: 부여쌍북2단지 50년 공공임대주택 
  설명: APT | 국민 | 총 100세대
  지역: 충남
  기관: 주택관리공단(주) 부여쌍북2관리소
  기간: 접수 2020-05-28 ~ 2020-05-29
  링크: https://www.applyhome.co.kr/ai/aia/selectAPTLttotPblancDetail.do?houseManageNo=2020000577&pblancNo=2020000577
- 제목: 나운 금호어울림 센트럴
  설명: APT | 민영 | 총 392세대
  지역: 전북
  기관: 금호산업(주)
  기간: 접수 2020-06-02 ~ 2020-06-04
  링크: https://www.applyhome.co.kr/ai/aia/selectAPTLttotPblancDetail.do?houseManageNo=2020000569&pblancNo=2020000569
- 제목: 안양호계 신원아침도시
  설명: APT | 민영 | 총 88세대
  지역: 경기
  기관: 남강주택재건축정비사업조합
  기간: 접수 2020-06-01 ~ 2020-06-04
  링크: https://www.applyhome.co.kr/ai/aia/selectAPTLttotPblancDetail.do?houseManageNo=2020000509&pblancNo=2020000509
- 제목: 부산기장 A2블록 신혼희망타운(추가)
  설명: APT | 국민 | 총 385세대
  지역: 부산
  기관: 한국토지주택공사부산울산
  기간: 접수 2020-05-28 ~ 2020-05-29
  링크: https://www.applyhome.co.kr/ai/aia/selectAPTLttotPblancDetail.do?houseManageNo=2020000606&pblancNo=2020000606
- 제목: 시흥장현 A2,A10블록 10년공공임대리츠(예비)
  설명: APT | 국민 | 총 102세대
  지역: 경기
  기관: (주)NHF제13호부동산투자
  기간: 접수 2020-05-29 ~ 2020-06-01
  링크: https://www.applyhome.co.kr/ai/aia/selectAPTLttotPblancDetail.do?houseManageNo=2020000602&pblancNo=2020000602
- 제목: 대전구봉8-2
  설명: APT | 국민 | 총 100세대
  지역: 대전
  기관: 주택관리공단(주) 대전구봉8-2
  기간: 접수 2020-05-26 ~ 2020-05-27
  링크: https://www.applyhome.co.kr/ai/aia/selectAPTLttotPblancDetail.do?houseManageNo=2020000584&pblancNo=2020000584
- 제목: 보령명천2단지 50년공공임대주택 예비입주자 모집
  설명: APT | 국민 | 총 120세대
  지역: 충남
  기관: 주택관리공단 보령명천2관리소
  기간: 접수 2020-05-27 ~ 2020-05-28
  링크: https://www.applyhome.co.kr/ai/aia/selectAPTLttotPblancDetail.do?houseManageNo=2020000568&pblancNo=2020000568
- 제목: 화성동탄(2) A104블록 신혼희망타운(공공분양) 추가입주자모집공고
  설명: APT | 국민 | 총 347세대
  지역: 경기
  기관: 한국토지주택공사경기
  기간: 접수 2020-05-28 ~ 2020-06-02
  링크: https://www.applyhome.co.kr/ai/aia/selectAPTLttotPblancDetail.do?houseManageNo=2020000603&pblancNo=2020000603
- 제목: 무등산 한국아델리움 어반센트럴
  설명: APT | 민영 | 총 127세대
  지역: 광주
  기관: 주식회사 윤송사업개발
  기간: 접수 2020-05-28 ~ 2020-06-01
  링크: https://www.applyhome.co.kr/ai/aia/selectAPTLttotPblancDetail.do?houseManageNo=2020000599&pblancNo=2020000599
- 제목: 천안쌍용5-2단지 50년공공임대주택 예비입주자 모집
  설명: APT | 국민 | 총 100세대
  지역: 충남
  기관: 주공 천안쌍용5-2
  기간: 접수 2020-05-28 ~ 2020-05-29
  링크: https://www.applyhome.co.kr/ai/aia/selectAPTLttotPblancDetail.do?houseManageNo=2020000567&pblancNo=2020000567
- 제목: 고양향동 A-4블록 행복주택 추가
  설명: APT | 국민 | 총 72세대
  지역: 경기
  기관: 한국토지주택공사인천
  기간: 접수 2020-05-25 ~ 2020-05-27
  링크: https://www.applyhome.co.kr/ai/aia/selectAPTLttotPblancDetail.do?houseManageNo=2020000591&pblancNo=2020000591
- 제목: 동탄역 헤리엇
  설명: APT | 민영 | 총 428세대
  지역: 경기
  기관: 코리아신탁(주)
  기간: 접수 2020-06-01 ~ 2020-06-03
  링크: https://www.applyhome.co.kr/ai/aia/selectAPTLttotPblancDetail.do?houseManageNo=2020000586&pblancNo=2020000586
- 제목: 이트리니티 공도 센트럴파크
  설명: APT | 민영 | 총 680세대
  지역: 경기
  기관: (주)한국토지신탁
  기간: 접수 2020-05-25 ~ 2020-05-27
  링크: https://www.applyhome.co.kr/ai/aia/selectAPTLttotPblancDetail.do?houseManageNo=2020000575&pblancNo=2020000575
- 제목: 두류 센트레빌 더시티
  설명: APT | 민영 | 총 333세대
  지역: 대구
  기관: 동부건설(주)
  기간: 접수 2020-05-26 ~ 2020-05-28
  링크: https://www.applyhome.co.kr/ai/aia/selectAPTLttotPblancDetail.do?houseManageNo=2020000572&pblancNo=2020000572
- 제목: 문경 모전 코아루 노블36
  설명: APT | 민영 | 총 166세대
  지역: 경북
  기관: (주)한국토지신탁
  기간: 접수 2020-05-26 ~ 2020-05-28
  링크: https://www.applyhome.co.kr/ai/aia/selectAPTLttotPblancDetail.do?houseManageNo=2020000571&pblancNo=2020000571
- 제목: 제38차 장기전세주택 입주자 모집 공고(85초과)
  설명: APT | 민영 | 총 9세대
  지역: 서울
  기관: 서울주택도시공사
  기간: 접수 2020-05-28 ~ 2020-06-01
  링크: https://www.applyhome.co.kr/ai/aia/selectAPTLttotPblancDetail.do?houseManageNo=2020000552&pblancNo=2020000552
- 제목: 제38차 장기전세주택 입주자 모집 공고(85이하)
  설명: APT | 국민 | 총 2307세대
  지역: 서울
  기관: 서울주택도시공사
  기간: 접수 2020-05-28 ~ 2020-06-01
  링크: https://www.applyhome.co.kr/ai/aia/selectAPTLttotPblancDetail.do?houseManageNo=2020000546&pblancNo=2020000546
- 제목: 진주 포레스트 부영
  설명: APT | 국민 | 총 840세대
  지역: 경남
  기관: (주)부영주택
  기간: 접수 2020-05-25 ~ 2020-05-27
  링크: https://www.applyhome.co.kr/ai/aia/selectAPTLttotPblancDetail.do?houseManageNo=2020000538&pblancNo=2020000538
- 제목: DMC리버시티자이
  설명: APT | 민영 | 총 530세대
  지역: 경기
  기관: 교보자산신탁(주)
  기간: 접수 2020-05-25 ~ 2020-05-28
  링크: https://www.applyhome.co.kr/ai/aia/selectAPTLttotPblancDetail.do?houseManageNo=2020000523&pblancNo=2020000523
- 제목: 위례신도시 A3-2BL 우미린 2차
  설명: APT | 민영 | 총 420세대
  지역: 경기
  기관: (주)우미토건
  기간: 접수 2020-05-25 ~ 2020-05-27
  링크: https://www.applyhome.co.kr/ai/aia/selectAPTLttotPblancDetail.do?houseManageNo=2020000521&pblancNo=2020000521
- 제목: 속초디오션자이
  설명: APT | 민영 | 총 454세대
  지역: 강원
  기관: 지에스건설(주)
  기간: 접수 2020-05-26 ~ 2020-05-28
  링크: https://www.applyhome.co.kr/ai/aia/selectAPTLttotPblancDetail.do?houseManageNo=2020000589&pblancNo=2020000589
- 제목: 창원진해 비전시티 우방아이유쉘
  설명: APT | 민영 | 총 564세대
  지역: 경남
  기관: 아시아신탁주식회사
  기간: 접수 2020-05-20 ~ 2020-05-22
  링크: https://www.applyhome.co.kr/ai/aia/selectAPTLttotPblancDetail.do?houseManageNo=2020000588&pblancNo=2020000588
- 제목: 안성공도 참아름아파트 2,5단지 국민임대 예비입주자 모집
  설명: APT | 국민 | 총 239세대
  지역: 경기
  기관: 주공 안성공도
  기간: 접수 2020-05-22 ~ 2020-05-25
  링크: https://www.applyhome.co.kr/ai/aia/selectAPTLttotPblancDetail.do?houseManageNo=2020000582&pblancNo=2020000582
- 제목: 전주삼천6단지 50년공임 예비입주자 모집
  설명: APT | 국민 | 총 40세대
  지역: 전북
  기관: 주택관리공단(주)
  기간: 접수 2020-05-28 ~ 2020-05-29
  링크: https://www.applyhome.co.kr/ai/aia/selectAPTLttotPblancDetail.do?houseManageNo=2020000581&pblancNo=2020000581
- 제목: 익산어양4단지 50년공임 예비입주자 모집
  설명: APT | 국민 | 총 427세대
  지역: 전북
  기관: 주택관리공단(주) 익산어양4관리소
  기간: 접수 2020-05-26 ~ 2020-05-27
  링크: https://www.applyhome.co.kr/ai/aia/selectAPTLttotPblancDetail.do?houseManageNo=2020000580&pblancNo=2020000580
- 제목: 용인 명지대역 서희스타힐스
  설명: APT | 민영 | 총 52세대
  지역: 경기
  기관: 용인역북지역주택조합
  기간: 접수 2020-05-27 ~ 2020-05-29
  링크: https://www.applyhome.co.kr/ai/aia/selectAPTLttotPblancDetail.do?houseManageNo=2020000566&pblancNo=2020000566
- 제목: 다산신도시 자연앤이편한세상3차 분납임대(잔여)
  설명: APT | 국민 | 총 2세대
  지역: 경기
  기관: 주택관리공단(주) 다산신도시1단지 임대센터
  기간: 접수 2020-05-25 ~ 2020-05-27
  링크: https://www.applyhome.co.kr/ai/aia/selectAPTLttotPblancDetail.do?houseManageNo=2020000561&pblancNo=2020000561
- 제목: 울산 지웰시티 자이 2단지
  설명: APT | 민영 | 총 1316세대
  지역: 울산
  기관: (주)신영피에프브이제1호
  기간: 접수 2020-05-25 ~ 2020-05-27
  링크: https://www.applyhome.co.kr/ai/aia/selectAPTLttotPblancDetail.do?houseManageNo=2020000564&pblancNo=2020000564
- 제목: 울산 지웰시티 자이 1단지
  설명: APT | 민영 | 총 1371세대
  지역: 울산
  기관: (주)신영피에프브이제1호
  기간: 접수 2020-05-25 ~ 2020-05-27
  링크: https://www.applyhome.co.kr/ai/aia/selectAPTLttotPblancDetail.do?houseManageNo=2020000563&pblancNo=2020000563
