- 제목: 평택 고덕국제신도시 A48블록 금성백조 예미지
  설명: APT | 민영 | 총 431세대
  지역: 경기
  기관: (주)금성백조건설
  기간: 접수 2025-06-09 ~ 2025-06-11
  링크: https://www.applyhome.co.kr/ai/aia/selectAPTLttotPblancDetail.do?houseManageNo=2025000200&pblancNo=2025000200
- 제목: 오산 세교2지구 A12블록 공공분양주택 입주자모집
  설명: APT | 국민 | 총 433세대
  지역: 경기
  기관: 금호건설(주),한국토지주택공사
  기간: 접수 2025-06-09 ~ 2025-06-11
  링크: https://www.applyhome.co.kr/ai/aia/selectAPTLttotPblancDetail.do?houseManageNo=2025000196&pblancNo=2025000196
- 제목: 두산위브 트레지움 월산
  설명: APT | 민영 | 총 71세대
  지역: 광주
  기관: 남구수박등지역주택조합
  기간: 접수 2025-06-09 ~ 2025-06-11
  링크: https://www.applyhome.co.kr/ai/aia/selectAPTLttotPblancDetail.do?houseManageNo=2025000191&pblancNo=2025000191
- 제목: 더샵 광양레이크센텀 (2회차)
  설명: APT | 민영 | 총 208세대
  지역: 전남
  기관: 교보자산신탁(주)
  기간: 접수 2025-06-02 ~ 2025-06-05
  링크: https://www.applyhome.co.kr/ai/aia/selectAPTLttotPblancDetail.do?houseManageNo=2025000178&pblancNo=2025000178
- 제목: 디 아테온(THE ATHEON)
  설명: APT | 민영 | 총 64세대
  지역: 서울
  기관: (주)무궁화신탁
  기간: 접수 2025-06-02 ~ 2025-06-05
  링크: https://www.applyhome.co.kr/ai/aia/selectAPTLttotPblancDetail.do?houseManageNo=2025000195&pblancNo=2025000195
- 제목: 고덕강일 대성베르힐
  설명: APT | 민영 | 총 613세대
  지역: 서울
  기관: 디에스종합건설(주)
  기간: 접수 2025-06-02 ~ 2025-06-05
  링크: https://www.applyhome.co.kr/ai/aia/selectAPTLttotPblancDetail.do?houseManageNo=2025000194&pblancNo=2025000194
- 제목: 부천괴안 B-1블록 신혼희망타운(공공분양) 추가모집
  설명: 신혼희망타운 | 국민 | 총 1세대
  지역: 경기
  기관: 한국토지주택공사 인천지역본부
  기간: 접수 2025-06-04 ~ 2025-06-05
  링크: https://www.applyhome.co.kr/ai/aia/selectAPTLttotPblancDetail.do?houseManageNo=2025820007&pblancNo=2025820007
- 제목: 의왕월암 A-3블록 신혼희망타운(공공분양) 추가입주자 모집
  설명: 신혼희망타운 | 국민 | 총 77세대
  지역: 경기
  기관: 한국토지주택공사 경기남부지역본부
  기간: 접수 2025-06-04 ~ 2025-06-05
  링크: https://www.applyhome.co.kr/ai/aia/selectAPTLttotPblancDetail.do?houseManageNo=2025820006&pblancNo=2025820006
- 제목: 의왕월암 A-1블록 신혼희망타운(공공분양) 추가입주자 모집
  설명: 신혼희망타운 | 국민 | 총 111세대
  지역: 경기
  기관: 한국토지주택공사 경기남부지역본부
  기간: 접수 2025-06-04 ~ 2025-06-05
  링크: https://www.applyhome.co.kr/ai/aia/selectAPTLttotPblancDetail.do?houseManageNo=2025820004&pblancNo=2025820004
- 제목: 리버센 SK VIEW 롯데캐슬
  설명: APT | 민영 | 총 30세대
  지역: 서울
  기관: 중화1재정비촉진구역주택재개발정비사업조합
  기간: 접수 2025-06-02 ~ 2025-06-05
  링크: https://www.applyhome.co.kr/ai/aia/selectAPTLttotPblancDetail.do?houseManageNo=2025000167&pblancNo=2025000167
- 제목: 평택 브레인시티 10BL 앤네이처 미래도
  설명: APT | 민영 | 총 1413세대
  지역: 경기
  기관: 브레인시티10피에프브이 주식회사
  기간: 접수 2025-05-26 ~ 2025-05-28
  링크: https://www.applyhome.co.kr/ai/aia/selectAPTLttotPblancDetail.do?houseManageNo=2025000118&pblancNo=2025000118
- 제목: 상무 양우내안애 퍼스트힐(조합원 취소분)
  설명: APT | 민영 | 총 10세대
  지역: 광주
  기관: 마륵동연화지역주택조합
  기간: 접수 2025-05-26 ~ 2025-05-28
  링크: https://www.applyhome.co.kr/ai/aia/selectAPTLttotPblancDetail.do?houseManageNo=2025000186&pblancNo=2025000186
- 제목: 전주·완주 혁신도시 에코르 2단지 공가세대 일반공급
  설명: APT | 국민 | 총 28세대
  지역: 전북
  기관: 전북개발공사
  기간: 접수 2025-05-22 ~ 2025-05-23
  링크: https://www.applyhome.co.kr/ai/aia/selectAPTLttotPblancDetail.do?houseManageNo=2025000190&pblancNo=2025000190
- 제목: 힐스테이트 메디알레
  설명: APT | 민영 | 총 483세대
  지역: 서울
  기관: 대조제1구역주택재개발정비사업조합
  기간: 접수 2025-05-19 ~ 2025-05-21
  링크: https://www.applyhome.co.kr/ai/aia/selectAPTLttotPblancDetail.do?houseManageNo=2025000177&pblancNo=2025000177
- 제목: 의성 골든렉시움
  설명: APT | 민영 | 총 90세대
  지역: 경북
  기관: (주)천우건설
  기간: 접수 2025-05-19 ~ 2025-05-21
  링크: https://www.applyhome.co.kr/ai/aia/selectAPTLttotPblancDetail.do?houseManageNo=2025000176&pblancNo=2025000176
- 제목: 동탄 포레파크 자연앤 푸르지오(A76-2BL)(국민)
  설명: APT | 국민 | 총 1121세대
  지역: 경기
  기관: 경기주택도시공사
  기간: 접수 2025-05-19 ~ 2025-05-21
  링크: https://www.applyhome.co.kr/ai/aia/selectAPTLttotPblancDetail.do?houseManageNo=2025000152&pblancNo=2025000152
- 제목: 동탄 포레파크 자연앤 푸르지오(A76-2BL)(민영)
  설명: APT | 민영 | 총 403세대
  지역: 경기
  기관: 경기주택도시공사
  기간: 접수 2025-05-19 ~ 2025-05-21
  링크: https://www.applyhome.co.kr/ai/aia/selectAPTLttotPblancDetail.do?houseManageNo=2025000150&pblancNo=2025000150
- 제목: 벤처밸리 푸르지오
  설명: APT | 민영 | 총 540세대
  지역: 대구
  기관: 대한토지신탁(주)
  기간: 접수 2025-05-19 ~ 2025-05-21
  링크: https://www.applyhome.co.kr/ai/aia/selectAPTLttotPblancDetail.do?houseManageNo=2025000148&pblancNo=2025000148
- 제목: 동탄 꿈의숲 자연앤 데시앙(A78BL)
  설명: APT | 국민 | 총 1170세대
  지역: 경기
  기관: 경기주택도시공사
  기간: 접수 2025-05-19 ~ 2025-05-21
  링크: https://www.applyhome.co.kr/ai/aia/selectAPTLttotPblancDetail.do?houseManageNo=2025000147&pblancNo=2025000147
- 제목: 더샵 금정위버시티(조합원 취소분)
  설명: APT | 민영 | 총 30세대
  지역: 부산
  기관: 금정더샵지역주택조합
  기간: 접수 2025-05-19 ~ 2025-05-20
  링크: https://www.applyhome.co.kr/ai/aia/selectAPTLttotPblancDetail.do?houseManageNo=2025000053&pblancNo=2025000053
- 제목: 고척 푸르지오 힐스테이트
  설명: APT | 민영 | 총 576세대
  지역: 서울
  기관: 고척제4주택재개발정비사업조합
  기간: 접수 2025-05-19 ~ 2025-05-21
  링크: https://www.applyhome.co.kr/ai/aia/selectAPTLttotPblancDetail.do?houseManageNo=2025000164&pblancNo=2025000164
- 제목: 에코델타시티 중흥S-클래스 에듀리버
  설명: APT | 민영 | 총 728세대
  지역: 부산
  기관: 중흥에스클래스주식회사
  기간: 접수 2025-05-12 ~ 2025-05-14
  링크: https://www.applyhome.co.kr/ai/aia/selectAPTLttotPblancDetail.do?houseManageNo=2025000165&pblancNo=2025000165
- 제목: e편한세상 대장 퍼스티움(부천대장 A-6BL) 신혼희망타운(공공분양)
  설명: 신혼희망타운 | 국민 | 총 461세대
  지역: 경기
  기관: 한국토지주택공사인천지역본부
  기간: 접수 2025-05-12 ~ 2025-05-15
  링크: https://www.applyhome.co.kr/ai/aia/selectAPTLttotPblancDetail.do?houseManageNo=2025820003&pblancNo=2025820003
- 제목: e편한세상 대장 퍼스티움(부천대장 A-5BL) 신혼희망타운(공공분양)
  설명: 신혼희망타운 | 국민 | 총 638세대
  지역: 경기
  기관: 한국토지주택공사
  기간: 접수 2025-05-12 ~ 2025-05-15
  링크: https://www.applyhome.co.kr/ai/aia/selectAPTLttotPblancDetail.do?houseManageNo=2025820002&pblancNo=2025820002
- 제목: 더파크 수성못
  설명: APT | 민영 | 총 108세대
  지역: 대구
  기관: (주)아영디앤씨
  기간: 접수 2025-05-12 ~ 2025-05-14
  링크: https://www.applyhome.co.kr/ai/aia/selectAPTLttotPblancDetail.do?houseManageNo=2025000168&pblancNo=2025000168
- 제목: 트리븐 안동
  설명: APT | 민영 | 총 418세대
  지역: 경북
  기관: 대신자산신탁 주식회사
  기간: 접수 2025-05-12 ~ 2025-05-14
  링크: https://www.applyhome.co.kr/ai/aia/selectAPTLttotPblancDetail.do?houseManageNo=2025000161&pblancNo=2025000161
- 제목: 부천대장 A8블록 공공분양(본청약)
  설명: APT | 국민 | 총 392세대
  지역: 경기
  기관: 한국토지주택공사 인천지역본부
  기간: 접수 2025-05-19 ~ 2025-05-23
  링크: https://www.applyhome.co.kr/ai/aia/selectAPTLttotPblancDetail.do?houseManageNo=2025000160&pblancNo=2025000160
- 제목: 부천대장 A7블록 공공분양(본청약)
  설명: APT | 국민 | 총 473세대
  지역: 경기
  기관: 한국토지주택공사 인천지역본부
  기간: 접수 2025-05-19 ~ 2025-05-23
  링크: https://www.applyhome.co.kr/ai/aia/selectAPTLttotPblancDetail.do?houseManageNo=2025000158&pblancNo=2025000158
- 제목: 고양 더샵포레나
  설명: APT | 민영 | 총 636세대
  지역: 경기
  기관: 원당1구역주택재개발정비사업조합
  기간: 접수 2025-05-12 ~ 2025-05-14
  링크: https://www.applyhome.co.kr/ai/aia/selectAPTLttotPblancDetail.do?houseManageNo=2025000139&pblancNo=2025000139
- 제목: 해운대경동리인뷰
  설명: APT | 민영 | 총 166세대
  지역: 부산
  기관: (주)경동소재
  기간: 접수 2025-05-07 ~ 2025-05-09
  링크: https://www.applyhome.co.kr/ai/aia/selectAPTLttotPblancDetail.do?houseManageNo=2025000157&pblancNo=2025000157
