- 제목: 화성파크드림 구수산공원
  설명: APT | 민영 | 총 520세대
  지역: 대구
  기관: (주)구수산 민간공원  PFV
  기간: 접수 2022-08-05 ~ 2022-08-09
  링크: https://www.applyhome.co.kr/ai/aia/selectAPTLttotPblancDetail.do?houseManageNo=2022000498&pblancNo=2022000498
- 제목: 성남 금토지구 A-3블록 중흥S-클래스 (사전청약)
  설명: 민간사전청약 | 민영 | 총 229세대
  지역: 경기
  기관: 세종건설산업(주)
  기간: 접수 2022-08-05 ~ 2022-08-10
  링크: https://www.applyhome.co.kr/ai/aia/selectAPTLttotPblancDetail.do?houseManageNo=2022520031&pblancNo=2022520031
- 제목: 속초 헤리엇 THE 228
  설명: APT | 민영 | 총 228세대
  지역: 강원
  기관: 교보자산신탁(주)
  기간: 접수 2022-08-01 ~ 2022-08-03
  링크: https://www.applyhome.co.kr/ai/aia/selectAPTLttotPblancDetail.do?houseManageNo=2022000500&pblancNo=2022000500
- 제목: 부평 하우스토리 어반그린
  설명: APT | 민영 | 총 84세대
  지역: 인천
  기관: 창휘연립소규모재건축정비사업조합
  기간: 접수 2022-08-01 ~ 2022-08-04
  링크: https://www.applyhome.co.kr/ai/aia/selectAPTLttotPblancDetail.do?houseManageNo=2022000483&pblancNo=2022000483
- 제목: 서면 가화만사성 더 테라스
  설명: APT | 민영 | 총 158세대
  지역: 부산
  기관: (주)무궁화신탁
  기간: 접수 2022-08-01 ~ 2022-08-04
  링크: https://www.applyhome.co.kr/ai/aia/selectAPTLttotPblancDetail.do?houseManageNo=2022000476&pblancNo=2022000476
- 제목: 양산5차 비스타동원 솔라스타
  설명: APT | 민영 | 총 311세대
  지역: 경남
  기관: 우리자산신탁 주식회사
  기간: 접수 2022-08-01 ~ 2022-08-03
  링크: https://www.applyhome.co.kr/ai/aia/selectAPTLttotPblancDetail.do?houseManageNo=2022000474&pblancNo=2022000474
- 제목: 칠곡 왜관 월드메르디앙 웰리지
  설명: APT | 민영 | 총 352세대
  지역: 경북
  기관: 대한토지신탁(주)
  기간: 접수 2022-08-01 ~ 2022-08-03
  링크: https://www.applyhome.co.kr/ai/aia/selectAPTLttotPblancDetail.do?houseManageNo=2022000461&pblancNo=2022000461
- 제목: 무안 오룡지구 우미린 2차(44BL)
  설명: APT | 민영 | 총 685세대
  지역: 전남
  기관: 우미건설(주)
  기간: 접수 2022-08-01 ~ 2022-08-03
  링크: https://www.applyhome.co.kr/ai/aia/selectAPTLttotPblancDetail.do?houseManageNo=2022000434&pblancNo=2022000434
- 제목: 무안 오룡지구 우미린 1차(43BL)
  설명: APT | 민영 | 총 372세대
  지역: 전남
  기관: 우미건설(주)
  기간: 접수 2022-08-01 ~ 2022-08-03
  링크: https://www.applyhome.co.kr/ai/aia/selectAPTLttotPblancDetail.do?houseManageNo=2022000433&pblancNo=2022000433
- 제목: 힐스테이트 서대구역 센트럴
  설명: APT | 민영 | 총 762세대
  지역: 대구
  기관: 주식회사 코람코자산신탁
  기간: 접수 2022-08-01 ~ 2022-08-03
  링크: https://www.applyhome.co.kr/ai/aia/selectAPTLttotPblancDetail.do?houseManageNo=2022000506&pblancNo=2022000506
- 제목: 구미 해모로 리버시티
  설명: APT | 민영 | 총 424세대
  지역: 경북
  기관: 공단4주공아파트주택재건축정비사업조합
  기간: 접수 2022-08-01 ~ 2022-08-03
  링크: https://www.applyhome.co.kr/ai/aia/selectAPTLttotPblancDetail.do?houseManageNo=2022000452&pblancNo=2022000452
- 제목: 파주운정3지구 A23블록 공공분양주택
  설명: APT | 국민 | 총 1012세대
  지역: 경기
  기관: 한국토지주택공사 인천지역본부
  기간: 접수 2022-08-05 ~ 2022-08-08
  링크: https://www.applyhome.co.kr/ai/aia/selectAPTLttotPblancDetail.do?houseManageNo=2022000494&pblancNo=2022000494
- 제목: 청주 흥덕 칸타빌 더뉴
  설명: APT | 민영 | 총 149세대
  지역: 충북
  기관: 청주흥덕지역주택조합
  기간: 접수 2022-07-25 ~ 2022-07-27
  링크: https://www.applyhome.co.kr/ai/aia/selectAPTLttotPblancDetail.do?houseManageNo=2022000480&pblancNo=2022000480
- 제목: 사하코오롱하늘채
  설명: APT | 민영 | 총 40세대
  지역: 부산
  기관: 신평지역주택조합
  기간: 접수 2022-07-25 ~ 2022-07-27
  링크: https://www.applyhome.co.kr/ai/aia/selectAPTLttotPblancDetail.do?houseManageNo=2022000473&pblancNo=2022000473
- 제목: 서희스타힐스 더 도화
  설명: APT | 민영 | 총 144세대
  지역: 인천
  기관: (주)유성티엔에스
  기간: 접수 2022-07-26 ~ 2022-07-29
  링크: https://www.applyhome.co.kr/ai/aia/selectAPTLttotPblancDetail.do?houseManageNo=2022000435&pblancNo=2022000435
- 제목: 송도 하늘채 아이비원(M2-3-1,2BL)
  설명: APT | 민영 | 총 119세대
  지역: 인천
  기관: 송도센트럴1지구 지역주택조합
  기간: 접수 2022-07-25 ~ 2022-07-27
  링크: https://www.applyhome.co.kr/ai/aia/selectAPTLttotPblancDetail.do?houseManageNo=2022000488&pblancNo=2022000488
- 제목: 익산평화 주거환경개선사업지구 공공분양주택
  설명: APT | 국민 | 총 1053세대
  지역: 전북
  기관: 한국토지주택공사 전북지역본부
  기간: 접수 2022-07-26 ~ 2022-07-27
  링크: https://www.applyhome.co.kr/ai/aia/selectAPTLttotPblancDetail.do?houseManageNo=2022000478&pblancNo=2022000478
- 제목: 나운 금호어울림 센트럴
  설명: APT | 민영 | 총 54세대
  지역: 전북
  기관: 나운주공2단지주택재건축정비사업조합
  기간: 접수 2022-07-25 ~ 2022-07-27
  링크: https://www.applyhome.co.kr/ai/aia/selectAPTLttotPblancDetail.do?houseManageNo=2022000477&pblancNo=2022000477
- 제목: 더샵 달서센트엘로
  설명: APT | 민영 | 총 272세대
  지역: 대구
  기관: 신한자산신탁 주식회사
  기간: 접수 2022-07-25 ~ 2022-07-27
  링크: https://www.applyhome.co.kr/ai/aia/selectAPTLttotPblancDetail.do?houseManageNo=2022000468&pblancNo=2022000468
- 제목: 인천 두산위브 더센트럴
  설명: APT | 민영 | 총 785세대
  지역: 인천
  기관: 송림3지구 주택재개발정비사업조합
  기간: 접수 2022-07-25 ~ 2022-07-28
  링크: https://www.applyhome.co.kr/ai/aia/selectAPTLttotPblancDetail.do?houseManageNo=2022000442&pblancNo=2022000442
- 제목: 엘리프세종6-3 신혼희망타운 추가입주자 모집
  설명: 신혼희망타운 | 국민 | 총 23세대
  지역: 세종
  기관: 계룡건설산업(주)
  기간: 접수 2022-07-21 ~ 2022-07-22
  링크: https://www.applyhome.co.kr/ai/aia/selectAPTLttotPblancDetail.do?houseManageNo=2022820021&pblancNo=2022820021
- 제목: 인천 영종국제도시 RC4-1,2BL 주상복합 (사전청약)
  설명: 민간사전청약 | 민영 | 총 868세대
  지역: 인천
  기관: 디비종합건설 주식회사
  기간: 접수 2022-07-18 ~ 2022-07-20
  링크: https://www.applyhome.co.kr/ai/aia/selectAPTLttotPblancDetail.do?houseManageNo=2022520030&pblancNo=2022520030
- 제목: 세종 금강펜테리움 더 시글로(4-2생활권 H3BL) (사전청약)
  설명: 민간사전청약 | 민영 | 총 272세대
  지역: 세종
  기관: 금강종합건설 주식회사
  기간: 접수 2022-07-18 ~ 2022-07-20
  링크: https://www.applyhome.co.kr/ai/aia/selectAPTLttotPblancDetail.do?houseManageNo=2022520029&pblancNo=2022520029
- 제목: 제일풍경채 원주 무실
  설명: APT | 민영 | 총 997세대
  지역: 강원
  기관: (주)무궁화신탁
  기간: 접수 2022-07-21 ~ 2022-07-25
  링크: https://www.applyhome.co.kr/ai/aia/selectAPTLttotPblancDetail.do?houseManageNo=2022000464&pblancNo=2022000464
- 제목: 한화 포레나 인천구월
  설명: APT | 민영 | 총 434세대
  지역: 인천
  기관: 간석초교주변 다복마을구역 주택재개발정비사업조합
  기간: 접수 2022-07-18 ~ 2022-07-21
  링크: https://www.applyhome.co.kr/ai/aia/selectAPTLttotPblancDetail.do?houseManageNo=2022000456&pblancNo=2022000456
- 제목: 쌍용 더 플래티넘 삼계
  설명: APT | 민영 | 총 253세대
  지역: 경남
  기관: 우리자산신탁 주식회사
  기간: 접수 2022-07-18 ~ 2022-07-20
  링크: https://www.applyhome.co.kr/ai/aia/selectAPTLttotPblancDetail.do?houseManageNo=2022000450&pblancNo=2022000450
- 제목: 해남 미림아파트
  설명: APT | 민영 | 총 60세대
  지역: 전남
  기관: 미림토건(주)
  기간: 접수 2022-07-18 ~ 2022-07-20
  링크: https://www.applyhome.co.kr/ai/aia/selectAPTLttotPblancDetail.do?houseManageNo=2022000436&pblancNo=2022000436
- 제목: 중촌 SK VIEW
  설명: APT | 민영 | 총 307세대
  지역: 대전
  기관: 중촌동1구역주택재건축정비사업조합
  기간: 접수 2022-07-18 ~ 2022-07-21
  링크: https://www.applyhome.co.kr/ai/aia/selectAPTLttotPblancDetail.do?houseManageNo=2022000427&pblancNo=2022000427
- 제목: 울산덕하역 신일 해피트리 더루츠
  설명: APT | 민영 | 총 672세대
  지역: 울산
  기관: (주)세정토건
  기간: 접수 2022-07-18 ~ 2022-07-20
  링크: https://www.applyhome.co.kr/ai/aia/selectAPTLttotPblancDetail.do?houseManageNo=2022000425&pblancNo=2022000425
- 제목: 태왕아너스 프리미어
  설명: APT | 민영 | 총 136세대
  지역: 대구
  기관: 성창재건축정비사업조합
  기간: 접수 2022-07-18 ~ 2022-07-20
  링크: https://www.applyhome.co.kr/ai/aia/selectAPTLttotPblancDetail.do?houseManageNo=2022000405&pblancNo=2022000405
