- 제목: 인천 검단신도시 AB13블록 호반써밋Ⅲ(사전청약)
  설명: 민간사전청약 | 민영 | 총 815세대
  지역: 인천
  기관: 티에스리빙 주식회사
  기간: 접수 2022-03-10 ~ 2022-03-14
  링크: https://www.applyhome.co.kr/ai/aia/selectAPTLttotPblancDetail.do?houseManageNo=2022520003&pblancNo=2022520003
- 제목: 평택고덕 A-57-2블록 신혼희망타운(공공분양)
  설명: 신혼희망타운 | 국민 | 총 256세대
  지역: 경기
  기관: 한국토지주택공사 경기지역본부
  기간: 접수 2022-03-10 ~ 2022-03-14
  링크: https://www.applyhome.co.kr/ai/aia/selectAPTLttotPblancDetail.do?houseManageNo=2022820003&pblancNo=2022820003
- 제목: 창원 롯데캐슬 프리미어
  설명: APT | 민영 | 총 39세대
  지역: 경남
  기관: 회원1구역주택재개발정비사업조합
  기간: 접수 2022-03-07 ~ 2022-03-08
  링크: https://www.applyhome.co.kr/ai/aia/selectAPTLttotPblancDetail.do?houseManageNo=2022000094&pblancNo=2022000094
- 제목: 광주 화정 골드클래스 2차
  설명: APT | 민영 | 총 138세대
  지역: 광주
  기관: (주)무궁화신탁
  기간: 접수 2022-03-07 ~ 2022-03-11
  링크: https://www.applyhome.co.kr/ai/aia/selectAPTLttotPblancDetail.do?houseManageNo=2022000085&pblancNo=2022000085
- 제목: 연동 해모로 루민 201동
  설명: APT | 민영 | 총 34세대
  지역: 제주
  기관: 정한빌라 소규모재건축사업조합
  기간: 접수 2022-03-07 ~ 2022-03-08
  링크: https://www.applyhome.co.kr/ai/aia/selectAPTLttotPblancDetail.do?houseManageNo=2022000081&pblancNo=2022000081
- 제목: 연동 해모로 루민 101동
  설명: APT | 민영 | 총 41세대
  지역: 제주
  기관: 우주빌라 소규모재건축사업조합
  기간: 접수 2022-03-07 ~ 2022-03-08
  링크: https://www.applyhome.co.kr/ai/aia/selectAPTLttotPblancDetail.do?houseManageNo=2022000080&pblancNo=2022000080
- 제목: 파주운정3지구 A42블록 신영지웰 운정신도시
  설명: APT | 민영 | 총 606세대
  지역: 경기
  기관: (주)신영
  기간: 접수 2022-03-10 ~ 2022-03-14
  링크: https://www.applyhome.co.kr/ai/aia/selectAPTLttotPblancDetail.do?houseManageNo=2022000071&pblancNo=2022000071
- 제목: 첨단 프라임시티 서희스타힐스
  설명: APT | 민영 | 총 56세대
  지역: 광주
  기관: 프라임시티 지역주택조합
  기간: 접수 2022-03-07 ~ 2022-03-11
  링크: https://www.applyhome.co.kr/ai/aia/selectAPTLttotPblancDetail.do?houseManageNo=2021001012&pblancNo=2021001012
- 제목: 라데사 포레 매곡
  설명: APT | 민영 | 총 44세대
  지역: 광주
  기관: 케이비부동산신탁(주)
  기간: 접수 2022-03-07 ~ 2022-03-11
  링크: https://www.applyhome.co.kr/ai/aia/selectAPTLttotPblancDetail.do?houseManageNo=2022000096&pblancNo=2022000096
- 제목: 이천 마장택지지구 B1블럭 휴먼빌까사포레
  설명: APT | 민영 | 총 338세대
  지역: 경기
  기관: 주식회사 천강개발
  기간: 접수 2022-03-10 ~ 2022-03-14
  링크: https://www.applyhome.co.kr/ai/aia/selectAPTLttotPblancDetail.do?houseManageNo=2022000062&pblancNo=2022000062
- 제목: KTX송도역 서해그랑블 더 파크
  설명: APT | 민영 | 총 348세대
  지역: 인천
  기관: (주)서해종합건설
  기간: 접수 2022-03-07 ~ 2022-03-11
  링크: https://www.applyhome.co.kr/ai/aia/selectAPTLttotPblancDetail.do?houseManageNo=2022000090&pblancNo=2022000090
- 제목: 엘리프세종6-3 (신혼희망타운)
  설명: 신혼희망타운 | 국민 | 총 316세대
  지역: 세종
  기관: 계룡건설산업(주)
  기간: 접수 2022-03-10 ~ 2022-03-11
  링크: https://www.applyhome.co.kr/ai/aia/selectAPTLttotPblancDetail.do?houseManageNo=2022820004&pblancNo=2022820004
- 제목: 엘리프세종6-3
  설명: APT | 국민 | 총 560세대
  지역: 세종
  기관: 계룡건설산업(주)
  기간: 접수 2022-03-04 ~ 2022-03-08
  링크: https://www.applyhome.co.kr/ai/aia/selectAPTLttotPblancDetail.do?houseManageNo=2022000054&pblancNo=2022000054
- 제목: 칸타빌 수유팰리스
  설명: APT | 민영 | 총 216세대
  지역: 서울
  기관: 시에스네트웍스(주)
  기간: 접수 2022-02-28 ~ 2022-03-04
  링크: https://www.applyhome.co.kr/ai/aia/selectAPTLttotPblancDetail.do?houseManageNo=2022000092&pblancNo=2022000092
- 제목: 수성 센트레빌 어반포레
  설명: APT | 민영 | 총 310세대
  지역: 대구
  기관: 주식회사 필우산업개발
  기간: 접수 2022-02-28 ~ 2022-03-04
  링크: https://www.applyhome.co.kr/ai/aia/selectAPTLttotPblancDetail.do?houseManageNo=2022000091&pblancNo=2022000091
- 제목: 더샵 노형포레
  설명: APT | 민영 | 총 80세대
  지역: 제주
  기관: (주)무궁화신탁
  기간: 접수 2022-02-28 ~ 2022-03-02
  링크: https://www.applyhome.co.kr/ai/aia/selectAPTLttotPblancDetail.do?houseManageNo=2022000084&pblancNo=2022000084
- 제목: 더샵 연동포레
  설명: APT | 민영 | 총 40세대
  지역: 제주
  기관: (주)무궁화신탁
  기간: 접수 2022-02-28 ~ 2022-03-02
  링크: https://www.applyhome.co.kr/ai/aia/selectAPTLttotPblancDetail.do?houseManageNo=2022000083&pblancNo=2022000083
- 제목: 신양주 모아엘가 니케
  설명: APT | 민영 | 총 570세대
  지역: 경기
  기관: (주)모아주택산업
  기간: 접수 2022-02-28 ~ 2022-03-03
  링크: https://www.applyhome.co.kr/ai/aia/selectAPTLttotPblancDetail.do?houseManageNo=2022000070&pblancNo=2022000070
- 제목: 제주 더 힐 테라스
  설명: APT | 민영 | 총 64세대
  지역: 제주
  기관: 제주시애월지역주택조합
  기간: 접수 2022-03-02 ~ 2022-03-03
  링크: https://www.applyhome.co.kr/ai/aia/selectAPTLttotPblancDetail.do?houseManageNo=2022000067&pblancNo=2022000067
- 제목: 장흥 줌파크 더 센트로
  설명: APT | 민영 | 총 239세대
  지역: 전남
  기관: 코리아신탁(주)
  기간: 접수 2022-02-23 ~ 2022-02-25
  링크: https://www.applyhome.co.kr/ai/aia/selectAPTLttotPblancDetail.do?houseManageNo=2022000065&pblancNo=2022000065
- 제목: e편한세상 안성 그랑루체
  설명: APT | 민영 | 총 1370세대
  지역: 경기
  기관: 한국자산신탁(주)
  기간: 접수 2022-02-28 ~ 2022-03-04
  링크: https://www.applyhome.co.kr/ai/aia/selectAPTLttotPblancDetail.do?houseManageNo=2022000050&pblancNo=2022000050
- 제목: 힐스테이트 통영
  설명: APT | 민영 | 총 784세대
  지역: 경남
  기관: (주)무궁화신탁
  기간: 접수 2022-02-28 ~ 2022-03-03
  링크: https://www.applyhome.co.kr/ai/aia/selectAPTLttotPblancDetail.do?houseManageNo=2022000045&pblancNo=2022000045
- 제목: 충주 예성세경아파트
  설명: APT | 국민 | 총 555세대
  지역: 충북
  기관: 세경건설(주)
  기간: 접수 2022-03-02 ~ 2022-03-04
  링크: https://www.applyhome.co.kr/ai/aia/selectAPTLttotPblancDetail.do?houseManageNo=2022000043&pblancNo=2022000043
- 제목: 의정부역 월드메르디앙 스마트시티
  설명: APT | 민영 | 총 96세대
  지역: 경기
  기관: (주)무궁화신탁
  기간: 접수 2022-02-28 ~ 2022-03-03
  링크: https://www.applyhome.co.kr/ai/aia/selectAPTLttotPblancDetail.do?houseManageNo=2022000016&pblancNo=2022000016
- 제목: 힐스테이트 구리역
  설명: APT | 민영 | 총 250세대
  지역: 경기
  기관: 수택1지구 재건축정비사업조합
  기간: 접수 2022-02-28 ~ 2022-03-04
  링크: https://www.applyhome.co.kr/ai/aia/selectAPTLttotPblancDetail.do?houseManageNo=2022000074&pblancNo=2022000074
- 제목: 신영지웰 에스테이트 개봉역
  설명: APT | 민영 | 총 101세대
  지역: 서울
  기관: (주)무궁화신탁
  기간: 접수 2022-02-28 ~ 2022-03-04
  링크: https://www.applyhome.co.kr/ai/aia/selectAPTLttotPblancDetail.do?houseManageNo=2022000051&pblancNo=2022000051
- 제목: 대전 도마·변동 11구역 호반써밋 그랜드 센트럴
  설명: APT | 민영 | 총 1017세대
  지역: 대전
  기관: 도마 변동11재정비촉진구역 주택재개발정비사업조합
  기간: 접수 2022-02-21 ~ 2022-02-24
  링크: https://www.applyhome.co.kr/ai/aia/selectAPTLttotPblancDetail.do?houseManageNo=2022000073&pblancNo=2022000073
- 제목: 힐스테이트 레이크 송도 4차
  설명: APT | 민영 | 총 1319세대
  지역: 인천
  기관: 송도랜드마크시티 유한회사
  기간: 접수 2022-02-21 ~ 2022-02-23
  링크: https://www.applyhome.co.kr/ai/aia/selectAPTLttotPblancDetail.do?houseManageNo=2022000069&pblancNo=2022000069
- 제목: 평택화양 휴먼빌 퍼스트시티
  설명: APT | 민영 | 총 1468세대
  지역: 경기
  기관: 일신건영(주)
  기간: 접수 2022-02-21 ~ 2022-02-24
  링크: https://www.applyhome.co.kr/ai/aia/selectAPTLttotPblancDetail.do?houseManageNo=2022000047&pblancNo=2022000047
- 제목: 센트레빌 아스테리움 영등포
  설명: APT | 민영 | 총 106세대
  지역: 서울
  기관: 영등포동2가 439일대 가로주택정비사업조합
  기간: 접수 2022-02-21 ~ 2022-02-24
  링크: https://www.applyhome.co.kr/ai/aia/selectAPTLttotPblancDetail.do?houseManageNo=2022000031&pblancNo=2022000031
