- 제목: 여주역 금호어울림 베르티스
  설명: APT | 민영 | 총 605세대
  지역: 경기
  기관: 금호산업(주)
  기간: 접수 2020-06-17 ~ 2020-06-19
  링크: https://www.applyhome.co.kr/ai/aia/selectAPTLttotPblancDetail.do?houseManageNo=2020000672&pblancNo=2020000672
- 제목: 골든렉시움
  설명: APT | 민영 | 총 48세대
  지역: 강원
  기관: (주)대둔건설
  기간: 접수 2020-06-15 ~ 2020-06-17
  링크: https://www.applyhome.co.kr/ai/aia/selectAPTLttotPblancDetail.do?houseManageNo=2020000669&pblancNo=2020000669
- 제목: 공항동 발쿠치네 하우스
  설명: APT | 민영 | 총 45세대
  지역: 서울
  기관: 발쿠치네하우스
  기간: 접수 2020-06-16 ~ 2020-06-19
  링크: https://www.applyhome.co.kr/ai/aia/selectAPTLttotPblancDetail.do?houseManageNo=2020000631&pblancNo=2020000631
- 제목: 번영로 하늘채 센트럴파크
  설명: APT | 민영 | 총 295세대
  지역: 울산
  기관: 대현지역주택조합
  기간: 접수 2020-06-15 ~ 2020-06-17
  링크: https://www.applyhome.co.kr/ai/aia/selectAPTLttotPblancDetail.do?houseManageNo=2020000605&pblancNo=2020000605
- 제목: 서홍동 헤리티지
  설명: APT | 민영 | 총 64세대
  지역: 제주
  기관: (주)드림월드개발
  기간: 접수 2020-06-15 ~ 2020-06-16
  링크: https://www.applyhome.co.kr/ai/aia/selectAPTLttotPblancDetail.do?houseManageNo=2020000464&pblancNo=2020000464
- 제목: 광주 선운 다사로움 10년공공임대 예비입주자 
  설명: APT | 국민 | 총 59세대
  지역: 광주
  기관: 광주광역시도시공사
  기간: 접수 2020-06-11 ~ 2020-06-12
  링크: https://www.applyhome.co.kr/ai/aia/selectAPTLttotPblancDetail.do?houseManageNo=2020000689&pblancNo=2020000689
- 제목: 쌍용 더 플래티넘 사직아시아드
  설명: APT | 민영 | 총 13세대
  지역: 부산
  기관: 사직아시아드지역주택조합
  기간: 접수 2020-06-10 ~ 2020-06-11
  링크: https://www.applyhome.co.kr/ai/aia/selectAPTLttotPblancDetail.do?houseManageNo=2020000682&pblancNo=2020000682
- 제목: 부산만덕5 2블록 10년공임 추가모집
  설명: APT | 국민 | 총 477세대
  지역: 부산
  기관: 한국토지주택공사부산울산
  기간: 접수 2020-06-11 ~ 2020-06-12
  링크: https://www.applyhome.co.kr/ai/aia/selectAPTLttotPblancDetail.do?houseManageNo=2020000683&pblancNo=2020000683
- 제목: SH 고덕강일14단지 공공분양주택
  설명: APT | 국민 | 총 411세대
  지역: 서울
  기관: 서울주택도시공사
  기간: 접수 2020-06-15 ~ 2020-06-22
  링크: https://www.applyhome.co.kr/ai/aia/selectAPTLttotPblancDetail.do?houseManageNo=2020000681&pblancNo=2020000681
- 제목: SH 고덕강일 8단지 공공분양주택
  설명: APT | 국민 | 총 526세대
  지역: 서울
  기관: 서울주택도시공사
  기간: 접수 2020-06-15 ~ 2020-06-22
  링크: https://www.applyhome.co.kr/ai/aia/selectAPTLttotPblancDetail.do?houseManageNo=2020000674&pblancNo=2020000674
- 제목: 대구연경S-1블록 10년 분양전환공공임대주택
  설명: APT | 국민 | 총 788세대
  지역: 대구
  기관: 한국토지주택공사대구경북지역본부
  기간: 접수 2020-06-16 ~ 2020-06-17
  링크: https://www.applyhome.co.kr/ai/aia/selectAPTLttotPblancDetail.do?houseManageNo=2020000664&pblancNo=2020000664
- 제목: 군포 당동 그랑시티2차
  설명: APT | 민영 | 총 32세대
  지역: 경기
  기관: 준건축
  기간: 접수 2020-06-11 ~ 2020-06-12
  링크: https://www.applyhome.co.kr/ai/aia/selectAPTLttotPblancDetail.do?houseManageNo=2020000677&pblancNo=2020000677
- 제목: 쌍용 더 플래티넘 거제아시아드
  설명: APT | 민영 | 총 130세대
  지역: 부산
  기관: 거제동 지역주택조합
  기간: 접수 2020-06-11 ~ 2020-06-15
  링크: https://www.applyhome.co.kr/ai/aia/selectAPTLttotPblancDetail.do?houseManageNo=2020000676&pblancNo=2020000676
- 제목: 광주운남1단지
  설명: APT | 국민 | 총 100세대
  지역: 광주
  기관: 주택관리공단 광주운남1관리소
  기간: 접수 2020-06-08 ~ 2020-06-09
  링크: https://www.applyhome.co.kr/ai/aia/selectAPTLttotPblancDetail.do?houseManageNo=2020000675&pblancNo=2020000675
- 제목: 동두천송내 S1블록 공공분양주택
  설명: APT | 국민 | 총 160세대
  지역: 경기
  기관: 한국토지주택공사서울지역본부
  기간: 접수 2020-06-09 ~ 2020-06-10
  링크: https://www.applyhome.co.kr/ai/aia/selectAPTLttotPblancDetail.do?houseManageNo=2020000673&pblancNo=2020000673
- 제목: 시흥장현 A-5블록 국민임대주택
  설명: APT | 국민 | 총 528세대
  지역: 경기
  기관: 한국토지주택공사 인천지역본부
  기간: 접수 2020-06-16 ~ 2020-06-22
  링크: https://www.applyhome.co.kr/ai/aia/selectAPTLttotPblancDetail.do?houseManageNo=2020000671&pblancNo=2020000671
- 제목: 고양지축 S-1블록 국민임대주택 입주자 모집
  설명: APT | 국민 | 총 748세대
  지역: 경기
  기관: 한국토지주택공사 인천지역본부
  기간: 접수 2020-06-15 ~ 2020-06-25
  링크: https://www.applyhome.co.kr/ai/aia/selectAPTLttotPblancDetail.do?houseManageNo=2020000668&pblancNo=2020000668
- 제목: 양주 옥정신도시 A-17(2) 한신더휴
  설명: APT | 민영 | 총 767세대
  지역: 경기
  기관: 옥정플러스피에프브이(주)
  기간: 접수 2020-06-10 ~ 2020-06-12
  링크: https://www.applyhome.co.kr/ai/aia/selectAPTLttotPblancDetail.do?houseManageNo=2020000667&pblancNo=2020000667
- 제목: 죽전역 시티프라디움
  설명: APT | 민영 | 총 80세대
  지역: 대구
  기관: 주식회사 애드메이트
  기간: 접수 2020-06-08 ~ 2020-06-10
  링크: https://www.applyhome.co.kr/ai/aia/selectAPTLttotPblancDetail.do?houseManageNo=2020000665&pblancNo=2020000665
- 제목: 남양주별내 A24BL 행복주택 추가입주자모집
  설명: APT | 국민 | 총 462세대
  지역: 경기
  기관: 한국토지주택공사서울
  기간: 접수 2020-06-09 ~ 2020-06-15
  링크: https://www.applyhome.co.kr/ai/aia/selectAPTLttotPblancDetail.do?houseManageNo=2020000662&pblancNo=2020000662
- 제목: 힐스테이트 의정부역
  설명: APT | 민영 | 총 172세대
  지역: 경기
  기관: (주)클라우드나인
  기간: 접수 2020-06-10 ~ 2020-06-12
  링크: https://www.applyhome.co.kr/ai/aia/selectAPTLttotPblancDetail.do?houseManageNo=2020000658&pblancNo=2020000658
- 제목: 창원 성산 반도유보라 아이비파크
  설명: APT | 민영 | 총 665세대
  지역: 경남
  기관: (주)반도건설
  기간: 접수 2020-06-08 ~ 2020-06-10
  링크: https://www.applyhome.co.kr/ai/aia/selectAPTLttotPblancDetail.do?houseManageNo=2020000652&pblancNo=2020000652
- 제목: 부평 SK VIEW 해모로
  설명: APT | 민영 | 총 884세대
  지역: 인천
  기관: 부개서초교북측구역주택재개발정비사업조합
  기간: 접수 2020-06-08 ~ 2020-06-10
  링크: https://www.applyhome.co.kr/ai/aia/selectAPTLttotPblancDetail.do?houseManageNo=2020000649&pblancNo=2020000649
- 제목: 이안 센트럴포레 장유 2단지
  설명: APT | 민영 | 총 190세대
  지역: 경남
  기관: 김해장유지역주택조합2단지
  기간: 접수 2020-06-08 ~ 2020-06-10
  링크: https://www.applyhome.co.kr/ai/aia/selectAPTLttotPblancDetail.do?houseManageNo=2020000637&pblancNo=2020000637
- 제목: 이안 센트럴포레 장유 1단지
  설명: APT | 민영 | 총 146세대
  지역: 경남
  기관: 김해장유지역주택조합1단지
  기간: 접수 2020-06-08 ~ 2020-06-10
  링크: https://www.applyhome.co.kr/ai/aia/selectAPTLttotPblancDetail.do?houseManageNo=2020000635&pblancNo=2020000635
- 제목: 연동 백강 스위트엠1
  설명: APT | 민영 | 총 39세대
  지역: 제주
  기관: 고려대지주택재건축정비사업조합
  기간: 접수 2020-06-08 ~ 2020-06-09
  링크: https://www.applyhome.co.kr/ai/aia/selectAPTLttotPblancDetail.do?houseManageNo=2020000632&pblancNo=2020000632
- 제목: e편한세상 무등산
  설명: APT | 민영 | 총 104세대
  지역: 광주
  기관: 소태동지역주택조합
  기간: 접수 2020-06-11 ~ 2020-06-15
  링크: https://www.applyhome.co.kr/ai/aia/selectAPTLttotPblancDetail.do?houseManageNo=2020000621&pblancNo=2020000621
- 제목: 화성남양뉴타운C-2BL 리젠시빌란트
  설명: APT | 민영 | 총 380세대
  지역: 경기
  기관: (주)리젠시빌건설
  기간: 접수 2020-06-08 ~ 2020-06-10
  링크: https://www.applyhome.co.kr/ai/aia/selectAPTLttotPblancDetail.do?houseManageNo=2020000614&pblancNo=2020000614
- 제목: 파주와동 A1블록 신혼희망타운(추가)
  설명: APT | 국민 | 총 249세대
  지역: 경기
  기관: 한국토지주택공사 인천지역본부
  기간: 접수 2020-06-08 ~ 2020-06-09
  링크: https://www.applyhome.co.kr/ai/aia/selectAPTLttotPblancDetail.do?houseManageNo=2020000609&pblancNo=2020000609
- 제목: 부평삼산 신원아침도시
  설명: APT | 민영 | 총 54세대
  지역: 인천
  기관: 부영아파트주택재건축정비사업조합
  기간: 접수 2020-06-09 ~ 2020-06-11
  링크: https://www.applyhome.co.kr/ai/aia/selectAPTLttotPblancDetail.do?houseManageNo=2020000594&pblancNo=2020000594
