- 제목: 인천 검단신도시 AB19블럭 호반써밋(본청약)
  설명: APT | 민영 | 총 555세대
  지역: 인천
  기관: (주)호반건설
  기간: 접수 2023-06-26 ~ 2023-06-28
  링크: https://www.applyhome.co.kr/ai/aia/selectAPTLttotPblancDetail.do?houseManageNo=2023000211&pblancNo=2023000211
- 제목: 원주 동문 디 이스트
  설명: APT | 민영 | 총 873세대
  지역: 강원
  기관: 관설개발 주식회사
  기간: 접수 2023-06-20 ~ 2023-06-22
  링크: https://www.applyhome.co.kr/ai/aia/selectAPTLttotPblancDetail.do?houseManageNo=2023000221&pblancNo=2023000221
- 제목: 더퍼스트 데시앙
  설명: APT | 민영 | 총 64세대
  지역: 광주
  기관: 남구덕림지역주택조합
  기간: 접수 2023-06-19 ~ 2023-06-21
  링크: https://www.applyhome.co.kr/ai/aia/selectAPTLttotPblancDetail.do?houseManageNo=2023000214&pblancNo=2023000214
- 제목: 해피투모로우 쥬디원
  설명: APT | 민영 | 총 56세대
  지역: 부산
  기관: 신서면아파트 소규모재건축 정비사업조합
  기간: 접수 2023-06-19 ~ 2023-06-21
  링크: https://www.applyhome.co.kr/ai/aia/selectAPTLttotPblancDetail.do?houseManageNo=2023000194&pblancNo=2023000194
- 제목: 양양 금호어울림 더퍼스트
  설명: APT | 민영 | 총 279세대
  지역: 강원
  기관: 한국자산신탁(주)
  기간: 접수 2023-06-14 ~ 2023-06-16
  링크: https://www.applyhome.co.kr/ai/aia/selectAPTLttotPblancDetail.do?houseManageNo=2023000218&pblancNo=2023000218
- 제목: 지제역 반도체밸리 제일풍경채 2블록
  설명: APT | 민영 | 총 1152세대
  지역: 경기
  기관: 주식회사 씨지주택
  기간: 접수 2023-06-15 ~ 2023-06-19
  링크: https://www.applyhome.co.kr/ai/aia/selectAPTLttotPblancDetail.do?houseManageNo=2023000232&pblancNo=2023000232
- 제목: 교대역 모아엘가 그랑데
  설명: APT | 민영 | 총 461세대
  지역: 광주
  기관: 계림4구역 주택재개발정비사업조합
  기간: 접수 2023-06-12 ~ 2023-06-14
  링크: https://www.applyhome.co.kr/ai/aia/selectAPTLttotPblancDetail.do?houseManageNo=2023000228&pblancNo=2023000228
- 제목: 힐스테이트 자이 아산센텀
  설명: APT | 민영 | 총 787세대
  지역: 충남
  기관: 주식회사 아산탕정고양삼송주택개발위탁관리부동산투자회사
  기간: 접수 2023-06-12 ~ 2023-06-14
  링크: https://www.applyhome.co.kr/ai/aia/selectAPTLttotPblancDetail.do?houseManageNo=2023000226&pblancNo=2023000226
- 제목: 오산세교 하우스토리 더센트럴
  설명: APT | 민영 | 총 192세대
  지역: 경기
  기관: 주식회사 하나자산신탁
  기간: 접수 2023-06-12 ~ 2023-06-13
  링크: https://www.applyhome.co.kr/ai/aia/selectAPTLttotPblancDetail.do?houseManageNo=2023000188&pblancNo=2023000188
- 제목: 부천역 청담더마크
  설명: APT | 민영 | 총 72세대
  지역: 경기
  기관: 로얄청담
  기간: 접수 2023-06-05 ~ 2023-06-07
  링크: https://www.applyhome.co.kr/ai/aia/selectAPTLttotPblancDetail.do?houseManageNo=2023000199&pblancNo=2023000199
- 제목: 청광플러스원
  설명: APT | 민영 | 총 39세대
  지역: 경기
  기관: 코리아신탁(주)
  기간: 접수 2023-06-09 ~ 2023-06-13
  링크: https://www.applyhome.co.kr/ai/aia/selectAPTLttotPblancDetail.do?houseManageNo=2023000223&pblancNo=2023000223
- 제목: 서귀포 휴안1차 아파트
  설명: APT | 민영 | 총 78세대
  지역: 제주
  기관: (주)무궁화신탁
  기간: 접수 2023-06-05 ~ 2023-06-07
  링크: https://www.applyhome.co.kr/ai/aia/selectAPTLttotPblancDetail.do?houseManageNo=2023000217&pblancNo=2023000217
- 제목: 상무센트럴자이
  설명: APT | 민영 | 총 903세대
  지역: 광주
  기관: 주식회사 하나자산신탁
  기간: 접수 2023-06-05 ~ 2023-06-08
  링크: https://www.applyhome.co.kr/ai/aia/selectAPTLttotPblancDetail.do?houseManageNo=2023000195&pblancNo=2023000195
- 제목: DMC 가재울 아이파크
  설명: APT | 민영 | 총 92세대
  지역: 서울
  기관: 가재울8재정비촉진구역 재개발정비사업조합
  기간: 접수 2023-06-07 ~ 2023-06-09
  링크: https://www.applyhome.co.kr/ai/aia/selectAPTLttotPblancDetail.do?houseManageNo=2023000189&pblancNo=2023000189
- 제목: 운정자이 시그니처
  설명: APT | 민영 | 총 988세대
  지역: 경기
  기관: 지에스건설(주)
  기간: 접수 2023-06-05 ~ 2023-06-08
  링크: https://www.applyhome.co.kr/ai/aia/selectAPTLttotPblancDetail.do?houseManageNo=2023000100&pblancNo=2023000100
- 제목: 수에르떼 밀양
  설명: APT | 민영 | 총 45세대
  지역: 경남
  기관: 코리아신탁(주)
  기간: 접수 2023-05-30 ~ 2023-06-01
  링크: https://www.applyhome.co.kr/ai/aia/selectAPTLttotPblancDetail.do?houseManageNo=2023000215&pblancNo=2023000215
- 제목: 제주 플래티움 61
  설명: APT | 민영 | 총 58세대
  지역: 제주
  기관: 주식회사 드레임디앤씨
  기간: 접수 2023-06-05 ~ 2023-06-07
  링크: https://www.applyhome.co.kr/ai/aia/selectAPTLttotPblancDetail.do?houseManageNo=2023000212&pblancNo=2023000212
- 제목: 인덕원 퍼스비엘
  설명: APT | 민영 | 총 586세대
  지역: 경기
  기관: 의왕내손라주택재개발정비사업조합
  기간: 접수 2023-05-30 ~ 2023-06-01
  링크: https://www.applyhome.co.kr/ai/aia/selectAPTLttotPblancDetail.do?houseManageNo=2023000201&pblancNo=2023000201
- 제목: 천안 백석 센트레빌 파크디션
  설명: APT | 민영 | 총 358세대
  지역: 충남
  기관: (주)한국토지신탁
  기간: 접수 2023-05-30 ~ 2023-06-01
  링크: https://www.applyhome.co.kr/ai/aia/selectAPTLttotPblancDetail.do?houseManageNo=2023000039&pblancNo=2023000039
- 제목: 대실역 블루핀34
  설명: APT | 민영 | 총 34세대
  지역: 대구
  기관: (주) 시몽건축사사무소
  기간: 접수 2023-05-30 ~ 2023-05-31
  링크: https://www.applyhome.co.kr/ai/aia/selectAPTLttotPblancDetail.do?houseManageNo=2023000200&pblancNo=2023000200
- 제목: 문수로 롯데캐슬 그랑파르크
  설명: APT | 민영 | 총 193세대
  지역: 울산
  기관: (주)한국토지신탁
  기간: 접수 2023-05-22 ~ 2023-05-24
  링크: https://www.applyhome.co.kr/ai/aia/selectAPTLttotPblancDetail.do?houseManageNo=2023000181&pblancNo=2023000181
- 제목: 부산에코델타시티 디에트르 더 퍼스트(28BL)
  설명: APT | 민영 | 총 972세대
  지역: 부산
  기관: 디비건설(주)
  기간: 접수 2023-05-22 ~ 2023-05-24
  링크: https://www.applyhome.co.kr/ai/aia/selectAPTLttotPblancDetail.do?houseManageNo=2023000161&pblancNo=2023000161
- 제목: 미추홀 루브루 숭의
  설명: APT | 민영 | 총 50세대
  지역: 인천
  기관: 인천숭의2엘에이치참여형가로주택정비사업조합
  기간: 접수 2023-05-15 ~ 2023-05-16
  링크: https://www.applyhome.co.kr/ai/aia/selectAPTLttotPblancDetail.do?houseManageNo=2023000177&pblancNo=2023000177
- 제목: 시흥 센트럴 헤센
  설명: APT | 민영 | 총 38세대
  지역: 경기
  기관: 시흥월동지구지역주택조합
  기간: 접수 2023-05-15 ~ 2023-05-17
  링크: https://www.applyhome.co.kr/ai/aia/selectAPTLttotPblancDetail.do?houseManageNo=2023000165&pblancNo=2023000165
- 제목: 새절역 두산위브 트레지움
  설명: APT | 민영 | 총 235세대
  지역: 서울
  기관: 신사1구역주택재건축정비사업조합
  기간: 접수 2023-05-15 ~ 2023-05-17
  링크: https://www.applyhome.co.kr/ai/aia/selectAPTLttotPblancDetail.do?houseManageNo=2023000174&pblancNo=2023000174
- 제목: 중앙하이츠 금광프리미엄 아파트
  설명: APT | 민영 | 총 41세대
  지역: 경기
  기관: 주식회사 코람코자산신탁
  기간: 접수 2023-05-12 ~ 2023-05-16
  링크: https://www.applyhome.co.kr/ai/aia/selectAPTLttotPblancDetail.do?houseManageNo=2023000114&pblancNo=2023000114
- 제목: 신영지웰 푸르지오 테크노폴리스 센트럴
  설명: APT | 민영 | 총 1034세대
  지역: 충북
  기관: (주)무궁화신탁
  기간: 접수 2023-05-08 ~ 2023-05-11
  링크: https://www.applyhome.co.kr/ai/aia/selectAPTLttotPblancDetail.do?houseManageNo=2023000178&pblancNo=2023000178
- 제목: 군산 한라비발디 더프라임
  설명: APT | 민영 | 총 633세대
  지역: 전북
  기관: 코리아신탁(주)
  기간: 접수 2023-05-08 ~ 2023-05-10
  링크: https://www.applyhome.co.kr/ai/aia/selectAPTLttotPblancDetail.do?houseManageNo=2023000160&pblancNo=2023000160
- 제목: 롯데캐슬 인피니엘
  설명: APT | 민영 | 총 303세대
  지역: 부산
  기관: 문현제일 지역주택조합
  기간: 접수 2023-05-08 ~ 2023-05-10
  링크: https://www.applyhome.co.kr/ai/aia/selectAPTLttotPblancDetail.do?houseManageNo=2023000159&pblancNo=2023000159
- 제목: 시화MTV 푸르지오 디오션
  설명: APT | 민영 | 총 400세대
  지역: 경기
  기관: (주)대한씨앤디
  기간: 접수 2023-05-08 ~ 2023-05-10
  링크: https://www.applyhome.co.kr/ai/aia/selectAPTLttotPblancDetail.do?houseManageNo=2023000129&pblancNo=2023000129
