- 제목: 아산탕정일반산업 D1-2블록 호반써밋
  설명: APT | 민영 | 총 817세대
  지역: 충남
  기관: (주)호반건설
  기간: 접수 2020-12-22 ~ 2020-12-24
  링크: https://www.applyhome.co.kr/ai/aia/selectAPTLttotPblancDetail.do?houseManageNo=2020001285&pblancNo=2020001285
- 제목: 아산탕정일반산업 D1-1블록 호반써밋
  설명: APT | 민영 | 총 756세대
  지역: 충남
  기관: 스마트시티더원피에프브이(주)
  기간: 접수 2020-12-22 ~ 2020-12-24
  링크: https://www.applyhome.co.kr/ai/aia/selectAPTLttotPblancDetail.do?houseManageNo=2020001283&pblancNo=2020001283
- 제목: 아산탕정일반산업 D2-1블록 호반써밋
  설명: APT | 민영 | 총 662세대
  지역: 충남
  기관: (주)호반건설
  기간: 접수 2020-12-22 ~ 2020-12-24
  링크: https://www.applyhome.co.kr/ai/aia/selectAPTLttotPblancDetail.do?houseManageNo=2020001282&pblancNo=2020001282
- 제목: 동성로 SK Leaders' VIEW
  설명: APT | 민영 | 총 335세대
  지역: 대구
  기관: (주)한국토지신탁
  기간: 접수 2020-12-21 ~ 2020-12-23
  링크: https://www.applyhome.co.kr/ai/aia/selectAPTLttotPblancDetail.do?houseManageNo=2020001316&pblancNo=2020001316
- 제목: e편한세상 금산 프라임포레
  설명: APT | 민영 | 총 597세대
  지역: 충남
  기관: 교보자산신탁(주)
  기간: 접수 2020-12-17 ~ 2020-12-18
  링크: https://www.applyhome.co.kr/ai/aia/selectAPTLttotPblancDetail.do?houseManageNo=2020001359&pblancNo=2020001359
- 제목: 계룡대실지구 2블록 공공분양주택
  설명: APT | 국민 | 총 600세대
  지역: 충남
  기관: 한국토지주택공사 대전충남지역본부
  기간: 접수 2020-12-22 ~ 2020-12-23
  링크: https://www.applyhome.co.kr/ai/aia/selectAPTLttotPblancDetail.do?houseManageNo=2020001260&pblancNo=2020001260
- 제목: 완주복합행정타운 모아미래도 센트럴시티 1차
  설명: APT | 민영 | 총 879세대
  지역: 전북
  기관: (주)모아종합건설
  기간: 접수 2020-12-18 ~ 2020-12-22
  링크: https://www.applyhome.co.kr/ai/aia/selectAPTLttotPblancDetail.do?houseManageNo=2020001335&pblancNo=2020001335
- 제목: 여수 한국아델리움 오션프랑
  설명: APT | 민영 | 총 274세대
  지역: 전남
  기관: (주)해덕
  기간: 접수 2020-12-18 ~ 2020-12-22
  링크: https://www.applyhome.co.kr/ai/aia/selectAPTLttotPblancDetail.do?houseManageNo=2020001301&pblancNo=2020001301
- 제목: 힐스테이트 첨단
  설명: APT | 민영 | 총 315세대
  지역: 광주
  기관: 롯데쇼핑(주)
  기간: 접수 2020-12-14 ~ 2020-12-16
  링크: https://www.applyhome.co.kr/ai/aia/selectAPTLttotPblancDetail.do?houseManageNo=2020001323&pblancNo=2020001323
- 제목: 두산위브더제니스 센트럴 사하
  설명: APT | 민영 | 총 1301세대
  지역: 부산
  기관: 장림1구역주택재개발정비사업조합
  기간: 접수 2020-12-14 ~ 2020-12-16
  링크: https://www.applyhome.co.kr/ai/aia/selectAPTLttotPblancDetail.do?houseManageNo=2020001305&pblancNo=2020001305
- 제목: 원종동 승윤노블리안 아파트
  설명: APT | 민영 | 총 56세대
  지역: 경기
  기관: 오건아파트주택 재건축정비사업조합
  기간: 접수 2020-12-14 ~ 2020-12-17
  링크: https://www.applyhome.co.kr/ai/aia/selectAPTLttotPblancDetail.do?houseManageNo=2020001162&pblancNo=2020001162
- 제목: 서울양원 S1BL 행복주택
  설명: APT | 국민 | 총 924세대
  지역: 서울
  기관: 한국토지주택공사 서울지역본부
  기간: 접수 2020-12-14 ~ 2020-12-18
  링크: https://www.applyhome.co.kr/ai/aia/selectAPTLttotPblancDetail.do?houseManageNo=2020001366&pblancNo=2020001366
- 제목: 수서역세권A-3BL 행복주택
  설명: APT | 국민 | 총 199세대
  지역: 서울
  기관: 한국토지주택공사 서울지역본부
  기간: 접수 2020-12-14 ~ 2020-12-18
  링크: https://www.applyhome.co.kr/ai/aia/selectAPTLttotPblancDetail.do?houseManageNo=2020001358&pblancNo=2020001358
- 제목: 수서역세권A-1BL 행복주택
  설명: APT | 국민 | 총 830세대
  지역: 서울
  기관: 한국토지주택공사 서울지역본부
  기간: 접수 2020-12-14 ~ 2020-12-18
  링크: https://www.applyhome.co.kr/ai/aia/selectAPTLttotPblancDetail.do?houseManageNo=2020001357&pblancNo=2020001357
- 제목: 화성남양 시티프라디움 4차
  설명: APT | 민영 | 총 556세대
  지역: 경기
  기관: (주)시티글로벌
  기간: 접수 2020-12-14 ~ 2020-12-17
  링크: https://www.applyhome.co.kr/ai/aia/selectAPTLttotPblancDetail.do?houseManageNo=2020001306&pblancNo=2020001306
- 제목: 익산 수도산 광신프로그레스
  설명: APT | 민영 | 총 345세대
  지역: 전북
  기관: (주)아람주택
  기간: 접수 2020-12-14 ~ 2020-12-16
  링크: https://www.applyhome.co.kr/ai/aia/selectAPTLttotPblancDetail.do?houseManageNo=2020001238&pblancNo=2020001238
- 제목: 힐스테이트포항
  설명: APT | 민영 | 총 817세대
  지역: 경북
  기관: 포항리버카운티지역조합
  기간: 접수 2020-12-10 ~ 2020-12-14
  링크: https://www.applyhome.co.kr/ai/aia/selectAPTLttotPblancDetail.do?houseManageNo=2020001331&pblancNo=2020001331
- 제목: DS 더 웰가
  설명: APT | 민영 | 총 42세대
  지역: 경기
  기관: 동서파크뷰
  기간: 접수 2020-12-08 ~ 2020-12-10
  링크: https://www.applyhome.co.kr/ai/aia/selectAPTLttotPblancDetail.do?houseManageNo=2020001324&pblancNo=2020001324
- 제목: 포항 양학 신원아침도시 퀘렌시아
  설명: APT | 민영 | 총 104세대
  지역: 경북
  기관: 득량주공아파트주택재건축정비사업조합
  기간: 접수 2020-12-08 ~ 2020-12-10
  링크: https://www.applyhome.co.kr/ai/aia/selectAPTLttotPblancDetail.do?houseManageNo=2020001321&pblancNo=2020001321
- 제목: 중산자이 2단지
  설명: APT | 민영 | 총 309세대
  지역: 경북
  기관: 우리자산신탁 주식회사
  기간: 접수 2020-12-07 ~ 2020-12-09
  링크: https://www.applyhome.co.kr/ai/aia/selectAPTLttotPblancDetail.do?houseManageNo=2020001319&pblancNo=2020001319
- 제목: 중산자이 1단지
  설명: APT | 민영 | 총 1144세대
  지역: 경북
  기관: 우리자산신탁 주식회사
  기간: 접수 2020-12-07 ~ 2020-12-09
  링크: https://www.applyhome.co.kr/ai/aia/selectAPTLttotPblancDetail.do?houseManageNo=2020001318&pblancNo=2020001318
- 제목: 양평 다문지구 반도유보라 아이비파크
  설명: APT | 민영 | 총 740세대
  지역: 경기
  기관: (주)반도건설
  기간: 접수 2020-12-07 ~ 2020-12-09
  링크: https://www.applyhome.co.kr/ai/aia/selectAPTLttotPblancDetail.do?houseManageNo=2020001315&pblancNo=2020001315
- 제목: 오산 롯데캐슬 스카이파크
  설명: APT | 민영 | 총 2339세대
  지역: 경기
  기관: 롯데건설(주)
  기간: 접수 2020-12-07 ~ 2020-12-10
  링크: https://www.applyhome.co.kr/ai/aia/selectAPTLttotPblancDetail.do?houseManageNo=2020001304&pblancNo=2020001304
- 제목: 하당 제일풍경채 센트럴퍼스트
  설명: APT | 민영 | 총 404세대
  지역: 전남
  기관: (주)제이아이주택
  기간: 접수 2020-12-07 ~ 2020-12-09
  링크: https://www.applyhome.co.kr/ai/aia/selectAPTLttotPblancDetail.do?houseManageNo=2020001295&pblancNo=2020001295
- 제목: 망우역 신원아침도시
  설명: APT | 민영 | 총 99세대
  지역: 서울
  기관: (주)무궁화신탁
  기간: 접수 2020-12-07 ~ 2020-12-10
  링크: https://www.applyhome.co.kr/ai/aia/selectAPTLttotPblancDetail.do?houseManageNo=2020001292&pblancNo=2020001292
- 제목: 진천 교성지구 풍림아이원 트리니티
  설명: APT | 민영 | 총 2450세대
  지역: 충북
  기관: (주)대명수안
  기간: 접수 2020-12-02 ~ 2020-12-04
  링크: https://www.applyhome.co.kr/ai/aia/selectAPTLttotPblancDetail.do?houseManageNo=2020001127&pblancNo=2020001127
- 제목: 덕은 삼정그린코아 더베스트
  설명: APT | 민영 | 총 341세대
  지역: 경기
  기관: 삼정건설(주)
  기간: 접수 2020-12-07 ~ 2020-12-10
  링크: https://www.applyhome.co.kr/ai/aia/selectAPTLttotPblancDetail.do?houseManageNo=2020001281&pblancNo=2020001281
- 제목: 쌍용 더 플래티넘 완도
  설명: APT | 민영 | 총 192세대
  지역: 전남
  기관: 주식회사무궁화신탁
  기간: 접수 2020-12-01 ~ 2020-12-03
  링크: https://www.applyhome.co.kr/ai/aia/selectAPTLttotPblancDetail.do?houseManageNo=2020001245&pblancNo=2020001245
- 제목: 용인 보평역 서희스타힐스 리버파크
  설명: APT | 민영 | 총 976세대
  지역: 경기
  기관: 용인보평역지역주택조합
  기간: 접수 2020-12-07 ~ 2020-12-10
  링크: https://www.applyhome.co.kr/ai/aia/selectAPTLttotPblancDetail.do?houseManageNo=2020001026&pblancNo=2020001026
- 제목: 화성시청역 서희스타힐스 4차 숲속마을
  설명: APT | 민영 | 총 550세대
  지역: 경기
  기관: 화성신남지역주택조합
  기간: 접수 2020-12-03 ~ 2020-12-08
  링크: https://www.applyhome.co.kr/ai/aia/selectAPTLttotPblancDetail.do?houseManageNo=2020001242&pblancNo=2020001242
