- 제목: 양산 사송 더샵데시앙3차
  설명: APT | 민영 | 총 533세대
  지역: 경남
  기관: (주)태영건설
  기간: 접수 2021-07-26 ~ 2021-07-28
  링크: https://www.applyhome.co.kr/ai/aia/selectAPTLttotPblancDetail.do?houseManageNo=2021000522&pblancNo=2021000522
- 제목: 모아미래도 에듀파크
  설명: APT | 민영 | 총 49세대
  지역: 광주
  기관: 중흥동평화맨션 주택재건축정비사업조합
  기간: 접수 2021-07-26 ~ 2021-07-29
  링크: https://www.applyhome.co.kr/ai/aia/selectAPTLttotPblancDetail.do?houseManageNo=2021000477&pblancNo=2021000477
- 제목: 남천 세원 수
  설명: APT | 민영 | 총 76세대
  지역: 부산
  기관: 신영부동산신탁 주식회사
  기간: 접수 2021-07-26 ~ 2021-07-29
  링크: https://www.applyhome.co.kr/ai/aia/selectAPTLttotPblancDetail.do?houseManageNo=2021000532&pblancNo=2021000532
- 제목: 에비뉴 청계 II
  설명: APT | 민영 | 총 81세대
  지역: 서울
  기관: 코리아신탁(주)
  기간: 접수 2021-07-26 ~ 2021-07-28
  링크: https://www.applyhome.co.kr/ai/aia/selectAPTLttotPblancDetail.do?houseManageNo=2021000422&pblancNo=2021000422
- 제목: 브이티스타일
  설명: APT | 민영 | 총 75세대
  지역: 서울
  기관: 코리아신탁(주)
  기간: 접수 2021-07-26 ~ 2021-07-29
  링크: https://www.applyhome.co.kr/ai/aia/selectAPTLttotPblancDetail.do?houseManageNo=2021000446&pblancNo=2021000446
- 제목: 구미 송정 범양레우스 센트럴포레
  설명: APT | 민영 | 총 486세대
  지역: 경북
  기관: (주)한국토지신탁
  기간: 접수 2021-07-23 ~ 2021-07-27
  링크: https://www.applyhome.co.kr/ai/aia/selectAPTLttotPblancDetail.do?houseManageNo=2021000531&pblancNo=2021000531
- 제목: 용인 명지대역 서희스타힐스 포레스트
  설명: APT | 민영 | 총 45세대
  지역: 경기
  기관: 용인역북지역주택조합
  기간: 접수 2021-07-19 ~ 2021-07-22
  링크: https://www.applyhome.co.kr/ai/aia/selectAPTLttotPblancDetail.do?houseManageNo=2021000507&pblancNo=2021000507
- 제목: 힐스테이트 대구역 퍼스트
  설명: APT | 민영 | 총 216세대
  지역: 대구
  기관: (주)이담씨엔씨
  기간: 접수 2021-07-19 ~ 2021-07-22
  링크: https://www.applyhome.co.kr/ai/aia/selectAPTLttotPblancDetail.do?houseManageNo=2021000404&pblancNo=2021000404
- 제목: 교대역 푸르지오 트레힐즈
  설명: APT | 민영 | 총 662세대
  지역: 대구
  기관: 문화지구주택재개발정비사업조합
  기간: 접수 2021-07-19 ~ 2021-07-22
  링크: https://www.applyhome.co.kr/ai/aia/selectAPTLttotPblancDetail.do?houseManageNo=2021000465&pblancNo=2021000465
- 제목: 오창 반도유보라 퍼스티지
  설명: APT | 민영 | 총 241세대
  지역: 충북
  기관: 오창각리지역주택조합
  기간: 접수 2021-07-19 ~ 2021-07-22
  링크: https://www.applyhome.co.kr/ai/aia/selectAPTLttotPblancDetail.do?houseManageNo=2021000437&pblancNo=2021000437
- 제목: 당진 센트레빌 르네블루 2차
  설명: APT | 민영 | 총 1460세대
  지역: 충남
  기관: (주)한국토지신탁
  기간: 접수 2021-07-19 ~ 2021-07-21
  링크: https://www.applyhome.co.kr/ai/aia/selectAPTLttotPblancDetail.do?houseManageNo=2021000411&pblancNo=2021000411
- 제목: 안성아양 B1블록 공공분양주택
  설명: APT | 국민 | 총 644세대
  지역: 경기
  기관: 한국토지주택공사 경기지역본부
  기간: 접수 2021-07-13 ~ 2021-07-14
  링크: https://www.applyhome.co.kr/ai/aia/selectAPTLttotPblancDetail.do?houseManageNo=2021000514&pblancNo=2021000514
- 제목: 더샵 수성오클레어
  설명: APT | 민영 | 총 303세대
  지역: 대구
  기관: (주)하나자산신탁
  기간: 접수 2021-07-12 ~ 2021-07-15
  링크: https://www.applyhome.co.kr/ai/aia/selectAPTLttotPblancDetail.do?houseManageNo=2021000495&pblancNo=2021000495
- 제목: 부천 브라운스톤 원종
  설명: APT | 민영 | 총 44세대
  지역: 경기
  기관: 부천원종 LH참여형 가로주택정비사업조합
  기간: 접수 2021-07-12 ~ 2021-07-15
  링크: https://www.applyhome.co.kr/ai/aia/selectAPTLttotPblancDetail.do?houseManageNo=2021000494&pblancNo=2021000494
- 제목: 창원칸타빌 오션뷰
  설명: APT | 민영 | 총 77세대
  지역: 경남
  기관: 창원산호지역주택조합
  기간: 접수 2021-07-12 ~ 2021-07-14
  링크: https://www.applyhome.co.kr/ai/aia/selectAPTLttotPblancDetail.do?houseManageNo=2021000457&pblancNo=2021000457
- 제목: 창원 롯데캐슬 센텀골드
  설명: APT | 민영 | 총 706세대
  지역: 경남
  기관: 양덕2동지구주택재건축정비조합
  기간: 접수 2021-07-12 ~ 2021-07-14
  링크: https://www.applyhome.co.kr/ai/aia/selectAPTLttotPblancDetail.do?houseManageNo=2021000448&pblancNo=2021000448
- 제목: 울산 온양발리 한양립스 더퍼스트
  설명: APT | 민영 | 총 119세대
  지역: 울산
  기관: 발리지역주택조합
  기간: 접수 2021-07-13 ~ 2021-07-15
  링크: https://www.applyhome.co.kr/ai/aia/selectAPTLttotPblancDetail.do?houseManageNo=2021000424&pblancNo=2021000424
- 제목: 양주 회천신도시 센트럴 아리스타
  설명: APT | 민영 | 총 97세대
  지역: 경기
  기관: 한국투자부동산신탁 주식회사
  기간: 접수 2021-07-12 ~ 2021-07-14
  링크: https://www.applyhome.co.kr/ai/aia/selectAPTLttotPblancDetail.do?houseManageNo=2021000433&pblancNo=2021000433
- 제목: 힐스테이트 용인 고진역 D2BL
  설명: APT | 민영 | 총 1358세대
  지역: 경기
  기관: (주)엠.이.에이치
  기간: 접수 2021-07-12 ~ 2021-07-15
  링크: https://www.applyhome.co.kr/ai/aia/selectAPTLttotPblancDetail.do?houseManageNo=2021000334&pblancNo=2021000334
- 제목: 힐스테이트 용인 고진역 D1BL
  설명: APT | 민영 | 총 1345세대
  지역: 경기
  기관: (주)엠.이.에이치
  기간: 접수 2021-07-12 ~ 2021-07-15
  링크: https://www.applyhome.co.kr/ai/aia/selectAPTLttotPblancDetail.do?houseManageNo=2021000333&pblancNo=2021000333
- 제목: 태왕디아너스 오페라
  설명: APT | 민영 | 총 532세대
  지역: 대구
  기관: 주식회사 케이더블유개발
  기간: 접수 2021-07-12 ~ 2021-07-15
  링크: https://www.applyhome.co.kr/ai/aia/selectAPTLttotPblancDetail.do?houseManageNo=2021000482&pblancNo=2021000482
- 제목: 초읍 하늘채 포레스원
  설명: APT | 민영 | 총 499세대
  지역: 부산
  기관: 초읍2구역주택재개발정비사업조합
  기간: 접수 2021-07-12 ~ 2021-07-15
  링크: https://www.applyhome.co.kr/ai/aia/selectAPTLttotPblancDetail.do?houseManageNo=2021000413&pblancNo=2021000413
- 제목: 번영로 센텀파크 에일린의 뜰
  설명: APT | 민영 | 총 184세대
  지역: 울산
  기관: 야음제1지구가로주택정비사업조합
  기간: 접수 2021-07-12 ~ 2021-07-15
  링크: https://www.applyhome.co.kr/ai/aia/selectAPTLttotPblancDetail.do?houseManageNo=2021000362&pblancNo=2021000362
- 제목: 강릉 영진 코아루 휴티스 디오션
  설명: APT | 민영 | 총 217세대
  지역: 강원
  기관: (주)한국토지신탁
  기간: 접수 2021-07-05 ~ 2021-07-07
  링크: https://www.applyhome.co.kr/ai/aia/selectAPTLttotPblancDetail.do?houseManageNo=2021000506&pblancNo=2021000506
- 제목: 한화 포레나 부산덕천 2차
  설명: APT | 민영 | 총 157세대
  지역: 부산
  기관: 덕천2구역주택재건축정비사업조합
  기간: 접수 2021-07-05 ~ 2021-07-08
  링크: https://www.applyhome.co.kr/ai/aia/selectAPTLttotPblancDetail.do?houseManageNo=2021000492&pblancNo=2021000492
- 제목: 충주 모아미래도
  설명: APT | 민영 | 총 330세대
  지역: 충북
  기관: (주)코람코자산신탁
  기간: 접수 2021-07-06 ~ 2021-07-08
  링크: https://www.applyhome.co.kr/ai/aia/selectAPTLttotPblancDetail.do?houseManageNo=2021000484&pblancNo=2021000484
- 제목: 거창더센트럴 캐슬
  설명: APT | 민영 | 총 94세대
  지역: 경남
  기관: (주)무궁화신탁
  기간: 접수 2021-07-05 ~ 2021-07-07
  링크: https://www.applyhome.co.kr/ai/aia/selectAPTLttotPblancDetail.do?houseManageNo=2021000470&pblancNo=2021000470
- 제목: 힐스테이트 초곡
  설명: APT | 민영 | 총 1866세대
  지역: 경북
  기관: 우리자산신탁 주식회사
  기간: 접수 2021-07-05 ~ 2021-07-07
  링크: https://www.applyhome.co.kr/ai/aia/selectAPTLttotPblancDetail.do?houseManageNo=2021000469&pblancNo=2021000469
- 제목: 지행역 센트레빌 파크뷰
  설명: APT | 민영 | 총 314세대
  지역: 경기
  기관: 주식회사 지행파트너스
  기간: 접수 2021-07-05 ~ 2021-07-07
  링크: https://www.applyhome.co.kr/ai/aia/selectAPTLttotPblancDetail.do?houseManageNo=2021000468&pblancNo=2021000468
- 제목: 파주 운정3지구 A10BL 제일풍경채 2차 그랑베뉴
  설명: APT | 민영 | 총 660세대
  지역: 경기
  기관: (주)트러스트투
  기간: 접수 2021-07-06 ~ 2021-07-08
  링크: https://www.applyhome.co.kr/ai/aia/selectAPTLttotPblancDetail.do?houseManageNo=2021000462&pblancNo=2021000462
