- 제목: 한화 포레나 천안노태 2단지
  설명: APT | 민영 | 총 777세대
  지역: 충남
  기관: 아시아신탁주식회사
  기간: 접수 2022-01-24 ~ 2022-01-27
  링크: https://www.applyhome.co.kr/ai/aia/selectAPTLttotPblancDetail.do?houseManageNo=2021000998&pblancNo=2021000998
- 제목: 한화 포레나 천안노태 1단지
  설명: APT | 민영 | 총 831세대
  지역: 충남
  기관: 아시아신탁주식회사
  기간: 접수 2022-01-24 ~ 2022-01-27
  링크: https://www.applyhome.co.kr/ai/aia/selectAPTLttotPblancDetail.do?houseManageNo=2021000997&pblancNo=2021000997
- 제목: 호반써밋 포레센트 천안 삼룡1지구
  설명: APT | 민영 | 총 594세대
  지역: 충남
  기관: 교보자산신탁(주)
  기간: 접수 2022-01-24 ~ 2022-01-27
  링크: https://www.applyhome.co.kr/ai/aia/selectAPTLttotPblancDetail.do?houseManageNo=2021000979&pblancNo=2021000979
- 제목: 북서울자이 폴라리스
  설명: APT | 민영 | 총 327세대
  지역: 서울
  기관: 미아제3구역주택재개발정비사업조합
  기간: 접수 2022-01-21 ~ 2022-01-26
  링크: https://www.applyhome.co.kr/ai/aia/selectAPTLttotPblancDetail.do?houseManageNo=2021000930&pblancNo=2021000930
- 제목: 이천 센트레빌 레이크뷰
  설명: APT | 민영 | 총 180세대
  지역: 경기
  기관: 대신자산신탁 주식회사
  기간: 접수 2022-01-20 ~ 2022-01-24
  링크: https://www.applyhome.co.kr/ai/aia/selectAPTLttotPblancDetail.do?houseManageNo=2022000008&pblancNo=2022000008
- 제목: 나나바루아아파트 102동
  설명: APT | 민영 | 총 60세대
  지역: 대구
  기관: (주)나나주택
  기간: 접수 2022-01-17 ~ 2022-01-20
  링크: https://www.applyhome.co.kr/ai/aia/selectAPTLttotPblancDetail.do?houseManageNo=2022000002&pblancNo=2022000002
- 제목: 광주 방림 골드클래스
  설명: APT | 민영 | 총 418세대
  지역: 광주
  기관: 골드에스비건설(주)
  기간: 접수 2022-01-17 ~ 2022-01-20
  링크: https://www.applyhome.co.kr/ai/aia/selectAPTLttotPblancDetail.do?houseManageNo=2021001004&pblancNo=2021001004
- 제목: 오산 세교2지구 A1블록 호반써밋 그랜빌 Ⅱ
  설명: APT | 민영 | 총 897세대
  지역: 경기
  기관: (주)호반호텔앤리조트
  기간: 접수 2022-01-17 ~ 2022-01-19
  링크: https://www.applyhome.co.kr/ai/aia/selectAPTLttotPblancDetail.do?houseManageNo=2021000962&pblancNo=2021000962
- 제목: 래미안 포레스티지
  설명: APT | 민영 | 총 2331세대
  지역: 부산
  기관: 온천4구역주택재개발정비사업조합
  기간: 접수 2022-01-13 ~ 2022-01-18
  링크: https://www.applyhome.co.kr/ai/aia/selectAPTLttotPblancDetail.do?houseManageNo=2021001007&pblancNo=2021001007
- 제목: 쌍용 더 플래티넘 오시리아
  설명: APT | 민영 | 총 191세대
  지역: 부산
  기관: (주)하나자산신탁
  기간: 접수 2022-01-10 ~ 2022-01-12
  링크: https://www.applyhome.co.kr/ai/aia/selectAPTLttotPblancDetail.do?houseManageNo=2021000990&pblancNo=2021000990
- 제목: 광주탄벌 서희스타힐스2단지
  설명: APT | 민영 | 총 82세대
  지역: 경기
  기관: 탄벌지역주택조합
  기간: 접수 2022-01-10 ~ 2022-01-13
  링크: https://www.applyhome.co.kr/ai/aia/selectAPTLttotPblancDetail.do?houseManageNo=2021000982&pblancNo=2021000982
- 제목: 광주탄벌 서희스타힐스1단지
  설명: APT | 민영 | 총 90세대
  지역: 경기
  기관: 탄벌4지구지역주택조합
  기간: 접수 2022-01-10 ~ 2022-01-13
  링크: https://www.applyhome.co.kr/ai/aia/selectAPTLttotPblancDetail.do?houseManageNo=2021000980&pblancNo=2021000980
- 제목: 영대병원역 골드클래스 센트럴
  설명: APT | 민영 | 총 660세대
  지역: 대구
  기관: (주)정인산업개발
  기간: 접수 2022-01-10 ~ 2022-01-13
  링크: https://www.applyhome.co.kr/ai/aia/selectAPTLttotPblancDetail.do?houseManageNo=2021000960&pblancNo=2021000960
- 제목: 신천역 한라비발디
  설명: APT | 민영 | 총 1297세대
  지역: 경기
  기관: (주)무궁화신탁
  기간: 접수 2022-01-10 ~ 2022-01-13
  링크: https://www.applyhome.co.kr/ai/aia/selectAPTLttotPblancDetail.do?houseManageNo=2021000992&pblancNo=2021000992
- 제목: 평촌자이아이파크
  설명: APT | 민영 | 총 153세대
  지역: 경기
  기관: 임곡3지구주택재개발정비사업조합
  기간: 접수 2022-01-10 ~ 2022-01-13
  링크: https://www.applyhome.co.kr/ai/aia/selectAPTLttotPblancDetail.do?houseManageNo=2021000988&pblancNo=2021000988
- 제목: 진천 금호어울림 센트럴파크
  설명: APT | 민영 | 총 378세대
  지역: 충북
  기관: 대한토지신탁(주)
  기간: 접수 2022-01-10 ~ 2022-01-12
  링크: https://www.applyhome.co.kr/ai/aia/selectAPTLttotPblancDetail.do?houseManageNo=2021000981&pblancNo=2021000981
- 제목: 캐슬휘닉스 더 퍼스트
  설명: APT | 민영 | 총 85세대
  지역: 제주
  기관: (주)시온주택
  기간: 접수 2022-01-10 ~ 2022-01-11
  링크: https://www.applyhome.co.kr/ai/aia/selectAPTLttotPblancDetail.do?houseManageNo=2021000972&pblancNo=2021000972
- 제목: 평택 고덕국제신도시 A-46BL 디에트르(사전청약)
  설명: 민간사전청약 | 민영 | 총 658세대
  지역: 경기
  기관: 대방주택 주식회사
  기간: 접수 2022-01-10 ~ 2022-01-12
  링크: https://www.applyhome.co.kr/ai/aia/selectAPTLttotPblancDetail.do?houseManageNo=2021520007&pblancNo=2021520007
- 제목: 인천 검단신도시 AB19블록 호반써밋V(사전청약)
  설명: 민간사전청약 | 민영 | 총 771세대
  지역: 인천
  기관: (주)호반건설
  기간: 접수 2022-01-10 ~ 2022-01-12
  링크: https://www.applyhome.co.kr/ai/aia/selectAPTLttotPblancDetail.do?houseManageNo=2021520006&pblancNo=2021520006
- 제목: 인천 검단신도시 AB20-1블록 제일풍경채 검단Ⅲ(사전청약)
  설명: 민간사전청약 | 민영 | 총 551세대
  지역: 인천
  기관: (주)창암종합건설
  기간: 접수 2022-01-10 ~ 2022-01-12
  링크: https://www.applyhome.co.kr/ai/aia/selectAPTLttotPblancDetail.do?houseManageNo=2021520005&pblancNo=2021520005
- 제목: 인천 검단신도시 AB20-2블록 중흥S-클래스(사전청약)
  설명: 민간사전청약 | 민영 | 총 1344세대
  지역: 인천
  기관: 중흥건설(주)
  기간: 접수 2022-01-10 ~ 2022-01-12
  링크: https://www.applyhome.co.kr/ai/aia/selectAPTLttotPblancDetail.do?houseManageNo=2021520004&pblancNo=2021520004
- 제목: 포항 펜타시티 동화아이위시
  설명: APT | 민영 | 총 522세대
  지역: 경북
  기관: (주)동화건설
  기간: 접수 2022-01-10 ~ 2022-01-12
  링크: https://www.applyhome.co.kr/ai/aia/selectAPTLttotPblancDetail.do?houseManageNo=2021000991&pblancNo=2021000991
- 제목: 포항자이 애서턴
  설명: APT | 민영 | 총 1433세대
  지역: 경북
  기관: 한국투자부동산신탁 주식회사
  기간: 접수 2022-01-10 ~ 2022-01-12
  링크: https://www.applyhome.co.kr/ai/aia/selectAPTLttotPblancDetail.do?houseManageNo=2021000978&pblancNo=2021000978
- 제목: 부천괴안 B-1블록 신혼희망타운(공공분양)
  설명: 신혼희망타운 | 국민 | 총 193세대
  지역: 경기
  기관: 한국토지주택공사 인천지역본부
  기간: 접수 2022-01-10 ~ 2022-01-11
  링크: https://www.applyhome.co.kr/ai/aia/selectAPTLttotPblancDetail.do?houseManageNo=2021820001&pblancNo=2021820001
- 제목: 남악 오룡지구 40BL 오룡 푸르지오 파르세나
  설명: APT | 민영 | 총 352세대
  지역: 전남
  기관: 디씨에이엠피에프브이 주식회사
  기간: 접수 2022-01-10 ~ 2022-01-12
  링크: https://www.applyhome.co.kr/ai/aia/selectAPTLttotPblancDetail.do?houseManageNo=2021000995&pblancNo=2021000995
- 제목: 남악 오룡지구 39BL 오룡 푸르지오 파르세나
  설명: APT | 민영 | 총 380세대
  지역: 전남
  기관: 디씨에이엠피에프브이 주식회사
  기간: 접수 2022-01-10 ~ 2022-01-12
  링크: https://www.applyhome.co.kr/ai/aia/selectAPTLttotPblancDetail.do?houseManageNo=2021000994&pblancNo=2021000994
- 제목: 경주 엘크루 헤리파크
  설명: APT | 민영 | 총 337세대
  지역: 경북
  기관: 교보자산신탁(주)
  기간: 접수 2022-01-06 ~ 2022-01-10
  링크: https://www.applyhome.co.kr/ai/aia/selectAPTLttotPblancDetail.do?houseManageNo=2021001001&pblancNo=2021001001
- 제목: 엘리프세종
  설명: APT | 민영 | 총 660세대
  지역: 세종
  기관: 계룡건설산업(주)
  기간: 접수 2022-01-03 ~ 2022-01-05
  링크: https://www.applyhome.co.kr/ai/aia/selectAPTLttotPblancDetail.do?houseManageNo=2021000985&pblancNo=2021000985
- 제목: 안성 우방아이유쉘 에스티지
  설명: APT | 민영 | 총 948세대
  지역: 경기
  기관: 우방산업 주식회사
  기간: 접수 2022-01-03 ~ 2022-01-06
  링크: https://www.applyhome.co.kr/ai/aia/selectAPTLttotPblancDetail.do?houseManageNo=2021000977&pblancNo=2021000977
- 제목: 남원 월락 유탑 유블레스 킹덤
  설명: APT | 민영 | 총 359세대
  지역: 전북
  기관: 주식회사 유앤아이디앤씨
  기간: 접수 2022-01-03 ~ 2022-01-05
  링크: https://www.applyhome.co.kr/ai/aia/selectAPTLttotPblancDetail.do?houseManageNo=2021000973&pblancNo=2021000973
