- 제목: 평촌 두산위브 더 프라임
  설명: APT | 민영 | 총 178세대
  지역: 경기
  기관: 삼신6차재건축정비사업조합
  기간: 접수 2022-09-13 ~ 2022-09-16
  링크: https://www.applyhome.co.kr/ai/aia/selectAPTLttotPblancDetail.do?houseManageNo=2022000557&pblancNo=2022000557
- 제목: 울산다운2 A-9블록 신혼희망타운(공공분양)
  설명: 신혼희망타운 | 국민 | 총 835세대
  지역: 울산
  기관: 한국토지주택공사 부산울산지역본부
  기간: 접수 2022-09-06 ~ 2022-09-08
  링크: https://www.applyhome.co.kr/ai/aia/selectAPTLttotPblancDetail.do?houseManageNo=2022820024&pblancNo=2022820024
- 제목: 송도자이르네 디오션
  설명: APT | 민영 | 총 227세대
  지역: 부산
  기관: 한국투자부동산신탁 주식회사
  기간: 접수 2022-09-05 ~ 2022-09-08
  링크: https://www.applyhome.co.kr/ai/aia/selectAPTLttotPblancDetail.do?houseManageNo=2022000598&pblancNo=2022000598
- 제목: 우방아이유쉘 유라밸
  설명: APT | 민영 | 총 310세대
  지역: 경북
  기관: 케이비부동산신탁(주)
  기간: 접수 2022-09-05 ~ 2022-09-07
  링크: https://www.applyhome.co.kr/ai/aia/selectAPTLttotPblancDetail.do?houseManageNo=2022000589&pblancNo=2022000589
- 제목: 천안 롯데캐슬 더 청당
  설명: APT | 민영 | 총 1199세대
  지역: 충남
  기관: 롯데건설(주)
  기간: 접수 2022-09-05 ~ 2022-09-08
  링크: https://www.applyhome.co.kr/ai/aia/selectAPTLttotPblancDetail.do?houseManageNo=2022000585&pblancNo=2022000585
- 제목: 힐스테이트 원주 레스티지
  설명: APT | 민영 | 총 975세대
  지역: 강원
  기관: 우리자산신탁 주식회사
  기간: 접수 2022-09-05 ~ 2022-09-07
  링크: https://www.applyhome.co.kr/ai/aia/selectAPTLttotPblancDetail.do?houseManageNo=2022000584&pblancNo=2022000584
- 제목: 마석역 극동스타클래스 더퍼스트
  설명: APT | 민영 | 총 138세대
  지역: 경기
  기관: 한국투자부동산신탁 주식회사
  기간: 접수 2022-09-05 ~ 2022-09-07
  링크: https://www.applyhome.co.kr/ai/aia/selectAPTLttotPblancDetail.do?houseManageNo=2022000581&pblancNo=2022000581
- 제목: 고성 스위트엠 엘크루
  설명: APT | 민영 | 총 435세대
  지역: 경남
  기관: 대한토지신탁(주)
  기간: 접수 2022-08-31 ~ 2022-09-02
  링크: https://www.applyhome.co.kr/ai/aia/selectAPTLttotPblancDetail.do?houseManageNo=2022000580&pblancNo=2022000580
- 제목: 아산 한신더휴
  설명: APT | 민영 | 총 603세대
  지역: 충남
  기관: 한신공영(주)
  기간: 접수 2022-09-05 ~ 2022-09-07
  링크: https://www.applyhome.co.kr/ai/aia/selectAPTLttotPblancDetail.do?houseManageNo=2022000579&pblancNo=2022000579
- 제목: 남전주IC 서희스타힐스
  설명: APT | 민영 | 총 262세대
  지역: 전북
  기관: 남전주IC지역주택조합
  기간: 접수 2022-09-05 ~ 2022-09-07
  링크: https://www.applyhome.co.kr/ai/aia/selectAPTLttotPblancDetail.do?houseManageNo=2022000554&pblancNo=2022000554
- 제목: 전주 반월동3차 세움펠리피아
  설명: APT | 민영 | 총 181세대
  지역: 전북
  기관: (주)창대디앤씨
  기간: 접수 2022-09-05 ~ 2022-09-08
  링크: https://www.applyhome.co.kr/ai/aia/selectAPTLttotPblancDetail.do?houseManageNo=2022000291&pblancNo=2022000291
- 제목: 음성 푸르지오 마크베르
  설명: APT | 민영 | 총 644세대
  지역: 충북
  기관: 주식회사 하나자산신탁
  기간: 접수 2022-08-30 ~ 2022-09-02
  링크: https://www.applyhome.co.kr/ai/aia/selectAPTLttotPblancDetail.do?houseManageNo=2022000592&pblancNo=2022000592
- 제목: 인천 검단신도시 AB17BL 우미린 클래스원
  설명: APT | 민영 | 총 875세대
  지역: 인천
  기관: 검단에이비십칠블록피에프브이(주)
  기간: 접수 2022-09-05 ~ 2022-09-07
  링크: https://www.applyhome.co.kr/ai/aia/selectAPTLttotPblancDetail.do?houseManageNo=2022000576&pblancNo=2022000576
- 제목: 양산 금호 리첸시아 시그니처
  설명: APT | 민영 | 총 213세대
  지역: 경남
  기관: 대한토지신탁(주)
  기간: 접수 2022-09-05 ~ 2022-09-07
  링크: https://www.applyhome.co.kr/ai/aia/selectAPTLttotPblancDetail.do?houseManageNo=2022000522&pblancNo=2022000522
- 제목: 거제 한신더휴
  설명: APT | 민영 | 총 547세대
  지역: 경남
  기관: 케이비부동산신탁(주)
  기간: 접수 2022-09-01 ~ 2022-09-05
  링크: https://www.applyhome.co.kr/ai/aia/selectAPTLttotPblancDetail.do?houseManageNo=2022000563&pblancNo=2022000563
- 제목: 한화 포레나 제주에듀시티
  설명: APT | 민영 | 총 503세대
  지역: 제주
  기관: 주식회사 하나자산신탁
  기간: 접수 2022-08-29 ~ 2022-08-30
  링크: https://www.applyhome.co.kr/ai/aia/selectAPTLttotPblancDetail.do?houseManageNo=2022000568&pblancNo=2022000568
- 제목: 힐스테이트 월산
  설명: APT | 민영 | 총 161세대
  지역: 광주
  기관: 월산현대지역주택조합
  기간: 접수 2022-08-29 ~ 2022-09-01
  링크: https://www.applyhome.co.kr/ai/aia/selectAPTLttotPblancDetail.do?houseManageNo=2022000565&pblancNo=2022000565
- 제목: 수원 아이파크 시티 10단지
  설명: APT | 민영 | 총 128세대
  지역: 경기
  기관: 에이치디씨현대산업개발 주식회사
  기간: 접수 2022-08-29 ~ 2022-09-01
  링크: https://www.applyhome.co.kr/ai/aia/selectAPTLttotPblancDetail.do?houseManageNo=2022000564&pblancNo=2022000564
- 제목: 오송역 서한이다음 노블리스
  설명: APT | 민영 | 총 1113세대
  지역: 충북
  기관: 코리아신탁(주)
  기간: 접수 2022-08-29 ~ 2022-09-02
  링크: https://www.applyhome.co.kr/ai/aia/selectAPTLttotPblancDetail.do?houseManageNo=2022000562&pblancNo=2022000562
- 제목: 명덕역 루지움 푸르나임
  설명: APT | 민영 | 총 99세대
  지역: 대구
  기관: 남산행복 가로주택정비사업조합
  기간: 접수 2022-08-29 ~ 2022-08-31
  링크: https://www.applyhome.co.kr/ai/aia/selectAPTLttotPblancDetail.do?houseManageNo=2022000544&pblancNo=2022000544
- 제목: 거제 유림노르웨이숲 디오션
  설명: APT | 민영 | 총 299세대
  지역: 경남
  기관: 교보자산신탁(주)
  기간: 접수 2022-08-30 ~ 2022-09-01
  링크: https://www.applyhome.co.kr/ai/aia/selectAPTLttotPblancDetail.do?houseManageNo=2022000542&pblancNo=2022000542
- 제목: 오산 세교2지구 A10블록 칸타빌 더퍼스트
  설명: APT | 민영 | 총 514세대
  지역: 경기
  기관: (주)대원
  기간: 접수 2022-08-29 ~ 2022-08-31
  링크: https://www.applyhome.co.kr/ai/aia/selectAPTLttotPblancDetail.do?houseManageNo=2022000531&pblancNo=2022000531
- 제목: 천왕역 모아엘가 트레뷰
  설명: APT | 민영 | 총 140세대
  지역: 서울
  기관: 주식회사 이레에이치앤씨
  기간: 접수 2022-08-29 ~ 2022-09-01
  링크: https://www.applyhome.co.kr/ai/aia/selectAPTLttotPblancDetail.do?houseManageNo=2022000489&pblancNo=2022000489
- 제목: 힐스테이트 칠성 더오페라
  설명: APT | 민영 | 총 577세대
  지역: 대구
  기관: 우리자산신탁 주식회사
  기간: 접수 2022-08-29 ~ 2022-08-31
  링크: https://www.applyhome.co.kr/ai/aia/selectAPTLttotPblancDetail.do?houseManageNo=2022000156&pblancNo=2022000156
- 제목: 남구로역 동일 센타시아
  설명: APT | 민영 | 총 91세대
  지역: 서울
  기관: 우리자산신탁 주식회사
  기간: 접수 2022-08-29 ~ 2022-09-01
  링크: https://www.applyhome.co.kr/ai/aia/selectAPTLttotPblancDetail.do?houseManageNo=2022000561&pblancNo=2022000561
- 제목: 울산대공원 한신더휴
  설명: APT | 민영 | 총 302세대
  지역: 울산
  기관: 우리자산신탁 주식회사
  기간: 접수 2022-08-29 ~ 2022-09-01
  링크: https://www.applyhome.co.kr/ai/aia/selectAPTLttotPblancDetail.do?houseManageNo=2022000513&pblancNo=2022000513
- 제목: 시흥장현 A-8블록 신혼희망타운(공공분양) 3회차(자격완화)
  설명: 신혼희망타운 | 국민 | 총 2세대
  지역: 경기
  기관: 한국토지주택공사 인천지역본부
  기간: 접수 2022-08-22 ~ 2022-08-23
  링크: https://www.applyhome.co.kr/ai/aia/selectAPTLttotPblancDetail.do?houseManageNo=2022820023&pblancNo=2022820023
- 제목: 평택고덕 A-53BL 신혼희망타운(공공분양)
  설명: 신혼희망타운 | 국민 | 총 778세대
  지역: 경기
  기관: 한국토지주택공사 경기지역본부
  기간: 접수 2022-08-22 ~ 2022-08-25
  링크: https://www.applyhome.co.kr/ai/aia/selectAPTLttotPblancDetail.do?houseManageNo=2022820022&pblancNo=2022820022
- 제목: 영종하늘도시  A41BL 한신더휴(사전청약)
  설명: 민간사전청약 | 민영 | 총 375세대
  지역: 인천
  기관: 드림파크개발 주식회사
  기간: 접수 2022-08-22 ~ 2022-08-24
  링크: https://www.applyhome.co.kr/ai/aia/selectAPTLttotPblancDetail.do?houseManageNo=2022520035&pblancNo=2022520035
- 제목: e편한세상 서면 더센트럴
  설명: APT | 민영 | 총 9세대
  지역: 부산
  기관: 범천3구역지역조합
  기간: 접수 2022-08-22 ~ 2022-08-24
  링크: https://www.applyhome.co.kr/ai/aia/selectAPTLttotPblancDetail.do?houseManageNo=2022000545&pblancNo=2022000545
