- 제목: 아산배방(2-A13BL) 금강펜테리움 센트럴파크
  설명: APT | 민영 | 총 438세대
  지역: 충남
  기관: (주)펜테리움건설
  기간: 접수 2024-08-19 ~ 2024-08-21
  링크: https://www.applyhome.co.kr/ai/aia/selectAPTLttotPblancDetail.do?houseManageNo=2024000405&pblancNo=2024000405
- 제목: 힐스테이트 레이크 송도 5차
  설명: APT | 민영 | 총 722세대
  지역: 인천
  기관: 송도랜드마크시티 유한회사
  기간: 접수 2024-08-19 ~ 2024-08-21
  링크: https://www.applyhome.co.kr/ai/aia/selectAPTLttotPblancDetail.do?houseManageNo=2024000373&pblancNo=2024000373
- 제목: 사직 하늘채 리센티아(조합원 취소분)
  설명: APT | 민영 | 총 9세대
  지역: 부산
  기관: 사직지역주택조합
  기간: 접수 2024-08-19 ~ 2024-08-20
  링크: https://www.applyhome.co.kr/ai/aia/selectAPTLttotPblancDetail.do?houseManageNo=2024000388&pblancNo=2024000388
- 제목: 이천 부발역 에피트
  설명: APT | 민영 | 총 671세대
  지역: 경기
  기관: 한국투자부동산신탁 주식회사
  기간: 접수 2024-08-19 ~ 2024-08-21
  링크: https://www.applyhome.co.kr/ai/aia/selectAPTLttotPblancDetail.do?houseManageNo=2024000313&pblancNo=2024000313
- 제목: 용인 푸르지오 원클러스터 1단지
  설명: APT | 민영 | 총 1681세대
  지역: 경기
  기관: (주)남동타운피에프브이
  기간: 접수 2024-08-12 ~ 2024-08-14
  링크: https://www.applyhome.co.kr/ai/aia/selectAPTLttotPblancDetail.do?houseManageNo=2024000372&pblancNo=2024000372
- 제목: 남문동일스위트 The Ocean 2단지
  설명: APT | 민영 | 총 264세대
  지역: 경남
  기관: (주)동일스위트
  기간: 접수 2024-08-12 ~ 2024-08-14
  링크: https://www.applyhome.co.kr/ai/aia/selectAPTLttotPblancDetail.do?houseManageNo=2024000367&pblancNo=2024000367
- 제목: 남문동일스위트 The Ocean 1단지
  설명: APT | 민영 | 총 349세대
  지역: 경남
  기관: (주)동일스위트
  기간: 접수 2024-08-12 ~ 2024-08-14
  링크: https://www.applyhome.co.kr/ai/aia/selectAPTLttotPblancDetail.do?houseManageNo=2024000366&pblancNo=2024000366
- 제목: 힐스테이트 광주곤지암역
  설명: APT | 민영 | 총 635세대
  지역: 경기
  기관: 신영부동산신탁주식회사
  기간: 접수 2024-08-12 ~ 2024-08-14
  링크: https://www.applyhome.co.kr/ai/aia/selectAPTLttotPblancDetail.do?houseManageNo=2024000365&pblancNo=2024000365
- 제목: 더 트루엘 마곡 HQ
  설명: APT | 민영 | 총 148세대
  지역: 서울
  기관: 케이비부동산신탁(주)
  기간: 접수 2024-08-12 ~ 2024-08-14
  링크: https://www.applyhome.co.kr/ai/aia/selectAPTLttotPblancDetail.do?houseManageNo=2024000390&pblancNo=2024000390
- 제목: 계양 롯데캐슬 파크시티 1단지
  설명: APT | 민영 | 총 1964세대
  지역: 인천
  기관: 케이비부동산신탁(주)
  기간: 접수 2024-08-08 ~ 2024-08-12
  링크: https://www.applyhome.co.kr/ai/aia/selectAPTLttotPblancDetail.do?houseManageNo=2024000364&pblancNo=2024000364
- 제목: 도안 푸르지오 디아델 31블록
  설명: APT | 민영 | 총 556세대
  지역: 대전
  기관: 케이비부동산신탁(주)
  기간: 접수 2024-08-05 ~ 2024-08-07
  링크: https://www.applyhome.co.kr/ai/aia/selectAPTLttotPblancDetail.do?houseManageNo=2024000376&pblancNo=2024000376
- 제목: 도안 푸르지오 디아델 29블록
  설명: APT | 민영 | 총 578세대
  지역: 대전
  기관: 케이비부동산신탁(주)
  기간: 접수 2024-08-05 ~ 2024-08-07
  링크: https://www.applyhome.co.kr/ai/aia/selectAPTLttotPblancDetail.do?houseManageNo=2024000375&pblancNo=2024000375
- 제목: 래미안 레벤투스
  설명: APT | 민영 | 총 133세대
  지역: 서울
  기관: 도곡삼호아파트재건축정비사업조합
  기간: 접수 2024-08-05 ~ 2024-08-08
  링크: https://www.applyhome.co.kr/ai/aia/selectAPTLttotPblancDetail.do?houseManageNo=2024000371&pblancNo=2024000371
- 제목: 검단아테라자이
  설명: APT | 민영 | 총 709세대
  지역: 인천
  기관: (주)인천검단부천괴안주택위탁관리부동산투자회사
  기간: 접수 2024-08-05 ~ 2024-08-07
  링크: https://www.applyhome.co.kr/ai/aia/selectAPTLttotPblancDetail.do?houseManageNo=2024000354&pblancNo=2024000354
- 제목: 고양 장항 아테라
  설명: APT | 민영 | 총 760세대
  지역: 경기
  기관: 금호건설(주)외3사
  기간: 접수 2024-08-05 ~ 2024-08-07
  링크: https://www.applyhome.co.kr/ai/aia/selectAPTLttotPblancDetail.do?houseManageNo=2024000351&pblancNo=2024000351
- 제목: 그란츠 리버파크
  설명: APT | 민영 | 총 327세대
  지역: 서울
  기관: 주식회사 코람코자산신탁
  기간: 접수 2024-08-07 ~ 2024-08-09
  링크: https://www.applyhome.co.kr/ai/aia/selectAPTLttotPblancDetail.do?houseManageNo=2024000241&pblancNo=2024000241
- 제목: 효성해링턴 플레이스 군산
  설명: APT | 민영 | 총 275세대
  지역: 전북
  기관: 한국자산신탁(주)
  기간: 접수 2024-08-05 ~ 2024-08-07
  링크: https://www.applyhome.co.kr/ai/aia/selectAPTLttotPblancDetail.do?houseManageNo=2023000598&pblancNo=2023000598
- 제목: 성주 성밖숲 대유 리엘 아파트
  설명: APT | 민영 | 총 140세대
  지역: 경북
  기관: (주)무궁화신탁
  기간: 접수 2024-07-29 ~ 2024-07-31
  링크: https://www.applyhome.co.kr/ai/aia/selectAPTLttotPblancDetail.do?houseManageNo=2024000380&pblancNo=2024000380
- 제목: 춘천 아테라 에듀파크
  설명: APT | 민영 | 총 477세대
  지역: 강원
  기관: 주식회사 하나자산신탁
  기간: 접수 2024-07-29 ~ 2024-08-02
  링크: https://www.applyhome.co.kr/ai/aia/selectAPTLttotPblancDetail.do?houseManageNo=2024000356&pblancNo=2024000356
- 제목: 래미안 원펜타스
  설명: APT | 민영 | 총 292세대
  지역: 서울
  기관: 신반포15차아파트주택재건축정비사업조합
  기간: 접수 2024-07-29 ~ 2024-08-01
  링크: https://www.applyhome.co.kr/ai/aia/selectAPTLttotPblancDetail.do?houseManageNo=2024000355&pblancNo=2024000355
- 제목: 원주 모아엘가 그랑데
  설명: APT | 민영 | 총 281세대
  지역: 강원
  기관: 단구동14통주택재개발정비사업조합
  기간: 접수 2024-07-29 ~ 2024-07-31
  링크: https://www.applyhome.co.kr/ai/aia/selectAPTLttotPblancDetail.do?houseManageNo=2024000350&pblancNo=2024000350
- 제목: 진위역 서희스타힐스 더 파크뷰
  설명: APT | 민영 | 총 82세대
  지역: 경기
  기관: 엘지로 지역주택조합
  기간: 접수 2024-07-29 ~ 2024-07-31
  링크: https://www.applyhome.co.kr/ai/aia/selectAPTLttotPblancDetail.do?houseManageNo=2024000330&pblancNo=2024000330
- 제목: 힐스테이트 도안리버파크 2단지
  설명: APT | 민영 | 총 1222세대
  지역: 대전
  기관: 주식회사 하나자산신탁
  기간: 접수 2024-07-22 ~ 2024-07-24
  링크: https://www.applyhome.co.kr/ai/aia/selectAPTLttotPblancDetail.do?houseManageNo=2024000347&pblancNo=2024000347
- 제목: 힐스테이트 도안리버파크 1단지
  설명: APT | 민영 | 총 891세대
  지역: 대전
  기관: 주식회사 하나자산신탁
  기간: 접수 2024-07-22 ~ 2024-07-24
  링크: https://www.applyhome.co.kr/ai/aia/selectAPTLttotPblancDetail.do?houseManageNo=2024000346&pblancNo=2024000346
- 제목: 힐스테이트 구미더퍼스트
  설명: APT | 민영 | 총 491세대
  지역: 경북
  기관: 한국투자부동산신탁 주식회사
  기간: 접수 2024-07-22 ~ 2024-07-24
  링크: https://www.applyhome.co.kr/ai/aia/selectAPTLttotPblancDetail.do?houseManageNo=2024000304&pblancNo=2024000304
- 제목: 제일풍경채 운정
  설명: APT | 민영 | 총 520세대
  지역: 경기
  기관: 파주운정45한신컨소시엄
  기간: 접수 2024-07-22 ~ 2024-07-24
  링크: https://www.applyhome.co.kr/ai/aia/selectAPTLttotPblancDetail.do?houseManageNo=2024000278&pblancNo=2024000278
- 제목: 금강드림피아 5차
  설명: APT | 민영 | 총 38세대
  지역: 경남
  기관: 금강주택건설(주)
  기간: 접수 2024-07-22 ~ 2024-07-23
  링크: https://www.applyhome.co.kr/ai/aia/selectAPTLttotPblancDetail.do?houseManageNo=2024000257&pblancNo=2024000257
- 제목: 명남더블레스
  설명: APT | 민영 | 총 64세대
  지역: 경기
  기관: 코리아신탁(주)
  기간: 접수 2024-07-15 ~ 2024-07-17
  링크: https://www.applyhome.co.kr/ai/aia/selectAPTLttotPblancDetail.do?houseManageNo=2024000349&pblancNo=2024000349
- 제목: 킹덤시티주상복합
  설명: APT | 민영 | 총 96세대
  지역: 경기
  기관: 신한자산신탁 주식회사
  기간: 접수 2024-07-15 ~ 2024-07-17
  링크: https://www.applyhome.co.kr/ai/aia/selectAPTLttotPblancDetail.do?houseManageNo=2024000316&pblancNo=2024000316
- 제목: 푸르지오 라디우스 파크
  설명: APT | 민영 | 총 718세대
  지역: 서울
  기관: 장위6구역주택재개발정비사업조합
  기간: 접수 2024-07-15 ~ 2024-07-17
  링크: https://www.applyhome.co.kr/ai/aia/selectAPTLttotPblancDetail.do?houseManageNo=2024000284&pblancNo=2024000284
