- 제목: 광명 소하 신원아침도시1
  설명: APT | 민영 | 총 33세대
  지역: 경기
  기관: 정우연립소규모주택재건축정비사업조합
  기간: 접수 2023-08-28 ~ 2023-08-30
  링크: https://www.applyhome.co.kr/ai/aia/selectAPTLttotPblancDetail.do?houseManageNo=2023000380&pblancNo=2023000380
- 제목: 둔산 자이 아이파크
  설명: APT | 민영 | 총 1353세대
  지역: 대전
  기관: 숭어리샘주택재건축정비사업조합
  기간: 접수 2023-08-28 ~ 2023-08-30
  링크: https://www.applyhome.co.kr/ai/aia/selectAPTLttotPblancDetail.do?houseManageNo=2023000330&pblancNo=2023000330
- 제목: 용인 센트레빌 그리니에
  설명: APT | 민영 | 총 171세대
  지역: 경기
  기관: 한국자산신탁(주)
  기간: 접수 2023-08-28 ~ 2023-08-30
  링크: https://www.applyhome.co.kr/ai/aia/selectAPTLttotPblancDetail.do?houseManageNo=2023000408&pblancNo=2023000408
- 제목: 상도 푸르지오 클라베뉴
  설명: APT | 민영 | 총 771세대
  지역: 서울
  기관: 우리자산신탁 주식회사
  기간: 접수 2023-09-04 ~ 2023-09-06
  링크: https://www.applyhome.co.kr/ai/aia/selectAPTLttotPblancDetail.do?houseManageNo=2023000404&pblancNo=2023000404
- 제목: 힐스테이트 첨단센트럴
  설명: APT | 민영 | 총 1520세대
  지역: 전남
  기관: 주식회사 광주첨단3피에프브이
  기간: 접수 2023-08-21 ~ 2023-08-23
  링크: https://www.applyhome.co.kr/ai/aia/selectAPTLttotPblancDetail.do?houseManageNo=2023000391&pblancNo=2023000391
- 제목: 청계 SK VIEW
  설명: APT | 민영 | 총 108세대
  지역: 서울
  기관: 청계지역주택조합
  기간: 접수 2023-08-21 ~ 2023-08-23
  링크: https://www.applyhome.co.kr/ai/aia/selectAPTLttotPblancDetail.do?houseManageNo=2023000311&pblancNo=2023000311
- 제목: 힐스테이트 신용 더리버
  설명: APT | 민영 | 총 206세대
  지역: 광주
  기관: 신용동현대지역주택조합
  기간: 접수 2023-08-18 ~ 2023-08-22
  링크: https://www.applyhome.co.kr/ai/aia/selectAPTLttotPblancDetail.do?houseManageNo=2023000370&pblancNo=2023000370
- 제목: 더샵 연동애비뉴
  설명: APT | 민영 | 총 204세대
  지역: 제주
  기관: 케이비부동산신탁(주)
  기간: 접수 2023-08-18 ~ 2023-08-21
  링크: https://www.applyhome.co.kr/ai/aia/selectAPTLttotPblancDetail.do?houseManageNo=2023000355&pblancNo=2023000355
- 제목: 부천원종 B2블록 신혼희망타운(공공분양) 추가입주자
  설명: 신혼희망타운 | 국민 | 총 24세대
  지역: 경기
  기관: 한국토지주택공사 인천지역본부
  기간: 접수 2023-08-16 ~ 2023-08-17
  링크: https://www.applyhome.co.kr/ai/aia/selectAPTLttotPblancDetail.do?houseManageNo=2023820014&pblancNo=2023820014
- 제목: 래미안 라그란데
  설명: APT | 민영 | 총 920세대
  지역: 서울
  기관: 이문1재정비촉진구역주택재개발정비사업조합
  기간: 접수 2023-08-14 ~ 2023-08-17
  링크: https://www.applyhome.co.kr/ai/aia/selectAPTLttotPblancDetail.do?houseManageNo=2023000382&pblancNo=2023000382
- 제목: 위파크 더 센트럴
  설명: APT | 민영 | 총 625세대
  지역: 광주
  기관: 중앙파크 주식회사
  기간: 접수 2023-08-14 ~ 2023-08-17
  링크: https://www.applyhome.co.kr/ai/aia/selectAPTLttotPblancDetail.do?houseManageNo=2023000351&pblancNo=2023000351
- 제목: 진위역 서희스타힐스 더 파크뷰
  설명: APT | 민영 | 총 639세대
  지역: 경기
  기관: 엘지로 지역주택조합
  기간: 접수 2023-08-14 ~ 2023-08-17
  링크: https://www.applyhome.co.kr/ai/aia/selectAPTLttotPblancDetail.do?houseManageNo=2023000280&pblancNo=2023000280
- 제목: 신항 마린 애시앙
  설명: APT | 민영 | 총 484세대
  지역: 경남
  기관: (주)부영주택
  기간: 접수 2023-08-14 ~ 2023-08-17
  링크: https://www.applyhome.co.kr/ai/aia/selectAPTLttotPblancDetail.do?houseManageNo=2023000364&pblancNo=2023000364
- 제목: 경산 중방스타힐스(조합원취소분)
  설명: APT | 민영 | 총 35세대
  지역: 경북
  기관: 경산서희지역주택조합
  기간: 접수 2023-08-14 ~ 2023-08-17
  링크: https://www.applyhome.co.kr/ai/aia/selectAPTLttotPblancDetail.do?houseManageNo=2023000348&pblancNo=2023000348
- 제목: 대동리 나리안길 107동
  설명: APT | 민영 | 총 48세대
  지역: 경남
  기관: (주)무궁화신탁
  기간: 접수 2023-08-07 ~ 2023-08-09
  링크: https://www.applyhome.co.kr/ai/aia/selectAPTLttotPblancDetail.do?houseManageNo=2023000384&pblancNo=2023000384
- 제목: 원주자이 센트로
  설명: APT | 민영 | 총 970세대
  지역: 강원
  기관: 한국투자부동산신탁 주식회사
  기간: 접수 2023-08-07 ~ 2023-08-09
  링크: https://www.applyhome.co.kr/ai/aia/selectAPTLttotPblancDetail.do?houseManageNo=2023000367&pblancNo=2023000367
- 제목: 울진 하버펠리체
  설명: APT | 민영 | 총 67세대
  지역: 경북
  기관: 신영부동산신탁 주식회사
  기간: 접수 2023-08-07 ~ 2023-08-09
  링크: https://www.applyhome.co.kr/ai/aia/selectAPTLttotPblancDetail.do?houseManageNo=2023000365&pblancNo=2023000365
- 제목: 수유 시그니티
  설명: APT | 민영 | 총 32세대
  지역: 서울
  기관: 수유 시그니티
  기간: 접수 2023-08-07 ~ 2023-08-08
  링크: https://www.applyhome.co.kr/ai/aia/selectAPTLttotPblancDetail.do?houseManageNo=2023000358&pblancNo=2023000358
- 제목: 포레나 인천학익
  설명: APT | 민영 | 총 250세대
  지역: 인천
  기관: 학익4주택재개발정비사업조합
  기간: 접수 2023-08-07 ~ 2023-08-09
  링크: https://www.applyhome.co.kr/ai/aia/selectAPTLttotPblancDetail.do?houseManageNo=2023000340&pblancNo=2023000340
- 제목: 효성해링턴 플레이스 목감역
  설명: APT | 민영 | 총 145세대
  지역: 경기
  기관: 신영부동산신탁 주식회사
  기간: 접수 2023-08-07 ~ 2023-08-09
  링크: https://www.applyhome.co.kr/ai/aia/selectAPTLttotPblancDetail.do?houseManageNo=2023000347&pblancNo=2023000347
- 제목: 평택 고덕국제신도시 A-49블록 호반써밋 3차(본청약)
  설명: APT | 민영 | 총 282세대
  지역: 경기
  기관: 주식회사 스카이리빙
  기간: 접수 2023-07-31 ~ 2023-08-02
  링크: https://www.applyhome.co.kr/ai/aia/selectAPTLttotPblancDetail.do?houseManageNo=2023000338&pblancNo=2023000338
- 제목: 힐스테이트 속초
  설명: APT | 민영 | 총 925세대
  지역: 강원
  기관: (주)무궁화신탁
  기간: 접수 2023-07-31 ~ 2023-08-02
  링크: https://www.applyhome.co.kr/ai/aia/selectAPTLttotPblancDetail.do?houseManageNo=2023000337&pblancNo=2023000337
- 제목: 북천안자이 포레스트(2차)
  설명: APT | 국민 | 총 264세대
  지역: 충남
  기관: 지에스건설(주)
  기간: 접수 2023-07-31 ~ 2023-08-02
  링크: https://www.applyhome.co.kr/ai/aia/selectAPTLttotPblancDetail.do?houseManageNo=2023000325&pblancNo=2023000325
- 제목: 광명 센트럴 아이파크
  설명: APT | 민영 | 총 425세대
  지역: 경기
  기관: 광명제4알구역 주택재개발정비사업
  기간: 접수 2023-07-31 ~ 2023-08-02
  링크: https://www.applyhome.co.kr/ai/aia/selectAPTLttotPblancDetail.do?houseManageNo=2023000303&pblancNo=2023000303
- 제목: 아센시아 더 플러스
  설명: APT | 민영 | 총 68세대
  지역: 부산
  기관: 코리아신탁(주)
  기간: 접수 2023-08-01 ~ 2023-08-03
  링크: https://www.applyhome.co.kr/ai/aia/selectAPTLttotPblancDetail.do?houseManageNo=2023000256&pblancNo=2023000256
- 제목: 롯데캐슬 이스트폴
  설명: APT | 민영 | 총 631세대
  지역: 서울
  기관: 롯데건설(주)
  기간: 접수 2023-07-31 ~ 2023-08-02
  링크: https://www.applyhome.co.kr/ai/aia/selectAPTLttotPblancDetail.do?houseManageNo=2023000230&pblancNo=2023000230
- 제목: 이천중리B2-BL 우미린 트리쉐이드
  설명: APT | 민영 | 총 849세대
  지역: 경기
  기관: 이천중리비투피에프브이(주)
  기간: 접수 2023-07-31 ~ 2023-08-02
  링크: https://www.applyhome.co.kr/ai/aia/selectAPTLttotPblancDetail.do?houseManageNo=2023000307&pblancNo=2023000307
- 제목: 강동 중앙하이츠 시티
  설명: APT | 민영 | 총 36세대
  지역: 서울
  기관: 한국자산신탁(주)
  기간: 접수 2023-07-24 ~ 2023-07-26
  링크: https://www.applyhome.co.kr/ai/aia/selectAPTLttotPblancDetail.do?houseManageNo=2023000343&pblancNo=2023000343
- 제목: 용산 호반써밋 에이디션
  설명: APT | 민영 | 총 90세대
  지역: 서울
  기관: 국제빌딩주변 제5구역 도시정비형 재개발사업조합
  기간: 접수 2023-07-24 ~ 2023-07-27
  링크: https://www.applyhome.co.kr/ai/aia/selectAPTLttotPblancDetail.do?houseManageNo=2023000324&pblancNo=2023000324
- 제목: 에코시티 한양수자인 디에스틴 주상복합
  설명: APT | 민영 | 총 268세대
  지역: 전북
  기관: 케이비부동산신탁주식회사
  기간: 접수 2023-07-24 ~ 2023-07-26
  링크: https://www.applyhome.co.kr/ai/aia/selectAPTLttotPblancDetail.do?houseManageNo=2023000312&pblancNo=2023000312
