- 제목: 마산삼계2주공아파트
  설명: APT | 국민 | 총 385세대
  지역: 경남
  기관: LH공사 마산삼계2
  기간: 접수 2020-05-22 ~ 2020-05-25
  링크: https://www.applyhome.co.kr/ai/aia/selectAPTLttotPblancDetail.do?houseManageNo=2020000570&pblancNo=2020000570
- 제목: 인천 만석웰카운티 공공임대 분양전환 후 일반분양
  설명: APT | 국민 | 총 5세대
  지역: 인천
  기관: 인천도시공사
  기간: 접수 2020-05-21 ~ 2020-05-22
  링크: https://www.applyhome.co.kr/ai/aia/selectAPTLttotPblancDetail.do?houseManageNo=2020000550&pblancNo=2020000550
- 제목: 하남감일 A-3BL 국민임대(추가)
  설명: APT | 국민 | 총 609세대
  지역: 경기
  기관: 한국토지주택공사서울
  기간: 접수 2020-05-25 ~ 2020-05-29
  링크: https://www.applyhome.co.kr/ai/aia/selectAPTLttotPblancDetail.do?houseManageNo=2020000556&pblancNo=2020000556
- 제목: 양주 옥정신도시 제일풍경채 Lake City(A10-2BL)
  설명: APT | 민영 | 총 1228세대
  지역: 경기
  기관: 옥정제일2차피에프브이(주)
  기간: 접수 2020-05-18 ~ 2020-05-20
  링크: https://www.applyhome.co.kr/ai/aia/selectAPTLttotPblancDetail.do?houseManageNo=2020000554&pblancNo=2020000554
- 제목: 흑석리버파크자이
  설명: APT | 민영 | 총 357세대
  지역: 서울
  기관: 흑석3재정비촉진구역주택재개발정비사업조합
  기간: 접수 2020-05-19 ~ 2020-05-22
  링크: https://www.applyhome.co.kr/ai/aia/selectAPTLttotPblancDetail.do?houseManageNo=2020000551&pblancNo=2020000551
- 제목: 부평 중앙하이츠 프리미어
  설명: APT | 민영 | 총 244세대
  지역: 인천
  기관: 대한토지신탁(주)
  기간: 접수 2020-05-18 ~ 2020-05-20
  링크: https://www.applyhome.co.kr/ai/aia/selectAPTLttotPblancDetail.do?houseManageNo=2020000547&pblancNo=2020000547
- 제목: 영종국제도시 화성파크드림2차
  설명: APT | 민영 | 총 499세대
  지역: 인천
  기관: (주)화성개발
  기간: 접수 2020-05-19 ~ 2020-05-21
  링크: https://www.applyhome.co.kr/ai/aia/selectAPTLttotPblancDetail.do?houseManageNo=2020000545&pblancNo=2020000545
- 제목: 양정 포레힐즈 스위첸
  설명: APT | 민영 | 총 762세대
  지역: 부산
  기관: 양정2구역주택재개발정비사업조합
  기간: 접수 2020-05-19 ~ 2020-05-21
  링크: https://www.applyhome.co.kr/ai/aia/selectAPTLttotPblancDetail.do?houseManageNo=2020000542&pblancNo=2020000542
- 제목: 홍도동 다우 갤러리휴리움
  설명: APT | 민영 | 총 195세대
  지역: 대전
  기관: 홍도동1구역주택재건축정비사업조합
  기간: 접수 2020-05-19 ~ 2020-05-21
  링크: https://www.applyhome.co.kr/ai/aia/selectAPTLttotPblancDetail.do?houseManageNo=2020000541&pblancNo=2020000541
- 제목: 청학 우성스마트시티 뷰
  설명: APT | 민영 | 총 262세대
  지역: 부산
  기관: (주)우성종합건설
  기간: 접수 2020-05-19 ~ 2020-05-21
  링크: https://www.applyhome.co.kr/ai/aia/selectAPTLttotPblancDetail.do?houseManageNo=2020000529&pblancNo=2020000529
- 제목: 힐스테이트 대구역 오페라
  설명: APT | 민영 | 총 937세대
  지역: 대구
  기관: 고성개발산업(주)
  기간: 접수 2020-05-18 ~ 2020-05-20
  링크: https://www.applyhome.co.kr/ai/aia/selectAPTLttotPblancDetail.do?houseManageNo=2020000528&pblancNo=2020000528
- 제목: 여수 신기 휴스티지 아파트
  설명: APT | 민영 | 총 142세대
  지역: 전남
  기관: (주)하나자산신탁
  기간: 접수 2020-05-19 ~ 2020-05-21
  링크: https://www.applyhome.co.kr/ai/aia/selectAPTLttotPblancDetail.do?houseManageNo=2020000506&pblancNo=2020000506
- 제목: 하남 포웰시티 B6,C2,C3(취소후재공급)
  설명: APT | 민영 | 총 11세대
  지역: 경기
  기관: 현대건설(주)컨소시엄
  기간: 접수 2020-05-18 ~ 2020-05-18
  링크: https://www.applyhome.co.kr/ai/aia/selectAPTLttotPblancDetail.do?houseManageNo=2020000559&pblancNo=2020000559
- 제목: 광명 푸르지오 센트베르
  설명: APT | 민영 | 총 464세대
  지역: 경기
  기관: 광명제15알구역주택재개발정비사업조합
  기간: 접수 2020-05-18 ~ 2020-05-21
  링크: https://www.applyhome.co.kr/ai/aia/selectAPTLttotPblancDetail.do?houseManageNo=2020000558&pblancNo=2020000558
- 제목: 인천부개2
  설명: APT | 국민 | 총 120세대
  지역: 인천
  기관: 주택관리공단(주) 부개2관리소
  기간: 접수 2020-05-14 ~ 2020-05-15
  링크: https://www.applyhome.co.kr/ai/aia/selectAPTLttotPblancDetail.do?houseManageNo=2020000539&pblancNo=2020000539
- 제목: 인천부개5 50년공공임대(예비)
  설명: APT | 국민 | 총 80세대
  지역: 인천
  기관: 주택관리공단(주) 부개5관리소
  기간: 접수 2020-05-14 ~ 2020-05-15
  링크: https://www.applyhome.co.kr/ai/aia/selectAPTLttotPblancDetail.do?houseManageNo=2020000534&pblancNo=2020000534
- 제목: 하남미사 26단지 장기전세주택
  설명: APT | 국민 | 총 110세대
  지역: 경기
  기관: 한국토지주택공사서울
  기간: 접수 2020-05-14 ~ 2020-05-15
  링크: https://www.applyhome.co.kr/ai/aia/selectAPTLttotPblancDetail.do?houseManageNo=2020000507&pblancNo=2020000507
- 제목: 제이원클래시움 아파트
  설명: APT | 민영 | 총 59세대
  지역: 제주
  기관: 주식회사 제이원파크
  기간: 접수 2020-05-12 ~ 2020-05-13
  링크: https://www.applyhome.co.kr/ai/aia/selectAPTLttotPblancDetail.do?houseManageNo=2020000415&pblancNo=2020000415
- 제목: 울산송정 A-2블록 국민임대
  설명: APT | 국민 | 총 616세대
  지역: 울산
  기관: 한국토지주택공사부산울산
  기간: 접수 2020-05-13 ~ 2020-05-19
  링크: https://www.applyhome.co.kr/ai/aia/selectAPTLttotPblancDetail.do?houseManageNo=2020000533&pblancNo=2020000533
- 제목: 양산사송 A-1블록 신혼희망타운
  설명: APT | 국민 | 총 753세대
  지역: 경남
  기관: 한국토지주택공사경남
  기간: 접수 2020-05-14 ~ 2020-05-18
  링크: https://www.applyhome.co.kr/ai/aia/selectAPTLttotPblancDetail.do?houseManageNo=2020000520&pblancNo=2020000520
- 제목: 문수데시앙 2단지(10년공공임대)
  설명: APT | 국민 | 총 71세대
  지역: 울산
  기관: 울산광역시도시공사
  기간: 접수 2020-05-13 ~ 2020-12-29
  링크: https://www.applyhome.co.kr/ai/aia/selectAPTLttotPblancDetail.do?houseManageNo=2020000540&pblancNo=2020000540
- 제목: 옹진백령 국민임대주택
  설명: APT | 국민 | 총 9세대
  지역: 인천
  기관: 한국토지주택공사인천
  기간: 접수 2020-05-11 ~ 2020-05-15
  링크: https://www.applyhome.co.kr/ai/aia/selectAPTLttotPblancDetail.do?houseManageNo=2020000532&pblancNo=2020000532
- 제목: 청주모충 1블록 10년 분양전환공공임대주택
  설명: APT | 국민 | 총 390세대
  지역: 충북
  기관: 한국토지주택공사충북
  기간: 접수 2020-05-11 ~ 2020-05-12
  링크: https://www.applyhome.co.kr/ai/aia/selectAPTLttotPblancDetail.do?houseManageNo=2020000527&pblancNo=2020000527
- 제목: 정촌올리움
  설명: APT | 국민 | 총 794세대
  지역: 경남
  기관: 주택관리공단 정촌올리움
  기간: 접수 2020-05-06 ~ 2020-05-28
  링크: https://www.applyhome.co.kr/ai/aia/selectAPTLttotPblancDetail.do?houseManageNo=2020000526&pblancNo=2020000526
- 제목: 구미인의아파트 50년공임(예비)
  설명: APT | 국민 | 총 757세대
  지역: 경북
  기관: 주택관리 구미인의
  기간: 접수 2020-05-14 ~ 2020-05-15
  링크: https://www.applyhome.co.kr/ai/aia/selectAPTLttotPblancDetail.do?houseManageNo=2020000517&pblancNo=2020000517
- 제목: 신동탄포레자이
  설명: APT | 민영 | 총 1297세대
  지역: 경기
  기관: (주)하나자산신탁
  기간: 접수 2020-05-11 ~ 2020-05-13
  링크: https://www.applyhome.co.kr/ai/aia/selectAPTLttotPblancDetail.do?houseManageNo=2020000513&pblancNo=2020000513
- 제목: 우장산숲아이파크
  설명: APT | 민영 | 총 242세대
  지역: 서울
  기관: 화곡1주택재건축정비사업조합
  기간: 접수 2020-05-11 ~ 2020-05-14
  링크: https://www.applyhome.co.kr/ai/aia/selectAPTLttotPblancDetail.do?houseManageNo=2020000503&pblancNo=2020000503
- 제목: 충북혁신도시 B3-1BL 10년공공임대
  설명: APT | 국민 | 총 1321세대
  지역: 충북
  기관: (주)NHF제14호부동산투자
  기간: 접수 2020-05-12 ~ 2020-05-13
  링크: https://www.applyhome.co.kr/ai/aia/selectAPTLttotPblancDetail.do?houseManageNo=2020000485&pblancNo=2020000485
- 제목: 평택고덕 A-2블록 국민임대주택
  설명: APT | 국민 | 총 388세대
  지역: 경기
  기관: 한국토지주택공사경기
  기간: 접수 2020-05-18 ~ 2020-05-21
  링크: https://www.applyhome.co.kr/ai/aia/selectAPTLttotPblancDetail.do?houseManageNo=2020000483&pblancNo=2020000483
- 제목: 아산탕정2-A2BL  신혼희망타운
  설명: APT | 국민 | 총 428세대
  지역: 충남
  기관: 한국토지주택공사대전충남
  기간: 접수 2020-05-12 ~ 2020-05-14
  링크: https://www.applyhome.co.kr/ai/aia/selectAPTLttotPblancDetail.do?houseManageNo=2020000525&pblancNo=2020000525
