- 제목: 파주 운정신도시 A9블록 중흥S-클래스 에듀파크
  설명: APT | 민영 | 총 450세대
  지역: 경기
  기관: (주)새솔건설
  기간: 접수 2021-07-05 ~ 2021-07-07
  링크: https://www.applyhome.co.kr/ai/aia/selectAPTLttotPblancDetail.do?houseManageNo=2021000420&pblancNo=2021000420
- 제목: 파주 운정신도시 A11블록 중흥S-클래스 에듀하이
  설명: APT | 민영 | 총 750세대
  지역: 경기
  기관: 중흥에스클래스(주)
  기간: 접수 2021-07-05 ~ 2021-07-07
  링크: https://www.applyhome.co.kr/ai/aia/selectAPTLttotPblancDetail.do?houseManageNo=2021000419&pblancNo=2021000419
- 제목: 평촌 트리지아
  설명: APT | 민영 | 총 913세대
  지역: 경기
  기관: 융창아파트주변지구 주택재개발정비사업조합
  기간: 접수 2021-07-05 ~ 2021-07-08
  링크: https://www.applyhome.co.kr/ai/aia/selectAPTLttotPblancDetail.do?houseManageNo=2021000478&pblancNo=2021000478
- 제목: 서충주신도시 월드메르디앙 엔라체
  설명: APT | 민영 | 총 274세대
  지역: 충북
  기관: (주)우석디앤씨
  기간: 접수 2021-07-05 ~ 2021-07-07
  링크: https://www.applyhome.co.kr/ai/aia/selectAPTLttotPblancDetail.do?houseManageNo=2021000379&pblancNo=2021000379
- 제목: 평택고덕 A-54블록 공공분양
  설명: APT | 국민 | 총 1582세대
  지역: 경기
  기관: 한국토지주택공사 경기지역본부
  기간: 접수 2021-07-06 ~ 2021-07-07
  링크: https://www.applyhome.co.kr/ai/aia/selectAPTLttotPblancDetail.do?houseManageNo=2021000464&pblancNo=2021000464
- 제목: 한화 포레나 서충주
  설명: APT | 민영 | 총 478세대
  지역: 충북
  기관: (주)하나자산신탁
  기간: 접수 2021-07-02 ~ 2021-07-06
  링크: https://www.applyhome.co.kr/ai/aia/selectAPTLttotPblancDetail.do?houseManageNo=2021000456&pblancNo=2021000456
- 제목: 목동모아엘가그랑데
  설명: APT | 민영 | 총 316세대
  지역: 대전
  기관: 목동4구역주택재개발정비사업조합
  기간: 접수 2021-06-28 ~ 2021-07-01
  링크: https://www.applyhome.co.kr/ai/aia/selectAPTLttotPblancDetail.do?houseManageNo=2021000436&pblancNo=2021000436
- 제목: 대전역 대라수 어썸브릿지 2차
  설명: APT | 민영 | 총 141세대
  지역: 대전
  기관: 대라주택건설(주)
  기간: 접수 2021-06-28 ~ 2021-07-01
  링크: https://www.applyhome.co.kr/ai/aia/selectAPTLttotPblancDetail.do?houseManageNo=2021000435&pblancNo=2021000435
- 제목: 대전역 대라수 어썸브릿지 1차
  설명: APT | 민영 | 총 141세대
  지역: 대전
  기관: 디에스주택 주식회사
  기간: 접수 2021-06-28 ~ 2021-07-01
  링크: https://www.applyhome.co.kr/ai/aia/selectAPTLttotPblancDetail.do?houseManageNo=2021000434&pblancNo=2021000434
- 제목: 용계역 푸르지오 아츠베르 2단지
  설명: APT | 민영 | 총 568세대
  지역: 대구
  기관: 아시아신탁주식회사
  기간: 접수 2021-06-28 ~ 2021-07-01
  링크: https://www.applyhome.co.kr/ai/aia/selectAPTLttotPblancDetail.do?houseManageNo=2021000417&pblancNo=2021000417
- 제목: 용계역 푸르지오 아츠베르 1단지
  설명: APT | 민영 | 총 745세대
  지역: 대구
  기관: 아시아신탁주식회사
  기간: 접수 2021-06-28 ~ 2021-07-01
  링크: https://www.applyhome.co.kr/ai/aia/selectAPTLttotPblancDetail.do?houseManageNo=2021000416&pblancNo=2021000416
- 제목: 마전 양우 내안애 퍼스트힐
  설명: APT | 민영 | 총 97세대
  지역: 인천
  기관: 마전지구지역주택조합
  기간: 접수 2021-06-28 ~ 2021-07-01
  링크: https://www.applyhome.co.kr/ai/aia/selectAPTLttotPblancDetail.do?houseManageNo=2021000326&pblancNo=2021000326
- 제목: 황등 오투그란데 디에디션
  설명: APT | 민영 | 총 120세대
  지역: 전북
  기관: (주)에버종합건설
  기간: 접수 2021-06-21 ~ 2021-06-23
  링크: https://www.applyhome.co.kr/ai/aia/selectAPTLttotPblancDetail.do?houseManageNo=2021000425&pblancNo=2021000425
- 제목: 춘천 파밀리에 리버파크
  설명: APT | 민영 | 총 157세대
  지역: 강원
  기관: 근화지역주택조합
  기간: 접수 2021-06-21 ~ 2021-06-23
  링크: https://www.applyhome.co.kr/ai/aia/selectAPTLttotPblancDetail.do?houseManageNo=2021000407&pblancNo=2021000407
- 제목: 더샵 오산엘리포레
  설명: APT | 민영 | 총 927세대
  지역: 경기
  기관: 아시아신탁주식회사
  기간: 접수 2021-06-21 ~ 2021-06-24
  링크: https://www.applyhome.co.kr/ai/aia/selectAPTLttotPblancDetail.do?houseManageNo=2021000394&pblancNo=2021000394
- 제목: 의정부역 월드메르디앙 웰라시티
  설명: APT | 민영 | 총 76세대
  지역: 경기
  기관: 신영부동산신탁 주식회사
  기간: 접수 2021-06-21 ~ 2021-06-23
  링크: https://www.applyhome.co.kr/ai/aia/selectAPTLttotPblancDetail.do?houseManageNo=2021000316&pblancNo=2021000316
- 제목: 해링턴 플레이스 스마트밸리
  설명: APT | 민영 | 총 704세대
  지역: 충남
  기관: 아시아신탁주식회사
  기간: 접수 2021-06-21 ~ 2021-06-24
  링크: https://www.applyhome.co.kr/ai/aia/selectAPTLttotPblancDetail.do?houseManageNo=2021000384&pblancNo=2021000384
- 제목: 평창진부 웰라움 더퍼스트
  설명: APT | 민영 | 총 265세대
  지역: 강원
  기관: (주)하나자산신탁
  기간: 접수 2021-06-18 ~ 2021-06-22
  링크: https://www.applyhome.co.kr/ai/aia/selectAPTLttotPblancDetail.do?houseManageNo=2021000383&pblancNo=2021000383
- 제목: 래미안 원베일리
  설명: APT | 민영 | 총 224세대
  지역: 서울
  기관: 신반포3차경남아파트주택재건축정비사업조합
  기간: 접수 2021-06-17 ~ 2021-06-21
  링크: https://www.applyhome.co.kr/ai/aia/selectAPTLttotPblancDetail.do?houseManageNo=2021000418&pblancNo=2021000418
- 제목: 봉담자이 프라이드시티
  설명: APT | 민영 | 총 1701세대
  지역: 경기
  기관: 교보자산신탁(주)
  기간: 접수 2021-06-17 ~ 2021-06-22
  링크: https://www.applyhome.co.kr/ai/aia/selectAPTLttotPblancDetail.do?houseManageNo=2021000401&pblancNo=2021000401
- 제목: 북구청역 푸르지오 에듀포레
  설명: APT | 민영 | 총 499세대
  지역: 대구
  기관: 한국자산신탁(주)
  기간: 접수 2021-06-14 ~ 2021-06-17
  링크: https://www.applyhome.co.kr/ai/aia/selectAPTLttotPblancDetail.do?houseManageNo=2021000414&pblancNo=2021000414
- 제목: 경산아이파크
  설명: APT | 민영 | 총 977세대
  지역: 경북
  기관: 한국투자부동산신탁 주식회사
  기간: 접수 2021-06-15 ~ 2021-06-17
  링크: https://www.applyhome.co.kr/ai/aia/selectAPTLttotPblancDetail.do?houseManageNo=2021000370&pblancNo=2021000370
- 제목: 익산 푸르지오 더 퍼스트
  설명: APT | 민영 | 총 674세대
  지역: 전북
  기관: 대한토지신탁(주)
  기간: 접수 2021-06-15 ~ 2021-06-18
  링크: https://www.applyhome.co.kr/ai/aia/selectAPTLttotPblancDetail.do?houseManageNo=2021000349&pblancNo=2021000349
- 제목: 익산역 유블레스 퍼스트 주상복합
  설명: APT | 민영 | 총 202세대
  지역: 전북
  기관: 한국투자부동산신탁(주)
  기간: 접수 2021-06-14 ~ 2021-06-16
  링크: https://www.applyhome.co.kr/ai/aia/selectAPTLttotPblancDetail.do?houseManageNo=2021000262&pblancNo=2021000262
- 제목: 속초 영랑호 엘크루 라테라
  설명: APT | 민영 | 총 200세대
  지역: 강원
  기관: 대신자산신탁(주)
  기간: 접수 2021-06-14 ~ 2021-06-16
  링크: https://www.applyhome.co.kr/ai/aia/selectAPTLttotPblancDetail.do?houseManageNo=2021000163&pblancNo=2021000163
- 제목: 시티오씨엘 1단지
  설명: APT | 민영 | 총 1131세대
  지역: 인천
  기관: (주)디씨알이
  기간: 접수 2021-06-15 ~ 2021-06-18
  링크: https://www.applyhome.co.kr/ai/aia/selectAPTLttotPblancDetail.do?houseManageNo=2021000368&pblancNo=2021000368
- 제목: 기장역 엘크루 더퍼스트
  설명: APT | 민영 | 총 219세대
  지역: 부산
  기관: 주식회사 우경개발
  기간: 접수 2021-06-14 ~ 2021-06-16
  링크: https://www.applyhome.co.kr/ai/aia/selectAPTLttotPblancDetail.do?houseManageNo=2021000238&pblancNo=2021000238
- 제목: 양주회천지구 A21블록 공공분양주택 입주자모집
  설명: APT | 국민 | 총 995세대
  지역: 경기
  기관: 한국토지주택공사 서울지역본부
  기간: 접수 2021-06-17 ~ 2021-06-18
  링크: https://www.applyhome.co.kr/ai/aia/selectAPTLttotPblancDetail.do?houseManageNo=2021000399&pblancNo=2021000399
- 제목: 양주회천지구 A18블록 공공분양주택 입주자모집
  설명: APT | 국민 | 총 1304세대
  지역: 경기
  기관: 한국토지주택공사 서울지역본부
  기간: 접수 2021-06-17 ~ 2021-06-18
  링크: https://www.applyhome.co.kr/ai/aia/selectAPTLttotPblancDetail.do?houseManageNo=2021000398&pblancNo=2021000398
- 제목: 석림 엘크루 에듀포레
  설명: APT | 민영 | 총 108세대
  지역: 충남
  기관: 서산석림지역주택조합
  기간: 접수 2021-06-09 ~ 2021-06-11
  링크: https://www.applyhome.co.kr/ai/aia/selectAPTLttotPblancDetail.do?houseManageNo=2021000386&pblancNo=2021000386
