- 제목: 인천 신흥동 3가 숭의역 엘크루(조합원취소분)
  설명: APT | 민영 | 총 15세대
  지역: 인천
  기관: 인천 신흥동3가 지역주택조합
  기간: 접수 2023-05-04 ~ 2023-05-09
  링크: https://www.applyhome.co.kr/ai/aia/selectAPTLttotPblancDetail.do?houseManageNo=2023000164&pblancNo=2023000164
- 제목: 광명자이더샵포레나
  설명: APT | 민영 | 총 809세대
  지역: 경기
  기관: 광명제1알구역주택재개발정비사업조합
  기간: 접수 2023-05-04 ~ 2023-05-09
  링크: https://www.applyhome.co.kr/ai/aia/selectAPTLttotPblancDetail.do?houseManageNo=2023000158&pblancNo=2023000158
- 제목: 해링턴 플레이스 다산파크
  설명: APT | 민영 | 총 350세대
  지역: 경기
  기관: 코리아신탁(주)
  기간: 접수 2023-05-02 ~ 2023-05-04
  링크: https://www.applyhome.co.kr/ai/aia/selectAPTLttotPblancDetail.do?houseManageNo=2023000149&pblancNo=2023000149
- 제목: 서산 메이시티 아파트
  설명: APT | 민영 | 총 60세대
  지역: 충남
  기관: 주식회사그린종합건설
  기간: 접수 2023-05-02 ~ 2023-05-03
  링크: https://www.applyhome.co.kr/ai/aia/selectAPTLttotPblancDetail.do?houseManageNo=2023000143&pblancNo=2023000143
- 제목: 해링턴 플레이스 테크노폴리스
  설명: APT | 민영 | 총 602세대
  지역: 충북
  기관: 신한자산신탁 주식회사
  기간: 접수 2023-05-02 ~ 2023-05-08
  링크: https://www.applyhome.co.kr/ai/aia/selectAPTLttotPblancDetail.do?houseManageNo=2023000141&pblancNo=2023000141
- 제목: e편한세상 용인역 플랫폼시티
  설명: APT | 민영 | 총 999세대
  지역: 경기
  기관: 한국자산신탁(주)
  기간: 접수 2023-05-02 ~ 2023-05-04
  링크: https://www.applyhome.co.kr/ai/aia/selectAPTLttotPblancDetail.do?houseManageNo=2023000139&pblancNo=2023000139
- 제목: 해링턴 플레이스 진사(2BL)
  설명: APT | 민영 | 총 637세대
  지역: 경기
  기관: 우리자산신탁 주식회사
  기간: 접수 2023-05-02 ~ 2023-05-04
  링크: https://www.applyhome.co.kr/ai/aia/selectAPTLttotPblancDetail.do?houseManageNo=2022000643&pblancNo=2022000643
- 제목: 해링턴 플레이스 진사(1BL)
  설명: APT | 민영 | 총 355세대
  지역: 경기
  기관: 우리자산신탁 주식회사
  기간: 접수 2023-05-02 ~ 2023-05-04
  링크: https://www.applyhome.co.kr/ai/aia/selectAPTLttotPblancDetail.do?houseManageNo=2022000642&pblancNo=2022000642
- 제목: 화성능동 B-1블록 신혼희망타운(공공분양) 추가모집
  설명: 신혼희망타운 | 국민 | 총 6세대
  지역: 경기
  기관: 한국토지주택공사 경기남부지역본부
  기간: 접수 2023-04-25 ~ 2023-04-26
  링크: https://www.applyhome.co.kr/ai/aia/selectAPTLttotPblancDetail.do?houseManageNo=2023820009&pblancNo=2023820009
- 제목: 과천지식정보타운 S-7블록 신혼희망타운(공공분양) 추가모집
  설명: 신혼희망타운 | 국민 | 총 1세대
  지역: 경기
  기관: 한국토지주택공사 경기남부지역본부
  기간: 접수 2023-04-25 ~ 2023-04-26
  링크: https://www.applyhome.co.kr/ai/aia/selectAPTLttotPblancDetail.do?houseManageNo=2023820008&pblancNo=2023820008
- 제목: 과천지식정보타운 S-3블록신혼희망타운(공공분양) 추가모집
  설명: 신혼희망타운 | 국민 | 총 2세대
  지역: 경기
  기관: 한국토지주택공사 경기남부지역본부
  기간: 접수 2023-04-25 ~ 2023-04-26
  링크: https://www.applyhome.co.kr/ai/aia/selectAPTLttotPblancDetail.do?houseManageNo=2023820007&pblancNo=2023820007
- 제목: 화성봉담2 A-2블록 신혼희망타운(공공분양) 잔여세대
  설명: 신혼희망타운 | 국민 | 총 1세대
  지역: 경기
  기관: 한국토지주택공사 경기남부지역본부
  기간: 접수 2023-04-19 ~ 2023-04-20
  링크: https://www.applyhome.co.kr/ai/aia/selectAPTLttotPblancDetail.do?houseManageNo=2023820010&pblancNo=2023820010
- 제목: 봉담 중흥S-클래스 센트럴에듀
  설명: APT | 민영 | 총 806세대
  지역: 경기
  기관: 더뉴봉담(주)
  기간: 접수 2023-04-24 ~ 2023-04-26
  링크: https://www.applyhome.co.kr/ai/aia/selectAPTLttotPblancDetail.do?houseManageNo=2023000116&pblancNo=2023000116
- 제목: 엘리프 미아역 2단지
  설명: APT | 민영 | 총 160세대
  지역: 서울
  기관: 주식회사 케이티앤지
  기간: 접수 2023-04-24 ~ 2023-04-26
  링크: https://www.applyhome.co.kr/ai/aia/selectAPTLttotPblancDetail.do?houseManageNo=2023000145&pblancNo=2023000145
- 제목: 엘리프 미아역 1단지
  설명: APT | 민영 | 총 66세대
  지역: 서울
  기관: 주식회사 케이티앤지
  기간: 접수 2023-04-24 ~ 2023-04-26
  링크: https://www.applyhome.co.kr/ai/aia/selectAPTLttotPblancDetail.do?houseManageNo=2023000144&pblancNo=2023000144
- 제목: 수원당수지구 A-4블록 신혼희망타운(공공분양) 추가모집
  설명: 신혼희망타운 | 국민 | 총 23세대
  지역: 경기
  기관: 한국토지주택공사 경기남부지역본부
  기간: 접수 2023-04-17 ~ 2023-04-18
  링크: https://www.applyhome.co.kr/ai/aia/selectAPTLttotPblancDetail.do?houseManageNo=2023820006&pblancNo=2023820006
- 제목: 수원당수지구 A-3블록 신혼희망타운(공공분양) 추가모집
  설명: 신혼희망타운 | 국민 | 총 4세대
  지역: 경기
  기관: 한국토지주택공사 경기남부지역본부
  기간: 접수 2023-04-17 ~ 2023-04-18
  링크: https://www.applyhome.co.kr/ai/aia/selectAPTLttotPblancDetail.do?houseManageNo=2023820005&pblancNo=2023820005
- 제목: 칸타빌 더 스위트
  설명: APT | 민영 | 총 625세대
  지역: 인천
  기관: ㈜대원에스앤디, 에이치엔개발㈜
  기간: 접수 2023-04-17 ~ 2023-04-19
  링크: https://www.applyhome.co.kr/ai/aia/selectAPTLttotPblancDetail.do?houseManageNo=2023000130&pblancNo=2023000130
- 제목: 청주 테크노폴리스 A9BL 힐데스하임
  설명: APT | 민영 | 총 440세대
  지역: 충북
  기관: (주)대한개발
  기간: 접수 2023-04-17 ~ 2023-04-20
  링크: https://www.applyhome.co.kr/ai/aia/selectAPTLttotPblancDetail.do?houseManageNo=2023000128&pblancNo=2023000128
- 제목: 에코델타시티 대성베르힐 17BL
  설명: APT | 민영 | 총 1120세대
  지역: 부산
  기관: 주식회사 부산에코델타시티피에프브이
  기간: 접수 2023-04-17 ~ 2023-04-19
  링크: https://www.applyhome.co.kr/ai/aia/selectAPTLttotPblancDetail.do?houseManageNo=2023000117&pblancNo=2023000117
- 제목: 동탄신도시 금강펜테리움 6차 센트럴파크(A59블럭)
  설명: APT | 민영 | 총 1103세대
  지역: 경기
  기관: (주)펜테리움건설
  기간: 접수 2023-04-17 ~ 2023-04-19
  링크: https://www.applyhome.co.kr/ai/aia/selectAPTLttotPblancDetail.do?houseManageNo=2023000107&pblancNo=2023000107
- 제목: 벨루미체 첨단
  설명: APT | 민영 | 총 57세대
  지역: 광주
  기관: 코리아신탁(주)
  기간: 접수 2023-04-17 ~ 2023-04-19
  링크: https://www.applyhome.co.kr/ai/aia/selectAPTLttotPblancDetail.do?houseManageNo=2023000099&pblancNo=2023000099
- 제목: 울산다운2 A-9블록 신혼희망타운(공공분양)추가입주자모집
  설명: 신혼희망타운 | 국민 | 총 794세대
  지역: 울산
  기관: 한국토지주택공사 부산울산지역본부
  기간: 접수 2023-04-17 ~ 2023-04-19
  링크: https://www.applyhome.co.kr/ai/aia/selectAPTLttotPblancDetail.do?houseManageNo=2023820002&pblancNo=2023820002
- 제목: 청주 동일하이빌 파크레인
  설명: APT | 민영 | 총 800세대
  지역: 충북
  기관: 주식회사 하나자산신탁
  기간: 접수 2023-04-17 ~ 2023-04-19
  링크: https://www.applyhome.co.kr/ai/aia/selectAPTLttotPblancDetail.do?houseManageNo=2023000051&pblancNo=2023000051
- 제목: 이안 시그니처 역곡
  설명: APT | 민영 | 총 58세대
  지역: 경기
  기관: 삼협연립3차가로주택정비사업조합
  기간: 접수 2023-04-17 ~ 2023-04-19
  링크: https://www.applyhome.co.kr/ai/aia/selectAPTLttotPblancDetail.do?houseManageNo=2023000007&pblancNo=2023000007
- 제목: 양산사송 A-2BL 신혼희망타운(공공분양) 추가입주자모집
  설명: 신혼희망타운 | 국민 | 총 96세대
  지역: 경남
  기관: 한국토지주택공사 경남지역본부
  기간: 접수 2023-04-13 ~ 2023-04-17
  링크: https://www.applyhome.co.kr/ai/aia/selectAPTLttotPblancDetail.do?houseManageNo=2023820004&pblancNo=2023820004
- 제목: 울산 온양발리 신일해피트리 더루츠
  설명: APT | 민영 | 총 95세대
  지역: 울산
  기관: 울산온양발리스타지역주택조합
  기간: 접수 2023-04-10 ~ 2023-04-12
  링크: https://www.applyhome.co.kr/ai/aia/selectAPTLttotPblancDetail.do?houseManageNo=2023000115&pblancNo=2023000115
- 제목: e편한세상 봉선 셀레스티지
  설명: APT | 민영 | 총 176세대
  지역: 광주
  기관: 장미구역주택재건축정비사업조합
  기간: 접수 2023-04-10 ~ 2023-04-12
  링크: https://www.applyhome.co.kr/ai/aia/selectAPTLttotPblancDetail.do?houseManageNo=2023000104&pblancNo=2023000104
- 제목: 북천안자이 포레스트
  설명: APT | 국민 | 총 378세대
  지역: 충남
  기관: 지에스건설(주)
  기간: 접수 2023-04-10 ~ 2023-04-12
  링크: https://www.applyhome.co.kr/ai/aia/selectAPTLttotPblancDetail.do?houseManageNo=2023000097&pblancNo=2023000097
- 제목: 동탄 파크릭스 A55BL
  설명: APT | 민영 | 총 660세대
  지역: 경기
  기관: 현대건설(주),계룡건설산업(주),동부건설(주),대보건설(주)
  기간: 접수 2023-04-10 ~ 2023-04-12
  링크: https://www.applyhome.co.kr/ai/aia/selectAPTLttotPblancDetail.do?houseManageNo=2023000022&pblancNo=2023000022
