- 제목: 검단역 금강펜테리움 더 시글로 2차
  설명: APT | 민영 | 총 483세대
  지역: 인천
  기관: 주식회사 센테리움개발
  기간: 접수 2022-04-11 ~ 2022-04-13
  링크: https://www.applyhome.co.kr/ai/aia/selectAPTLttotPblancDetail.do?houseManageNo=2022000136&pblancNo=2022000136
- 제목: 나주 한국아델리움 더하이츠
  설명: APT | 민영 | 총 140세대
  지역: 전남
  기관: 영산지역주택조합
  기간: 접수 2022-04-04 ~ 2022-04-06
  링크: https://www.applyhome.co.kr/ai/aia/selectAPTLttotPblancDetail.do?houseManageNo=2021000968&pblancNo=2021000968
- 제목: 파주운정3 A26블록 신혼희망타운(공공분양) 추가
  설명: 신혼희망타운 | 국민 | 총 2세대
  지역: 경기
  기관: 한국토지주택공사 인천지역본부
  기간: 접수 2022-04-11 ~ 2022-04-12
  링크: https://www.applyhome.co.kr/ai/aia/selectAPTLttotPblancDetail.do?houseManageNo=2022820012&pblancNo=2022820012
- 제목: 고양지축 A-1블록 신혼희망타운(공공분양) 추가입주자모집공고
  설명: 신혼희망타운 | 국민 | 총 1세대
  지역: 경기
  기관: 한국토지주택공사 인천지역본부
  기간: 접수 2022-04-14 ~ 2022-04-15
  링크: https://www.applyhome.co.kr/ai/aia/selectAPTLttotPblancDetail.do?houseManageNo=2022820011&pblancNo=2022820011
- 제목: 문수로 푸르지오 어반피스
  설명: APT | 민영 | 총 339세대
  지역: 울산
  기관: 신영부동산신탁 주식회사
  기간: 접수 2022-04-11 ~ 2022-04-14
  링크: https://www.applyhome.co.kr/ai/aia/selectAPTLttotPblancDetail.do?houseManageNo=2022000183&pblancNo=2022000183
- 제목: 인천 신흥동 3가 숭의역 엘크루
  설명: APT | 민영 | 총 72세대
  지역: 인천
  기관: 인천 신흥동3가 지역주택조합
  기간: 접수 2022-04-11 ~ 2022-04-14
  링크: https://www.applyhome.co.kr/ai/aia/selectAPTLttotPblancDetail.do?houseManageNo=2021000996&pblancNo=2021000996
- 제목: 김해 진례지구 C-2BL 디에트르(사전청약)
  설명: 민간사전청약 | 민영 | 총 502세대
  지역: 경남
  기관: 대방하우징(주)
  기간: 접수 2022-04-11 ~ 2022-04-13
  링크: https://www.applyhome.co.kr/ai/aia/selectAPTLttotPblancDetail.do?houseManageNo=2022520017&pblancNo=2022520017
- 제목: 파주 운정신도시 A49블록 시티프라디움 (사전청약)
  설명: 민간사전청약 | 민영 | 총 438세대
  지역: 경기
  기관: (주)시티글로벌
  기간: 접수 2022-04-11 ~ 2022-04-13
  링크: https://www.applyhome.co.kr/ai/aia/selectAPTLttotPblancDetail.do?houseManageNo=2022520016&pblancNo=2022520016
- 제목: 평택 고덕국제신도시 A-50블록(사전청약)
  설명: 민간사전청약 | 민영 | 총 578세대
  지역: 경기
  기관: 주식회사 모아종합건설
  기간: 접수 2022-04-08 ~ 2022-04-12
  링크: https://www.applyhome.co.kr/ai/aia/selectAPTLttotPblancDetail.do?houseManageNo=2022520015&pblancNo=2022520015
- 제목: 인천 가정2지구 B2블록 우미 린(사전청약)
  설명: 민간사전청약 | 민영 | 총 278세대
  지역: 인천
  기관: (주)심우건설
  기간: 접수 2022-04-08 ~ 2022-04-13
  링크: https://www.applyhome.co.kr/ai/aia/selectAPTLttotPblancDetail.do?houseManageNo=2022520014&pblancNo=2022520014
- 제목: 광주 선운2지구 예다음(사전청약)
  설명: 민간사전청약 | 민영 | 총 505세대
  지역: 광주
  기관: (주)영무건설
  기간: 접수 2022-04-08 ~ 2022-04-13
  링크: https://www.applyhome.co.kr/ai/aia/selectAPTLttotPblancDetail.do?houseManageNo=2022520013&pblancNo=2022520013
- 제목: 파주 운정3지구 제일풍경채 A46BL(사전청약)
  설명: 민간사전청약 | 민영 | 총 345세대
  지역: 경기
  기관: (주)파주운정46피에프브이
  기간: 접수 2022-04-08 ~ 2022-04-12
  링크: https://www.applyhome.co.kr/ai/aia/selectAPTLttotPblancDetail.do?houseManageNo=2022520012&pblancNo=2022520012
- 제목: 양주 회천지구 A-12BL 라온프라이빗(사전청약)
  설명: 민간사전청약 | 민영 | 총 568세대
  지역: 경기
  기관: 에버캄도시개발주식회사
  기간: 접수 2022-04-08 ~ 2022-04-12
  링크: https://www.applyhome.co.kr/ai/aia/selectAPTLttotPblancDetail.do?houseManageNo=2022520009&pblancNo=2022520009
- 제목: 창원현동 A-2BL 10년 분양전환 공공임대주택
  설명: APT | 국민 | 총 809세대
  지역: 경남
  기관: 경남개발공사
  기간: 접수 2022-04-08 ~ 2022-04-12
  링크: https://www.applyhome.co.kr/ai/aia/selectAPTLttotPblancDetail.do?houseManageNo=2022000163&pblancNo=2022000163
- 제목: 제일풍경채 검단Ⅱ
  설명: APT | 민영 | 총 1734세대
  지역: 인천
  기관: (주)인천검단2차피에프브이
  기간: 접수 2022-04-08 ~ 2022-04-12
  링크: https://www.applyhome.co.kr/ai/aia/selectAPTLttotPblancDetail.do?houseManageNo=2022000140&pblancNo=2022000140
- 제목: 부암2차 비스타동원 아트포레
  설명: APT | 민영 | 총 440세대
  지역: 부산
  기관: 주식회사 아시아드종합개발
  기간: 접수 2022-04-07 ~ 2022-04-12
  링크: https://www.applyhome.co.kr/ai/aia/selectAPTLttotPblancDetail.do?houseManageNo=2022000131&pblancNo=2022000131
- 제목: 디엘본가평설악
  설명: APT | 민영 | 총 107세대
  지역: 경기
  기관: 디엘본가평설악지역주택조합
  기간: 접수 2022-04-06 ~ 2022-04-08
  링크: https://www.applyhome.co.kr/ai/aia/selectAPTLttotPblancDetail.do?houseManageNo=2022000161&pblancNo=2022000161
- 제목: 양산 사송지구 C-2BL 우미린
  설명: APT | 민영 | 총 688세대
  지역: 경남
  기관: (주)심우종합건설
  기간: 접수 2022-04-04 ~ 2022-04-06
  링크: https://www.applyhome.co.kr/ai/aia/selectAPTLttotPblancDetail.do?houseManageNo=2022000155&pblancNo=2022000155
- 제목: 호반 써밋 제주
  설명: APT | 민영 | 총 213세대
  지역: 제주
  기관: 한국자산신탁(주)
  기간: 접수 2022-04-04 ~ 2022-04-05
  링크: https://www.applyhome.co.kr/ai/aia/selectAPTLttotPblancDetail.do?houseManageNo=2022000153&pblancNo=2022000153
- 제목: 양산 한신더휴
  설명: APT | 민영 | 총 405세대
  지역: 경남
  기관: (주)한국토지신탁
  기간: 접수 2022-04-04 ~ 2022-04-06
  링크: https://www.applyhome.co.kr/ai/aia/selectAPTLttotPblancDetail.do?houseManageNo=2022000150&pblancNo=2022000150
- 제목: 주문진 삼부르네상스 오션포레
  설명: APT | 민영 | 총 234세대
  지역: 강원
  기관: 대한토지신탁(주)
  기간: 접수 2022-04-04 ~ 2022-04-06
  링크: https://www.applyhome.co.kr/ai/aia/selectAPTLttotPblancDetail.do?houseManageNo=2022000149&pblancNo=2022000149
- 제목: 이천 백사지구 1BL 신안실크밸리
  설명: APT | 민영 | 총 880세대
  지역: 경기
  기관: 신안건설산업(주)
  기간: 접수 2022-04-04 ~ 2022-04-06
  링크: https://www.applyhome.co.kr/ai/aia/selectAPTLttotPblancDetail.do?houseManageNo=2022000139&pblancNo=2022000139
- 제목: 힐스테이트 검단 웰카운티(공공분양주택)
  설명: APT | 국민 | 총 1073세대
  지역: 인천
  기관: 인천도시공사
  기간: 접수 2022-04-11 ~ 2022-04-13
  링크: https://www.applyhome.co.kr/ai/aia/selectAPTLttotPblancDetail.do?houseManageNo=2022000138&pblancNo=2022000138
- 제목: 힐스테이트 검단 웰카운티(민영주택)
  설명: APT | 민영 | 총 462세대
  지역: 인천
  기관: 인천도시공사
  기간: 접수 2022-04-11 ~ 2022-04-13
  링크: https://www.applyhome.co.kr/ai/aia/selectAPTLttotPblancDetail.do?houseManageNo=2022000137&pblancNo=2022000137
- 제목: 작전역 베네하임 더윈
  설명: APT | 민영 | 총 166세대
  지역: 인천
  기관: 우리자산신탁 주식회사
  기간: 접수 2022-04-04 ~ 2022-04-07
  링크: https://www.applyhome.co.kr/ai/aia/selectAPTLttotPblancDetail.do?houseManageNo=2022000111&pblancNo=2022000111
- 제목: 구서 태성에버리치
  설명: APT | 민영 | 총 57세대
  지역: 부산
  기관: 주식회사 태성에버리치
  기간: 접수 2022-04-04 ~ 2022-04-07
  링크: https://www.applyhome.co.kr/ai/aia/selectAPTLttotPblancDetail.do?houseManageNo=2022000095&pblancNo=2022000095
- 제목: 용인 경남아너스빌 디센트 H4BL(3단지)
  설명: APT | 민영 | 총 388세대
  지역: 경기
  기관: 경남기업(주),(주)아주뉴스코퍼레이션
  기간: 접수 2022-04-04 ~ 2022-04-06
  링크: https://www.applyhome.co.kr/ai/aia/selectAPTLttotPblancDetail.do?houseManageNo=2021000729&pblancNo=2021000729
- 제목: 용인 경남아너스빌 디센트 H3BL(2단지)
  설명: APT | 민영 | 총 450세대
  지역: 경기
  기관: 경남기업(주),(주)아주뉴스코퍼레이션
  기간: 접수 2022-04-04 ~ 2022-04-06
  링크: https://www.applyhome.co.kr/ai/aia/selectAPTLttotPblancDetail.do?houseManageNo=2021000728&pblancNo=2021000728
- 제목: 용인 경남아너스빌 디센트 H2BL(1단지)
  설명: APT | 민영 | 총 326세대
  지역: 경기
  기관: 경남기업(주),(주)아주뉴스코퍼레이션
  기간: 접수 2022-04-04 ~ 2022-04-06
  링크: https://www.applyhome.co.kr/ai/aia/selectAPTLttotPblancDetail.do?houseManageNo=2021000727&pblancNo=2021000727
- 제목: 대구역자이 더 스타
  설명: APT | 민영 | 총 424세대
  지역: 대구
  기관: 한국자산신탁(주)
  기간: 접수 2022-04-04 ~ 2022-04-07
  링크: https://www.applyhome.co.kr/ai/aia/selectAPTLttotPblancDetail.do?houseManageNo=2022000142&pblancNo=2022000142
