- 제목: 더샵 프리엘라
  설명: APT | 민영 | 총 138세대
  지역: 서울
  기관: 문래진주아파트 주택재건축정비사업조합
  기간: 접수 2026-03-23 ~ 2026-03-26
  링크: https://www.applyhome.co.kr/ai/aia/selectAPTLttotPblancDetail.do?houseManageNo=2026000023&pblancNo=2026000023
- 제목: 상주자이르네
  설명: APT | 민영 | 총 773세대
  지역: 경북
  기관: 교보자산신탁(주)
  기간: 접수 2026-03-16 ~ 2026-03-18
  링크: https://www.applyhome.co.kr/ai/aia/selectAPTLttotPblancDetail.do?houseManageNo=2026000038&pblancNo=2026000038
- 제목: 부천역 에피트 어바닉
  설명: APT | 민영 | 총 93세대
  지역: 경기
  기관: 장미연립가로주택정비사업조합
  기간: 접수 2026-03-16 ~ 2026-03-18
  링크: https://www.applyhome.co.kr/ai/aia/selectAPTLttotPblancDetail.do?houseManageNo=2026000043&pblancNo=2026000043
- 제목: 래미안 엘라비네
  설명: APT | 민영 | 총 272세대
  지역: 서울
  기관: 방화6재정비촉진구역 주택재건축정비사업조합
  기간: 접수 2026-03-16 ~ 2026-03-19
  링크: https://www.applyhome.co.kr/ai/aia/selectAPTLttotPblancDetail.do?houseManageNo=2026000039&pblancNo=2026000039
- 제목: e편한세상 여수 글렌츠
  설명: APT | 민영 | 총 81세대
  지역: 전남
  기관: 신기주공지역주택조합
  기간: 접수 2026-03-16 ~ 2026-03-18
  링크: https://www.applyhome.co.kr/ai/aia/selectAPTLttotPblancDetail.do?houseManageNo=2026000036&pblancNo=2026000036
- 제목: 썬밸리 오드카운티 가평설악
  설명: APT | 민영 | 총 1039세대
  지역: 경기
  기관: 동광종합토건(주)
  기간: 접수 2026-03-18 ~ 2026-03-20
  링크: https://www.applyhome.co.kr/ai/aia/selectAPTLttotPblancDetail.do?houseManageNo=2026000029&pblancNo=2026000029
- 제목: 변동 동건아파트 우선분양전환 후 잔여세대
  설명: APT | 국민 | 총 139세대
  지역: 대전
  기관: 동건종합건설(주)
  기간: 접수 2026-03-16 ~ 2026-03-17
  링크: https://www.applyhome.co.kr/ai/aia/selectAPTLttotPblancDetail.do?houseManageNo=2026000046&pblancNo=2026000046
- 제목: 연수 월드메르디앙 어반포레
  설명: APT | 민영 | 총 133세대
  지역: 인천
  기관: 대신자산신탁 주식회사
  기간: 접수 2026-03-13 ~ 2026-03-17
  링크: https://www.applyhome.co.kr/ai/aia/selectAPTLttotPblancDetail.do?houseManageNo=2026000035&pblancNo=2026000035
- 제목: 마곡지구 17단지 토지임대부(본청약)
  설명: APT | 국민 | 총 381세대
  지역: 서울
  기관: 서울주택도시개발공사
  기간: 접수 2026-03-12 ~ 2026-03-18
  링크: https://www.applyhome.co.kr/ai/aia/selectAPTLttotPblancDetail.do?houseManageNo=2026000041&pblancNo=2026000041
- 제목: 두산위브 더센트럴 수원
  설명: APT | 민영 | 총 275세대
  지역: 경기
  기관: 111다시3구역 주택재개발정비사업조합
  기간: 접수 2026-03-09 ~ 2026-03-11
  링크: https://www.applyhome.co.kr/ai/aia/selectAPTLttotPblancDetail.do?houseManageNo=2025000510&pblancNo=2025000510
- 제목: 경산 상방공원 호반써밋 1단지
  설명: APT | 민영 | 총 1004세대
  지역: 경북
  기관: 주식회사 상방공원피에프브이
  기간: 접수 2026-03-09 ~ 2026-03-11
  링크: https://www.applyhome.co.kr/ai/aia/selectAPTLttotPblancDetail.do?houseManageNo=2026000008&pblancNo=2026000008
- 제목: 해링턴플레이스 노원 센트럴
  설명: APT | 민영 | 총 61세대
  지역: 서울
  기관: 주식회사 엘앤피개발
  기간: 접수 2026-03-03 ~ 2026-03-06
  링크: https://www.applyhome.co.kr/ai/aia/selectAPTLttotPblancDetail.do?houseManageNo=2026000028&pblancNo=2026000028
- 제목: 천안 아이파크 시티 6단지
  설명: APT | 민영 | 총 1012세대
  지역: 충남
  기관: 주식회사 하나자산신탁
  기간: 접수 2026-03-03 ~ 2026-03-05
  링크: https://www.applyhome.co.kr/ai/aia/selectAPTLttotPblancDetail.do?houseManageNo=2026000015&pblancNo=2026000015
- 제목: 천안 아이파크 시티 5단지
  설명: APT | 민영 | 총 837세대
  지역: 충남
  기관: 신한자산신탁 주식회사
  기간: 접수 2026-03-03 ~ 2026-03-05
  링크: https://www.applyhome.co.kr/ai/aia/selectAPTLttotPblancDetail.do?houseManageNo=2026000014&pblancNo=2026000014
- 제목: 이천시 장호원읍 5년 공공건설임대주택(카사펠리스이천) 임차인모집
  설명: APT | 국민 | 총 930세대
  지역: 경기
  기관: 주식회사 벽제산업개발
  기간: 접수 2026-03-04 ~ 2026-03-06
  링크: https://www.applyhome.co.kr/ai/aia/selectAPTLttotPblancDetail.do?houseManageNo=2025000645&pblancNo=2025000645
- 제목: 힐스테이트 오산 더퍼스트(조합원 자격상실 및 제명세대)(2회차)
  설명: APT | 민영 | 총 9세대
  지역: 경기
  기관: 오산시현대지역주택조합
  기간: 접수 2026-03-03 ~ 2026-03-04
  링크: https://www.applyhome.co.kr/ai/aia/selectAPTLttotPblancDetail.do?houseManageNo=2026000030&pblancNo=2026000030
- 제목: 더 플래티넘 센트럴포레
  설명: APT | 민영 | 총 112세대
  지역: 경기
  기관: 삼숭지역주택조합,쌍용건설주식회사
  기간: 접수 2026-02-23 ~ 2026-02-25
  링크: https://www.applyhome.co.kr/ai/aia/selectAPTLttotPblancDetail.do?houseManageNo=2026000034&pblancNo=2026000034
- 제목: 금정산 하늘채 루미엘
  설명: APT | 민영 | 총 213세대
  지역: 부산
  기관: 휴먼파크장전 지역주택조합
  기간: 접수 2026-02-24 ~ 2026-02-26
  링크: https://www.applyhome.co.kr/ai/aia/selectAPTLttotPblancDetail.do?houseManageNo=2026000020&pblancNo=2026000020
- 제목: 쌍용 더 플래티넘 온수역
  설명: APT | 민영 | 총 230세대
  지역: 경기
  기관: 괴안3디구역재개발정비사업조합
  기간: 접수 2026-02-23 ~ 2026-02-25
  링크: https://www.applyhome.co.kr/ai/aia/selectAPTLttotPblancDetail.do?houseManageNo=2026000017&pblancNo=2026000017
- 제목: 전주·완주 혁신도시 에코르 2단지 공가세대 일반공급
  설명: APT | 국민 | 총 29세대
  지역: 전북
  기관: 전북개발공사
  기간: 접수 2026-02-23 ~ 2026-02-24
  링크: https://www.applyhome.co.kr/ai/aia/selectAPTLttotPblancDetail.do?houseManageNo=2026000027&pblancNo=2026000027
- 제목: 리첸시아 표선 IB EDU
  설명: APT | 민영 | 총 50세대
  지역: 제주
  기관: 주식회사 태흥주택건설
  기간: 접수 2026-02-23 ~ 2026-02-25
  링크: https://www.applyhome.co.kr/ai/aia/selectAPTLttotPblancDetail.do?houseManageNo=2026000018&pblancNo=2026000018
- 제목: 구리역 하이니티 리버파크
  설명: APT | 민영 | 총 1530세대
  지역: 경기
  기관: 수택E구역주택재개발정비사업조합
  기간: 접수 2026-03-03 ~ 2026-03-05
  링크: https://www.applyhome.co.kr/ai/aia/selectAPTLttotPblancDetail.do?houseManageNo=2026000019&pblancNo=2026000019
- 제목: 힐스테이트 지석(조합원취소분)
  설명: APT | 민영 | 총 9세대
  지역: 광주
  기관: 더디시파크지역주택조합
  기간: 접수 2026-02-19 ~ 2026-02-20
  링크: https://www.applyhome.co.kr/ai/aia/selectAPTLttotPblancDetail.do?houseManageNo=2026000024&pblancNo=2026000024
- 제목: 울산 우정혁신도시 B1블록(골드클래스) 분양전환 후 잔여세대
  설명: APT | 국민 | 총 34세대
  지역: 울산
  기관: 골드클래스 주식회사
  기간: 접수 2026-02-13 ~ 2026-02-19
  링크: https://www.applyhome.co.kr/ai/aia/selectAPTLttotPblancDetail.do?houseManageNo=2026000022&pblancNo=2026000022
- 제목: 두산위브 더센트럴 부평(조합원 취소분)
  설명: APT | 민영 | 총 41세대
  지역: 인천
  기관: 삼산대보아파트구역주택재건축정비사업조합
  기간: 접수 2026-02-09 ~ 2026-02-11
  링크: https://www.applyhome.co.kr/ai/aia/selectAPTLttotPblancDetail.do?houseManageNo=2026000010&pblancNo=2026000010
- 제목: e편한세상 센텀 하이베뉴
  설명: APT | 민영 | 총 166세대
  지역: 부산
  기관: 재송2구역 재건축정비사업조합
  기간: 접수 2026-02-09 ~ 2026-02-11
  링크: https://www.applyhome.co.kr/ai/aia/selectAPTLttotPblancDetail.do?houseManageNo=2026000002&pblancNo=2026000002
- 제목: 포레나더샵 인천시청역
  설명: APT | 민영 | 총 735세대
  지역: 인천
  기관: 상인천초교주변주택재개발정비사업조합
  기간: 접수 2026-02-09 ~ 2026-02-11
  링크: https://www.applyhome.co.kr/ai/aia/selectAPTLttotPblancDetail.do?houseManageNo=2025000572&pblancNo=2025000572
- 제목: 대전 하늘채 루시에르(2회차)
  설명: APT | 민영 | 총 341세대
  지역: 대전
  기관: 케이비부동산신탁(주)
  기간: 접수 2026-02-05 ~ 2026-02-09
  링크: https://www.applyhome.co.kr/ai/aia/selectAPTLttotPblancDetail.do?houseManageNo=2026000009&pblancNo=2026000009
- 제목: 평택화양 서희스타힐스 센트럴파크(조합원 취소분)
  설명: APT | 민영 | 총 47세대
  지역: 경기
  기관: 평택화양지구지역주택조합
  기간: 접수 2026-02-03 ~ 2026-02-05
  링크: https://www.applyhome.co.kr/ai/aia/selectAPTLttotPblancDetail.do?houseManageNo=2025000657&pblancNo=2025000657
- 제목: 안양역 센트럴 아이파크 수자인
  설명: APT | 민영 | 총 407세대
  지역: 경기
  기관: 안양역세권 지구 재개발정비사업 조합
  기간: 접수 2026-02-02 ~ 2026-02-04
  링크: https://www.applyhome.co.kr/ai/aia/selectAPTLttotPblancDetail.do?houseManageNo=2025000652&pblancNo=2025000652
